Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 293 (0.34%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 10537 Inserted,  Failed."|
"2 of 293 (0.68%)"|25044|"Links of London UK"|linkshare|"Updated - 840 Inserted,  Failed."|
"3 of 293 (1.02%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"4 of 293 (1.37%)"|36756|Masdings|linkshare|"Updated - 5005 Inserted,  Failed."|
"5 of 293 (1.71%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 2328 Inserted,  Failed."|
"6 of 293 (2.05%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 759 Inserted,  Failed."|
"7 of 293 (2.39%)"|36997|"Izabel London"|linkshare|"Updated - 28161 Inserted,  Failed."|
"8 of 293 (2.73%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"9 of 293 (3.07%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Failed -  Inserted,  Failed."
"10 of 293 (3.41%)"|35563|"Stylebop (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"11 of 293 (3.75%)"|35205|"Sweaty Betty"|linkshare|"Updated - 649 Inserted,  Failed."|
"12 of 293 (4.10%)"|36580|Boticca.com|linkshare|"Updated - 7713 Inserted,  Failed."|
"13 of 293 (4.44%)"|35199|Kickers|linkshare|"Failed -  Inserted,  Failed."
"14 of 293 (4.78%)"|36973|"Molton Brown"|linkshare|"Updated - 163 Inserted,  Failed."|
"15 of 293 (5.12%)"|35713|"Anna Scholz"|linkshare|"Updated - 145 Inserted,  Failed."|
"16 of 293 (5.46%)"|35663|MyTheresa|linkshare|"Updated - 12476 Inserted,  Failed."|
"17 of 293 (5.80%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 2381 Inserted,  Failed."|
"18 of 293 (6.14%)"|35664|Jigsaw|linkshare|"Updated - 2062 Inserted,  Failed."|
"19 of 293 (6.48%)"|38511|Navabi|linkshare|"Updated - 4506 Inserted,  Failed."|
"20 of 293 (6.83%)"|35725|Matchesfashion.com|linkshare|"Updated - 16392 Inserted,  Failed."|
"21 of 293 (7.17%)"|36666|Harrods|linkshare|"Updated - 30503 Inserted,  Failed."|
"22 of 293 (7.51%)"|37323|"FitFlop Ltd"|linkshare|"Failed -  Inserted,  Failed."
"23 of 293 (7.85%)"|37547|"Fever London"|linkshare|"Updated - 197 Inserted,  Failed."|
"24 of 293 (8.19%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1608 Inserted,  Failed."|
"25 of 293 (8.53%)"|36057|Mango|linkshare|"Updated - 9559 Inserted,  Failed."|
"26 of 293 (8.87%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"27 of 293 (9.22%)"|39513|"English Abode"|linkshare|"Failed -  Inserted,  Failed."
"28 of 293 (9.56%)"|37567|"The Body Shop"|linkshare|"Updated - 679 Inserted,  Failed."|
"29 of 293 (9.90%)"|36976|Aftershock|linkshare|"Updated - 627 Inserted,  Failed."|
"30 of 293 (10.24%)"|35703|"Radley (UK)"|linkshare|"Updated - 701 Inserted,  Failed."|
"31 of 293 (10.58%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"32 of 293 (10.92%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"33 of 293 (11.26%)"|37777|"Atterley Road"|linkshare|"Updated - 1474 Inserted,  Failed."|
"34 of 293 (11.60%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 354 Inserted,  Failed."|
"35 of 293 (11.95%)"|24990|"French Connection UK"|linkshare|"Updated - 1786 Inserted,  Failed."|
"36 of 293 (12.29%)"|38095|"MiH Jeans"|linkshare|"Updated - 233 Inserted,  Failed."|
"37 of 293 (12.63%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 10333 Inserted,  Failed."|
"38 of 293 (12.97%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 228 Inserted,  Failed."|
"39 of 293 (13.31%)"|36731|Question-air|linkshare|"Updated - 1442 Inserted,  Failed."|
"40 of 293 (13.65%)"|38489|Nuxe|linkshare|"Failed -  Inserted,  Failed."
"41 of 293 (13.99%)"|39379|"Ernest Jones"|linkshare|"Failed -  Inserted,  Failed."
"42 of 293 (14.33%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 385 Inserted,  Failed."|
"43 of 293 (14.68%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"44 of 293 (15.02%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 5192 Inserted,  Failed."|
"45 of 293 (15.36%)"|37335|Clarins|linkshare|"Failed -  Inserted,  Failed."
"46 of 293 (15.70%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 204175 Inserted,  Failed."|
"47 of 293 (16.04%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 28208 Inserted,  Failed."|
"48 of 293 (16.38%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4437 Inserted,  Failed."|
"49 of 293 (16.72%)"|39794|"Geox (UK)"|linkshare|"Updated - 1019 Inserted,  Failed."|
"50 of 293 (17.06%)"|36985|Knomo|linkshare|"Failed -  Inserted,  Failed."
"51 of 293 (17.41%)"|35653|"Farfetch UK"|linkshare|"Updated - 103913 Inserted,  Failed."|
"52 of 293 (17.75%)"|24789|"Coast Fashions Limited"|linkshare|"Failed -  Inserted,  Failed."
"53 of 293 (18.09%)"|36598|"John Smedley"|linkshare|"Updated - 1259 Inserted,  Failed."|
"54 of 293 (18.43%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 167849 Inserted, 20127 Failed."|
"55 of 293 (18.77%)"|38529|"Vince Camuto UK"|linkshare|"Failed -  Inserted,  Failed."
"56 of 293 (19.11%)"|36168|Monsoon|linkshare|"Updated - 3569 Inserted,  Failed."|
"57 of 293 (19.45%)"|38297|"Lane Crawford"|linkshare|"Updated - 10521 Inserted,  Failed."|
"58 of 293 (19.80%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1328 Inserted,  Failed."|
"59 of 293 (20.14%)"|36374|EAST|linkshare|"Failed -  Inserted,  Failed."
"60 of 293 (20.48%)"|39802|"People Tree Ltd"|linkshare|"Failed -  Inserted,  Failed."
"61 of 293 (20.82%)"|24346|"Avon (UK)"|linkshare|"Updated - 677 Inserted,  Failed."|
"62 of 293 (21.16%)"|39380|HSamuel|linkshare|"Updated - 10586 Inserted,  Failed."|
"63 of 293 (21.50%)"|36301|"Girl Meets Dress"|linkshare|"Updated -  Inserted,  Failed."|
"64 of 293 (21.84%)"|38555|Wellicious|linkshare|"Updated - 68 Inserted,  Failed."|
"65 of 293 (22.18%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 173 Inserted,  Failed."|
"66 of 293 (22.53%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated - 236 Inserted,  Failed."|
"67 of 293 (22.87%)"|24794|Whistles|linkshare|"Failed -  Inserted,  Failed."
"68 of 293 (23.21%)"|37885|"CC Fashion"|linkshare|"Updated - 2460 Inserted,  Failed."|
"69 of 293 (23.55%)"|36621|"Long Tall Sally"|linkshare|"Updated - 11596 Inserted,  Failed."|
"70 of 293 (23.89%)"|38734|"TOMS (UK)"|linkshare|"Updated - 696 Inserted,  Failed."|
"71 of 293 (24.23%)"|37884|Viyella|linkshare|"Failed -  Inserted,  Failed."
"72 of 293 (24.57%)"|24993|"Great Plains"|linkshare|"Updated - 494 Inserted,  Failed."|
"73 of 293 (24.91%)"|38003|Penhaligon's|linkshare|"Updated - 490 Inserted,  Failed."|
"74 of 293 (25.26%)"|36286|"Boutique 1"|linkshare|"Updated - 5777 Inserted,  Failed."|
"75 of 293 (25.60%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1721 Inserted, 13 Failed."|
"76 of 293 (25.94%)"|37260|Proskins|linkshare|"Failed -  Inserted,  Failed."
"77 of 293 (26.28%)"|36767|"Macys UK"|linkshare|"Updated - 325392 Inserted,  Failed."|
"78 of 293 (26.62%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"79 of 293 (26.96%)"|36350|Dune|linkshare|"Updated - 3622 Inserted,  Failed."|
"80 of 293 (27.30%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1237 Inserted,  Failed."|
"81 of 293 (27.65%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 364 Inserted,  Failed."|
"82 of 293 (27.99%)"|36944|"Nine West UK"|linkshare|"Updated - 481 Inserted,  Failed."|
"83 of 293 (28.33%)"|24791|"Elemis UK"|linkshare|"Updated - 343 Inserted,  Failed."|
"84 of 293 (28.67%)"|40203|"Charlotte Tilbury"|linkshare|"Updated -  Inserted,  Failed."|
"85 of 293 (29.01%)"|36362|"Space NK"|linkshare|"Updated -  Inserted,  Failed."|
"86 of 293 (29.35%)"|36467|"Reiss UK"|linkshare|"Updated - 1642 Inserted,  Failed."|
"87 of 293 (29.69%)"|39850|Rakuten.co.uk|linkshare|"Updated - 1413024 Inserted, 1 Failed."|
"88 of 293 (30.03%)"|35262|"DHC (UK)"|linkshare|"Failed -  Inserted,  Failed."
"89 of 293 (30.38%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 1506 Inserted,  Failed."|
"90 of 293 (30.72%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 1823 Inserted,  Failed."|
"91 of 293 (31.06%)"|38267|"Monica Vinader"|linkshare|"Failed -  Inserted,  Failed."
"92 of 293 (31.40%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 9511 Inserted,  Failed."|
"93 of 293 (31.74%)"|36089|"Bliss (UK)"|linkshare|"Failed -  Inserted,  Failed."
"94 of 293 (32.08%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"95 of 293 (32.42%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 9572 Inserted,  Failed."|
"96 of 293 (32.76%)"|36338|Accessorize|linkshare|"Updated - 3453 Inserted,  Failed."|
"97 of 293 (33.11%)"|37091|"Lily Lolo"|linkshare|"Updated - 10 Inserted,  Failed."|
"98 of 293 (33.45%)"|24724|UNIQLO|linkshare|"Updated - 3855 Inserted,  Failed."|
"99 of 293 (33.79%)"|39036|Baukjen-UK|linkshare|"Updated - 349 Inserted,  Failed."|
"100 of 293 (34.13%)"|36757|"Folli Follie UK"|linkshare|"Updated - 688 Inserted,  Failed."|
"101 of 293 (34.47%)"|38573|"31 Dover"|linkshare|"Updated - 583 Inserted,  Failed."|
"102 of 293 (34.81%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 48806 Inserted,  Failed."|
"103 of 293 (35.15%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 768 Inserted,  Failed."|
"104 of 293 (35.49%)"|37883|"Austin Reed (UK)"|linkshare|"Failed -  Inserted,  Failed."
"105 of 293 (35.84%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 142656 Inserted,  Failed."|
"106 of 293 (36.18%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 330 Inserted,  Failed."|
"107 of 293 (36.52%)"|39618|"Milli Millu"|linkshare|"Updated - 118 Inserted,  Failed."|
"108 of 293 (36.86%)"|35118|"Browns Fashion"|linkshare|"Updated - 2403 Inserted,  Failed."|
"109 of 293 (37.20%)"|36267|Aveda|linkshare|"Updated - 112 Inserted,  Failed."|
"110 of 293 (37.54%)"|24359|"L'Occitane UK"|linkshare|"Updated - 420 Inserted,  Failed."|
"111 of 293 (37.88%)"|36192|"Heidi Klein"|linkshare|"Updated - 2096 Inserted,  Failed."|
"112 of 293 (38.23%)"|38432|"River Island"|linkshare|"Updated - 8601 Inserted,  Failed."|
"113 of 293 (38.57%)"|35731|Black.co.uk|linkshare|"Updated - 393 Inserted,  Failed."|
"114 of 293 (38.91%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 3766 Inserted,  Failed."|
"115 of 293 (39.25%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1457 Inserted,  Failed."|
"116 of 293 (39.59%)"|37024|"Cotton Traders"|linkshare|"Updated - 1131 Inserted,  Failed."|
"117 of 293 (39.93%)"|37401|Clinique|linkshare|"Updated - 1850 Inserted,  Failed."|
"118 of 293 (40.27%)"|35667|"Astley Clarke Ltd"|linkshare|"Failed -  Inserted,  Failed."
"119 of 293 (40.61%)"|2396|"Adini Online"|awin|"Updated - 775 Inserted,  Failed."|
"120 of 293 (40.96%)"|911|allbeauty.com|awin|"Updated - 11852 Inserted,  Failed."|
"121 of 293 (41.30%)"|3660|Allsole|awin|"Updated - 3843 Inserted,  Failed."|
"122 of 293 (41.64%)"|3469|"Ample Bosom"|awin|"Updated - 919 Inserted,  Failed."|
"123 of 293 (41.98%)"|6024|Ariella|awin|"Updated - 121 Inserted,  Failed."|
"124 of 293 (42.32%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"125 of 293 (42.66%)"|5678|ASOS|awin|"Updated - 69780 Inserted,  Failed."|
"126 of 293 (43.00%)"|1433|"Astley Clarke"|awin|"Updated - 583 Inserted,  Failed."|
"127 of 293 (43.34%)"|5931|"ATG Tickets"|awin|"Updated - 1110 Inserted,  Failed."|
"128 of 293 (43.69%)"|3334|"AX Paris"|awin|"Updated - 2418 Inserted,  Failed."|
"129 of 293 (44.03%)"|3423|Baukjen|awin|"Updated - 1884 Inserted,  Failed."|
"130 of 293 (44.37%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"131 of 293 (44.71%)"|1831|Bhs|awin|"Updated - 41404 Inserted,  Failed."|
"132 of 293 (45.05%)"|1669|Boden|awin|"Updated - 3226 Inserted,  Failed."|
"133 of 293 (45.39%)"|3128|bonprix|awin|"Updated - 3996 Inserted,  Failed."|
"134 of 293 (45.73%)"|2041|Boots.com|awin|"Updated - 25235 Inserted,  Failed."|
"135 of 293 (46.08%)"|3454|"Boux Avenue"|awin|"Updated - 565 Inserted,  Failed."|
"136 of 293 (46.42%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"137 of 293 (46.76%)"|3772|Bravissimo|awin|"Updated - 642 Inserted,  Failed."|
"138 of 293 (47.10%)"|273|Buyagift.co.uk|awin|"Updated - 4627 Inserted,  Failed."|
"139 of 293 (47.44%)"|2102|"Chemist Direct"|awin|"Updated - 5914 Inserted,  Failed."|
"140 of 293 (47.78%)"|2515|Clarks|awin|"Updated - 1871 Inserted,  Failed."|
"141 of 293 (48.12%)"|2805|Coast|awin|"Updated - 758 Inserted,  Failed."|
"142 of 293 (48.46%)"|4318|Coggles|awin|"Updated - 14819 Inserted,  Failed."|
"143 of 293 (48.81%)"|2367|"Crabtree &amp; Evelyn"|awin|"Updated - 361 Inserted,  Failed."|
"144 of 293 (49.15%)"|3109|Crocs|awin|"Updated - 197 Inserted,  Failed."|
"145 of 293 (49.49%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"146 of 293 (49.83%)"|3403|Curvissa|awin|"Updated - 4690 Inserted,  Failed."|
"147 of 293 (50.17%)"|5653|"Diamond Style"|awin|"Updated - 405 Inserted,  Failed."|
"148 of 293 (50.51%)"|1134|"Dorothy Perkins"|awin|"Updated - 20326 Inserted,  Failed."|
"149 of 293 (50.85%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"150 of 293 (51.19%)"|3819|Elvi|awin|"Updated - 1586 Inserted,  Failed."|
"151 of 293 (51.54%)"|1423|"Evans Clothing"|awin|"Updated - 15319 Inserted,  Failed."|
"152 of 293 (51.88%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 5397 Inserted,  Failed."|
"153 of 293 (52.22%)"|3030|"Fashion World"|awin|"Updated - 105431 Inserted,  Failed."|
"154 of 293 (52.56%)"|3805|Flannels|awin|"Updated - 37021 Inserted,  Failed."|
"155 of 293 (52.90%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 3495 Inserted,  Failed."|
"156 of 293 (53.24%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"157 of 293 (53.58%)"|2894|Goddiva|awin|"Updated - 986 Inserted,  Failed."|
"158 of 293 (53.92%)"|2174|Goldsmiths|awin|"Updated - 52059 Inserted,  Failed."|
"159 of 293 (54.27%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"160 of 293 (54.61%)"|3100|"House of Fraser"|awin|"Updated - 98538 Inserted,  Failed."|
"161 of 293 (54.95%)"|1206|"Hush Homewear"|awin|"Updated - 1212 Inserted,  Failed."|
"162 of 293 (55.29%)"|1202|Iwantoneofthose.com|awin|"Updated - 20103 Inserted,  Failed."|
"163 of 293 (55.63%)"|2289|"Jacques Vert"|awin|"Updated - 331 Inserted,  Failed."|
"164 of 293 (55.97%)"|5566|"John Greed Jewellery"|awin|"Updated - 6278 Inserted,  Failed."|
"165 of 293 (56.31%)"|1203|"John Lewis"|awin|"Updated - 100953 Inserted,  Failed."|
"166 of 293 (56.66%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2346 Inserted,  Failed."|
"167 of 293 (57.00%)"|1283|Joules|awin|"Updated - 4382 Inserted,  Failed."|
"168 of 293 (57.34%)"|3154|"Pilot Clothing"|webgains|"Updated - 4263 Inserted,  Failed."|
"169 of 293 (57.68%)"|5120|Kaliko|awin|"Updated - 239 Inserted,  Failed."|
"170 of 293 (58.02%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"171 of 293 (58.36%)"|2246|"L.K. Bennett"|awin|"Updated - 570 Inserted,  Failed."|
"172 of 293 (58.70%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"173 of 293 (59.04%)"|2364|"Laura Ashley"|awin|"Updated - 5556 Inserted,  Failed."|
"174 of 293 (59.39%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"175 of 293 (59.73%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"176 of 293 (60.07%)"|2082|lookfantastic.com|awin|"Updated - 14173 Inserted,  Failed."|
"177 of 293 (60.41%)"|1685|M&amp;Co|awin|"Updated - 178 Inserted,  Failed."|
"178 of 293 (60.75%)"|3029|Marisota|awin|"Updated - 45531 Inserted,  Failed."|
"179 of 293 (61.09%)"|1402|"Marks and Spencer"|awin|"Updated - 31080 Inserted,  Failed."|
"180 of 293 (61.43%)"|3680|"Max Studio"|awin|"Updated - 8881 Inserted,  Failed."|
"181 of 293 (61.77%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"182 of 293 (62.12%)"|5030|Muubaa|awin|"Failed -  Inserted,  Failed."
"183 of 293 (62.46%)"|3604|Mybag.com|awin|"Updated - 1560 Inserted,  Failed."|
"184 of 293 (62.80%)"|3196|Myprotein|awin|"Updated - 2415 Inserted,  Failed."|
"185 of 293 (63.14%)"|30|MyTights|awin|"Updated - 757 Inserted,  Failed."|
"186 of 293 (63.48%)"|4454|myvitamins.com|awin|"Updated - 546 Inserted,  Failed."|
"187 of 293 (63.82%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"188 of 293 (64.16%)"|1946|"New Look"|awin|"Updated - 49235 Inserted,  Failed."|
"189 of 293 (64.51%)"|5672|"Next (UK)"|awin|"Updated - 17145 Inserted,  Failed."|
"190 of 293 (64.85%)"|5362|"Nip &amp; Fab"|awin|"Updated - 62 Inserted,  Failed."|
"191 of 293 (65.19%)"|2374|"Office Shoes"|awin|"Updated - 2710 Inserted,  Failed."|
"192 of 293 (65.53%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"193 of 293 (65.87%)"|5842|"Organic Surge"|awin|"Updated - 72 Inserted,  Failed."|
"194 of 293 (66.21%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"195 of 293 (66.55%)"|2692|"Phase Eight"|awin|"Updated - 5266 Inserted,  Failed."|
"196 of 293 (66.89%)"|2291|Planet|awin|"Updated - 148 Inserted,  Failed."|
"197 of 293 (67.24%)"|2292|"Precis Petite"|awin|"Updated - 163 Inserted,  Failed."|
"198 of 293 (67.58%)"|4251|"QP Jewellers"|awin|"Updated - 10999 Inserted,  Failed."|
"199 of 293 (67.92%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"200 of 293 (68.26%)"|2780|Sarenza|awin|"Updated - 43836 Inserted,  Failed."|
"201 of 293 (68.60%)"|2044|Schuh|awin|"Updated - 22207 Inserted,  Failed."|
"202 of 293 (68.94%)"|3539|Selfridges|awin|"Updated - 127121 Inserted, 7 Failed."|
"203 of 293 (69.28%)"|3027|"Simply Be"|awin|"Updated - 69091 Inserted,  Failed."|
"204 of 293 (69.62%)"|1295|"Simply Beach"|awin|"Failed -  Inserted,  Failed."
"205 of 293 (69.97%)"|1294|"Simply Swim"|awin|"Failed -  Inserted,  Failed."
"206 of 293 (70.31%)"|2749|SmartBuyGlasses|awin|"Updated - 55225 Inserted,  Failed."|
"207 of 293 (70.65%)"|2638|Spartoo.co.uk|awin|"Updated - 18059 Inserted,  Failed."|
"208 of 293 (70.99%)"|3180|"Sunglasses Shop"|awin|"Updated - 5237 Inserted,  Failed."|
"209 of 293 (71.33%)"|2026|Superdrug|awin|"Updated - 11344 Inserted,  Failed."|
"210 of 293 (71.67%)"|2530|"Swarovski Crystal"|awin|"Updated - 1846 Inserted,  Failed."|
"211 of 293 (72.01%)"|4322|Swimwear365|awin|"Updated - 6789 Inserted,  Failed."|
"212 of 293 (72.35%)"|2525|"Ted Baker"|awin|"Updated - 6708 Inserted,  Failed."|
"213 of 293 (72.70%)"|2547|"The Hut"|awin|"Updated - 45809 Inserted,  Failed."|
"214 of 293 (73.04%)"|4277|"The Jewel Hut"|awin|"Updated - 9483 Inserted,  Failed."|
"215 of 293 (73.38%)"|4802|"The White Company"|awin|"Updated - 2175 Inserted,  Failed."|
"216 of 293 (73.72%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"217 of 293 (74.06%)"|3662|"Tommy Hilfiger UK"|awin|"Updated - 37824 Inserted,  Failed."|
"218 of 293 (74.40%)"|6009|Topshop|awin|"Updated - 26027 Inserted,  Failed."|
"219 of 293 (74.74%)"|3482|"Triumph Online Shop"|awin|"Updated - 8949 Inserted,  Failed."|
"220 of 293 (75.09%)"|3186|"UK Tights"|awin|"Updated - 1492 Inserted,  Failed."|
"221 of 293 (75.43%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"222 of 293 (75.77%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"223 of 293 (76.11%)"|5735|"Vitamin Planet"|awin|"Updated - 158 Inserted,  Failed."|
"224 of 293 (76.45%)"|3247|Wahanda|awin|"Updated - 144878 Inserted,  Failed."|
"225 of 293 (76.79%)"|2419|Wallis|awin|"Updated - 4516 Inserted,  Failed."|
"226 of 293 (77.13%)"|2290|Windsmoor|awin|"Updated - 167 Inserted,  Failed."|
"227 of 293 (77.47%)"|2685|"Wolford Online Boutique"|awin|"Updated - 396 Inserted,  Failed."|
"228 of 293 (77.82%)"|790|Woolovers|awin|"Updated - 2503 Inserted,  Failed."|
"229 of 293 (78.16%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"230 of 293 (78.50%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
"231 of 293 (78.84%)"|19928|hugoboss_tradedoubler_GB_bg_PF|tradedoubler-hb|"Updated - 28970 Inserted, 0 Failed."|
"232 of 293 (79.18%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1448 Inserted, 0 Failed."|
"233 of 293 (79.52%)"|14995|"Tesco Direct (fuse pump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"234 of 293 (79.86%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 5446 Inserted, 0 Failed."|
"235 of 293 (80.20%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 444 Inserted, 0 Failed."|
"236 of 293 (80.55%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"237 of 293 (80.89%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 507 Inserted, 0 Failed."|
"238 of 293 (81.23%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 36234 Inserted, 0 Failed."|
"239 of 293 (81.57%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"240 of 293 (81.91%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"241 of 293 (82.25%)"|270|"Wall Luxury Essentials"|webgains|"Updated - 104 Inserted,  Failed."|
"242 of 293 (82.59%)"|212|Tightsplease|webgains|"Updated - 1075 Inserted,  Failed."|
"243 of 293 (82.94%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"244 of 293 (83.28%)"|347|feelunique.com|webgains|"Updated - 13156 Inserted,  Failed."|
"245 of 293 (83.62%)"|437|Surfdome|webgains|"Updated - 25062 Inserted,  Failed."|
"246 of 293 (83.96%)"|8533|Gossard|webgains|"Updated - 3633 Inserted,  Failed."|
"247 of 293 (84.30%)"|8535|"Pretty Polly "|webgains|"Updated - 1386 Inserted,  Failed."|
"248 of 293 (84.64%)"|1130|"YesStyle UK"|webgains|"Updated - 197198 Inserted,  Failed."|
"249 of 293 (84.98%)"|1408|"Me + Em"|webgains|"Updated - 190 Inserted,  Failed."|
"250 of 293 (85.32%)"|8537|Berlei|webgains|"Updated - 1233 Inserted,  Failed."|
"251 of 293 (85.67%)"|2756|"feelunique.com IE"|webgains|"Updated - 9063 Inserted,  Failed."|
"252 of 293 (86.01%)"|2365|Trilogy|webgains|"Updated - 538 Inserted,  Failed."|
"253 of 293 (86.35%)"|2690|"Chesca Direct"|webgains|"Updated - 765 Inserted,  Failed."|
"254 of 293 (86.69%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 1933 Inserted,  Failed."|
"255 of 293 (87.03%)"|4087|Bouf.com|webgains|"Updated - 19506 Inserted,  Failed."|
"256 of 293 (87.37%)"|6373|"NIKE UK"|webgains|"Updated - 7197 Inserted,  Failed."|
"257 of 293 (87.71%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2395 Inserted,  Failed."|
"258 of 293 (88.05%)"|3780|"Daniel Footwear"|webgains|"Updated - 2115 Inserted,  Failed."|
"259 of 293 (88.40%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"260 of 293 (88.74%)"|4125|"Jules B"|webgains|"Updated - 3000 Inserted,  Failed."|
"261 of 293 (89.08%)"|4128|"Charles Clinkard"|webgains|"Updated - 2994 Inserted,  Failed."|
"262 of 293 (89.42%)"|4113|Triads|webgains|"Updated - 2556 Inserted,  Failed."|
"263 of 293 (89.76%)"|5250|"Milanoo UK"|webgains|"Updated - 19079 Inserted,  Failed."|
"264 of 293 (90.10%)"|9385|"Chatham Marine"|webgains|"Updated - 298 Inserted,  Failed."|
"265 of 293 (90.44%)"|4948|Yumi|webgains|"Updated - 707 Inserted,  Failed."|
"266 of 293 (90.78%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"267 of 293 (91.13%)"|5528|"Joy The Store"|webgains|"Updated - 4439 Inserted,  Failed."|
"268 of 293 (91.47%)"|5556|"Damsel In A Dress"|webgains|"Updated - 279 Inserted,  Failed."|
"269 of 293 (91.81%)"|5565|"Ecco UK"|webgains|"Updated - 765 Inserted,  Failed."|
"270 of 293 (92.15%)"|5636|"Extreme Pie"|webgains|"Updated - 8669 Inserted,  Failed."|
"271 of 293 (92.49%)"|5733|"Yours Clothing"|webgains|"Updated - 4479 Inserted,  Failed."|
"272 of 293 (92.83%)"|5763|"Repertoire Fashion"|webgains|"Updated - 1956 Inserted,  Failed."|
"273 of 293 (93.17%)"|6147|Curvety|webgains|"Updated - 545 Inserted,  Failed."|
"274 of 293 (93.52%)"|6397|Hurley|webgains|"Updated - 2439 Inserted,  Failed."|
"275 of 293 (93.86%)"|6415|Hervia|webgains|"Updated - 1235 Inserted,  Failed."|
"276 of 293 (94.20%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"277 of 293 (94.54%)"|6533|Hairtrade|webgains|"Updated - 5127 Inserted,  Failed."|
"278 of 293 (94.88%)"|6693|Temperley|webgains|"Updated - 394 Inserted,  Failed."|
"279 of 293 (95.22%)"|6785|"Marc B"|webgains|"Updated - 71 Inserted,  Failed."|
"280 of 293 (95.56%)"|7835|Larizia|webgains|"Updated - 991 Inserted,  Failed."|
"281 of 293 (95.90%)"|7901|"Camille Lingerie"|webgains|"Updated - 1230 Inserted,  Failed."|
"282 of 293 (96.25%)"|7975|"Malene Birger UK"|webgains|"Updated - 2 Inserted,  Failed."|
"283 of 293 (96.59%)"|8389|"Treat Republic"|webgains|"Updated - 565 Inserted,  Failed."|
"284 of 293 (96.93%)"|8593|"Ann Summers"|webgains|"Updated - 1120 Inserted,  Failed."|
"285 of 293 (97.27%)"|8631|"Escada UK"|webgains|"Updated - 519 Inserted,  Failed."|
"286 of 293 (97.61%)"|8895|Sunglasses2u|webgains|"Updated - 1746 Inserted,  Failed."|
"287 of 293 (97.95%)"|8993|"Jolly Chic"|webgains|"Updated - 1 Inserted,  Failed."|
"288 of 293 (98.29%)"|8997|Aristoc|webgains|"Updated - 194 Inserted,  Failed."|
"289 of 293 (98.63%)"|10263|Liberty|webgains|"Updated - 9734 Inserted,  Failed."|
"290 of 293 (98.98%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 172 Inserted,  Failed."|
"291 of 293 (99.32%)"|4043|"Perfume Point"|webgains|"Updated - 306 Inserted,  Failed."|
"292 of 293 (99.66%)"|9639|"Dollywood Boutique"|webgains|"Updated - 739 Inserted,  Failed."|
"293 of 293 (100.00%)"|8701|"The Celtic Sheepskin Co"|webgains|"Updated - 260 Inserted,  Failed."|
