Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 294 (0.34%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 294 (0.68%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 294 (1.02%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 294 (1.36%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 294 (1.70%)"|347|feelunique.com|webgains|"Updated - 12230 Inserted,  Failed."|
"6 of 294 (2.04%)"|8533|Gossard|webgains|"Updated - 4229 Inserted,  Failed."|
"7 of 294 (2.38%)"|8535|"Pretty Polly "|webgains|"Updated - 1092 Inserted,  Failed."|
"8 of 294 (2.72%)"|1130|"YesStyle UK"|webgains|"Updated - 220030 Inserted,  Failed."|
"9 of 294 (3.06%)"|1408|"Me + Em"|webgains|"Updated - 1220 Inserted,  Failed."|
"10 of 294 (3.40%)"|8537|Berlei|webgains|"Updated - 2120 Inserted,  Failed."|
"11 of 294 (3.74%)"|2756|"feelunique.com IE"|webgains|"Updated - 7370 Inserted,  Failed."|
"12 of 294 (4.08%)"|2365|Trilogy|webgains|"Updated - 539 Inserted,  Failed."|
"13 of 294 (4.42%)"|2690|"Chesca Direct"|webgains|"Updated - 1062 Inserted,  Failed."|
"14 of 294 (4.76%)"|2707|SalonSkincare|webgains|"Updated - 1951 Inserted,  Failed."|
"15 of 294 (5.10%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 2015 Inserted,  Failed."|
"16 of 294 (5.44%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"17 of 294 (5.78%)"|4087|Bouf.com|webgains|"Updated - 19736 Inserted,  Failed."|
"18 of 294 (6.12%)"|6373|"NIKE UK"|webgains|"Updated - 8320 Inserted,  Failed."|
"19 of 294 (6.46%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"20 of 294 (6.80%)"|3780|"Daniel Footwear"|webgains|"Updated - 2496 Inserted,  Failed."|
"21 of 294 (7.14%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"22 of 294 (7.48%)"|4125|"Jules B"|webgains|"Updated - 2724 Inserted,  Failed."|
"23 of 294 (7.82%)"|4128|"Charles Clinkard"|webgains|"Updated - 3189 Inserted,  Failed."|
"24 of 294 (8.16%)"|4113|Triads|webgains|"Updated - 2449 Inserted,  Failed."|
"25 of 294 (8.50%)"|5250|"Milanoo UK"|webgains|"Updated - 33420 Inserted,  Failed."|
"26 of 294 (8.84%)"|9385|"Chatham Marine"|webgains|"Updated - 300 Inserted,  Failed."|
"27 of 294 (9.18%)"|4948|Yumi|webgains|"Updated - 8448 Inserted,  Failed."|
"28 of 294 (9.52%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"29 of 294 (9.86%)"|5528|"Joy The Store"|webgains|"Updated - 4155 Inserted,  Failed."|
"30 of 294 (10.20%)"|5556|"Damsel In A Dress"|webgains|"Updated - 393 Inserted,  Failed."|
"31 of 294 (10.54%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"32 of 294 (10.88%)"|5636|"Extreme Pie"|webgains|"Updated - 8041 Inserted,  Failed."|
"33 of 294 (11.22%)"|5733|"Yours Clothing"|webgains|"Updated - 3687 Inserted,  Failed."|
"34 of 294 (11.56%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2391 Inserted,  Failed."|
"35 of 294 (11.90%)"|10295|"Honor Gold"|webgains|"Updated - 94 Inserted,  Failed."|
"36 of 294 (12.24%)"|6397|Hurley|webgains|"Updated - 2921 Inserted,  Failed."|
"37 of 294 (12.59%)"|6415|Hervia|webgains|"Updated - 1649 Inserted,  Failed."|
"38 of 294 (12.93%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"39 of 294 (13.27%)"|6785|"Marc B"|webgains|"Updated - 74 Inserted,  Failed."|
"40 of 294 (13.61%)"|7835|Larizia|webgains|"Updated - 1001 Inserted,  Failed."|
"41 of 294 (13.95%)"|7901|"Camille Lingerie"|webgains|"Updated - 1259 Inserted,  Failed."|
"42 of 294 (14.29%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"43 of 294 (14.63%)"|8593|"Ann Summers"|webgains|"Updated - 1114 Inserted,  Failed."|
"44 of 294 (14.97%)"|8631|"Escada UK"|webgains|"Updated - 512 Inserted,  Failed."|
"45 of 294 (15.31%)"|8895|Sunglasses2u|webgains|"Updated - 1599 Inserted,  Failed."|
"46 of 294 (15.65%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"47 of 294 (15.99%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"48 of 294 (16.33%)"|9169|"Voga NL"|webgains|"Updated - 996 Inserted,  Failed."|
"49 of 294 (16.67%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"50 of 294 (17.01%)"|9617|"Voga UK"|webgains|"Updated - 1048 Inserted,  Failed."|
"51 of 294 (17.35%)"|10263|Liberty|webgains|"Updated - 14677 Inserted,  Failed."|
"52 of 294 (17.69%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"53 of 294 (18.03%)"|10605|Finery|webgains|"Updated - 495 Inserted,  Failed."|
"54 of 294 (18.37%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 124 Inserted,  Failed."|
"55 of 294 (18.71%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"56 of 294 (19.05%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"57 of 294 (19.39%)"|9639|"Dollywood Boutique"|webgains|"Updated - 739 Inserted,  Failed."|
"58 of 294 (19.73%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"59 of 294 (20.07%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 30146 Inserted, 0 Failed."|
"60 of 294 (20.41%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"61 of 294 (20.75%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 6355 Inserted, 0 Failed."|
"62 of 294 (21.09%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 535 Inserted, 0 Failed."|
"63 of 294 (21.43%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 405 Inserted, 0 Failed."|
"64 of 294 (21.77%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"65 of 294 (22.11%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 25242 Inserted, 0 Failed."|
"66 of 294 (22.45%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"67 of 294 (22.79%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"68 of 294 (23.13%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4735 Inserted, 1579 Failed."|
"69 of 294 (23.47%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 18002 Inserted, 9 Failed."|
"70 of 294 (23.81%)"|36756|Masdings|linkshare|"Updated - 5395 Inserted,  Failed."|
"71 of 294 (24.15%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 881 Inserted,  Failed."|
"72 of 294 (24.49%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"73 of 294 (24.83%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 40786 Inserted,  Failed."|
"74 of 294 (25.17%)"|36997|"Izabel London"|linkshare|"Updated - 11699 Inserted,  Failed."|
"75 of 294 (25.51%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"76 of 294 (25.85%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1103 Inserted,  Failed."|
"77 of 294 (26.19%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 13022 Inserted,  Failed."|
"78 of 294 (26.53%)"|35199|Kickers|linkshare|"Updated - 1480 Inserted,  Failed."|
"79 of 294 (26.87%)"|35205|"Sweaty Betty"|linkshare|"Updated - 1356 Inserted,  Failed."|
"80 of 294 (27.21%)"|36973|"Molton Brown"|linkshare|"Updated - 149 Inserted,  Failed."|
"81 of 294 (27.55%)"|35664|Jigsaw|linkshare|"Updated - 1219 Inserted,  Failed."|
"82 of 294 (27.89%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1984 Inserted,  Failed."|
"83 of 294 (28.23%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"84 of 294 (28.57%)"|35713|"Anna Scholz"|linkshare|"Updated - 150 Inserted,  Failed."|
"85 of 294 (28.91%)"|35663|MyTheresa|linkshare|"Updated - 16260 Inserted,  Failed."|
"86 of 294 (29.25%)"|38511|Navabi|linkshare|"Updated - 3439 Inserted,  Failed."|
"87 of 294 (29.59%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 432 Inserted,  Failed."|
"88 of 294 (29.93%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1330 Inserted,  Failed."|
"89 of 294 (30.27%)"|35725|Matchesfashion.com|linkshare|"Updated - 19264 Inserted,  Failed."|
"90 of 294 (30.61%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"91 of 294 (30.95%)"|36666|Harrods|linkshare|"Updated - 22154 Inserted,  Failed."|
"92 of 294 (31.29%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"93 of 294 (31.63%)"|36057|Mango|linkshare|"Updated - 9064 Inserted,  Failed."|
"94 of 294 (31.97%)"|37567|"The Body Shop"|linkshare|"Updated - 585 Inserted,  Failed."|
"95 of 294 (32.31%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 432 Inserted,  Failed."|
"96 of 294 (32.65%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"97 of 294 (32.99%)"|37777|"Atterley Road"|linkshare|"Updated - 1405 Inserted,  Failed."|
"98 of 294 (33.33%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"99 of 294 (33.67%)"|35703|"Radley (UK)"|linkshare|"Updated - 636 Inserted,  Failed."|
"100 of 294 (34.01%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 338 Inserted,  Failed."|
"101 of 294 (34.35%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"102 of 294 (34.69%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 9350 Inserted,  Failed."|
"103 of 294 (35.03%)"|36731|Question-air|linkshare|"Updated - 1521 Inserted,  Failed."|
"104 of 294 (35.37%)"|38489|Nuxe|linkshare|"Updated - 110 Inserted,  Failed."|
"105 of 294 (35.71%)"|38043|Joseph|linkshare|"Updated - 741 Inserted,  Failed."|
"106 of 294 (36.05%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1124 Inserted,  Failed."|
"107 of 294 (36.39%)"|39379|"Ernest Jones"|linkshare|"Updated - 7638 Inserted,  Failed."|
"108 of 294 (36.73%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"109 of 294 (37.07%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 316 Inserted,  Failed."|
"110 of 294 (37.41%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 278066 Inserted,  Failed."|
"111 of 294 (37.76%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 28011 Inserted,  Failed."|
"112 of 294 (38.10%)"|37335|Clarins|linkshare|"Updated - 467 Inserted,  Failed."|
"113 of 294 (38.44%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4264 Inserted,  Failed."|
"114 of 294 (38.78%)"|39794|"Geox (UK)"|linkshare|"Updated - 1185 Inserted,  Failed."|
"115 of 294 (39.12%)"|35653|"Farfetch UK"|linkshare|"Updated - 109755 Inserted,  Failed."|
"116 of 294 (39.46%)"|36168|Monsoon|linkshare|"Updated - 2197 Inserted,  Failed."|
"117 of 294 (39.80%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 186213 Inserted,  Failed."|
"118 of 294 (40.14%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"119 of 294 (40.48%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1328 Inserted,  Failed."|
"120 of 294 (40.82%)"|39380|"H Samuel"|linkshare|"Updated - 7269 Inserted,  Failed."|
"121 of 294 (41.16%)"|36374|EAST|linkshare|"Updated - 2262 Inserted,  Failed."|
"122 of 294 (41.50%)"|24346|"Avon (UK)"|linkshare|"Updated - 640 Inserted,  Failed."|
"123 of 294 (41.84%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"124 of 294 (42.18%)"|39802|"People Tree Ltd"|linkshare|"Updated - 694 Inserted,  Failed."|
"125 of 294 (42.52%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 219 Inserted,  Failed."|
"126 of 294 (42.86%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated - 202 Inserted,  Failed."|
"127 of 294 (43.20%)"|24794|Whistles|linkshare|"Updated - 643 Inserted,  Failed."|
"128 of 294 (43.54%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1729 Inserted,  Failed."|
"129 of 294 (43.88%)"|38734|"TOMS (UK)"|linkshare|"Updated - 928 Inserted,  Failed."|
"130 of 294 (44.22%)"|37884|Viyella|linkshare|"Updated - 2353 Inserted,  Failed."|
"131 of 294 (44.56%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4835 Inserted,  Failed."|
"132 of 294 (44.90%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"133 of 294 (45.24%)"|36286|"Boutique 1"|linkshare|"Updated - 8697 Inserted,  Failed."|
"134 of 294 (45.58%)"|37885|"CC Fashion"|linkshare|"Updated - 2091 Inserted,  Failed."|
"135 of 294 (45.92%)"|36350|Dune|linkshare|"Updated - 3264 Inserted,  Failed."|
"136 of 294 (46.26%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 1104 Inserted,  Failed."|
"137 of 294 (46.60%)"|36944|"Nine West UK"|linkshare|"Updated - 341 Inserted,  Failed."|
"138 of 294 (46.94%)"|24791|"Elemis UK"|linkshare|"Updated - 424 Inserted,  Failed."|
"139 of 294 (47.28%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"140 of 294 (47.62%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"141 of 294 (47.96%)"|36767|"Macys UK"|linkshare|"Updated - 320218 Inserted,  Failed."|
"142 of 294 (48.30%)"|38267|"Monica Vinader"|linkshare|"Updated - 519 Inserted,  Failed."|
"143 of 294 (48.64%)"|36467|"Reiss UK"|linkshare|"Updated - 1789 Inserted,  Failed."|
"144 of 294 (48.98%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 251 Inserted,  Failed."|
"145 of 294 (49.32%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 4347 Inserted,  Failed."|
"146 of 294 (49.66%)"|36362|"Space NK"|linkshare|"Updated - 4034 Inserted,  Failed."|
"147 of 294 (50.00%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 732 Inserted,  Failed."|
"148 of 294 (50.34%)"|35262|"DHC (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"149 of 294 (50.68%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 9596 Inserted,  Failed."|
"150 of 294 (51.02%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3340 Inserted,  Failed."|
"151 of 294 (51.36%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"152 of 294 (51.70%)"|24724|UNIQLO|linkshare|"Updated - 3611 Inserted,  Failed."|
"153 of 294 (52.04%)"|36338|Accessorize|linkshare|"Updated - 2744 Inserted,  Failed."|
"154 of 294 (52.38%)"|38573|"31 Dover"|linkshare|"Updated - 733 Inserted,  Failed."|
"155 of 294 (52.72%)"|37091|"Lily Lolo"|linkshare|"Updated - 10 Inserted,  Failed."|
"156 of 294 (53.06%)"|36089|"Bliss (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"157 of 294 (53.40%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 58326 Inserted,  Failed."|
"158 of 294 (53.74%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 778 Inserted,  Failed."|
"159 of 294 (54.08%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"160 of 294 (54.42%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 3995 Inserted,  Failed."|
"161 of 294 (54.76%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 125419 Inserted,  Failed."|
"162 of 294 (55.10%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 220 Inserted,  Failed."|
"163 of 294 (55.44%)"|24359|"L'Occitane UK"|linkshare|"Updated - 421 Inserted,  Failed."|
"164 of 294 (55.78%)"|35118|"Browns Fashion"|linkshare|"Updated - 1705 Inserted,  Failed."|
"165 of 294 (56.12%)"|36267|Aveda|linkshare|"Updated - 134 Inserted,  Failed."|
"166 of 294 (56.46%)"|39618|"Milli Millu"|linkshare|"Updated - 111 Inserted,  Failed."|
"167 of 294 (56.80%)"|36192|"Heidi Klein"|linkshare|"Updated - 512 Inserted,  Failed."|
"168 of 294 (57.14%)"|35731|Black.co.uk|linkshare|"Updated - 13 Inserted,  Failed."|
"169 of 294 (57.48%)"|38432|"River Island"|linkshare|"Updated - 7293 Inserted,  Failed."|
"170 of 294 (57.82%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2617 Inserted, 24 Failed."|
"171 of 294 (58.16%)"|37024|"Cotton Traders"|linkshare|"Updated - 1541 Inserted,  Failed."|
"172 of 294 (58.50%)"|37401|Clinique|linkshare|"Updated - 703 Inserted,  Failed."|
"173 of 294 (58.84%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1273 Inserted,  Failed."|
"174 of 294 (59.18%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2895 Inserted,  Failed."|
"175 of 294 (59.52%)"|271|"Swarovski UK"|affilinet|"Updated - 1863 Inserted,  Failed."|
"176 of 294 (59.86%)"|722|Debenhams.com|affilinet|"Updated - 189153 Inserted,  Failed."|
"177 of 294 (60.20%)"|911|allbeauty.com|awin|"Updated - 12128 Inserted,  Failed."|
"178 of 294 (60.54%)"|3660|Allsole|awin|"Updated - 3893 Inserted,  Failed."|
"179 of 294 (60.88%)"|3469|"Ample Bosom"|awin|"Updated - 849 Inserted,  Failed."|
"180 of 294 (61.22%)"|6024|Ariella|awin|"Updated - 73 Inserted,  Failed."|
"181 of 294 (61.56%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"182 of 294 (61.90%)"|5678|ASOS|awin|"Updated - 68709 Inserted,  Failed."|
"183 of 294 (62.24%)"|1433|"Astley Clarke"|awin|"Updated - 881 Inserted,  Failed."|
"184 of 294 (62.59%)"|5931|"ATG Tickets"|awin|"Updated - 1285 Inserted,  Failed."|
"185 of 294 (62.93%)"|3334|"AX Paris"|awin|"Updated - 2801 Inserted,  Failed."|
"186 of 294 (63.27%)"|3423|Baukjen|awin|"Updated - 2231 Inserted,  Failed."|
"187 of 294 (63.61%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"188 of 294 (63.95%)"|1831|Bhs|awin|"Updated - 32300 Inserted,  Failed."|
"189 of 294 (64.29%)"|1669|Boden|awin|"Updated - 4261 Inserted,  Failed."|
"190 of 294 (64.63%)"|3128|bonprix|awin|"Updated - 53505 Inserted,  Failed."|
"191 of 294 (64.97%)"|2041|Boots.com|awin|"Updated - 26399 Inserted,  Failed."|
"192 of 294 (65.31%)"|3454|"Boux Avenue"|awin|"Updated - 490 Inserted,  Failed."|
"193 of 294 (65.65%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"194 of 294 (65.99%)"|3772|Bravissimo|awin|"Updated - 531 Inserted,  Failed."|
"195 of 294 (66.33%)"|273|Buyagift.co.uk|awin|"Updated - 4993 Inserted,  Failed."|
"196 of 294 (66.67%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"197 of 294 (67.01%)"|2102|"Chemist Direct"|awin|"Updated - 6323 Inserted,  Failed."|
"198 of 294 (67.35%)"|2515|Clarks|awin|"Updated - 1842 Inserted,  Failed."|
"199 of 294 (67.69%)"|2805|Coast|awin|"Updated - 701 Inserted,  Failed."|
"200 of 294 (68.03%)"|4318|Coggles|awin|"Updated - 13753 Inserted,  Failed."|
"201 of 294 (68.37%)"|3109|Crocs|awin|"Updated - 3947 Inserted,  Failed."|
"202 of 294 (68.71%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"203 of 294 (69.05%)"|3403|Curvissa|awin|"Updated - 4371 Inserted,  Failed."|
"204 of 294 (69.39%)"|5653|"Diamond Style"|awin|"Updated - 370 Inserted,  Failed."|
"205 of 294 (69.73%)"|1134|"Dorothy Perkins"|awin|"Updated - 39043 Inserted,  Failed."|
"206 of 294 (70.07%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"207 of 294 (70.41%)"|3819|Elvi|awin|"Updated - 2158 Inserted,  Failed."|
"208 of 294 (70.75%)"|1423|"Evans Clothing"|awin|"Updated - 17689 Inserted,  Failed."|
"209 of 294 (71.09%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4156 Inserted,  Failed."|
"210 of 294 (71.43%)"|3030|"Fashion World"|awin|"Updated - 138625 Inserted,  Failed."|
"211 of 294 (71.77%)"|3805|Flannels|awin|"Updated - 11241 Inserted,  Failed."|
"212 of 294 (72.11%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"213 of 294 (72.45%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9791 Inserted,  Failed."|
"214 of 294 (72.79%)"|3208|"French Connection"|awin|"Updated - 2354 Inserted,  Failed."|
"215 of 294 (73.13%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"216 of 294 (73.47%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"217 of 294 (73.81%)"|2174|Goldsmiths|awin|"Updated - 53882 Inserted,  Failed."|
"218 of 294 (74.15%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"219 of 294 (74.49%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"220 of 294 (74.83%)"|3100|"House of Fraser"|awin|"Updated - 95353 Inserted,  Failed."|
"221 of 294 (75.17%)"|1206|"Hush Homewear"|awin|"Updated - 1166 Inserted,  Failed."|
"222 of 294 (75.51%)"|1202|Iwantoneofthose.com|awin|"Updated - 18039 Inserted,  Failed."|
"223 of 294 (75.85%)"|2289|"Jacques Vert"|awin|"Updated - 318 Inserted,  Failed."|
"224 of 294 (76.19%)"|5566|"John Greed Jewellery"|awin|"Updated - 5611 Inserted,  Failed."|
"225 of 294 (76.53%)"|1203|"John Lewis"|awin|"Updated - 104708 Inserted,  Failed."|
"226 of 294 (76.87%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2801 Inserted,  Failed."|
"227 of 294 (77.21%)"|1283|Joules|awin|"Updated - 2887 Inserted,  Failed."|
"228 of 294 (77.55%)"|3154|"Just Last Season"|awin|"Updated - 1761 Inserted,  Failed."|
"229 of 294 (77.89%)"|5120|Kaliko|awin|"Updated - 545 Inserted,  Failed."|
"230 of 294 (78.23%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"231 of 294 (78.57%)"|2246|"L.K. Bennett"|awin|"Updated - 558 Inserted,  Failed."|
"232 of 294 (78.91%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"233 of 294 (79.25%)"|2364|"Laura Ashley"|awin|"Updated - 5838 Inserted,  Failed."|
"234 of 294 (79.59%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"235 of 294 (79.93%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"236 of 294 (80.27%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"237 of 294 (80.61%)"|2082|lookfantastic.com|awin|"Updated - 15333 Inserted,  Failed."|
"238 of 294 (80.95%)"|1685|M&amp;Co|awin|"Updated - 10354 Inserted,  Failed."|
"239 of 294 (81.29%)"|3029|Marisota|awin|"Updated - 119046 Inserted,  Failed."|
"240 of 294 (81.63%)"|1402|"Marks and Spencer"|awin|"Updated - 32199 Inserted,  Failed."|
"241 of 294 (81.97%)"|3680|"Max Studio"|awin|"Updated - 9417 Inserted,  Failed."|
"242 of 294 (82.31%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"243 of 294 (82.65%)"|5030|Muubaa|awin|"Updated - 129 Inserted,  Failed."|
"244 of 294 (82.99%)"|3604|Mybag.com|awin|"Updated - 1480 Inserted,  Failed."|
"245 of 294 (83.33%)"|3196|Myprotein|awin|"Updated - 2712 Inserted,  Failed."|
"246 of 294 (83.67%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"247 of 294 (84.01%)"|4454|myvitamins.com|awin|"Updated - 475 Inserted,  Failed."|
"248 of 294 (84.35%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"249 of 294 (84.69%)"|1946|"New Look"|awin|"Updated - 8791 Inserted,  Failed."|
"250 of 294 (85.03%)"|5672|"Next (UK)"|awin|"Updated - 11684 Inserted,  Failed."|
"251 of 294 (85.37%)"|5362|"Nip &amp; Fab"|awin|"Updated - 86 Inserted,  Failed."|
"252 of 294 (85.71%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"253 of 294 (86.05%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"254 of 294 (86.39%)"|5842|"Organic Surge"|awin|"Updated - 94 Inserted,  Failed."|
"255 of 294 (86.73%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"256 of 294 (87.07%)"|2692|"Phase Eight"|awin|"Updated - 7683 Inserted,  Failed."|
"257 of 294 (87.41%)"|2291|Planet|awin|"Updated - 255 Inserted,  Failed."|
"258 of 294 (87.76%)"|2292|"Precis Petite"|awin|"Updated - 227 Inserted,  Failed."|
"259 of 294 (88.10%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"260 of 294 (88.44%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"261 of 294 (88.78%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"262 of 294 (89.12%)"|2044|Schuh|awin|"Updated - 18299 Inserted,  Failed."|
"263 of 294 (89.46%)"|3539|Selfridges|awin|"Updated - 114484 Inserted,  Failed."|
"264 of 294 (89.80%)"|3027|"Simply Be"|awin|"Updated - 92140 Inserted,  Failed."|
"265 of 294 (90.14%)"|1295|"Simply Beach"|awin|"Updated - 2231 Inserted,  Failed."|
"266 of 294 (90.48%)"|1294|"Simply Swim"|awin|"Updated - 1895 Inserted,  Failed."|
"267 of 294 (90.82%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"268 of 294 (91.16%)"|2638|Spartoo.co.uk|awin|"Updated - 38388 Inserted,  Failed."|
"269 of 294 (91.50%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"270 of 294 (91.84%)"|3180|"Sunglasses Shop"|awin|"Updated - 6102 Inserted,  Failed."|
"271 of 294 (92.18%)"|2026|Superdrug|awin|"Updated - 11617 Inserted,  Failed."|
"272 of 294 (92.52%)"|2530|"Swarovski Crystal"|awin|"Updated - 1101 Inserted,  Failed."|
"273 of 294 (92.86%)"|4322|Swimwear365|awin|"Updated - 5073 Inserted,  Failed."|
"274 of 294 (93.20%)"|2525|"Ted Baker"|awin|"Updated - 7010 Inserted,  Failed."|
"275 of 294 (93.54%)"|2547|"The Hut"|awin|"Updated - 37684 Inserted,  Failed."|
"276 of 294 (93.88%)"|4277|"The Jewel Hut"|awin|"Updated - 3125 Inserted,  Failed."|
"277 of 294 (94.22%)"|4802|"The White Company"|awin|"Updated - 2153 Inserted,  Failed."|
"278 of 294 (94.56%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"279 of 294 (94.90%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"280 of 294 (95.24%)"|6009|Topshop|awin|"Updated -  Inserted,  Failed."|
"281 of 294 (95.58%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"282 of 294 (95.92%)"|3482|"Triumph Online Shop"|awin|"Updated - 7678 Inserted,  Failed."|
"283 of 294 (96.26%)"|3186|"UK Tights"|awin|"Updated - 1546 Inserted,  Failed."|
"284 of 294 (96.60%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"285 of 294 (96.94%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"286 of 294 (97.28%)"|5735|"Vitamin Planet"|awin|"Updated - 149 Inserted,  Failed."|
"287 of 294 (97.62%)"|3247|Wahanda|awin|"Updated - 186239 Inserted,  Failed."|
"288 of 294 (97.96%)"|2419|Wallis|awin|"Updated - 4764 Inserted,  Failed."|
"289 of 294 (98.30%)"|2231|Weightwatchers|awin|"Updated - 1 Inserted,  Failed."|
"290 of 294 (98.64%)"|2290|Windsmoor|awin|"Updated - 202 Inserted,  Failed."|
"291 of 294 (98.98%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1824 Inserted,  Failed."|
"292 of 294 (99.32%)"|790|Woolovers|awin|"Updated - 2400 Inserted,  Failed."|
"293 of 294 (99.66%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"294 of 294 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
