Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 289 (0.35%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 289 (0.69%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 289 (1.04%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 289 (1.38%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 289 (1.73%)"|347|feelunique.com|webgains|"Updated - 11932 Inserted,  Failed."|
"6 of 289 (2.08%)"|8533|Gossard|webgains|"Updated - 4404 Inserted,  Failed."|
"7 of 289 (2.42%)"|8535|"Pretty Polly "|webgains|"Updated - 1082 Inserted,  Failed."|
"8 of 289 (2.77%)"|1130|"YesStyle UK"|webgains|"Updated - 202594 Inserted,  Failed."|
"9 of 289 (3.11%)"|1408|"Me + Em"|webgains|"Updated - 1375 Inserted,  Failed."|
"10 of 289 (3.46%)"|8537|Berlei|webgains|"Updated - 2567 Inserted,  Failed."|
"11 of 289 (3.81%)"|2756|"feelunique.com IE"|webgains|"Updated - 7212 Inserted,  Failed."|
"12 of 289 (4.15%)"|2365|Trilogy|webgains|"Updated - 353 Inserted,  Failed."|
"13 of 289 (4.50%)"|2690|"Chesca Direct"|webgains|"Updated - 1249 Inserted,  Failed."|
"14 of 289 (4.84%)"|2707|SalonSkincare|webgains|"Updated - 1951 Inserted,  Failed."|
"15 of 289 (5.19%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 1959 Inserted,  Failed."|
"16 of 289 (5.54%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"17 of 289 (5.88%)"|4087|Bouf.com|webgains|"Updated - 18953 Inserted,  Failed."|
"18 of 289 (6.23%)"|6373|"NIKE UK"|webgains|"Updated - 7213 Inserted,  Failed."|
"19 of 289 (6.57%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"20 of 289 (6.92%)"|3780|"Daniel Footwear"|webgains|"Updated - 2242 Inserted,  Failed."|
"21 of 289 (7.27%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"22 of 289 (7.61%)"|4125|"Jules B"|webgains|"Updated - 2714 Inserted,  Failed."|
"23 of 289 (7.96%)"|4128|"Charles Clinkard"|webgains|"Updated - 3079 Inserted,  Failed."|
"24 of 289 (8.30%)"|4113|Triads|webgains|"Updated - 2173 Inserted,  Failed."|
"25 of 289 (8.65%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"26 of 289 (9.00%)"|9385|"Chatham Marine"|webgains|"Updated - 292 Inserted,  Failed."|
"27 of 289 (9.34%)"|4948|Yumi|webgains|"Updated - 749 Inserted,  Failed."|
"28 of 289 (9.69%)"|5151|Psyche|webgains|"Updated - 4330 Inserted,  Failed."|
"29 of 289 (10.03%)"|5528|"Joy The Store"|webgains|"Updated - 3454 Inserted,  Failed."|
"30 of 289 (10.38%)"|5556|"Damsel In A Dress"|webgains|"Updated - 409 Inserted,  Failed."|
"31 of 289 (10.73%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"32 of 289 (11.07%)"|5636|"Extreme Pie"|webgains|"Updated - 7693 Inserted,  Failed."|
"33 of 289 (11.42%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"34 of 289 (11.76%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2327 Inserted,  Failed."|
"35 of 289 (12.11%)"|10295|"Honor Gold"|webgains|"Updated - 83 Inserted,  Failed."|
"36 of 289 (12.46%)"|6397|Hurley|webgains|"Updated - 2467 Inserted,  Failed."|
"37 of 289 (12.80%)"|6415|Hervia|webgains|"Updated - 1495 Inserted,  Failed."|
"38 of 289 (13.15%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"39 of 289 (13.49%)"|6785|"Marc B"|webgains|"Updated - 67 Inserted,  Failed."|
"40 of 289 (13.84%)"|7835|Larizia|webgains|"Updated - 1097 Inserted,  Failed."|
"41 of 289 (14.19%)"|7901|"Camille Lingerie"|webgains|"Updated - 1238 Inserted,  Failed."|
"42 of 289 (14.53%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"43 of 289 (14.88%)"|8593|"Ann Summers"|webgains|"Updated - 1289 Inserted,  Failed."|
"44 of 289 (15.22%)"|8631|"Escada UK"|webgains|"Updated - 547 Inserted,  Failed."|
"45 of 289 (15.57%)"|8895|Sunglasses2u|webgains|"Updated - 1575 Inserted,  Failed."|
"46 of 289 (15.92%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"47 of 289 (16.26%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"48 of 289 (16.61%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"49 of 289 (16.96%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"50 of 289 (17.30%)"|10263|Liberty|webgains|"Updated - 12694 Inserted,  Failed."|
"51 of 289 (17.65%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"52 of 289 (17.99%)"|10605|Finery|webgains|"Updated - 776 Inserted,  Failed."|
"53 of 289 (18.34%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 171 Inserted,  Failed."|
"54 of 289 (18.69%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"55 of 289 (19.03%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"56 of 289 (19.38%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"57 of 289 (19.72%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 31832 Inserted, 0 Failed."|
"58 of 289 (20.07%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"59 of 289 (20.42%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 7083 Inserted, 0 Failed."|
"60 of 289 (20.76%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 561 Inserted, 0 Failed."|
"61 of 289 (21.11%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 404 Inserted, 0 Failed."|
"62 of 289 (21.45%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"63 of 289 (21.80%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 25841 Inserted, 0 Failed."|
"64 of 289 (22.15%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"65 of 289 (22.49%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"66 of 289 (22.84%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4548 Inserted, 2506 Failed."|
"67 of 289 (23.18%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 906 Inserted,  Failed."|
"68 of 289 (23.53%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"69 of 289 (23.88%)"|36756|Masdings|linkshare|"Updated - 5212 Inserted,  Failed."|
"70 of 289 (24.22%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"71 of 289 (24.57%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 37659 Inserted,  Failed."|
"72 of 289 (24.91%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1202 Inserted,  Failed."|
"73 of 289 (25.26%)"|36997|"Izabel London"|linkshare|"Updated - 11699 Inserted,  Failed."|
"74 of 289 (25.61%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"75 of 289 (25.95%)"|35205|"Sweaty Betty"|linkshare|"Updated - 769 Inserted,  Failed."|
"76 of 289 (26.30%)"|35199|Kickers|linkshare|"Updated - 1402 Inserted,  Failed."|
"77 of 289 (26.64%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 6511 Inserted,  Failed."|
"78 of 289 (26.99%)"|36973|"Molton Brown"|linkshare|"Updated - 145 Inserted,  Failed."|
"79 of 289 (27.34%)"|35664|Jigsaw|linkshare|"Updated - 1480 Inserted,  Failed."|
"80 of 289 (27.68%)"|38511|Navabi|linkshare|"Updated - 4155 Inserted,  Failed."|
"81 of 289 (28.03%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1374 Inserted,  Failed."|
"82 of 289 (28.37%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"83 of 289 (28.72%)"|35713|"Anna Scholz"|linkshare|"Updated - 181 Inserted,  Failed."|
"84 of 289 (29.07%)"|35663|MyTheresa|linkshare|"Updated - 16041 Inserted,  Failed."|
"85 of 289 (29.41%)"|35725|Matchesfashion.com|linkshare|"Updated - 17933 Inserted,  Failed."|
"86 of 289 (29.76%)"|36666|Harrods|linkshare|"Updated - 25098 Inserted,  Failed."|
"87 of 289 (30.10%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 539 Inserted,  Failed."|
"88 of 289 (30.45%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1069 Inserted,  Failed."|
"89 of 289 (30.80%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"90 of 289 (31.14%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"91 of 289 (31.49%)"|36057|Mango|linkshare|"Updated - 9139 Inserted,  Failed."|
"92 of 289 (31.83%)"|37567|"The Body Shop"|linkshare|"Updated - 554 Inserted,  Failed."|
"93 of 289 (32.18%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 411 Inserted,  Failed."|
"94 of 289 (32.53%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"95 of 289 (32.87%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"96 of 289 (33.22%)"|35703|"Radley (UK)"|linkshare|"Updated - 742 Inserted,  Failed."|
"97 of 289 (33.56%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 420 Inserted,  Failed."|
"98 of 289 (33.91%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 5937 Inserted,  Failed."|
"99 of 289 (34.26%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"100 of 289 (34.60%)"|36731|Question-air|linkshare|"Updated - 1245 Inserted,  Failed."|
"101 of 289 (34.95%)"|38489|Nuxe|linkshare|"Updated - 107 Inserted,  Failed."|
"102 of 289 (35.29%)"|38043|Joseph|linkshare|"Updated - 769 Inserted,  Failed."|
"103 of 289 (35.64%)"|39379|"Ernest Jones"|linkshare|"Updated - 8528 Inserted,  Failed."|
"104 of 289 (35.99%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1226 Inserted,  Failed."|
"105 of 289 (36.33%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 273 Inserted,  Failed."|
"106 of 289 (36.68%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 279844 Inserted,  Failed."|
"107 of 289 (37.02%)"|37335|Clarins|linkshare|"Updated - 465 Inserted,  Failed."|
"108 of 289 (37.37%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 26766 Inserted,  Failed."|
"109 of 289 (37.72%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4004 Inserted, 3 Failed."|
"110 of 289 (38.06%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"111 of 289 (38.41%)"|36168|Monsoon|linkshare|"Updated - 1767 Inserted,  Failed."|
"112 of 289 (38.75%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 172984 Inserted,  Failed."|
"113 of 289 (39.10%)"|39794|"Geox (UK)"|linkshare|"Updated - 1295 Inserted,  Failed."|
"114 of 289 (39.45%)"|35653|"Farfetch UK"|linkshare|"Updated - 100786 Inserted,  Failed."|
"115 of 289 (39.79%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"116 of 289 (40.14%)"|39380|"H Samuel"|linkshare|"Updated - 9087 Inserted,  Failed."|
"117 of 289 (40.48%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"118 of 289 (40.83%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"119 of 289 (41.18%)"|36374|EAST|linkshare|"Updated - 1152 Inserted,  Failed."|
"120 of 289 (41.52%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"121 of 289 (41.87%)"|24794|Whistles|linkshare|"Updated - 625 Inserted,  Failed."|
"122 of 289 (42.21%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 223 Inserted,  Failed."|
"123 of 289 (42.56%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"124 of 289 (42.91%)"|37885|"CC Fashion"|linkshare|"Updated - 2131 Inserted,  Failed."|
"125 of 289 (43.25%)"|37884|Viyella|linkshare|"Updated - 2395 Inserted,  Failed."|
"126 of 289 (43.60%)"|36621|"Long Tall Sally"|linkshare|"Updated - 5033 Inserted,  Failed."|
"127 of 289 (43.94%)"|36286|"Boutique 1"|linkshare|"Updated - 8784 Inserted,  Failed."|
"128 of 289 (44.29%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1845 Inserted, 1 Failed."|
"129 of 289 (44.64%)"|38734|"TOMS (UK)"|linkshare|"Updated - 1072 Inserted,  Failed."|
"130 of 289 (44.98%)"|41124|"temperley london"|linkshare|"Updated - 1086 Inserted,  Failed."|
"131 of 289 (45.33%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"132 of 289 (45.67%)"|36350|Dune|linkshare|"Updated - 5753 Inserted,  Failed."|
"133 of 289 (46.02%)"|36767|"Macys UK"|linkshare|"Updated - 324259 Inserted,  Failed."|
"134 of 289 (46.37%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 440 Inserted,  Failed."|
"135 of 289 (46.71%)"|36944|"Nine West UK"|linkshare|"Updated - 450 Inserted,  Failed."|
"136 of 289 (47.06%)"|24791|"Elemis UK"|linkshare|"Updated - 416 Inserted,  Failed."|
"137 of 289 (47.40%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"138 of 289 (47.75%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 257 Inserted,  Failed."|
"139 of 289 (48.10%)"|38267|"Monica Vinader"|linkshare|"Updated - 596 Inserted,  Failed."|
"140 of 289 (48.44%)"|36362|"Space NK"|linkshare|"Updated - 3536 Inserted,  Failed."|
"141 of 289 (48.79%)"|36467|"Reiss UK"|linkshare|"Updated - 1629 Inserted,  Failed."|
"142 of 289 (49.13%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"143 of 289 (49.48%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 616 Inserted,  Failed."|
"144 of 289 (49.83%)"|36338|Accessorize|linkshare|"Updated - 2004 Inserted,  Failed."|
"145 of 289 (50.17%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3446 Inserted,  Failed."|
"146 of 289 (50.52%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 9801 Inserted,  Failed."|
"147 of 289 (50.87%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"148 of 289 (51.21%)"|24724|UNIQLO|linkshare|"Updated - 3434 Inserted,  Failed."|
"149 of 289 (51.56%)"|38573|"31 Dover"|linkshare|"Updated - 738 Inserted,  Failed."|
"150 of 289 (51.90%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"151 of 289 (52.25%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 62328 Inserted,  Failed."|
"152 of 289 (52.60%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 837 Inserted,  Failed."|
"153 of 289 (52.94%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 112382 Inserted,  Failed."|
"154 of 289 (53.29%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4120 Inserted,  Failed."|
"155 of 289 (53.63%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"156 of 289 (53.98%)"|24359|"L'Occitane UK"|linkshare|"Updated - 367 Inserted,  Failed."|
"157 of 289 (54.33%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 194 Inserted,  Failed."|
"158 of 289 (54.67%)"|35118|"Browns Fashion"|linkshare|"Updated - 1872 Inserted,  Failed."|
"159 of 289 (55.02%)"|36267|Aveda|linkshare|"Updated - 132 Inserted,  Failed."|
"160 of 289 (55.36%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"161 of 289 (55.71%)"|36192|"Heidi Klein"|linkshare|"Updated - 458 Inserted,  Failed."|
"162 of 289 (56.06%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"163 of 289 (56.40%)"|38432|"River Island"|linkshare|"Updated - 8328 Inserted,  Failed."|
"164 of 289 (56.75%)"|37024|"Cotton Traders"|linkshare|"Updated - 824 Inserted,  Failed."|
"165 of 289 (57.09%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2017 Inserted, 1 Failed."|
"166 of 289 (57.44%)"|37401|Clinique|linkshare|"Updated - 710 Inserted,  Failed."|
"167 of 289 (57.79%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1282 Inserted,  Failed."|
"168 of 289 (58.13%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2713 Inserted,  Failed."|
"169 of 289 (58.48%)"|271|"Swarovski UK"|affilinet|"Updated - 1190 Inserted,  Failed."|
"170 of 289 (58.82%)"|722|Debenhams.com|affilinet|"Updated - 193129 Inserted,  Failed."|
"171 of 289 (59.17%)"|3683|"Peter Hahn UK"|affilinet|"Updated - 65569 Inserted,  Failed."|
"172 of 289 (59.52%)"|911|allbeauty.com|awin|"Updated - 11526 Inserted,  Failed."|
"173 of 289 (59.86%)"|3660|Allsole|awin|"Updated - 3848 Inserted,  Failed."|
"174 of 289 (60.21%)"|3469|"Ample Bosom"|awin|"Updated - 860 Inserted,  Failed."|
"175 of 289 (60.55%)"|6024|Ariella|awin|"Updated - 92 Inserted,  Failed."|
"176 of 289 (60.90%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"177 of 289 (61.25%)"|5678|ASOS|awin|"Updated - 61785 Inserted,  Failed."|
"178 of 289 (61.59%)"|1433|"Astley Clarke"|awin|"Updated - 1061 Inserted,  Failed."|
"179 of 289 (61.94%)"|5931|"ATG Tickets"|awin|"Updated - 1251 Inserted,  Failed."|
"180 of 289 (62.28%)"|3334|"AX Paris"|awin|"Updated - 2921 Inserted,  Failed."|
"181 of 289 (62.63%)"|3423|Baukjen|awin|"Updated - 2430 Inserted,  Failed."|
"182 of 289 (62.98%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"183 of 289 (63.32%)"|1831|Bhs|awin|"Updated - 59232 Inserted,  Failed."|
"184 of 289 (63.67%)"|1669|Boden|awin|"Updated - 4477 Inserted,  Failed."|
"185 of 289 (64.01%)"|3128|bonprix|awin|"Updated - 54506 Inserted,  Failed."|
"186 of 289 (64.36%)"|2041|Boots.com|awin|"Updated - 26580 Inserted,  Failed."|
"187 of 289 (64.71%)"|3454|"Boux Avenue"|awin|"Updated - 425 Inserted,  Failed."|
"188 of 289 (65.05%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"189 of 289 (65.40%)"|3772|Bravissimo|awin|"Updated - 547 Inserted,  Failed."|
"190 of 289 (65.74%)"|273|Buyagift.co.uk|awin|"Updated - 4918 Inserted,  Failed."|
"191 of 289 (66.09%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"192 of 289 (66.44%)"|2102|"Chemist Direct"|awin|"Updated - 6183 Inserted,  Failed."|
"193 of 289 (66.78%)"|2515|Clarks|awin|"Updated - 1645 Inserted,  Failed."|
"194 of 289 (67.13%)"|2805|Coast|awin|"Updated - 742 Inserted,  Failed."|
"195 of 289 (67.47%)"|4318|Coggles|awin|"Updated - 14676 Inserted,  Failed."|
"196 of 289 (67.82%)"|3109|Crocs|awin|"Updated - 3760 Inserted,  Failed."|
"197 of 289 (68.17%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"198 of 289 (68.51%)"|3403|Curvissa|awin|"Updated - 3639 Inserted,  Failed."|
"199 of 289 (68.86%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"200 of 289 (69.20%)"|1134|"Dorothy Perkins"|awin|"Updated - 37753 Inserted,  Failed."|
"201 of 289 (69.55%)"|6601|Elemis|awin|"Failed -  Inserted,  Failed."
"202 of 289 (69.90%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"203 of 289 (70.24%)"|3819|Elvi|awin|"Updated - 2331 Inserted,  Failed."|
"204 of 289 (70.59%)"|1423|"Evans Clothing"|awin|"Updated - 16851 Inserted,  Failed."|
"205 of 289 (70.93%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4686 Inserted,  Failed."|
"206 of 289 (71.28%)"|3030|"Fashion World"|awin|"Updated - 142288 Inserted,  Failed."|
"207 of 289 (71.63%)"|3805|Flannels|awin|"Updated - 10002 Inserted,  Failed."|
"208 of 289 (71.97%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"209 of 289 (72.32%)"|5682|"Fortnum &amp; Mason"|awin|"Failed -  Inserted,  Failed."
"210 of 289 (72.66%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9679 Inserted,  Failed."|
"211 of 289 (73.01%)"|3208|"French Connection"|awin|"Updated - 2250 Inserted,  Failed."|
"212 of 289 (73.36%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"213 of 289 (73.70%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"214 of 289 (74.05%)"|2174|Goldsmiths|awin|"Updated - 54165 Inserted,  Failed."|
"215 of 289 (74.39%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"216 of 289 (74.74%)"|3100|"House of Fraser"|awin|"Updated - 94819 Inserted,  Failed."|
"217 of 289 (75.09%)"|1206|"Hush Homewear"|awin|"Updated - 2106 Inserted,  Failed."|
"218 of 289 (75.43%)"|1202|Iwantoneofthose.com|awin|"Updated - 10165 Inserted,  Failed."|
"219 of 289 (75.78%)"|2289|"Jacques Vert"|awin|"Updated - 319 Inserted,  Failed."|
"220 of 289 (76.12%)"|5566|"John Greed Jewellery"|awin|"Updated - 6632 Inserted,  Failed."|
"221 of 289 (76.47%)"|1203|"John Lewis"|awin|"Updated - 104544 Inserted,  Failed."|
"222 of 289 (76.82%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2490 Inserted,  Failed."|
"223 of 289 (77.16%)"|1283|Joules|awin|"Updated - 3691 Inserted,  Failed."|
"224 of 289 (77.51%)"|3154|"Just Last Season"|awin|"Updated - 1806 Inserted,  Failed."|
"225 of 289 (77.85%)"|5120|Kaliko|awin|"Updated - 359 Inserted,  Failed."|
"226 of 289 (78.20%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"227 of 289 (78.55%)"|2246|"L.K. Bennett"|awin|"Updated - 534 Inserted,  Failed."|
"228 of 289 (78.89%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"229 of 289 (79.24%)"|2364|"Laura Ashley"|awin|"Updated - 5281 Inserted,  Failed."|
"230 of 289 (79.58%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"231 of 289 (79.93%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"232 of 289 (80.28%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"233 of 289 (80.62%)"|2082|lookfantastic.com|awin|"Updated - 16341 Inserted,  Failed."|
"234 of 289 (80.97%)"|1685|M&amp;Co|awin|"Updated - 9451 Inserted,  Failed."|
"235 of 289 (81.31%)"|3029|Marisota|awin|"Updated - 123544 Inserted,  Failed."|
"236 of 289 (81.66%)"|1402|"Marks and Spencer"|awin|"Updated - 37661 Inserted,  Failed."|
"237 of 289 (82.01%)"|3680|"Max Studio"|awin|"Updated - 9457 Inserted,  Failed."|
"238 of 289 (82.35%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"239 of 289 (82.70%)"|5030|Muubaa|awin|"Updated - 83 Inserted,  Failed."|
"240 of 289 (83.04%)"|3604|Mybag.com|awin|"Updated - 1485 Inserted,  Failed."|
"241 of 289 (83.39%)"|3196|Myprotein|awin|"Updated - 2517 Inserted,  Failed."|
"242 of 289 (83.74%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"243 of 289 (84.08%)"|4454|myvitamins.com|awin|"Updated - 542 Inserted,  Failed."|
"244 of 289 (84.43%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"245 of 289 (84.78%)"|1946|"New Look"|awin|"Updated - 10591 Inserted,  Failed."|
"246 of 289 (85.12%)"|5672|"Next (UK)"|awin|"Updated - 13388 Inserted,  Failed."|
"247 of 289 (85.47%)"|5362|"Nip &amp; Fab"|awin|"Updated - 78 Inserted,  Failed."|
"248 of 289 (85.81%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"249 of 289 (86.16%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"250 of 289 (86.51%)"|5842|"Organic Surge"|awin|"Updated - 108 Inserted,  Failed."|
"251 of 289 (86.85%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"252 of 289 (87.20%)"|2692|"Phase Eight"|awin|"Updated - 7431 Inserted,  Failed."|
"253 of 289 (87.54%)"|2291|Planet|awin|"Updated - 212 Inserted,  Failed."|
"254 of 289 (87.89%)"|2292|"Precis Petite"|awin|"Updated - 203 Inserted,  Failed."|
"255 of 289 (88.24%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"256 of 289 (88.58%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"257 of 289 (88.93%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"258 of 289 (89.27%)"|2044|Schuh|awin|"Updated - 13950 Inserted,  Failed."|
"259 of 289 (89.62%)"|3539|Selfridges|awin|"Updated - 134772 Inserted,  Failed."|
"260 of 289 (89.97%)"|3027|"Simply Be"|awin|"Updated - 93584 Inserted,  Failed."|
"261 of 289 (90.31%)"|1295|"Simply Beach"|awin|"Updated - 1681 Inserted,  Failed."|
"262 of 289 (90.66%)"|1294|"Simply Swim"|awin|"Updated - 1740 Inserted,  Failed."|
"263 of 289 (91.00%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"264 of 289 (91.35%)"|2638|Spartoo.co.uk|awin|"Updated - 36657 Inserted,  Failed."|
"265 of 289 (91.70%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"266 of 289 (92.04%)"|3180|"Sunglasses Shop"|awin|"Updated - 5992 Inserted,  Failed."|
"267 of 289 (92.39%)"|2026|Superdrug|awin|"Updated - 10013 Inserted,  Failed."|
"268 of 289 (92.73%)"|2530|"Swarovski Crystal"|awin|"Updated - 948 Inserted,  Failed."|
"269 of 289 (93.08%)"|4322|Swimwear365|awin|"Updated - 4817 Inserted,  Failed."|
"270 of 289 (93.43%)"|2525|"Ted Baker"|awin|"Updated - 7960 Inserted,  Failed."|
"271 of 289 (93.77%)"|2547|"The Hut"|awin|"Updated - 39373 Inserted,  Failed."|
"272 of 289 (94.12%)"|4277|"The Jewel Hut"|awin|"Updated - 9632 Inserted,  Failed."|
"273 of 289 (94.46%)"|4802|"The White Company"|awin|"Updated - 2410 Inserted,  Failed."|
"274 of 289 (94.81%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"275 of 289 (95.16%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"276 of 289 (95.50%)"|6009|Topshop|awin|"Updated - 28926 Inserted,  Failed."|
"277 of 289 (95.85%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"278 of 289 (96.19%)"|3247|"Treatwell (UK)"|awin|"Updated - 185937 Inserted,  Failed."|
"279 of 289 (96.54%)"|3482|"Triumph Online Shop"|awin|"Updated - 11217 Inserted,  Failed."|
"280 of 289 (96.89%)"|3186|"UK Tights"|awin|"Updated - 1519 Inserted,  Failed."|
"281 of 289 (97.23%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"282 of 289 (97.58%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"283 of 289 (97.92%)"|5735|"Vitamin Planet"|awin|"Updated - 166 Inserted,  Failed."|
"284 of 289 (98.27%)"|2419|Wallis|awin|"Updated - 2671 Inserted,  Failed."|
"285 of 289 (98.62%)"|2290|Windsmoor|awin|"Updated - 191 Inserted,  Failed."|
"286 of 289 (98.96%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1806 Inserted,  Failed."|
"287 of 289 (99.31%)"|790|Woolovers|awin|"Updated - 2354 Inserted,  Failed."|
"288 of 289 (99.65%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"289 of 289 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
