Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 290 (0.34%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 290 (0.69%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 290 (1.03%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 290 (1.38%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 290 (1.72%)"|347|feelunique.com|webgains|"Updated - 12899 Inserted,  Failed."|
"6 of 290 (2.07%)"|437|Surfdome|webgains|"Updated - 29421 Inserted,  Failed."|
"7 of 290 (2.41%)"|8533|Gossard|webgains|"Updated - 3172 Inserted,  Failed."|
"8 of 290 (2.76%)"|8535|"Pretty Polly "|webgains|"Updated - 907 Inserted,  Failed."|
"9 of 290 (3.10%)"|1130|"YesStyle UK"|webgains|"Updated - 198612 Inserted,  Failed."|
"10 of 290 (3.45%)"|1408|"Me + Em"|webgains|"Updated - 190 Inserted,  Failed."|
"11 of 290 (3.79%)"|8537|Berlei|webgains|"Updated - 1995 Inserted,  Failed."|
"12 of 290 (4.14%)"|2756|"feelunique.com IE"|webgains|"Updated - 7846 Inserted,  Failed."|
"13 of 290 (4.48%)"|2365|Trilogy|webgains|"Updated - 541 Inserted,  Failed."|
"14 of 290 (4.83%)"|2690|"Chesca Direct"|webgains|"Updated - 871 Inserted,  Failed."|
"15 of 290 (5.17%)"|2707|SalonSkincare|webgains|"Updated - 4032 Inserted,  Failed."|
"16 of 290 (5.52%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 2005 Inserted,  Failed."|
"17 of 290 (5.86%)"|3154|"Just Last Season"|awin|"Updated - 1294 Inserted,  Failed."|
"18 of 290 (6.21%)"|4087|Bouf.com|webgains|"Updated - 19447 Inserted,  Failed."|
"19 of 290 (6.55%)"|6373|"NIKE UK"|webgains|"Updated - 7340 Inserted,  Failed."|
"20 of 290 (6.90%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"21 of 290 (7.24%)"|3780|"Daniel Footwear"|webgains|"Updated - 2332 Inserted,  Failed."|
"22 of 290 (7.59%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"23 of 290 (7.93%)"|4125|"Jules B"|webgains|"Updated - 3033 Inserted,  Failed."|
"24 of 290 (8.28%)"|4128|"Charles Clinkard"|webgains|"Updated - 2794 Inserted,  Failed."|
"25 of 290 (8.62%)"|4113|Triads|webgains|"Updated - 2391 Inserted,  Failed."|
"26 of 290 (8.97%)"|5250|"Milanoo UK"|webgains|"Updated - 31271 Inserted,  Failed."|
"27 of 290 (9.31%)"|9385|"Chatham Marine"|webgains|"Updated - 287 Inserted,  Failed."|
"28 of 290 (9.66%)"|4948|Yumi|webgains|"Updated - 5278 Inserted,  Failed."|
"29 of 290 (10.00%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"30 of 290 (10.34%)"|5528|"Joy The Store"|webgains|"Updated - 4176 Inserted,  Failed."|
"31 of 290 (10.69%)"|5556|"Damsel In A Dress"|webgains|"Updated - 240 Inserted,  Failed."|
"32 of 290 (11.03%)"|5565|"Ecco UK"|webgains|"Updated -  Inserted,  Failed."|
"33 of 290 (11.38%)"|5636|"Extreme Pie"|webgains|"Updated - 8556 Inserted,  Failed."|
"34 of 290 (11.72%)"|5733|"Yours Clothing"|webgains|"Updated - 4899 Inserted,  Failed."|
"35 of 290 (12.07%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2275 Inserted,  Failed."|
"36 of 290 (12.41%)"|10295|"Honor Gold"|webgains|"Updated - 88 Inserted,  Failed."|
"37 of 290 (12.76%)"|6397|Hurley|webgains|"Updated - 3077 Inserted,  Failed."|
"38 of 290 (13.10%)"|6415|Hervia|webgains|"Updated - 1529 Inserted,  Failed."|
"39 of 290 (13.45%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"40 of 290 (13.79%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"41 of 290 (14.14%)"|6693|Temperley|webgains|"Updated - 267 Inserted,  Failed."|
"42 of 290 (14.48%)"|6785|"Marc B"|webgains|"Updated - 48 Inserted,  Failed."|
"43 of 290 (14.83%)"|7835|Larizia|webgains|"Updated - 1194 Inserted,  Failed."|
"44 of 290 (15.17%)"|7901|"Camille Lingerie"|webgains|"Updated - 1537 Inserted,  Failed."|
"45 of 290 (15.52%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"46 of 290 (15.86%)"|8593|"Ann Summers"|webgains|"Updated - 1158 Inserted,  Failed."|
"47 of 290 (16.21%)"|8631|"Escada UK"|webgains|"Updated - 695 Inserted,  Failed."|
"48 of 290 (16.55%)"|8895|Sunglasses2u|webgains|"Updated - 1650 Inserted,  Failed."|
"49 of 290 (16.90%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"50 of 290 (17.24%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"51 of 290 (17.59%)"|9169|"Voga NL"|webgains|"Updated - 998 Inserted,  Failed."|
"52 of 290 (17.93%)"|9617|"Voga UK"|webgains|"Updated - 1049 Inserted,  Failed."|
"53 of 290 (18.28%)"|10263|Liberty|webgains|"Updated - 12654 Inserted,  Failed."|
"54 of 290 (18.62%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"55 of 290 (18.97%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 164 Inserted,  Failed."|
"56 of 290 (19.31%)"|6147|Curvety|webgains|"Updated - 473 Inserted,  Failed."|
"57 of 290 (19.66%)"|9639|"Dollywood Boutique"|webgains|"Updated - 739 Inserted,  Failed."|
"58 of 290 (20.00%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"59 of 290 (20.34%)"|14995|"Tesco Direct (fuse pump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"60 of 290 (20.69%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 4176 Inserted, 0 Failed."|
"61 of 290 (21.03%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 109 Inserted, 0 Failed."|
"62 of 290 (21.38%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"63 of 290 (21.72%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 443 Inserted, 0 Failed."|
"64 of 290 (22.07%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 28335 Inserted, 0 Failed."|
"65 of 290 (22.41%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"66 of 290 (22.76%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 5243 Inserted, 632 Failed."|
"67 of 290 (23.10%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 25216 Inserted,  Failed."|
"68 of 290 (23.45%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"69 of 290 (23.79%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 26 Inserted,  Failed."|
"70 of 290 (24.14%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 846 Inserted,  Failed."|
"71 of 290 (24.48%)"|36756|Masdings|linkshare|"Updated - 5949 Inserted,  Failed."|
"72 of 290 (24.83%)"|35205|"Sweaty Betty"|linkshare|"Updated - 329 Inserted,  Failed."|
"73 of 290 (25.17%)"|36997|"Izabel London"|linkshare|"Updated - 8479 Inserted,  Failed."|
"74 of 290 (25.52%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"75 of 290 (25.86%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 13799 Inserted,  Failed."|
"76 of 290 (26.21%)"|35199|Kickers|linkshare|"Updated - 1722 Inserted,  Failed."|
"77 of 290 (26.55%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1216 Inserted,  Failed."|
"78 of 290 (26.90%)"|36973|"Molton Brown"|linkshare|"Updated - 157 Inserted,  Failed."|
"79 of 290 (27.24%)"|35713|"Anna Scholz"|linkshare|"Updated - 219 Inserted,  Failed."|
"80 of 290 (27.59%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 2984 Inserted,  Failed."|
"81 of 290 (27.93%)"|35663|MyTheresa|linkshare|"Updated - 14578 Inserted,  Failed."|
"82 of 290 (28.28%)"|38511|Navabi|linkshare|"Updated - 4537 Inserted,  Failed."|
"83 of 290 (28.62%)"|35664|Jigsaw|linkshare|"Updated - 1115 Inserted,  Failed."|
"84 of 290 (28.97%)"|36666|Harrods|linkshare|"Updated - 27764 Inserted,  Failed."|
"85 of 290 (29.31%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1087 Inserted,  Failed."|
"86 of 290 (29.66%)"|35725|Matchesfashion.com|linkshare|"Updated - 17874 Inserted,  Failed."|
"87 of 290 (30.00%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 367 Inserted,  Failed."|
"88 of 290 (30.34%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"89 of 290 (30.69%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"90 of 290 (31.03%)"|36057|Mango|linkshare|"Updated - 7445 Inserted,  Failed."|
"91 of 290 (31.38%)"|37567|"The Body Shop"|linkshare|"Updated - 581 Inserted,  Failed."|
"92 of 290 (31.72%)"|37777|"Atterley Road"|linkshare|"Updated - 1736 Inserted,  Failed."|
"93 of 290 (32.07%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"94 of 290 (32.41%)"|35703|"Radley (UK)"|linkshare|"Updated - 869 Inserted,  Failed."|
"95 of 290 (32.76%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 327 Inserted,  Failed."|
"96 of 290 (33.10%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"97 of 290 (33.45%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 242 Inserted,  Failed."|
"98 of 290 (33.79%)"|38095|"MiH Jeans"|linkshare|"Updated - 175 Inserted,  Failed."|
"99 of 290 (34.14%)"|36731|Question-air|linkshare|"Updated - 1396 Inserted,  Failed."|
"100 of 290 (34.48%)"|38489|Nuxe|linkshare|"Updated - 107 Inserted,  Failed."|
"101 of 290 (34.83%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 58164 Inserted,  Failed."|
"102 of 290 (35.17%)"|38043|Charlotte|linkshare|"Updated - 676 Inserted,  Failed."|
"103 of 290 (35.52%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"104 of 290 (35.86%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 409 Inserted,  Failed."|
"105 of 290 (36.21%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 5436 Inserted,  Failed."|
"106 of 290 (36.55%)"|39379|"Ernest Jones"|linkshare|"Updated - 9033 Inserted,  Failed."|
"107 of 290 (36.90%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 233828 Inserted,  Failed."|
"108 of 290 (37.24%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4381 Inserted,  Failed."|
"109 of 290 (37.59%)"|37335|Clarins|linkshare|"Updated - 435 Inserted,  Failed."|
"110 of 290 (37.93%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 24152 Inserted,  Failed."|
"111 of 290 (38.28%)"|39794|"Geox (UK)"|linkshare|"Updated - 827 Inserted,  Failed."|
"112 of 290 (38.62%)"|36168|Monsoon|linkshare|"Updated - 1809 Inserted,  Failed."|
"113 of 290 (38.97%)"|35653|"Farfetch UK"|linkshare|"Updated - 121333 Inserted,  Failed."|
"114 of 290 (39.31%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"115 of 290 (39.66%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1328 Inserted,  Failed."|
"116 of 290 (40.00%)"|36985|Knomo|linkshare|"Failed -  Inserted,  Failed."
"117 of 290 (40.34%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 199578 Inserted,  Failed."|
"118 of 290 (40.69%)"|24346|"Avon (UK)"|linkshare|"Updated - 677 Inserted,  Failed."|
"119 of 290 (41.03%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"120 of 290 (41.38%)"|36374|EAST|linkshare|"Updated - 2037 Inserted,  Failed."|
"121 of 290 (41.72%)"|39380|"H Samuel"|linkshare|"Updated - 10280 Inserted,  Failed."|
"122 of 290 (42.07%)"|39802|"People Tree Ltd"|linkshare|"Updated -  Inserted,  Failed."|
"123 of 290 (42.41%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated - 202 Inserted,  Failed."|
"124 of 290 (42.76%)"|24794|Whistles|linkshare|"Updated - 911 Inserted,  Failed."|
"125 of 290 (43.10%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"126 of 290 (43.45%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 2054 Inserted,  Failed."|
"127 of 290 (43.79%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"128 of 290 (44.14%)"|36621|"Long Tall Sally"|linkshare|"Updated - 5275 Inserted,  Failed."|
"129 of 290 (44.48%)"|38734|"TOMS (UK)"|linkshare|"Updated - 913 Inserted,  Failed."|
"130 of 290 (44.83%)"|36286|"Boutique 1"|linkshare|"Updated - 7505 Inserted,  Failed."|
"131 of 290 (45.17%)"|37884|Viyella|linkshare|"Updated - 2638 Inserted,  Failed."|
"132 of 290 (45.52%)"|37885|"CC Fashion"|linkshare|"Updated - 2435 Inserted,  Failed."|
"133 of 290 (45.86%)"|36350|Dune|linkshare|"Updated - 4282 Inserted,  Failed."|
"134 of 290 (46.21%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"135 of 290 (46.55%)"|36944|"Nine West UK"|linkshare|"Updated - 502 Inserted,  Failed."|
"136 of 290 (46.90%)"|24791|"Elemis UK"|linkshare|"Updated - 406 Inserted,  Failed."|
"137 of 290 (47.24%)"|36767|"Macys UK"|linkshare|"Updated - 373561 Inserted,  Failed."|
"138 of 290 (47.59%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1237 Inserted,  Failed."|
"139 of 290 (47.93%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 364 Inserted,  Failed."|
"140 of 290 (48.28%)"|36362|"Space NK"|linkshare|"Updated - 4407 Inserted,  Failed."|
"141 of 290 (48.62%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 158 Inserted,  Failed."|
"142 of 290 (48.97%)"|38267|"Monica Vinader"|linkshare|"Updated - 646 Inserted,  Failed."|
"143 of 290 (49.31%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 1161 Inserted,  Failed."|
"144 of 290 (49.66%)"|36467|"Reiss UK"|linkshare|"Updated - 1739 Inserted,  Failed."|
"145 of 290 (50.00%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 2914 Inserted,  Failed."|
"146 of 290 (50.34%)"|35262|"DHC (UK)"|linkshare|"Updated - 184 Inserted,  Failed."|
"147 of 290 (50.69%)"|37091|"Lily Lolo"|linkshare|"Updated - 10 Inserted,  Failed."|
"148 of 290 (51.03%)"|36089|"Bliss (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"149 of 290 (51.38%)"|38573|"31 Dover"|linkshare|"Updated - 638 Inserted,  Failed."|
"150 of 290 (51.72%)"|36338|Accessorize|linkshare|"Updated - 2309 Inserted,  Failed."|
"151 of 290 (52.07%)"|24724|UNIQLO|linkshare|"Updated - 4374 Inserted,  Failed."|
"152 of 290 (52.41%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 2289 Inserted,  Failed."|
"153 of 290 (52.76%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"154 of 290 (53.10%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 9064 Inserted,  Failed."|
"155 of 290 (53.45%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 61909 Inserted,  Failed."|
"156 of 290 (53.79%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4249 Inserted,  Failed."|
"157 of 290 (54.14%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 660 Inserted,  Failed."|
"158 of 290 (54.48%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 146615 Inserted,  Failed."|
"159 of 290 (54.83%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 252 Inserted,  Failed."|
"160 of 290 (55.17%)"|36267|Aveda|linkshare|"Updated - 128 Inserted,  Failed."|
"161 of 290 (55.52%)"|39618|"Milli Millu"|linkshare|"Updated - 122 Inserted,  Failed."|
"162 of 290 (55.86%)"|35118|"Browns Fashion"|linkshare|"Updated - 2531 Inserted,  Failed."|
"163 of 290 (56.21%)"|24359|"L'Occitane UK"|linkshare|"Updated - 385 Inserted,  Failed."|
"164 of 290 (56.55%)"|35731|Black.co.uk|linkshare|"Updated - 436 Inserted,  Failed."|
"165 of 290 (56.90%)"|36192|"Heidi Klein"|linkshare|"Updated - 426 Inserted,  Failed."|
"166 of 290 (57.24%)"|38432|"River Island"|linkshare|"Updated - 9237 Inserted,  Failed."|
"167 of 290 (57.59%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 3120 Inserted, 29 Failed."|
"168 of 290 (57.93%)"|37401|Clinique|linkshare|"Updated - 739 Inserted,  Failed."|
"169 of 290 (58.28%)"|37024|"Cotton Traders"|linkshare|"Updated - 1115 Inserted,  Failed."|
"170 of 290 (58.62%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1485 Inserted,  Failed."|
"171 of 290 (58.97%)"|fandf|"F&F (Tesco)"|ff|"Updated - 3467 Inserted,  Failed."|
"172 of 290 (59.31%)"|271|"Swarovski UK"|affilinet|"Updated - 1537 Inserted,  Failed."|
"173 of 290 (59.66%)"|722|Debenhams.com|affilinet|"Updated - 195232 Inserted,  Failed."|
"174 of 290 (60.00%)"|2396|"Adini Online"|awin|"Updated - 775 Inserted,  Failed."|
"175 of 290 (60.34%)"|911|allbeauty.com|awin|"Updated - 11363 Inserted,  Failed."|
"176 of 290 (60.69%)"|3660|Allsole|awin|"Updated - 4553 Inserted,  Failed."|
"177 of 290 (61.03%)"|3469|"Ample Bosom"|awin|"Updated - 846 Inserted,  Failed."|
"178 of 290 (61.38%)"|6024|Ariella|awin|"Updated - 124 Inserted,  Failed."|
"179 of 290 (61.72%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"180 of 290 (62.07%)"|5678|ASOS|awin|"Updated - 70650 Inserted,  Failed."|
"181 of 290 (62.41%)"|1433|"Astley Clarke"|awin|"Updated - 635 Inserted,  Failed."|
"182 of 290 (62.76%)"|5931|"ATG Tickets"|awin|"Updated - 1193 Inserted,  Failed."|
"183 of 290 (63.10%)"|3334|"AX Paris"|awin|"Updated - 2758 Inserted,  Failed."|
"184 of 290 (63.45%)"|3423|Baukjen|awin|"Updated - 1285 Inserted,  Failed."|
"185 of 290 (63.79%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"186 of 290 (64.14%)"|1831|Bhs|awin|"Updated - 42206 Inserted,  Failed."|
"187 of 290 (64.48%)"|1669|Boden|awin|"Updated - 4238 Inserted,  Failed."|
"188 of 290 (64.83%)"|3128|bonprix|awin|"Failed -  Inserted,  Failed."
"189 of 290 (65.17%)"|2041|Boots.com|awin|"Updated - 27195 Inserted,  Failed."|
"190 of 290 (65.52%)"|3454|"Boux Avenue"|awin|"Updated - 579 Inserted,  Failed."|
"191 of 290 (65.86%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"192 of 290 (66.21%)"|3772|Bravissimo|awin|"Updated - 521 Inserted,  Failed."|
"193 of 290 (66.55%)"|273|Buyagift.co.uk|awin|"Updated - 4916 Inserted,  Failed."|
"194 of 290 (66.90%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"195 of 290 (67.24%)"|2102|"Chemist Direct"|awin|"Updated - 5711 Inserted,  Failed."|
"196 of 290 (67.59%)"|2515|Clarks|awin|"Updated - 1759 Inserted,  Failed."|
"197 of 290 (67.93%)"|2805|Coast|awin|"Updated - 845 Inserted,  Failed."|
"198 of 290 (68.28%)"|4318|Coggles|awin|"Updated - 16753 Inserted,  Failed."|
"199 of 290 (68.62%)"|2367|"Crabtree &amp; Evelyn"|awin|"Updated - 349 Inserted,  Failed."|
"200 of 290 (68.97%)"|3109|Crocs|awin|"Updated - 4156 Inserted,  Failed."|
"201 of 290 (69.31%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"202 of 290 (69.66%)"|3403|Curvissa|awin|"Updated - 4088 Inserted,  Failed."|
"203 of 290 (70.00%)"|5653|"Diamond Style"|awin|"Updated - 382 Inserted,  Failed."|
"204 of 290 (70.34%)"|1134|"Dorothy Perkins"|awin|"Updated - 34331 Inserted,  Failed."|
"205 of 290 (70.69%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"206 of 290 (71.03%)"|3819|Elvi|awin|"Updated - 1872 Inserted,  Failed."|
"207 of 290 (71.38%)"|1423|"Evans Clothing"|awin|"Updated - 16987 Inserted,  Failed."|
"208 of 290 (71.72%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 5391 Inserted,  Failed."|
"209 of 290 (72.07%)"|3030|"Fashion World"|awin|"Updated - 113794 Inserted,  Failed."|
"210 of 290 (72.41%)"|3805|Flannels|awin|"Updated - 12068 Inserted,  Failed."|
"211 of 290 (72.76%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"212 of 290 (73.10%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 3577 Inserted,  Failed."|
"213 of 290 (73.45%)"|3208|"French Connection"|awin|"Updated - 2373 Inserted,  Failed."|
"214 of 290 (73.79%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"215 of 290 (74.14%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"216 of 290 (74.48%)"|2174|Goldsmiths|awin|"Updated - 55553 Inserted,  Failed."|
"217 of 290 (74.83%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"218 of 290 (75.17%)"|3100|"House of Fraser"|awin|"Updated - 102299 Inserted,  Failed."|
"219 of 290 (75.52%)"|1206|"Hush Homewear"|awin|"Updated - 1459 Inserted,  Failed."|
"220 of 290 (75.86%)"|1202|Iwantoneofthose.com|awin|"Updated - 19565 Inserted,  Failed."|
"221 of 290 (76.21%)"|2289|"Jacques Vert"|awin|"Updated - 390 Inserted,  Failed."|
"222 of 290 (76.55%)"|5566|"John Greed Jewellery"|awin|"Updated - 6919 Inserted,  Failed."|
"223 of 290 (76.90%)"|1203|"John Lewis"|awin|"Updated - 121773 Inserted,  Failed."|
"224 of 290 (77.24%)"|713|"Jones Bootmaker.com"|awin|"Updated - 3373 Inserted,  Failed."|
"225 of 290 (77.59%)"|1283|Joules|awin|"Updated - 4579 Inserted,  Failed."|
"226 of 290 (77.93%)"|5120|Kaliko|awin|"Updated - 331 Inserted,  Failed."|
"227 of 290 (78.28%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"228 of 290 (78.62%)"|2246|"L.K. Bennett"|awin|"Updated - 748 Inserted,  Failed."|
"229 of 290 (78.97%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"230 of 290 (79.31%)"|2364|"Laura Ashley"|awin|"Updated - 6900 Inserted,  Failed."|
"231 of 290 (79.66%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"232 of 290 (80.00%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"233 of 290 (80.34%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"234 of 290 (80.69%)"|2082|lookfantastic.com|awin|"Updated - 15034 Inserted,  Failed."|
"235 of 290 (81.03%)"|1685|M&amp;Co|awin|"Updated - 13565 Inserted,  Failed."|
"236 of 290 (81.38%)"|3029|Marisota|awin|"Updated - 18592 Inserted,  Failed."|
"237 of 290 (81.72%)"|1402|"Marks and Spencer"|awin|"Updated - 39390 Inserted,  Failed."|
"238 of 290 (82.07%)"|3680|"Max Studio"|awin|"Updated - 9024 Inserted,  Failed."|
"239 of 290 (82.41%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"240 of 290 (82.76%)"|5030|Muubaa|awin|"Updated - 477 Inserted,  Failed."|
"241 of 290 (83.10%)"|3604|Mybag.com|awin|"Updated - 1444 Inserted,  Failed."|
"242 of 290 (83.45%)"|3196|Myprotein|awin|"Updated - 2708 Inserted,  Failed."|
"243 of 290 (83.79%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"244 of 290 (84.14%)"|4454|myvitamins.com|awin|"Updated - 539 Inserted,  Failed."|
"245 of 290 (84.48%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"246 of 290 (84.83%)"|1946|"New Look"|awin|"Updated - 44556 Inserted,  Failed."|
"247 of 290 (85.17%)"|5672|"Next (UK)"|awin|"Updated - 15787 Inserted,  Failed."|
"248 of 290 (85.52%)"|5362|"Nip &amp; Fab"|awin|"Updated - 62 Inserted,  Failed."|
"249 of 290 (85.86%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"250 of 290 (86.21%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"251 of 290 (86.55%)"|5842|"Organic Surge"|awin|"Updated - 84 Inserted,  Failed."|
"252 of 290 (86.90%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"253 of 290 (87.24%)"|2692|"Phase Eight"|awin|"Updated - 5291 Inserted,  Failed."|
"254 of 290 (87.59%)"|2291|Planet|awin|"Updated - 196 Inserted,  Failed."|
"255 of 290 (87.93%)"|2292|"Precis Petite"|awin|"Updated - 135 Inserted,  Failed."|
"256 of 290 (88.28%)"|4251|"QP Jewellers"|awin|"Updated - 10999 Inserted,  Failed."|
"257 of 290 (88.62%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"258 of 290 (88.97%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"259 of 290 (89.31%)"|2044|Schuh|awin|"Updated - 15155 Inserted,  Failed."|
"260 of 290 (89.66%)"|3539|Selfridges|awin|"Updated - 193367 Inserted,  Failed."|
"261 of 290 (90.00%)"|3027|"Simply Be"|awin|"Updated - 79025 Inserted,  Failed."|
"262 of 290 (90.34%)"|1295|"Simply Beach"|awin|"Updated - 1964 Inserted,  Failed."|
"263 of 290 (90.69%)"|1294|"Simply Swim"|awin|"Updated - 1850 Inserted,  Failed."|
"264 of 290 (91.03%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"265 of 290 (91.38%)"|2638|Spartoo.co.uk|awin|"Updated - 39625 Inserted,  Failed."|
"266 of 290 (91.72%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"267 of 290 (92.07%)"|3180|"Sunglasses Shop"|awin|"Updated - 5295 Inserted,  Failed."|
"268 of 290 (92.41%)"|2026|Superdrug|awin|"Updated - 11617 Inserted,  Failed."|
"269 of 290 (92.76%)"|2530|"Swarovski Crystal"|awin|"Updated - 1454 Inserted,  Failed."|
"270 of 290 (93.10%)"|4322|Swimwear365|awin|"Updated - 6187 Inserted,  Failed."|
"271 of 290 (93.45%)"|2525|"Ted Baker"|awin|"Updated - 9305 Inserted,  Failed."|
"272 of 290 (93.79%)"|2547|"The Hut"|awin|"Updated - 41380 Inserted,  Failed."|
"273 of 290 (94.14%)"|4277|"The Jewel Hut"|awin|"Updated - 8875 Inserted,  Failed."|
"274 of 290 (94.48%)"|4802|"The White Company"|awin|"Updated - 1978 Inserted,  Failed."|
"275 of 290 (94.83%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"276 of 290 (95.17%)"|3662|"Tommy Hilfiger UK"|awin|"Updated - 37255 Inserted,  Failed."|
"277 of 290 (95.52%)"|6009|Topshop|awin|"Updated - 29029 Inserted,  Failed."|
"278 of 290 (95.86%)"|3482|"Triumph Online Shop"|awin|"Updated - 10409 Inserted,  Failed."|
"279 of 290 (96.21%)"|3186|"UK Tights"|awin|"Updated - 1624 Inserted,  Failed."|
"280 of 290 (96.55%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"281 of 290 (96.90%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"282 of 290 (97.24%)"|5735|"Vitamin Planet"|awin|"Updated - 152 Inserted,  Failed."|
"283 of 290 (97.59%)"|3247|Wahanda|awin|"Updated - 165571 Inserted,  Failed."|
"284 of 290 (97.93%)"|2419|Wallis|awin|"Updated - 5406 Inserted,  Failed."|
"285 of 290 (98.28%)"|2231|Weightwatchers|awin|"Updated - 1 Inserted,  Failed."|
"286 of 290 (98.62%)"|2290|Windsmoor|awin|"Updated - 119 Inserted,  Failed."|
"287 of 290 (98.97%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1262 Inserted,  Failed."|
"288 of 290 (99.31%)"|790|Woolovers|awin|"Updated - 2493 Inserted,  Failed."|
"289 of 290 (99.66%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"290 of 290 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
