Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 287 (0.35%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 287 (0.70%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 287 (1.05%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 287 (1.39%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 287 (1.74%)"|347|feelunique.com|webgains|"Updated - 11902 Inserted,  Failed."|
"6 of 287 (2.09%)"|8533|Gossard|webgains|"Updated - 4404 Inserted,  Failed."|
"7 of 287 (2.44%)"|8535|"Pretty Polly "|webgains|"Updated - 1082 Inserted,  Failed."|
"8 of 287 (2.79%)"|1130|"YesStyle UK"|webgains|"Updated - 197500 Inserted,  Failed."|
"9 of 287 (3.14%)"|1408|"Me + Em"|webgains|"Updated - 1412 Inserted,  Failed."|
"10 of 287 (3.48%)"|8537|Berlei|webgains|"Updated - 2558 Inserted,  Failed."|
"11 of 287 (3.83%)"|2756|"feelunique.com IE"|webgains|"Updated - 7198 Inserted,  Failed."|
"12 of 287 (4.18%)"|2365|Trilogy|webgains|"Updated - 370 Inserted,  Failed."|
"13 of 287 (4.53%)"|2690|"Chesca Direct"|webgains|"Updated - 1249 Inserted,  Failed."|
"14 of 287 (4.88%)"|2707|SalonSkincare|webgains|"Updated - 1951 Inserted,  Failed."|
"15 of 287 (5.23%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 1955 Inserted,  Failed."|
"16 of 287 (5.57%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"17 of 287 (5.92%)"|4087|Bouf.com|webgains|"Updated - 18801 Inserted,  Failed."|
"18 of 287 (6.27%)"|6373|"NIKE UK"|webgains|"Updated - 7262 Inserted,  Failed."|
"19 of 287 (6.62%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2407 Inserted,  Failed."|
"20 of 287 (6.97%)"|3780|"Daniel Footwear"|webgains|"Updated - 2148 Inserted,  Failed."|
"21 of 287 (7.32%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"22 of 287 (7.67%)"|4125|"Jules B"|webgains|"Updated - 2706 Inserted,  Failed."|
"23 of 287 (8.01%)"|4128|"Charles Clinkard"|webgains|"Updated - 3148 Inserted,  Failed."|
"24 of 287 (8.36%)"|4113|Triads|webgains|"Updated - 2105 Inserted,  Failed."|
"25 of 287 (8.71%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"26 of 287 (9.06%)"|9385|"Chatham Marine"|webgains|"Updated - 290 Inserted,  Failed."|
"27 of 287 (9.41%)"|4948|Yumi|webgains|"Updated - 881 Inserted,  Failed."|
"28 of 287 (9.76%)"|5151|Psyche|webgains|"Updated - 4304 Inserted,  Failed."|
"29 of 287 (10.10%)"|5528|"Joy The Store"|webgains|"Updated - 3642 Inserted,  Failed."|
"30 of 287 (10.45%)"|5556|"Damsel In A Dress"|webgains|"Updated - 409 Inserted,  Failed."|
"31 of 287 (10.80%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"32 of 287 (11.15%)"|5636|"Extreme Pie"|webgains|"Updated - 7555 Inserted,  Failed."|
"33 of 287 (11.50%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"34 of 287 (11.85%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2340 Inserted,  Failed."|
"35 of 287 (12.20%)"|10295|"Honor Gold"|webgains|"Updated - 83 Inserted,  Failed."|
"36 of 287 (12.54%)"|6397|Hurley|webgains|"Updated - 2432 Inserted,  Failed."|
"37 of 287 (12.89%)"|6415|Hervia|webgains|"Updated - 1498 Inserted,  Failed."|
"38 of 287 (13.24%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"39 of 287 (13.59%)"|6785|"Marc B"|webgains|"Updated - 64 Inserted,  Failed."|
"40 of 287 (13.94%)"|7835|Larizia|webgains|"Updated - 1061 Inserted,  Failed."|
"41 of 287 (14.29%)"|7901|"Camille Lingerie"|webgains|"Updated - 1243 Inserted,  Failed."|
"42 of 287 (14.63%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"43 of 287 (14.98%)"|8593|"Ann Summers"|webgains|"Updated - 1321 Inserted,  Failed."|
"44 of 287 (15.33%)"|8631|"Escada UK"|webgains|"Updated - 548 Inserted,  Failed."|
"45 of 287 (15.68%)"|8895|Sunglasses2u|webgains|"Updated - 1575 Inserted,  Failed."|
"46 of 287 (16.03%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"47 of 287 (16.38%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"48 of 287 (16.72%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"49 of 287 (17.07%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"50 of 287 (17.42%)"|10263|Liberty|webgains|"Updated - 12619 Inserted,  Failed."|
"51 of 287 (17.77%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"52 of 287 (18.12%)"|10605|Finery|webgains|"Updated - 776 Inserted,  Failed."|
"53 of 287 (18.47%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 171 Inserted,  Failed."|
"54 of 287 (18.82%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"55 of 287 (19.16%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"56 of 287 (19.51%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"57 of 287 (19.86%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 33299 Inserted, 0 Failed."|
"58 of 287 (20.21%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"59 of 287 (20.56%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 7176 Inserted, 0 Failed."|
"60 of 287 (20.91%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 553 Inserted, 0 Failed."|
"61 of 287 (21.25%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 408 Inserted, 0 Failed."|
"62 of 287 (21.60%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"63 of 287 (21.95%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 26944 Inserted, 0 Failed."|
"64 of 287 (22.30%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"65 of 287 (22.65%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"66 of 287 (23.00%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4582 Inserted, 2556 Failed."|
"67 of 287 (23.34%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 926 Inserted,  Failed."|
"68 of 287 (23.69%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"69 of 287 (24.04%)"|36756|Masdings|linkshare|"Updated - 5396 Inserted,  Failed."|
"70 of 287 (24.39%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"71 of 287 (24.74%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 38460 Inserted,  Failed."|
"72 of 287 (25.09%)"|36997|"Izabel London"|linkshare|"Updated - 11699 Inserted,  Failed."|
"73 of 287 (25.44%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"74 of 287 (25.78%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1202 Inserted,  Failed."|
"75 of 287 (26.13%)"|35205|"Sweaty Betty"|linkshare|"Updated - 623 Inserted,  Failed."|
"76 of 287 (26.48%)"|35199|Kickers|linkshare|"Updated - 1376 Inserted,  Failed."|
"77 of 287 (26.83%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 6511 Inserted,  Failed."|
"78 of 287 (27.18%)"|36973|"Molton Brown"|linkshare|"Updated - 145 Inserted,  Failed."|
"79 of 287 (27.53%)"|35664|Jigsaw|linkshare|"Updated - 1508 Inserted,  Failed."|
"80 of 287 (27.87%)"|38511|Navabi|linkshare|"Updated - 4172 Inserted,  Failed."|
"81 of 287 (28.22%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1405 Inserted,  Failed."|
"82 of 287 (28.57%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"83 of 287 (28.92%)"|35713|"Anna Scholz"|linkshare|"Updated - 183 Inserted,  Failed."|
"84 of 287 (29.27%)"|35663|MyTheresa|linkshare|"Updated - 16073 Inserted,  Failed."|
"85 of 287 (29.62%)"|35725|Matchesfashion.com|linkshare|"Updated - 18436 Inserted,  Failed."|
"86 of 287 (29.97%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 538 Inserted,  Failed."|
"87 of 287 (30.31%)"|36666|Harrods|linkshare|"Updated - 25567 Inserted,  Failed."|
"88 of 287 (30.66%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1201 Inserted,  Failed."|
"89 of 287 (31.01%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"90 of 287 (31.36%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"91 of 287 (31.71%)"|36057|Mango|linkshare|"Updated - 10730 Inserted,  Failed."|
"92 of 287 (32.06%)"|37567|"The Body Shop"|linkshare|"Updated - 562 Inserted,  Failed."|
"93 of 287 (32.40%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 429 Inserted,  Failed."|
"94 of 287 (32.75%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"95 of 287 (33.10%)"|35703|"Radley (UK)"|linkshare|"Updated - 627 Inserted,  Failed."|
"96 of 287 (33.45%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 421 Inserted,  Failed."|
"97 of 287 (33.80%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 988 Inserted,  Failed."|
"98 of 287 (34.15%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"99 of 287 (34.49%)"|36731|Question-air|linkshare|"Updated - 1226 Inserted,  Failed."|
"100 of 287 (34.84%)"|38489|Nuxe|linkshare|"Updated - 101 Inserted,  Failed."|
"101 of 287 (35.19%)"|38043|Joseph|linkshare|"Updated - 769 Inserted,  Failed."|
"102 of 287 (35.54%)"|39379|"Ernest Jones"|linkshare|"Updated - 8495 Inserted,  Failed."|
"103 of 287 (35.89%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1224 Inserted,  Failed."|
"104 of 287 (36.24%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 278 Inserted,  Failed."|
"105 of 287 (36.59%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 281257 Inserted,  Failed."|
"106 of 287 (36.93%)"|37335|Clarins|linkshare|"Updated - 465 Inserted,  Failed."|
"107 of 287 (37.28%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 26710 Inserted,  Failed."|
"108 of 287 (37.63%)"|39794|"Geox (UK)"|linkshare|"Updated - 1339 Inserted,  Failed."|
"109 of 287 (37.98%)"|36168|Monsoon|linkshare|"Updated - 1856 Inserted,  Failed."|
"110 of 287 (38.33%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"111 of 287 (38.68%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 173658 Inserted,  Failed."|
"112 of 287 (39.02%)"|35653|"Farfetch UK"|linkshare|"Updated - 94574 Inserted,  Failed."|
"113 of 287 (39.37%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"114 of 287 (39.72%)"|39380|"H Samuel"|linkshare|"Updated - 9208 Inserted,  Failed."|
"115 of 287 (40.07%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"116 of 287 (40.42%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"117 of 287 (40.77%)"|36374|EAST|linkshare|"Updated - 1130 Inserted,  Failed."|
"118 of 287 (41.11%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"119 of 287 (41.46%)"|24794|Whistles|linkshare|"Updated - 617 Inserted,  Failed."|
"120 of 287 (41.81%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 238 Inserted,  Failed."|
"121 of 287 (42.16%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"122 of 287 (42.51%)"|37885|"CC Fashion"|linkshare|"Updated - 2130 Inserted,  Failed."|
"123 of 287 (42.86%)"|37884|Viyella|linkshare|"Updated - 2394 Inserted,  Failed."|
"124 of 287 (43.21%)"|36621|"Long Tall Sally"|linkshare|"Updated - 5123 Inserted,  Failed."|
"125 of 287 (43.55%)"|36286|"Boutique 1"|linkshare|"Updated - 8800 Inserted,  Failed."|
"126 of 287 (43.90%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1867 Inserted, 1 Failed."|
"127 of 287 (44.25%)"|38734|"TOMS (UK)"|linkshare|"Updated - 1077 Inserted,  Failed."|
"128 of 287 (44.60%)"|41124|"temperley london"|linkshare|"Updated - 1044 Inserted,  Failed."|
"129 of 287 (44.95%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"130 of 287 (45.30%)"|36350|Dune|linkshare|"Updated - 5929 Inserted,  Failed."|
"131 of 287 (45.64%)"|36767|"Macys UK"|linkshare|"Updated - 328674 Inserted,  Failed."|
"132 of 287 (45.99%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 440 Inserted,  Failed."|
"133 of 287 (46.34%)"|36944|"Nine West UK"|linkshare|"Updated - 479 Inserted,  Failed."|
"134 of 287 (46.69%)"|24791|"Elemis UK"|linkshare|"Updated - 420 Inserted,  Failed."|
"135 of 287 (47.04%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1164 Inserted,  Failed."|
"136 of 287 (47.39%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 257 Inserted,  Failed."|
"137 of 287 (47.74%)"|38267|"Monica Vinader"|linkshare|"Updated - 638 Inserted,  Failed."|
"138 of 287 (48.08%)"|36362|"Space NK"|linkshare|"Updated - 3783 Inserted,  Failed."|
"139 of 287 (48.43%)"|36467|"Reiss UK"|linkshare|"Updated - 1625 Inserted,  Failed."|
"140 of 287 (48.78%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"141 of 287 (49.13%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 674 Inserted,  Failed."|
"142 of 287 (49.48%)"|36338|Accessorize|linkshare|"Updated - 2038 Inserted,  Failed."|
"143 of 287 (49.83%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3413 Inserted,  Failed."|
"144 of 287 (50.17%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 10079 Inserted,  Failed."|
"145 of 287 (50.52%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"146 of 287 (50.87%)"|24724|UNIQLO|linkshare|"Updated - 3399 Inserted,  Failed."|
"147 of 287 (51.22%)"|38573|"31 Dover"|linkshare|"Updated - 3 Inserted,  Failed."|
"148 of 287 (51.57%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"149 of 287 (51.92%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 62988 Inserted,  Failed."|
"150 of 287 (52.26%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 963 Inserted,  Failed."|
"151 of 287 (52.61%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 113778 Inserted,  Failed."|
"152 of 287 (52.96%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4190 Inserted,  Failed."|
"153 of 287 (53.31%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"154 of 287 (53.66%)"|24359|"L'Occitane UK"|linkshare|"Updated - 372 Inserted,  Failed."|
"155 of 287 (54.01%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 196 Inserted,  Failed."|
"156 of 287 (54.36%)"|35118|"Browns Fashion"|linkshare|"Updated - 1914 Inserted,  Failed."|
"157 of 287 (54.70%)"|36267|Aveda|linkshare|"Updated - 130 Inserted,  Failed."|
"158 of 287 (55.05%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"159 of 287 (55.40%)"|36192|"Heidi Klein"|linkshare|"Updated - 458 Inserted,  Failed."|
"160 of 287 (55.75%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"161 of 287 (56.10%)"|38432|"River Island"|linkshare|"Updated - 8532 Inserted,  Failed."|
"162 of 287 (56.45%)"|37024|"Cotton Traders"|linkshare|"Updated - 824 Inserted,  Failed."|
"163 of 287 (56.79%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2096 Inserted, 1 Failed."|
"164 of 287 (57.14%)"|37401|Clinique|linkshare|"Updated - 712 Inserted,  Failed."|
"165 of 287 (57.49%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1273 Inserted,  Failed."|
"166 of 287 (57.84%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2856 Inserted,  Failed."|
"167 of 287 (58.19%)"|271|"Swarovski UK"|affilinet|"Updated - 1190 Inserted,  Failed."|
"168 of 287 (58.54%)"|722|Debenhams.com|affilinet|"Updated - 201388 Inserted,  Failed."|
"169 of 287 (58.89%)"|3683|"Peter Hahn UK"|affilinet|"Updated - 65569 Inserted,  Failed."|
"170 of 287 (59.23%)"|911|allbeauty.com|awin|"Updated - 11409 Inserted,  Failed."|
"171 of 287 (59.58%)"|3660|Allsole|awin|"Updated - 3895 Inserted,  Failed."|
"172 of 287 (59.93%)"|3469|"Ample Bosom"|awin|"Updated - 860 Inserted,  Failed."|
"173 of 287 (60.28%)"|6024|Ariella|awin|"Updated - 92 Inserted,  Failed."|
"174 of 287 (60.63%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"175 of 287 (60.98%)"|5678|ASOS|awin|"Updated - 63794 Inserted,  Failed."|
"176 of 287 (61.32%)"|1433|"Astley Clarke"|awin|"Updated - 1070 Inserted,  Failed."|
"177 of 287 (61.67%)"|5931|"ATG Tickets"|awin|"Updated - 1244 Inserted,  Failed."|
"178 of 287 (62.02%)"|3334|"AX Paris"|awin|"Updated - 2921 Inserted,  Failed."|
"179 of 287 (62.37%)"|3423|Baukjen|awin|"Updated - 2428 Inserted,  Failed."|
"180 of 287 (62.72%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"181 of 287 (63.07%)"|1831|Bhs|awin|"Updated - 64287 Inserted,  Failed."|
"182 of 287 (63.41%)"|1669|Boden|awin|"Updated - 4580 Inserted,  Failed."|
"183 of 287 (63.76%)"|3128|bonprix|awin|"Updated - 59617 Inserted,  Failed."|
"184 of 287 (64.11%)"|2041|Boots.com|awin|"Updated - 26900 Inserted,  Failed."|
"185 of 287 (64.46%)"|3454|"Boux Avenue"|awin|"Updated - 427 Inserted,  Failed."|
"186 of 287 (64.81%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"187 of 287 (65.16%)"|3772|Bravissimo|awin|"Updated - 547 Inserted,  Failed."|
"188 of 287 (65.51%)"|273|Buyagift.co.uk|awin|"Updated - 4918 Inserted,  Failed."|
"189 of 287 (65.85%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"190 of 287 (66.20%)"|2102|"Chemist Direct"|awin|"Updated - 6190 Inserted,  Failed."|
"191 of 287 (66.55%)"|2515|Clarks|awin|"Updated - 1656 Inserted,  Failed."|
"192 of 287 (66.90%)"|2805|Coast|awin|"Updated - 766 Inserted,  Failed."|
"193 of 287 (67.25%)"|4318|Coggles|awin|"Updated - 14818 Inserted,  Failed."|
"194 of 287 (67.60%)"|3109|Crocs|awin|"Updated - 3849 Inserted,  Failed."|
"195 of 287 (67.94%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"196 of 287 (68.29%)"|3403|Curvissa|awin|"Updated - 3650 Inserted,  Failed."|
"197 of 287 (68.64%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"198 of 287 (68.99%)"|1134|"Dorothy Perkins"|awin|"Updated - 35822 Inserted,  Failed."|
"199 of 287 (69.34%)"|6601|Elemis|awin|"Failed -  Inserted,  Failed."
"200 of 287 (69.69%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"201 of 287 (70.03%)"|3819|Elvi|awin|"Updated - 2341 Inserted,  Failed."|
"202 of 287 (70.38%)"|1423|"Evans Clothing"|awin|"Updated - 16497 Inserted,  Failed."|
"203 of 287 (70.73%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4676 Inserted,  Failed."|
"204 of 287 (71.08%)"|3030|"Fashion World"|awin|"Updated - 143312 Inserted,  Failed."|
"205 of 287 (71.43%)"|3805|Flannels|awin|"Updated - 10376 Inserted,  Failed."|
"206 of 287 (71.78%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"207 of 287 (72.13%)"|5682|"Fortnum &amp; Mason"|awin|"Failed -  Inserted,  Failed."
"208 of 287 (72.47%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9679 Inserted,  Failed."|
"209 of 287 (72.82%)"|3208|"French Connection"|awin|"Updated - 2402 Inserted,  Failed."|
"210 of 287 (73.17%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"211 of 287 (73.52%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"212 of 287 (73.87%)"|2174|Goldsmiths|awin|"Updated - 53819 Inserted,  Failed."|
"213 of 287 (74.22%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"214 of 287 (74.56%)"|3100|"House of Fraser"|awin|"Updated - 95944 Inserted,  Failed."|
"215 of 287 (74.91%)"|1206|"Hush Homewear"|awin|"Updated - 2121 Inserted,  Failed."|
"216 of 287 (75.26%)"|1202|Iwantoneofthose.com|awin|"Updated - 10193 Inserted,  Failed."|
"217 of 287 (75.61%)"|2289|"Jacques Vert"|awin|"Updated - 321 Inserted,  Failed."|
"218 of 287 (75.96%)"|5566|"John Greed Jewellery"|awin|"Updated - 6715 Inserted,  Failed."|
"219 of 287 (76.31%)"|1203|"John Lewis"|awin|"Updated - 107025 Inserted,  Failed."|
"220 of 287 (76.66%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2671 Inserted,  Failed."|
"221 of 287 (77.00%)"|1283|Joules|awin|"Updated - 3765 Inserted,  Failed."|
"222 of 287 (77.35%)"|3154|"Just Last Season"|awin|"Updated - 1753 Inserted,  Failed."|
"223 of 287 (77.70%)"|5120|Kaliko|awin|"Updated - 379 Inserted,  Failed."|
"224 of 287 (78.05%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"225 of 287 (78.40%)"|2246|"L.K. Bennett"|awin|"Updated - 531 Inserted,  Failed."|
"226 of 287 (78.75%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"227 of 287 (79.09%)"|2364|"Laura Ashley"|awin|"Updated - 5664 Inserted,  Failed."|
"228 of 287 (79.44%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"229 of 287 (79.79%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"230 of 287 (80.14%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"231 of 287 (80.49%)"|2082|lookfantastic.com|awin|"Updated - 16368 Inserted,  Failed."|
"232 of 287 (80.84%)"|1685|M&amp;Co|awin|"Updated - 9684 Inserted,  Failed."|
"233 of 287 (81.18%)"|3029|Marisota|awin|"Updated - 127482 Inserted,  Failed."|
"234 of 287 (81.53%)"|1402|"Marks and Spencer"|awin|"Updated - 37986 Inserted,  Failed."|
"235 of 287 (81.88%)"|3680|"Max Studio"|awin|"Updated - 9457 Inserted,  Failed."|
"236 of 287 (82.23%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"237 of 287 (82.58%)"|5030|Muubaa|awin|"Updated - 83 Inserted,  Failed."|
"238 of 287 (82.93%)"|3604|Mybag.com|awin|"Updated - 1540 Inserted,  Failed."|
"239 of 287 (83.28%)"|3196|Myprotein|awin|"Updated - 2527 Inserted,  Failed."|
"240 of 287 (83.62%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"241 of 287 (83.97%)"|4454|myvitamins.com|awin|"Updated - 541 Inserted,  Failed."|
"242 of 287 (84.32%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"243 of 287 (84.67%)"|1946|"New Look"|awin|"Updated - 11353 Inserted,  Failed."|
"244 of 287 (85.02%)"|5672|"Next (UK)"|awin|"Updated - 13401 Inserted,  Failed."|
"245 of 287 (85.37%)"|5362|"Nip &amp; Fab"|awin|"Updated - 84 Inserted,  Failed."|
"246 of 287 (85.71%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"247 of 287 (86.06%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"248 of 287 (86.41%)"|5842|"Organic Surge"|awin|"Updated - 103 Inserted,  Failed."|
"249 of 287 (86.76%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"250 of 287 (87.11%)"|2692|"Phase Eight"|awin|"Updated - 7361 Inserted,  Failed."|
"251 of 287 (87.46%)"|2291|Planet|awin|"Updated - 206 Inserted,  Failed."|
"252 of 287 (87.80%)"|2292|"Precis Petite"|awin|"Updated - 210 Inserted,  Failed."|
"253 of 287 (88.15%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"254 of 287 (88.50%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"255 of 287 (88.85%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"256 of 287 (89.20%)"|2044|Schuh|awin|"Updated - 17585 Inserted,  Failed."|
"257 of 287 (89.55%)"|3539|Selfridges|awin|"Updated - 135041 Inserted,  Failed."|
"258 of 287 (89.90%)"|3027|"Simply Be"|awin|"Updated - 93987 Inserted,  Failed."|
"259 of 287 (90.24%)"|1295|"Simply Beach"|awin|"Updated - 2210 Inserted,  Failed."|
"260 of 287 (90.59%)"|1294|"Simply Swim"|awin|"Updated - 1917 Inserted,  Failed."|
"261 of 287 (90.94%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"262 of 287 (91.29%)"|2638|Spartoo.co.uk|awin|"Updated - 36773 Inserted,  Failed."|
"263 of 287 (91.64%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"264 of 287 (91.99%)"|3180|"Sunglasses Shop"|awin|"Updated - 6043 Inserted,  Failed."|
"265 of 287 (92.33%)"|2026|Superdrug|awin|"Updated - 10298 Inserted,  Failed."|
"266 of 287 (92.68%)"|2530|"Swarovski Crystal"|awin|"Updated - 948 Inserted,  Failed."|
"267 of 287 (93.03%)"|4322|Swimwear365|awin|"Updated - 4827 Inserted,  Failed."|
"268 of 287 (93.38%)"|2525|"Ted Baker"|awin|"Updated - 7725 Inserted,  Failed."|
"269 of 287 (93.73%)"|2547|"The Hut"|awin|"Updated - 39322 Inserted,  Failed."|
"270 of 287 (94.08%)"|4277|"The Jewel Hut"|awin|"Updated - 9696 Inserted,  Failed."|
"271 of 287 (94.43%)"|4802|"The White Company"|awin|"Updated - 2411 Inserted,  Failed."|
"272 of 287 (94.77%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"273 of 287 (95.12%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"274 of 287 (95.47%)"|6009|Topshop|awin|"Updated - 30791 Inserted,  Failed."|
"275 of 287 (95.82%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"276 of 287 (96.17%)"|3247|"Treatwell (UK)"|awin|"Updated - 185746 Inserted,  Failed."|
"277 of 287 (96.52%)"|3482|"Triumph Online Shop"|awin|"Updated - 11191 Inserted,  Failed."|
"278 of 287 (96.86%)"|3186|"UK Tights"|awin|"Updated - 1525 Inserted,  Failed."|
"279 of 287 (97.21%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"280 of 287 (97.56%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"281 of 287 (97.91%)"|5735|"Vitamin Planet"|awin|"Updated - 166 Inserted,  Failed."|
"282 of 287 (98.26%)"|2419|Wallis|awin|"Updated - 2600 Inserted,  Failed."|
"283 of 287 (98.61%)"|2290|Windsmoor|awin|"Updated - 199 Inserted,  Failed."|
"284 of 287 (98.95%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1812 Inserted,  Failed."|
"285 of 287 (99.30%)"|790|Woolovers|awin|"Updated - 2352 Inserted,  Failed."|
"286 of 287 (99.65%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"287 of 287 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
