Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 293 (0.34%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 293 (0.68%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 293 (1.02%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 293 (1.37%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 293 (1.71%)"|347|feelunique.com|webgains|"Updated - 12307 Inserted,  Failed."|
"6 of 293 (2.05%)"|8533|Gossard|webgains|"Updated - 3502 Inserted,  Failed."|
"7 of 293 (2.39%)"|8535|"Pretty Polly "|webgains|"Updated - 1082 Inserted,  Failed."|
"8 of 293 (2.73%)"|1130|"YesStyle UK"|webgains|"Updated - 211772 Inserted,  Failed."|
"9 of 293 (3.07%)"|1408|"Me + Em"|webgains|"Updated - 1269 Inserted,  Failed."|
"10 of 293 (3.41%)"|8537|Berlei|webgains|"Updated - 2136 Inserted,  Failed."|
"11 of 293 (3.75%)"|2756|"feelunique.com IE"|webgains|"Updated - 7417 Inserted,  Failed."|
"12 of 293 (4.10%)"|2365|Trilogy|webgains|"Updated - 593 Inserted,  Failed."|
"13 of 293 (4.44%)"|2690|"Chesca Direct"|webgains|"Updated - 1021 Inserted,  Failed."|
"14 of 293 (4.78%)"|2707|SalonSkincare|webgains|"Updated - 3891 Inserted,  Failed."|
"15 of 293 (5.12%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 2058 Inserted,  Failed."|
"16 of 293 (5.46%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"17 of 293 (5.80%)"|4087|Bouf.com|webgains|"Updated - 19807 Inserted,  Failed."|
"18 of 293 (6.14%)"|6373|"NIKE UK"|webgains|"Updated - 7498 Inserted,  Failed."|
"19 of 293 (6.48%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"20 of 293 (6.83%)"|3780|"Daniel Footwear"|webgains|"Updated - 2496 Inserted,  Failed."|
"21 of 293 (7.17%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"22 of 293 (7.51%)"|4125|"Jules B"|webgains|"Updated - 2888 Inserted,  Failed."|
"23 of 293 (7.85%)"|4128|"Charles Clinkard"|webgains|"Updated - 3187 Inserted,  Failed."|
"24 of 293 (8.19%)"|4113|Triads|webgains|"Updated - 2696 Inserted,  Failed."|
"25 of 293 (8.53%)"|5250|"Milanoo UK"|webgains|"Updated - 33091 Inserted,  Failed."|
"26 of 293 (8.87%)"|9385|"Chatham Marine"|webgains|"Updated - 302 Inserted,  Failed."|
"27 of 293 (9.22%)"|4948|Yumi|webgains|"Updated - 5559 Inserted,  Failed."|
"28 of 293 (9.56%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"29 of 293 (9.90%)"|5528|"Joy The Store"|webgains|"Updated - 4003 Inserted,  Failed."|
"30 of 293 (10.24%)"|5556|"Damsel In A Dress"|webgains|"Updated - 371 Inserted,  Failed."|
"31 of 293 (10.58%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"32 of 293 (10.92%)"|5636|"Extreme Pie"|webgains|"Updated - 8658 Inserted,  Failed."|
"33 of 293 (11.26%)"|5733|"Yours Clothing"|webgains|"Updated - 3273 Inserted,  Failed."|
"34 of 293 (11.60%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2614 Inserted,  Failed."|
"35 of 293 (11.95%)"|10295|"Honor Gold"|webgains|"Updated - 95 Inserted,  Failed."|
"36 of 293 (12.29%)"|6397|Hurley|webgains|"Updated - 3127 Inserted,  Failed."|
"37 of 293 (12.63%)"|6415|Hervia|webgains|"Updated - 1550 Inserted,  Failed."|
"38 of 293 (12.97%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"39 of 293 (13.31%)"|6693|Temperley|webgains|"Updated - 435 Inserted,  Failed."|
"40 of 293 (13.65%)"|6785|"Marc B"|webgains|"Updated - 107 Inserted,  Failed."|
"41 of 293 (13.99%)"|7835|Larizia|webgains|"Updated - 1132 Inserted,  Failed."|
"42 of 293 (14.33%)"|7901|"Camille Lingerie"|webgains|"Updated - 1293 Inserted,  Failed."|
"43 of 293 (14.68%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"44 of 293 (15.02%)"|8593|"Ann Summers"|webgains|"Updated - 1317 Inserted,  Failed."|
"45 of 293 (15.36%)"|8631|"Escada UK"|webgains|"Updated - 603 Inserted,  Failed."|
"46 of 293 (15.70%)"|8895|Sunglasses2u|webgains|"Updated - 1626 Inserted,  Failed."|
"47 of 293 (16.04%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"48 of 293 (16.38%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"49 of 293 (16.72%)"|9169|"Voga NL"|webgains|"Updated - 931 Inserted,  Failed."|
"50 of 293 (17.06%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"51 of 293 (17.41%)"|9617|"Voga UK"|webgains|"Updated - 1041 Inserted,  Failed."|
"52 of 293 (17.75%)"|10263|Liberty|webgains|"Updated - 15044 Inserted,  Failed."|
"53 of 293 (18.09%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"54 of 293 (18.43%)"|10605|Finery|webgains|"Updated - 383 Inserted,  Failed."|
"55 of 293 (18.77%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 220 Inserted,  Failed."|
"56 of 293 (19.11%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"57 of 293 (19.45%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"58 of 293 (19.80%)"|9639|"Dollywood Boutique"|webgains|"Updated - 739 Inserted,  Failed."|
"59 of 293 (20.14%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"60 of 293 (20.48%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 36480 Inserted, 0 Failed."|
"61 of 293 (20.82%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"62 of 293 (21.16%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 5112 Inserted, 0 Failed."|
"63 of 293 (21.50%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 559 Inserted, 0 Failed."|
"64 of 293 (21.84%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 400 Inserted, 0 Failed."|
"65 of 293 (22.18%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"66 of 293 (22.53%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 30385 Inserted, 0 Failed."|
"67 of 293 (22.87%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"68 of 293 (23.21%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"69 of 293 (23.55%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4739 Inserted, 1192 Failed."|
"70 of 293 (23.89%)"|36756|Masdings|linkshare|"Updated - 5924 Inserted,  Failed."|
"71 of 293 (24.23%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 20077 Inserted, 12 Failed."|
"72 of 293 (24.57%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 1088 Inserted,  Failed."|
"73 of 293 (24.91%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"74 of 293 (25.26%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 37637 Inserted,  Failed."|
"75 of 293 (25.60%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"76 of 293 (25.94%)"|36997|"Izabel London"|linkshare|"Updated - 11699 Inserted,  Failed."|
"77 of 293 (26.28%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 13022 Inserted,  Failed."|
"78 of 293 (26.62%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 997 Inserted,  Failed."|
"79 of 293 (26.96%)"|35199|Kickers|linkshare|"Updated - 1591 Inserted,  Failed."|
"80 of 293 (27.30%)"|35205|"Sweaty Betty"|linkshare|"Updated - 340 Inserted,  Failed."|
"81 of 293 (27.65%)"|36973|"Molton Brown"|linkshare|"Updated - 152 Inserted,  Failed."|
"82 of 293 (27.99%)"|35664|Jigsaw|linkshare|"Updated - 1497 Inserted,  Failed."|
"83 of 293 (28.33%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 2168 Inserted,  Failed."|
"84 of 293 (28.67%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"85 of 293 (29.01%)"|35713|"Anna Scholz"|linkshare|"Updated - 150 Inserted,  Failed."|
"86 of 293 (29.35%)"|35663|MyTheresa|linkshare|"Updated - 15099 Inserted,  Failed."|
"87 of 293 (29.69%)"|38511|Navabi|linkshare|"Updated - 4240 Inserted,  Failed."|
"88 of 293 (30.03%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1420 Inserted,  Failed."|
"89 of 293 (30.38%)"|35725|Matchesfashion.com|linkshare|"Updated - 19319 Inserted,  Failed."|
"90 of 293 (30.72%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"91 of 293 (31.06%)"|36666|Harrods|linkshare|"Updated - 30765 Inserted,  Failed."|
"92 of 293 (31.40%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 397 Inserted,  Failed."|
"93 of 293 (31.74%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"94 of 293 (32.08%)"|36057|Mango|linkshare|"Updated - 8186 Inserted,  Failed."|
"95 of 293 (32.42%)"|37567|"The Body Shop"|linkshare|"Updated - 644 Inserted,  Failed."|
"96 of 293 (32.76%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"97 of 293 (33.11%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 395 Inserted,  Failed."|
"98 of 293 (33.45%)"|37777|"Atterley Road"|linkshare|"Updated - 1405 Inserted,  Failed."|
"99 of 293 (33.79%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"100 of 293 (34.13%)"|35703|"Radley (UK)"|linkshare|"Updated - 672 Inserted,  Failed."|
"101 of 293 (34.47%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 336 Inserted,  Failed."|
"102 of 293 (34.81%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 14844 Inserted,  Failed."|
"103 of 293 (35.15%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"104 of 293 (35.49%)"|36731|Question-air|linkshare|"Updated - 1581 Inserted,  Failed."|
"105 of 293 (35.84%)"|38489|Nuxe|linkshare|"Updated - 114 Inserted,  Failed."|
"106 of 293 (36.18%)"|38043|Joseph|linkshare|"Updated - 771 Inserted,  Failed."|
"107 of 293 (36.52%)"|39379|"Ernest Jones"|linkshare|"Updated - 8781 Inserted,  Failed."|
"108 of 293 (36.86%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1169 Inserted,  Failed."|
"109 of 293 (37.20%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"110 of 293 (37.54%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 353 Inserted,  Failed."|
"111 of 293 (37.88%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 268786 Inserted,  Failed."|
"112 of 293 (38.23%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 27482 Inserted,  Failed."|
"113 of 293 (38.57%)"|37335|Clarins|linkshare|"Updated - 469 Inserted,  Failed."|
"114 of 293 (38.91%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4388 Inserted,  Failed."|
"115 of 293 (39.25%)"|39794|"Geox (UK)"|linkshare|"Updated - 1075 Inserted,  Failed."|
"116 of 293 (39.59%)"|35653|"Farfetch UK"|linkshare|"Updated - 117485 Inserted,  Failed."|
"117 of 293 (39.93%)"|36168|Monsoon|linkshare|"Updated - 2244 Inserted,  Failed."|
"118 of 293 (40.27%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 208403 Inserted,  Failed."|
"119 of 293 (40.61%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"120 of 293 (40.96%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1328 Inserted,  Failed."|
"121 of 293 (41.30%)"|36374|EAST|linkshare|"Updated - 2841 Inserted,  Failed."|
"122 of 293 (41.64%)"|39380|"H Samuel"|linkshare|"Updated - 9666 Inserted,  Failed."|
"123 of 293 (41.98%)"|24346|"Avon (UK)"|linkshare|"Updated - 861 Inserted,  Failed."|
"124 of 293 (42.32%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"125 of 293 (42.66%)"|39802|"People Tree Ltd"|linkshare|"Updated - 712 Inserted,  Failed."|
"126 of 293 (43.00%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 210 Inserted,  Failed."|
"127 of 293 (43.34%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated - 202 Inserted,  Failed."|
"128 of 293 (43.69%)"|24794|Whistles|linkshare|"Updated - 889 Inserted,  Failed."|
"129 of 293 (44.03%)"|38734|"TOMS (UK)"|linkshare|"Updated - 926 Inserted,  Failed."|
"130 of 293 (44.37%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1641 Inserted,  Failed."|
"131 of 293 (44.71%)"|37884|Viyella|linkshare|"Updated - 2501 Inserted,  Failed."|
"132 of 293 (45.05%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4651 Inserted,  Failed."|
"133 of 293 (45.39%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"134 of 293 (45.73%)"|36286|"Boutique 1"|linkshare|"Updated - 8237 Inserted,  Failed."|
"135 of 293 (46.08%)"|37885|"CC Fashion"|linkshare|"Updated - 2227 Inserted,  Failed."|
"136 of 293 (46.42%)"|36944|"Nine West UK"|linkshare|"Updated - 475 Inserted,  Failed."|
"137 of 293 (46.76%)"|36350|Dune|linkshare|"Updated - 3788 Inserted,  Failed."|
"138 of 293 (47.10%)"|24791|"Elemis UK"|linkshare|"Updated - 431 Inserted,  Failed."|
"139 of 293 (47.44%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"140 of 293 (47.78%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"141 of 293 (48.12%)"|36767|"Macys UK"|linkshare|"Updated - 340150 Inserted,  Failed."|
"142 of 293 (48.46%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 428 Inserted,  Failed."|
"143 of 293 (48.81%)"|38267|"Monica Vinader"|linkshare|"Updated - 656 Inserted,  Failed."|
"144 of 293 (49.15%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 252 Inserted,  Failed."|
"145 of 293 (49.49%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 12099 Inserted,  Failed."|
"146 of 293 (49.83%)"|36362|"Space NK"|linkshare|"Updated - 4432 Inserted,  Failed."|
"147 of 293 (50.17%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 767 Inserted,  Failed."|
"148 of 293 (50.51%)"|36467|"Reiss UK"|linkshare|"Updated - 2001 Inserted,  Failed."|
"149 of 293 (50.85%)"|35262|"DHC (UK)"|linkshare|"Updated - 179 Inserted,  Failed."|
"150 of 293 (51.19%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 11481 Inserted,  Failed."|
"151 of 293 (51.54%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3423 Inserted,  Failed."|
"152 of 293 (51.88%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"153 of 293 (52.22%)"|24724|UNIQLO|linkshare|"Updated - 4188 Inserted,  Failed."|
"154 of 293 (52.56%)"|36338|Accessorize|linkshare|"Updated - 2852 Inserted,  Failed."|
"155 of 293 (52.90%)"|38573|"31 Dover"|linkshare|"Updated - 687 Inserted,  Failed."|
"156 of 293 (53.24%)"|37091|"Lily Lolo"|linkshare|"Updated - 10 Inserted,  Failed."|
"157 of 293 (53.58%)"|36089|"Bliss (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"158 of 293 (53.92%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 37702 Inserted,  Failed."|
"159 of 293 (54.27%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 786 Inserted,  Failed."|
"160 of 293 (54.61%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"161 of 293 (54.95%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4052 Inserted,  Failed."|
"162 of 293 (55.29%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 128222 Inserted,  Failed."|
"163 of 293 (55.63%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 246 Inserted,  Failed."|
"164 of 293 (55.97%)"|35118|"Browns Fashion"|linkshare|"Updated - 1772 Inserted,  Failed."|
"165 of 293 (56.31%)"|24359|"L'Occitane UK"|linkshare|"Updated - 406 Inserted,  Failed."|
"166 of 293 (56.66%)"|36267|Aveda|linkshare|"Updated - 117 Inserted,  Failed."|
"167 of 293 (57.00%)"|39618|"Milli Millu"|linkshare|"Updated - 111 Inserted,  Failed."|
"168 of 293 (57.34%)"|36192|"Heidi Klein"|linkshare|"Updated - 537 Inserted,  Failed."|
"169 of 293 (57.68%)"|35731|Black.co.uk|linkshare|"Updated - 5 Inserted,  Failed."|
"170 of 293 (58.02%)"|38432|"River Island"|linkshare|"Updated - 9843 Inserted,  Failed."|
"171 of 293 (58.36%)"|37024|"Cotton Traders"|linkshare|"Updated - 1243 Inserted,  Failed."|
"172 of 293 (58.70%)"|37401|Clinique|linkshare|"Updated - 703 Inserted,  Failed."|
"173 of 293 (59.04%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2986 Inserted, 28 Failed."|
"174 of 293 (59.39%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1549 Inserted,  Failed."|
"175 of 293 (59.73%)"|fandf|"F&F (Tesco)"|ff|"Updated - 3451 Inserted,  Failed."|
"176 of 293 (60.07%)"|271|"Swarovski UK"|affilinet|"Updated - 1551 Inserted,  Failed."|
"177 of 293 (60.41%)"|722|Debenhams.com|affilinet|"Updated - 198409 Inserted,  Failed."|
"178 of 293 (60.75%)"|911|allbeauty.com|awin|"Updated - 11236 Inserted,  Failed."|
"179 of 293 (61.09%)"|3660|Allsole|awin|"Updated - 4875 Inserted,  Failed."|
"180 of 293 (61.43%)"|3469|"Ample Bosom"|awin|"Updated - 855 Inserted,  Failed."|
"181 of 293 (61.77%)"|6024|Ariella|awin|"Updated - 73 Inserted,  Failed."|
"182 of 293 (62.12%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"183 of 293 (62.46%)"|5678|ASOS|awin|"Updated - 71114 Inserted,  Failed."|
"184 of 293 (62.80%)"|1433|"Astley Clarke"|awin|"Updated - 880 Inserted,  Failed."|
"185 of 293 (63.14%)"|5931|"ATG Tickets"|awin|"Updated - 1209 Inserted,  Failed."|
"186 of 293 (63.48%)"|3334|"AX Paris"|awin|"Updated - 2686 Inserted,  Failed."|
"187 of 293 (63.82%)"|3423|Baukjen|awin|"Updated - 2278 Inserted,  Failed."|
"188 of 293 (64.16%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"189 of 293 (64.51%)"|1831|Bhs|awin|"Updated - 46700 Inserted,  Failed."|
"190 of 293 (64.85%)"|1669|Boden|awin|"Updated - 3692 Inserted,  Failed."|
"191 of 293 (65.19%)"|3128|bonprix|awin|"Updated - 53505 Inserted,  Failed."|
"192 of 293 (65.53%)"|2041|Boots.com|awin|"Updated - 27794 Inserted,  Failed."|
"193 of 293 (65.87%)"|3454|"Boux Avenue"|awin|"Updated - 410 Inserted,  Failed."|
"194 of 293 (66.21%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"195 of 293 (66.55%)"|3772|Bravissimo|awin|"Updated - 537 Inserted,  Failed."|
"196 of 293 (66.89%)"|273|Buyagift.co.uk|awin|"Updated - 4991 Inserted,  Failed."|
"197 of 293 (67.24%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"198 of 293 (67.58%)"|2102|"Chemist Direct"|awin|"Updated - 6450 Inserted,  Failed."|
"199 of 293 (67.92%)"|2515|Clarks|awin|"Updated - 1906 Inserted,  Failed."|
"200 of 293 (68.26%)"|2805|Coast|awin|"Updated - 786 Inserted,  Failed."|
"201 of 293 (68.60%)"|4318|Coggles|awin|"Updated - 16249 Inserted,  Failed."|
"202 of 293 (68.94%)"|3109|Crocs|awin|"Updated - 4168 Inserted,  Failed."|
"203 of 293 (69.28%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"204 of 293 (69.62%)"|3403|Curvissa|awin|"Updated - 4688 Inserted,  Failed."|
"205 of 293 (69.97%)"|5653|"Diamond Style"|awin|"Updated - 366 Inserted,  Failed."|
"206 of 293 (70.31%)"|1134|"Dorothy Perkins"|awin|"Updated - 37217 Inserted,  Failed."|
"207 of 293 (70.65%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"208 of 293 (70.99%)"|3819|Elvi|awin|"Updated - 2094 Inserted,  Failed."|
"209 of 293 (71.33%)"|1423|"Evans Clothing"|awin|"Updated - 15123 Inserted,  Failed."|
"210 of 293 (71.67%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4516 Inserted,  Failed."|
"211 of 293 (72.01%)"|3030|"Fashion World"|awin|"Updated - 109384 Inserted,  Failed."|
"212 of 293 (72.35%)"|3805|Flannels|awin|"Updated - 12741 Inserted,  Failed."|
"213 of 293 (72.70%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"214 of 293 (73.04%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9787 Inserted,  Failed."|
"215 of 293 (73.38%)"|3208|"French Connection"|awin|"Updated - 2503 Inserted,  Failed."|
"216 of 293 (73.72%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"217 of 293 (74.06%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"218 of 293 (74.40%)"|2174|Goldsmiths|awin|"Updated - 55070 Inserted,  Failed."|
"219 of 293 (74.74%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"220 of 293 (75.09%)"|3100|"House of Fraser"|awin|"Updated - 103264 Inserted,  Failed."|
"221 of 293 (75.43%)"|1206|"Hush Homewear"|awin|"Updated - 388 Inserted,  Failed."|
"222 of 293 (75.77%)"|1202|Iwantoneofthose.com|awin|"Updated - 19726 Inserted,  Failed."|
"223 of 293 (76.11%)"|2289|"Jacques Vert"|awin|"Updated - 321 Inserted,  Failed."|
"224 of 293 (76.45%)"|5566|"John Greed Jewellery"|awin|"Updated - 7080 Inserted,  Failed."|
"225 of 293 (76.79%)"|1203|"John Lewis"|awin|"Updated - 120545 Inserted,  Failed."|
"226 of 293 (77.13%)"|713|"Jones Bootmaker.com"|awin|"Updated - 3389 Inserted,  Failed."|
"227 of 293 (77.47%)"|1283|Joules|awin|"Updated - 4155 Inserted,  Failed."|
"228 of 293 (77.82%)"|3154|"Just Last Season"|awin|"Updated - 1726 Inserted,  Failed."|
"229 of 293 (78.16%)"|5120|Kaliko|awin|"Updated - 504 Inserted,  Failed."|
"230 of 293 (78.50%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"231 of 293 (78.84%)"|2246|"L.K. Bennett"|awin|"Updated - 702 Inserted,  Failed."|
"232 of 293 (79.18%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"233 of 293 (79.52%)"|2364|"Laura Ashley"|awin|"Updated - 5997 Inserted,  Failed."|
"234 of 293 (79.86%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"235 of 293 (80.20%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"236 of 293 (80.55%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"237 of 293 (80.89%)"|2082|lookfantastic.com|awin|"Updated - 15569 Inserted,  Failed."|
"238 of 293 (81.23%)"|1685|M&amp;Co|awin|"Updated - 11745 Inserted,  Failed."|
"239 of 293 (81.57%)"|3029|Marisota|awin|"Updated - 91771 Inserted,  Failed."|
"240 of 293 (81.91%)"|1402|"Marks and Spencer"|awin|"Updated - 36709 Inserted,  Failed."|
"241 of 293 (82.25%)"|3680|"Max Studio"|awin|"Updated - 9222 Inserted,  Failed."|
"242 of 293 (82.59%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"243 of 293 (82.94%)"|5030|Muubaa|awin|"Updated - 295 Inserted,  Failed."|
"244 of 293 (83.28%)"|3604|Mybag.com|awin|"Updated - 1637 Inserted,  Failed."|
"245 of 293 (83.62%)"|3196|Myprotein|awin|"Updated - 2757 Inserted,  Failed."|
"246 of 293 (83.96%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"247 of 293 (84.30%)"|4454|myvitamins.com|awin|"Failed -  Inserted,  Failed."
"248 of 293 (84.64%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"249 of 293 (84.98%)"|1946|"New Look"|awin|"Updated - 8753 Inserted,  Failed."|
"250 of 293 (85.32%)"|5672|"Next (UK)"|awin|"Updated - 16272 Inserted,  Failed."|
"251 of 293 (85.67%)"|5362|"Nip &amp; Fab"|awin|"Updated - 81 Inserted,  Failed."|
"252 of 293 (86.01%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"253 of 293 (86.35%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"254 of 293 (86.69%)"|5842|"Organic Surge"|awin|"Updated - 124 Inserted,  Failed."|
"255 of 293 (87.03%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"256 of 293 (87.37%)"|2692|"Phase Eight"|awin|"Updated - 8309 Inserted,  Failed."|
"257 of 293 (87.71%)"|2291|Planet|awin|"Updated - 306 Inserted,  Failed."|
"258 of 293 (88.05%)"|2292|"Precis Petite"|awin|"Updated - 219 Inserted,  Failed."|
"259 of 293 (88.40%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"260 of 293 (88.74%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"261 of 293 (89.08%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"262 of 293 (89.42%)"|2044|Schuh|awin|"Updated - 21690 Inserted,  Failed."|
"263 of 293 (89.76%)"|3539|Selfridges|awin|"Updated - 148858 Inserted,  Failed."|
"264 of 293 (90.10%)"|3027|"Simply Be"|awin|"Updated - 78054 Inserted,  Failed."|
"265 of 293 (90.44%)"|1295|"Simply Beach"|awin|"Updated - 2155 Inserted,  Failed."|
"266 of 293 (90.78%)"|1294|"Simply Swim"|awin|"Updated - 1812 Inserted,  Failed."|
"267 of 293 (91.13%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"268 of 293 (91.47%)"|2638|Spartoo.co.uk|awin|"Updated - 38493 Inserted,  Failed."|
"269 of 293 (91.81%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"270 of 293 (92.15%)"|3180|"Sunglasses Shop"|awin|"Updated - 5541 Inserted,  Failed."|
"271 of 293 (92.49%)"|2026|Superdrug|awin|"Updated - 11617 Inserted,  Failed."|
"272 of 293 (92.83%)"|2530|"Swarovski Crystal"|awin|"Updated - 1456 Inserted,  Failed."|
"273 of 293 (93.17%)"|4322|Swimwear365|awin|"Updated - 5713 Inserted,  Failed."|
"274 of 293 (93.52%)"|2525|"Ted Baker"|awin|"Updated - 9479 Inserted,  Failed."|
"275 of 293 (93.86%)"|2547|"The Hut"|awin|"Updated - 42265 Inserted,  Failed."|
"276 of 293 (94.20%)"|4277|"The Jewel Hut"|awin|"Updated - 8773 Inserted,  Failed."|
"277 of 293 (94.54%)"|4802|"The White Company"|awin|"Updated - 2214 Inserted,  Failed."|
"278 of 293 (94.88%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"279 of 293 (95.22%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"280 of 293 (95.56%)"|6009|Topshop|awin|"Updated - 33201 Inserted,  Failed."|
"281 of 293 (95.90%)"|3482|"Triumph Online Shop"|awin|"Updated - 10304 Inserted,  Failed."|
"282 of 293 (96.25%)"|3186|"UK Tights"|awin|"Updated - 1590 Inserted,  Failed."|
"283 of 293 (96.59%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"284 of 293 (96.93%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"285 of 293 (97.27%)"|5735|"Vitamin Planet"|awin|"Updated - 162 Inserted,  Failed."|
"286 of 293 (97.61%)"|3247|Wahanda|awin|"Updated - 185748 Inserted,  Failed."|
"287 of 293 (97.95%)"|2419|Wallis|awin|"Updated - 5725 Inserted,  Failed."|
"288 of 293 (98.29%)"|2231|Weightwatchers|awin|"Updated - 1 Inserted,  Failed."|
"289 of 293 (98.63%)"|2290|Windsmoor|awin|"Updated - 202 Inserted,  Failed."|
"290 of 293 (98.98%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1868 Inserted,  Failed."|
"291 of 293 (99.32%)"|790|Woolovers|awin|"Updated - 2428 Inserted,  Failed."|
"292 of 293 (99.66%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"293 of 293 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
