Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 294 (0.34%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 294 (0.68%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 294 (1.02%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 294 (1.36%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 294 (1.70%)"|347|feelunique.com|webgains|"Updated - 12826 Inserted,  Failed."|
"6 of 294 (2.04%)"|437|Surfdome|webgains|"Updated - 29566 Inserted,  Failed."|
"7 of 294 (2.38%)"|8533|Gossard|webgains|"Updated - 3290 Inserted,  Failed."|
"8 of 294 (2.72%)"|8535|"Pretty Polly "|webgains|"Updated - 908 Inserted,  Failed."|
"9 of 294 (3.06%)"|1130|"YesStyle UK"|webgains|"Updated - 198613 Inserted,  Failed."|
"10 of 294 (3.40%)"|1408|"Me + Em"|webgains|"Updated - 190 Inserted,  Failed."|
"11 of 294 (3.74%)"|8537|Berlei|webgains|"Updated - 1995 Inserted,  Failed."|
"12 of 294 (4.08%)"|2756|"feelunique.com IE"|webgains|"Updated - 7795 Inserted,  Failed."|
"13 of 294 (4.42%)"|2365|Trilogy|webgains|"Updated - 547 Inserted,  Failed."|
"14 of 294 (4.76%)"|2690|"Chesca Direct"|webgains|"Updated - 873 Inserted,  Failed."|
"15 of 294 (5.10%)"|2707|SalonSkincare|webgains|"Updated - 4037 Inserted,  Failed."|
"16 of 294 (5.44%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 2038 Inserted,  Failed."|
"17 of 294 (5.78%)"|3154|"Just Last Season"|awin|"Updated - 1275 Inserted,  Failed."|
"18 of 294 (6.12%)"|4087|Bouf.com|webgains|"Updated - 19733 Inserted,  Failed."|
"19 of 294 (6.46%)"|6373|"NIKE UK"|webgains|"Updated - 1168 Inserted,  Failed."|
"20 of 294 (6.80%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"21 of 294 (7.14%)"|3780|"Daniel Footwear"|webgains|"Updated - 2301 Inserted,  Failed."|
"22 of 294 (7.48%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"23 of 294 (7.82%)"|4125|"Jules B"|webgains|"Updated - 3006 Inserted,  Failed."|
"24 of 294 (8.16%)"|4128|"Charles Clinkard"|webgains|"Updated - 2792 Inserted,  Failed."|
"25 of 294 (8.50%)"|4113|Triads|webgains|"Updated - 2432 Inserted,  Failed."|
"26 of 294 (8.84%)"|5250|"Milanoo UK"|webgains|"Updated - 30980 Inserted,  Failed."|
"27 of 294 (9.18%)"|9385|"Chatham Marine"|webgains|"Updated - 297 Inserted,  Failed."|
"28 of 294 (9.52%)"|4948|Yumi|webgains|"Updated - 5278 Inserted,  Failed."|
"29 of 294 (9.86%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"30 of 294 (10.20%)"|5528|"Joy The Store"|webgains|"Updated - 4348 Inserted,  Failed."|
"31 of 294 (10.54%)"|5556|"Damsel In A Dress"|webgains|"Updated - 240 Inserted,  Failed."|
"32 of 294 (10.88%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"33 of 294 (11.22%)"|5636|"Extreme Pie"|webgains|"Updated - 8447 Inserted,  Failed."|
"34 of 294 (11.56%)"|5733|"Yours Clothing"|webgains|"Updated - 4797 Inserted,  Failed."|
"35 of 294 (11.90%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2301 Inserted,  Failed."|
"36 of 294 (12.24%)"|10295|"Honor Gold"|webgains|"Updated - 92 Inserted,  Failed."|
"37 of 294 (12.59%)"|6397|Hurley|webgains|"Updated - 2965 Inserted,  Failed."|
"38 of 294 (12.93%)"|6415|Hervia|webgains|"Updated - 1505 Inserted,  Failed."|
"39 of 294 (13.27%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"40 of 294 (13.61%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"41 of 294 (13.95%)"|6693|Temperley|webgains|"Updated - 267 Inserted,  Failed."|
"42 of 294 (14.29%)"|6785|"Marc B"|webgains|"Updated - 79 Inserted,  Failed."|
"43 of 294 (14.63%)"|7835|Larizia|webgains|"Updated - 1169 Inserted,  Failed."|
"44 of 294 (14.97%)"|7901|"Camille Lingerie"|webgains|"Updated - 1317 Inserted,  Failed."|
"45 of 294 (15.31%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"46 of 294 (15.65%)"|8593|"Ann Summers"|webgains|"Updated - 1160 Inserted,  Failed."|
"47 of 294 (15.99%)"|8631|"Escada UK"|webgains|"Updated - 691 Inserted,  Failed."|
"48 of 294 (16.33%)"|8895|Sunglasses2u|webgains|"Updated - 1646 Inserted,  Failed."|
"49 of 294 (16.67%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"50 of 294 (17.01%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"51 of 294 (17.35%)"|9169|"Voga NL"|webgains|"Updated - 1003 Inserted,  Failed."|
"52 of 294 (17.69%)"|9617|"Voga UK"|webgains|"Updated - 1054 Inserted,  Failed."|
"53 of 294 (18.03%)"|10263|Liberty|webgains|"Updated - 13350 Inserted,  Failed."|
"54 of 294 (18.37%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"55 of 294 (18.71%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 172 Inserted,  Failed."|
"56 of 294 (19.05%)"|6147|Curvety|webgains|"Updated - 473 Inserted,  Failed."|
"57 of 294 (19.39%)"|9639|"Dollywood Boutique"|webgains|"Updated - 739 Inserted,  Failed."|
"58 of 294 (19.73%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"59 of 294 (20.07%)"|14995|"Tesco Direct (fuse pump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"60 of 294 (20.41%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 4841 Inserted, 0 Failed."|
"61 of 294 (20.75%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 109 Inserted, 0 Failed."|
"62 of 294 (21.09%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"63 of 294 (21.43%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 422 Inserted, 0 Failed."|
"64 of 294 (21.77%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 27987 Inserted, 0 Failed."|
"65 of 294 (22.11%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"66 of 294 (22.45%)"|23375|"Tesco Direct"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"67 of 294 (22.79%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 5290 Inserted, 629 Failed."|
"68 of 294 (23.13%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 22296 Inserted,  Failed."|
"69 of 294 (23.47%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"70 of 294 (23.81%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 5606 Inserted, 85892 Failed."|
"71 of 294 (24.15%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 921 Inserted,  Failed."|
"72 of 294 (24.49%)"|36756|Masdings|linkshare|"Updated - 5962 Inserted,  Failed."|
"73 of 294 (24.83%)"|35205|"Sweaty Betty"|linkshare|"Updated - 337 Inserted,  Failed."|
"74 of 294 (25.17%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 13747 Inserted,  Failed."|
"75 of 294 (25.51%)"|36997|"Izabel London"|linkshare|"Updated - 11743 Inserted,  Failed."|
"76 of 294 (25.85%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"77 of 294 (26.19%)"|35199|Kickers|linkshare|"Updated - 1690 Inserted,  Failed."|
"78 of 294 (26.53%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1176 Inserted,  Failed."|
"79 of 294 (26.87%)"|36973|"Molton Brown"|linkshare|"Updated - 156 Inserted,  Failed."|
"80 of 294 (27.21%)"|35713|"Anna Scholz"|linkshare|"Updated - 224 Inserted,  Failed."|
"81 of 294 (27.55%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 2840 Inserted,  Failed."|
"82 of 294 (27.89%)"|35663|MyTheresa|linkshare|"Updated - 14634 Inserted,  Failed."|
"83 of 294 (28.23%)"|38511|Navabi|linkshare|"Updated - 4537 Inserted,  Failed."|
"84 of 294 (28.57%)"|35664|Jigsaw|linkshare|"Updated - 1149 Inserted,  Failed."|
"85 of 294 (28.91%)"|36666|Harrods|linkshare|"Updated - 27764 Inserted,  Failed."|
"86 of 294 (29.25%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1195 Inserted,  Failed."|
"87 of 294 (29.59%)"|35725|Matchesfashion.com|linkshare|"Updated - 17848 Inserted,  Failed."|
"88 of 294 (29.93%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 390 Inserted,  Failed."|
"89 of 294 (30.27%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"90 of 294 (30.61%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"91 of 294 (30.95%)"|36057|Mango|linkshare|"Updated - 7500 Inserted,  Failed."|
"92 of 294 (31.29%)"|37567|"The Body Shop"|linkshare|"Updated - 576 Inserted,  Failed."|
"93 of 294 (31.63%)"|37777|"Atterley Road"|linkshare|"Updated - 1736 Inserted,  Failed."|
"94 of 294 (31.97%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"95 of 294 (32.31%)"|35703|"Radley (UK)"|linkshare|"Updated - 893 Inserted,  Failed."|
"96 of 294 (32.65%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 341 Inserted,  Failed."|
"97 of 294 (32.99%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"98 of 294 (33.33%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 242 Inserted,  Failed."|
"99 of 294 (33.67%)"|38095|"MiH Jeans"|linkshare|"Updated - 223 Inserted,  Failed."|
"100 of 294 (34.01%)"|36731|Question-air|linkshare|"Updated - 1394 Inserted,  Failed."|
"101 of 294 (34.35%)"|38489|Nuxe|linkshare|"Updated - 107 Inserted,  Failed."|
"102 of 294 (34.69%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 59523 Inserted,  Failed."|
"103 of 294 (35.03%)"|38043|Joseph|linkshare|"Updated - 669 Inserted,  Failed."|
"104 of 294 (35.37%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"105 of 294 (35.71%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 403 Inserted,  Failed."|
"106 of 294 (36.05%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 5502 Inserted,  Failed."|
"107 of 294 (36.39%)"|39379|"Ernest Jones"|linkshare|"Updated - 9139 Inserted,  Failed."|
"108 of 294 (36.73%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 237776 Inserted,  Failed."|
"109 of 294 (37.07%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4387 Inserted,  Failed."|
"110 of 294 (37.41%)"|37335|Clarins|linkshare|"Updated - 460 Inserted,  Failed."|
"111 of 294 (37.76%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 23882 Inserted,  Failed."|
"112 of 294 (38.10%)"|36168|Monsoon|linkshare|"Updated - 1771 Inserted,  Failed."|
"113 of 294 (38.44%)"|35653|"Farfetch UK"|linkshare|"Updated - 123044 Inserted,  Failed."|
"114 of 294 (38.78%)"|39794|"Geox (UK)"|linkshare|"Updated - 878 Inserted,  Failed."|
"115 of 294 (39.12%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"116 of 294 (39.46%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1328 Inserted,  Failed."|
"117 of 294 (39.80%)"|36985|Knomo|linkshare|"Failed -  Inserted,  Failed."
"118 of 294 (40.14%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 194698 Inserted,  Failed."|
"119 of 294 (40.48%)"|24346|"Avon (UK)"|linkshare|"Updated - 677 Inserted,  Failed."|
"120 of 294 (40.82%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"121 of 294 (41.16%)"|36374|EAST|linkshare|"Updated - 2138 Inserted,  Failed."|
"122 of 294 (41.50%)"|39380|"H Samuel"|linkshare|"Updated - 10386 Inserted,  Failed."|
"123 of 294 (41.84%)"|39802|"People Tree Ltd"|linkshare|"Updated -  Inserted,  Failed."|
"124 of 294 (42.18%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated - 202 Inserted,  Failed."|
"125 of 294 (42.52%)"|24794|Whistles|linkshare|"Updated - 813 Inserted,  Failed."|
"126 of 294 (42.86%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 186 Inserted,  Failed."|
"127 of 294 (43.20%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1668 Inserted,  Failed."|
"128 of 294 (43.54%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"129 of 294 (43.88%)"|36621|"Long Tall Sally"|linkshare|"Updated - 5265 Inserted,  Failed."|
"130 of 294 (44.22%)"|38734|"TOMS (UK)"|linkshare|"Updated - 111 Inserted,  Failed."|
"131 of 294 (44.56%)"|36286|"Boutique 1"|linkshare|"Updated - 7228 Inserted,  Failed."|
"132 of 294 (44.90%)"|37884|Viyella|linkshare|"Updated - 2524 Inserted,  Failed."|
"133 of 294 (45.24%)"|37885|"CC Fashion"|linkshare|"Updated - 2356 Inserted,  Failed."|
"134 of 294 (45.58%)"|36350|Dune|linkshare|"Updated - 4451 Inserted,  Failed."|
"135 of 294 (45.92%)"|37260|Proskins|linkshare|"Failed -  Inserted,  Failed."
"136 of 294 (46.26%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"137 of 294 (46.60%)"|36944|"Nine West UK"|linkshare|"Updated - 509 Inserted,  Failed."|
"138 of 294 (46.94%)"|24791|"Elemis UK"|linkshare|"Updated - 413 Inserted,  Failed."|
"139 of 294 (47.28%)"|36767|"Macys UK"|linkshare|"Updated - 377379 Inserted,  Failed."|
"140 of 294 (47.62%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"141 of 294 (47.96%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 364 Inserted,  Failed."|
"142 of 294 (48.30%)"|38267|"Monica Vinader"|linkshare|"Updated - 646 Inserted,  Failed."|
"143 of 294 (48.64%)"|36362|"Space NK"|linkshare|"Updated - 4449 Inserted,  Failed."|
"144 of 294 (48.98%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 1161 Inserted,  Failed."|
"145 of 294 (49.32%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 161 Inserted,  Failed."|
"146 of 294 (49.66%)"|36467|"Reiss UK"|linkshare|"Updated - 1762 Inserted,  Failed."|
"147 of 294 (50.00%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 3045 Inserted,  Failed."|
"148 of 294 (50.34%)"|35262|"DHC (UK)"|linkshare|"Updated - 184 Inserted,  Failed."|
"149 of 294 (50.68%)"|38573|"31 Dover"|linkshare|"Updated - 668 Inserted,  Failed."|
"150 of 294 (51.02%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 4027 Inserted,  Failed."|
"151 of 294 (51.36%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 9119 Inserted,  Failed."|
"152 of 294 (51.70%)"|37091|"Lily Lolo"|linkshare|"Updated - 10 Inserted,  Failed."|
"153 of 294 (52.04%)"|36089|"Bliss (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"154 of 294 (52.38%)"|36338|Accessorize|linkshare|"Updated - 2315 Inserted,  Failed."|
"155 of 294 (52.72%)"|24724|UNIQLO|linkshare|"Updated - 4374 Inserted,  Failed."|
"156 of 294 (53.06%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"157 of 294 (53.40%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 667 Inserted,  Failed."|
"158 of 294 (53.74%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 63077 Inserted,  Failed."|
"159 of 294 (54.08%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 2162 Inserted,  Failed."|
"160 of 294 (54.42%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 146615 Inserted,  Failed."|
"161 of 294 (54.76%)"|36267|Aveda|linkshare|"Updated - 128 Inserted,  Failed."|
"162 of 294 (55.10%)"|24359|"L'Occitane UK"|linkshare|"Updated - 384 Inserted,  Failed."|
"163 of 294 (55.44%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 249 Inserted,  Failed."|
"164 of 294 (55.78%)"|35118|"Browns Fashion"|linkshare|"Updated - 2370 Inserted,  Failed."|
"165 of 294 (56.12%)"|39618|"Milli Millu"|linkshare|"Updated - 113 Inserted,  Failed."|
"166 of 294 (56.46%)"|35731|Black.co.uk|linkshare|"Updated - 436 Inserted,  Failed."|
"167 of 294 (56.80%)"|36192|"Heidi Klein"|linkshare|"Updated - 430 Inserted,  Failed."|
"168 of 294 (57.14%)"|38432|"River Island"|linkshare|"Updated - 9554 Inserted,  Failed."|
"169 of 294 (57.48%)"|37401|Clinique|linkshare|"Updated - 731 Inserted,  Failed."|
"170 of 294 (57.82%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 3137 Inserted, 28 Failed."|
"171 of 294 (58.16%)"|37024|"Cotton Traders"|linkshare|"Updated - 1134 Inserted,  Failed."|
"172 of 294 (58.50%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1501 Inserted,  Failed."|
"173 of 294 (58.84%)"|fandf|"F&F (Tesco)"|ff|"Updated - 3475 Inserted,  Failed."|
"174 of 294 (59.18%)"|271|"Swarovski UK"|affilinet|"Updated - 1535 Inserted,  Failed."|
"175 of 294 (59.52%)"|722|Debenhams.com|affilinet|"Updated - 226664 Inserted,  Failed."|
"176 of 294 (59.86%)"|2396|"Adini Online"|awin|"Updated - 775 Inserted,  Failed."|
"177 of 294 (60.20%)"|911|allbeauty.com|awin|"Updated - 11899 Inserted,  Failed."|
"178 of 294 (60.54%)"|3660|Allsole|awin|"Updated - 4929 Inserted,  Failed."|
"179 of 294 (60.88%)"|3469|"Ample Bosom"|awin|"Updated - 844 Inserted,  Failed."|
"180 of 294 (61.22%)"|6024|Ariella|awin|"Updated - 125 Inserted,  Failed."|
"181 of 294 (61.56%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"182 of 294 (61.90%)"|5678|ASOS|awin|"Updated - 63811 Inserted,  Failed."|
"183 of 294 (62.24%)"|1433|"Astley Clarke"|awin|"Updated - 635 Inserted,  Failed."|
"184 of 294 (62.59%)"|5931|"ATG Tickets"|awin|"Updated - 1182 Inserted,  Failed."|
"185 of 294 (62.93%)"|3334|"AX Paris"|awin|"Updated - 2800 Inserted,  Failed."|
"186 of 294 (63.27%)"|3423|Baukjen|awin|"Updated - 2037 Inserted,  Failed."|
"187 of 294 (63.61%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"188 of 294 (63.95%)"|962|"Bed Star Ltd"|awin|"Updated - 5537 Inserted,  Failed."|
"189 of 294 (64.29%)"|1831|Bhs|awin|"Updated - 40319 Inserted,  Failed."|
"190 of 294 (64.63%)"|1669|Boden|awin|"Updated - 4307 Inserted,  Failed."|
"191 of 294 (64.97%)"|3128|bonprix|awin|"Failed -  Inserted,  Failed."
"192 of 294 (65.31%)"|2041|Boots.com|awin|"Updated - 27512 Inserted,  Failed."|
"193 of 294 (65.65%)"|3454|"Boux Avenue"|awin|"Updated - 525 Inserted,  Failed."|
"194 of 294 (65.99%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"195 of 294 (66.33%)"|3772|Bravissimo|awin|"Updated - 503 Inserted,  Failed."|
"196 of 294 (66.67%)"|273|Buyagift.co.uk|awin|"Updated - 4909 Inserted,  Failed."|
"197 of 294 (67.01%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"198 of 294 (67.35%)"|2102|"Chemist Direct"|awin|"Updated - 5347 Inserted,  Failed."|
"199 of 294 (67.69%)"|2515|Clarks|awin|"Updated - 1787 Inserted,  Failed."|
"200 of 294 (68.03%)"|2805|Coast|awin|"Updated - 825 Inserted,  Failed."|
"201 of 294 (68.37%)"|4318|Coggles|awin|"Updated - 17296 Inserted,  Failed."|
"202 of 294 (68.71%)"|2367|"Crabtree &amp; Evelyn"|awin|"Updated - 349 Inserted,  Failed."|
"203 of 294 (69.05%)"|3109|Crocs|awin|"Updated - 4180 Inserted,  Failed."|
"204 of 294 (69.39%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"205 of 294 (69.73%)"|3403|Curvissa|awin|"Updated - 4054 Inserted,  Failed."|
"206 of 294 (70.07%)"|5653|"Diamond Style"|awin|"Updated - 382 Inserted,  Failed."|
"207 of 294 (70.41%)"|1134|"Dorothy Perkins"|awin|"Updated - 38869 Inserted,  Failed."|
"208 of 294 (70.75%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"209 of 294 (71.09%)"|3819|Elvi|awin|"Updated - 1879 Inserted,  Failed."|
"210 of 294 (71.43%)"|1423|"Evans Clothing"|awin|"Updated - 17391 Inserted,  Failed."|
"211 of 294 (71.77%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 5363 Inserted,  Failed."|
"212 of 294 (72.11%)"|3030|"Fashion World"|awin|"Updated - 115141 Inserted,  Failed."|
"213 of 294 (72.45%)"|3805|Flannels|awin|"Updated - 12378 Inserted,  Failed."|
"214 of 294 (72.79%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"215 of 294 (73.13%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 3582 Inserted,  Failed."|
"216 of 294 (73.47%)"|3208|"French Connection"|awin|"Updated - 2321 Inserted,  Failed."|
"217 of 294 (73.81%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"218 of 294 (74.15%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"219 of 294 (74.49%)"|2174|Goldsmiths|awin|"Updated - 55604 Inserted,  Failed."|
"220 of 294 (74.83%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"221 of 294 (75.17%)"|3100|"House of Fraser"|awin|"Updated - 102271 Inserted,  Failed."|
"222 of 294 (75.51%)"|1206|"Hush Homewear"|awin|"Updated - 1459 Inserted,  Failed."|
"223 of 294 (75.85%)"|1202|Iwantoneofthose.com|awin|"Updated - 19589 Inserted,  Failed."|
"224 of 294 (76.19%)"|2289|"Jacques Vert"|awin|"Updated - 250 Inserted,  Failed."|
"225 of 294 (76.53%)"|5566|"John Greed Jewellery"|awin|"Updated - 6752 Inserted,  Failed."|
"226 of 294 (76.87%)"|1203|"John Lewis"|awin|"Updated - 123772 Inserted,  Failed."|
"227 of 294 (77.21%)"|713|"Jones Bootmaker.com"|awin|"Updated - 3434 Inserted,  Failed."|
"228 of 294 (77.55%)"|1283|Joules|awin|"Updated - 4724 Inserted,  Failed."|
"229 of 294 (77.89%)"|5120|Kaliko|awin|"Updated - 357 Inserted,  Failed."|
"230 of 294 (78.23%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"231 of 294 (78.57%)"|2246|"L.K. Bennett"|awin|"Updated - 749 Inserted,  Failed."|
"232 of 294 (78.91%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"233 of 294 (79.25%)"|2364|"Laura Ashley"|awin|"Updated - 7167 Inserted,  Failed."|
"234 of 294 (79.59%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"235 of 294 (79.93%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"236 of 294 (80.27%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"237 of 294 (80.61%)"|2082|lookfantastic.com|awin|"Updated - 15218 Inserted,  Failed."|
"238 of 294 (80.95%)"|1685|M&amp;Co|awin|"Updated - 14298 Inserted,  Failed."|
"239 of 294 (81.29%)"|3029|Marisota|awin|"Updated - 18269 Inserted,  Failed."|
"240 of 294 (81.63%)"|1402|"Marks and Spencer"|awin|"Updated - 39976 Inserted,  Failed."|
"241 of 294 (81.97%)"|3680|"Max Studio"|awin|"Updated - 9075 Inserted,  Failed."|
"242 of 294 (82.31%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"243 of 294 (82.65%)"|5030|Muubaa|awin|"Updated - 484 Inserted,  Failed."|
"244 of 294 (82.99%)"|3604|Mybag.com|awin|"Updated - 1460 Inserted,  Failed."|
"245 of 294 (83.33%)"|3196|Myprotein|awin|"Updated - 2653 Inserted,  Failed."|
"246 of 294 (83.67%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"247 of 294 (84.01%)"|4454|myvitamins.com|awin|"Updated - 535 Inserted,  Failed."|
"248 of 294 (84.35%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"249 of 294 (84.69%)"|1946|"New Look"|awin|"Updated - 44267 Inserted,  Failed."|
"250 of 294 (85.03%)"|5672|"Next (UK)"|awin|"Updated - 15873 Inserted,  Failed."|
"251 of 294 (85.37%)"|5362|"Nip &amp; Fab"|awin|"Updated - 62 Inserted,  Failed."|
"252 of 294 (85.71%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"253 of 294 (86.05%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"254 of 294 (86.39%)"|5842|"Organic Surge"|awin|"Updated - 89 Inserted,  Failed."|
"255 of 294 (86.73%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"256 of 294 (87.07%)"|2692|"Phase Eight"|awin|"Updated - 4896 Inserted,  Failed."|
"257 of 294 (87.41%)"|2291|Planet|awin|"Updated - 191 Inserted,  Failed."|
"258 of 294 (87.76%)"|2292|"Precis Petite"|awin|"Updated - 153 Inserted,  Failed."|
"259 of 294 (88.10%)"|4251|"QP Jewellers"|awin|"Updated - 10999 Inserted,  Failed."|
"260 of 294 (88.44%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"261 of 294 (88.78%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"262 of 294 (89.12%)"|2044|Schuh|awin|"Updated - 22008 Inserted,  Failed."|
"263 of 294 (89.46%)"|3539|Selfridges|awin|"Updated - 178832 Inserted,  Failed."|
"264 of 294 (89.80%)"|3027|"Simply Be"|awin|"Updated - 78509 Inserted,  Failed."|
"265 of 294 (90.14%)"|1295|"Simply Beach"|awin|"Updated - 1959 Inserted,  Failed."|
"266 of 294 (90.48%)"|1294|"Simply Swim"|awin|"Updated - 1845 Inserted,  Failed."|
"267 of 294 (90.82%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"268 of 294 (91.16%)"|2638|Spartoo.co.uk|awin|"Updated - 39714 Inserted,  Failed."|
"269 of 294 (91.50%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"270 of 294 (91.84%)"|3180|"Sunglasses Shop"|awin|"Updated - 5472 Inserted,  Failed."|
"271 of 294 (92.18%)"|2026|Superdrug|awin|"Updated - 11617 Inserted,  Failed."|
"272 of 294 (92.52%)"|2530|"Swarovski Crystal"|awin|"Updated - 1454 Inserted,  Failed."|
"273 of 294 (92.86%)"|4322|Swimwear365|awin|"Updated - 6001 Inserted,  Failed."|
"274 of 294 (93.20%)"|2525|"Ted Baker"|awin|"Updated - 4 Inserted,  Failed."|
"275 of 294 (93.54%)"|2547|"The Hut"|awin|"Updated - 42223 Inserted,  Failed."|
"276 of 294 (93.88%)"|4277|"The Jewel Hut"|awin|"Updated - 8945 Inserted,  Failed."|
"277 of 294 (94.22%)"|4802|"The White Company"|awin|"Updated - 1984 Inserted,  Failed."|
"278 of 294 (94.56%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"279 of 294 (94.90%)"|3662|"Tommy Hilfiger UK"|awin|"Updated - 36884 Inserted,  Failed."|
"280 of 294 (95.24%)"|6009|Topshop|awin|"Updated - 27005 Inserted,  Failed."|
"281 of 294 (95.58%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"282 of 294 (95.92%)"|3482|"Triumph Online Shop"|awin|"Updated - 10136 Inserted,  Failed."|
"283 of 294 (96.26%)"|3186|"UK Tights"|awin|"Updated - 1640 Inserted,  Failed."|
"284 of 294 (96.60%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"285 of 294 (96.94%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"286 of 294 (97.28%)"|5735|"Vitamin Planet"|awin|"Updated - 154 Inserted,  Failed."|
"287 of 294 (97.62%)"|3247|Wahanda|awin|"Updated - 166669 Inserted,  Failed."|
"288 of 294 (97.96%)"|2419|Wallis|awin|"Updated - 5668 Inserted,  Failed."|
"289 of 294 (98.30%)"|2231|Weightwatchers|awin|"Updated - 1 Inserted,  Failed."|
"290 of 294 (98.64%)"|2290|Windsmoor|awin|"Updated - 127 Inserted,  Failed."|
"291 of 294 (98.98%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1257 Inserted,  Failed."|
"292 of 294 (99.32%)"|790|Woolovers|awin|"Updated - 2485 Inserted,  Failed."|
"293 of 294 (99.66%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"294 of 294 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
