Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 276 (0.36%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 276 (0.72%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 276 (1.09%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 276 (1.45%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 276 (1.81%)"|347|feelunique.com|webgains|"Updated - 11870 Inserted,  Failed."|
"6 of 276 (2.17%)"|8533|Gossard|webgains|"Updated - 4405 Inserted,  Failed."|
"7 of 276 (2.54%)"|8535|"Pretty Polly "|webgains|"Updated - 1082 Inserted,  Failed."|
"8 of 276 (2.90%)"|1408|"Me + Em"|webgains|"Updated - 828 Inserted,  Failed."|
"9 of 276 (3.26%)"|8537|Berlei|webgains|"Updated - 2581 Inserted,  Failed."|
"10 of 276 (3.62%)"|2756|"feelunique.com IE"|webgains|"Updated - 7174 Inserted,  Failed."|
"11 of 276 (3.99%)"|2365|Trilogy|webgains|"Updated - 338 Inserted,  Failed."|
"12 of 276 (4.35%)"|2690|"Chesca Direct"|webgains|"Updated - 1006 Inserted,  Failed."|
"13 of 276 (4.71%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 1942 Inserted,  Failed."|
"14 of 276 (5.07%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"15 of 276 (5.43%)"|4087|Bouf.com|webgains|"Updated - 18553 Inserted,  Failed."|
"16 of 276 (5.80%)"|6373|"NIKE UK"|webgains|"Updated - 7360 Inserted,  Failed."|
"17 of 276 (6.16%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2339 Inserted,  Failed."|
"18 of 276 (6.52%)"|3780|"Daniel Footwear"|webgains|"Updated - 2166 Inserted,  Failed."|
"19 of 276 (6.88%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"20 of 276 (7.25%)"|4125|"Jules B"|webgains|"Updated - 2551 Inserted,  Failed."|
"21 of 276 (7.61%)"|4128|"Charles Clinkard"|webgains|"Updated - 3171 Inserted,  Failed."|
"22 of 276 (7.97%)"|4113|Triads|webgains|"Updated - 2038 Inserted,  Failed."|
"23 of 276 (8.33%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"24 of 276 (8.70%)"|4948|Yumi|webgains|"Updated - 855 Inserted,  Failed."|
"25 of 276 (9.06%)"|5151|Psyche|webgains|"Updated - 4272 Inserted,  Failed."|
"26 of 276 (9.42%)"|5528|"Joy The Store"|webgains|"Updated - 3640 Inserted,  Failed."|
"27 of 276 (9.78%)"|5556|"Damsel In A Dress"|webgains|"Updated - 409 Inserted,  Failed."|
"28 of 276 (10.14%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"29 of 276 (10.51%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"30 of 276 (10.87%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2367 Inserted,  Failed."|
"31 of 276 (11.23%)"|10295|"Honor Gold"|webgains|"Updated - 87 Inserted,  Failed."|
"32 of 276 (11.59%)"|6415|Hervia|webgains|"Updated - 1606 Inserted,  Failed."|
"33 of 276 (11.96%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"34 of 276 (12.32%)"|6785|"Marc B"|webgains|"Updated - 60 Inserted,  Failed."|
"35 of 276 (12.68%)"|7835|Larizia|webgains|"Updated - 1078 Inserted,  Failed."|
"36 of 276 (13.04%)"|7901|"Camille Lingerie"|webgains|"Updated - 1240 Inserted,  Failed."|
"37 of 276 (13.41%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"38 of 276 (13.77%)"|8593|"Ann Summers"|webgains|"Updated - 1298 Inserted,  Failed."|
"39 of 276 (14.13%)"|8631|"Escada UK"|webgains|"Updated - 599 Inserted,  Failed."|
"40 of 276 (14.49%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"41 of 276 (14.86%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"42 of 276 (15.22%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"43 of 276 (15.58%)"|10263|Liberty|webgains|"Updated - 12709 Inserted,  Failed."|
"44 of 276 (15.94%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"45 of 276 (16.30%)"|10605|Finery|webgains|"Updated - 776 Inserted,  Failed."|
"46 of 276 (16.67%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 171 Inserted,  Failed."|
"47 of 276 (17.03%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"48 of 276 (17.39%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"49 of 276 (17.75%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"50 of 276 (18.12%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 34121 Inserted, 0 Failed."|
"51 of 276 (18.48%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"52 of 276 (18.84%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 7057 Inserted, 0 Failed."|
"53 of 276 (19.20%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 416 Inserted, 0 Failed."|
"54 of 276 (19.57%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 437 Inserted, 0 Failed."|
"55 of 276 (19.93%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"56 of 276 (20.29%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 26621 Inserted, 0 Failed."|
"57 of 276 (20.65%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
