Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 271 (0.37%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 271 (0.74%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 271 (1.11%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 271 (1.48%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 271 (1.85%)"|347|feelunique.com|webgains|"Updated - 11870 Inserted,  Failed."|
"6 of 271 (2.21%)"|8533|Gossard|webgains|"Updated - 4405 Inserted,  Failed."|
"7 of 271 (2.58%)"|8535|"Pretty Polly "|webgains|"Updated - 1083 Inserted,  Failed."|
"8 of 271 (2.95%)"|1408|"Me + Em"|webgains|"Updated - 828 Inserted,  Failed."|
"9 of 271 (3.32%)"|8537|Berlei|webgains|"Updated - 2581 Inserted,  Failed."|
"10 of 271 (3.69%)"|2756|"feelunique.com IE"|webgains|"Updated - 7174 Inserted,  Failed."|
"11 of 271 (4.06%)"|2365|Trilogy|webgains|"Updated - 338 Inserted,  Failed."|
"12 of 271 (4.43%)"|2690|"Chesca Direct"|webgains|"Updated - 1006 Inserted,  Failed."|
"13 of 271 (4.80%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"14 of 271 (5.17%)"|4087|Bouf.com|webgains|"Updated - 18553 Inserted,  Failed."|
"15 of 271 (5.54%)"|6373|"NIKE UK"|webgains|"Updated - 7384 Inserted,  Failed."|
"16 of 271 (5.90%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2339 Inserted,  Failed."|
"17 of 271 (6.27%)"|3780|"Daniel Footwear"|webgains|"Updated - 2166 Inserted,  Failed."|
"18 of 271 (6.64%)"|4125|"Jules B"|webgains|"Updated - 2551 Inserted,  Failed."|
"19 of 271 (7.01%)"|4128|"Charles Clinkard"|webgains|"Updated - 3171 Inserted,  Failed."|
"20 of 271 (7.38%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"21 of 271 (7.75%)"|4948|Yumi|webgains|"Updated - 843 Inserted,  Failed."|
"22 of 271 (8.12%)"|5151|Psyche|webgains|"Updated - 4272 Inserted,  Failed."|
"23 of 271 (8.49%)"|5528|"Joy The Store"|webgains|"Updated - 3669 Inserted,  Failed."|
"24 of 271 (8.86%)"|5556|"Damsel In A Dress"|webgains|"Updated - 409 Inserted,  Failed."|
"25 of 271 (9.23%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"26 of 271 (9.59%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"27 of 271 (9.96%)"|10295|"Honor Gold"|webgains|"Updated - 87 Inserted,  Failed."|
"28 of 271 (10.33%)"|6415|Hervia|webgains|"Updated - 1608 Inserted,  Failed."|
"29 of 271 (10.70%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"30 of 271 (11.07%)"|6785|"Marc B"|webgains|"Updated - 65 Inserted,  Failed."|
"31 of 271 (11.44%)"|7835|Larizia|webgains|"Updated - 1075 Inserted,  Failed."|
"32 of 271 (11.81%)"|7901|"Camille Lingerie"|webgains|"Updated - 1240 Inserted,  Failed."|
"33 of 271 (12.18%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"34 of 271 (12.55%)"|8593|"Ann Summers"|webgains|"Updated - 1298 Inserted,  Failed."|
"35 of 271 (12.92%)"|8631|"Escada UK"|webgains|"Updated - 603 Inserted,  Failed."|
"36 of 271 (13.28%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"37 of 271 (13.65%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"38 of 271 (14.02%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"39 of 271 (14.39%)"|10263|Liberty|webgains|"Updated - 12854 Inserted,  Failed."|
"40 of 271 (14.76%)"|10605|Finery|webgains|"Updated - 776 Inserted,  Failed."|
"41 of 271 (15.13%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 171 Inserted,  Failed."|
"42 of 271 (15.50%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"43 of 271 (15.87%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"44 of 271 (16.24%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"45 of 271 (16.61%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 34479 Inserted, 0 Failed."|
"46 of 271 (16.97%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"47 of 271 (17.34%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 7120 Inserted, 0 Failed."|
"48 of 271 (17.71%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 412 Inserted, 0 Failed."|
"49 of 271 (18.08%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 438 Inserted, 0 Failed."|
"50 of 271 (18.45%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"51 of 271 (18.82%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 26639 Inserted, 0 Failed."|
"52 of 271 (19.19%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"53 of 271 (19.56%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"54 of 271 (19.93%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 3949 Inserted, 2572 Failed."|
"55 of 271 (20.30%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 963 Inserted,  Failed."|
"56 of 271 (20.66%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"57 of 271 (21.03%)"|36756|Masdings|linkshare|"Updated - 5159 Inserted,  Failed."|
"58 of 271 (21.40%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"59 of 271 (21.77%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 36509 Inserted,  Failed."|
"60 of 271 (22.14%)"|36997|"Izabel London"|linkshare|"Failed -  Inserted,  Failed."
"61 of 271 (22.51%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"62 of 271 (22.88%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1202 Inserted,  Failed."|
"63 of 271 (23.25%)"|35205|"Sweaty Betty"|linkshare|"Updated - 588 Inserted,  Failed."|
"64 of 271 (23.62%)"|35199|Kickers|linkshare|"Updated - 1383 Inserted,  Failed."|
"65 of 271 (23.99%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 6511 Inserted,  Failed."|
"66 of 271 (24.35%)"|36973|"Molton Brown"|linkshare|"Updated - 145 Inserted,  Failed."|
"67 of 271 (24.72%)"|35664|Jigsaw|linkshare|"Updated - 1496 Inserted,  Failed."|
"68 of 271 (25.09%)"|38511|Navabi|linkshare|"Updated - 4289 Inserted,  Failed."|
"69 of 271 (25.46%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1276 Inserted,  Failed."|
"70 of 271 (25.83%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"71 of 271 (26.20%)"|35713|"Anna Scholz"|linkshare|"Updated - 190 Inserted,  Failed."|
"72 of 271 (26.57%)"|35663|MyTheresa|linkshare|"Updated - 15155 Inserted,  Failed."|
"73 of 271 (26.94%)"|35725|Matchesfashion.com|linkshare|"Updated - 19212 Inserted,  Failed."|
"74 of 271 (27.31%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 570 Inserted,  Failed."|
"75 of 271 (27.68%)"|36666|Harrods|linkshare|"Updated - 26235 Inserted,  Failed."|
"76 of 271 (28.04%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1210 Inserted,  Failed."|
"77 of 271 (28.41%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"78 of 271 (28.78%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"79 of 271 (29.15%)"|36057|Mango|linkshare|"Updated - 9555 Inserted,  Failed."|
"80 of 271 (29.52%)"|37567|"The Body Shop"|linkshare|"Updated - 572 Inserted,  Failed."|
"81 of 271 (29.89%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 431 Inserted,  Failed."|
"82 of 271 (30.26%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"83 of 271 (30.63%)"|35703|"Radley (UK)"|linkshare|"Updated - 663 Inserted,  Failed."|
"84 of 271 (31.00%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 430 Inserted,  Failed."|
"85 of 271 (31.37%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 988 Inserted,  Failed."|
"86 of 271 (31.73%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"87 of 271 (32.10%)"|36731|Question-air|linkshare|"Updated - 1192 Inserted,  Failed."|
"88 of 271 (32.47%)"|38489|Nuxe|linkshare|"Updated - 101 Inserted,  Failed."|
"89 of 271 (32.84%)"|38043|Joseph|linkshare|"Updated - 769 Inserted,  Failed."|
"90 of 271 (33.21%)"|39379|"Ernest Jones"|linkshare|"Updated - 8742 Inserted,  Failed."|
"91 of 271 (33.58%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1108 Inserted,  Failed."|
"92 of 271 (33.95%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 319 Inserted,  Failed."|
"93 of 271 (34.32%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 283486 Inserted,  Failed."|
"94 of 271 (34.69%)"|37335|Clarins|linkshare|"Updated - 465 Inserted,  Failed."|
"95 of 271 (35.06%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 26290 Inserted,  Failed."|
"96 of 271 (35.42%)"|39794|"Geox (UK)"|linkshare|"Updated - 1369 Inserted,  Failed."|
"97 of 271 (35.79%)"|36168|Monsoon|linkshare|"Updated - 1846 Inserted,  Failed."|
"98 of 271 (36.16%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"99 of 271 (36.53%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 168545 Inserted,  Failed."|
"100 of 271 (36.90%)"|35653|"Farfetch UK"|linkshare|"Updated - 93180 Inserted,  Failed."|
"101 of 271 (37.27%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"102 of 271 (37.64%)"|39380|"H Samuel"|linkshare|"Updated - 9154 Inserted,  Failed."|
"103 of 271 (38.01%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"104 of 271 (38.38%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"105 of 271 (38.75%)"|36374|EAST|linkshare|"Updated - 1295 Inserted,  Failed."|
"106 of 271 (39.11%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"107 of 271 (39.48%)"|24794|Whistles|linkshare|"Updated - 660 Inserted,  Failed."|
"108 of 271 (39.85%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 224 Inserted,  Failed."|
"109 of 271 (40.22%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"110 of 271 (40.59%)"|37885|"CC Fashion"|linkshare|"Updated - 2120 Inserted,  Failed."|
"111 of 271 (40.96%)"|37884|Viyella|linkshare|"Updated - 2385 Inserted,  Failed."|
"112 of 271 (41.33%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4606 Inserted,  Failed."|
"113 of 271 (41.70%)"|36286|"Boutique 1"|linkshare|"Updated - 9044 Inserted,  Failed."|
"114 of 271 (42.07%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1855 Inserted, 1 Failed."|
"115 of 271 (42.44%)"|38734|"TOMS (UK)"|linkshare|"Updated - 1083 Inserted,  Failed."|
"116 of 271 (42.80%)"|41124|"temperley london"|linkshare|"Updated - 1034 Inserted,  Failed."|
"117 of 271 (43.17%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"118 of 271 (43.54%)"|36350|Dune|linkshare|"Updated - 1507 Inserted,  Failed."|
"119 of 271 (43.91%)"|36767|"Macys UK"|linkshare|"Updated - 316288 Inserted,  Failed."|
"120 of 271 (44.28%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 440 Inserted,  Failed."|
"121 of 271 (44.65%)"|36944|"Nine West UK"|linkshare|"Updated - 428 Inserted,  Failed."|
"122 of 271 (45.02%)"|24791|"Elemis UK"|linkshare|"Updated - 416 Inserted,  Failed."|
"123 of 271 (45.39%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"124 of 271 (45.76%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 255 Inserted,  Failed."|
"125 of 271 (46.13%)"|38267|"Monica Vinader"|linkshare|"Updated - 651 Inserted,  Failed."|
"126 of 271 (46.49%)"|36362|"Space NK"|linkshare|"Updated - 3741 Inserted,  Failed."|
"127 of 271 (46.86%)"|36467|"Reiss UK"|linkshare|"Updated - 1688 Inserted,  Failed."|
"128 of 271 (47.23%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"129 of 271 (47.60%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 617 Inserted,  Failed."|
"130 of 271 (47.97%)"|36338|Accessorize|linkshare|"Updated - 1968 Inserted,  Failed."|
"131 of 271 (48.34%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3358 Inserted,  Failed."|
"132 of 271 (48.71%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 10338 Inserted,  Failed."|
"133 of 271 (49.08%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"134 of 271 (49.45%)"|24724|UNIQLO|linkshare|"Updated - 3542 Inserted,  Failed."|
"135 of 271 (49.82%)"|38573|"31 Dover"|linkshare|"Updated - 3 Inserted,  Failed."|
"136 of 271 (50.18%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"137 of 271 (50.55%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 338 Inserted,  Failed."|
"138 of 271 (50.92%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 963 Inserted,  Failed."|
"139 of 271 (51.29%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 115623 Inserted,  Failed."|
"140 of 271 (51.66%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4188 Inserted,  Failed."|
"141 of 271 (52.03%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"142 of 271 (52.40%)"|24359|"L'Occitane UK"|linkshare|"Updated - 368 Inserted,  Failed."|
"143 of 271 (52.77%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 237 Inserted,  Failed."|
"144 of 271 (53.14%)"|35118|"Browns Fashion"|linkshare|"Updated - 1968 Inserted,  Failed."|
"145 of 271 (53.51%)"|36267|Aveda|linkshare|"Updated - 123 Inserted,  Failed."|
"146 of 271 (53.87%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"147 of 271 (54.24%)"|36192|"Heidi Klein"|linkshare|"Updated - 458 Inserted,  Failed."|
"148 of 271 (54.61%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"149 of 271 (54.98%)"|38432|"River Island"|linkshare|"Updated - 8458 Inserted,  Failed."|
"150 of 271 (55.35%)"|37024|"Cotton Traders"|linkshare|"Updated - 825 Inserted,  Failed."|
"151 of 271 (55.72%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2459 Inserted,  Failed."|
"152 of 271 (56.09%)"|37401|Clinique|linkshare|"Updated - 705 Inserted,  Failed."|
"153 of 271 (56.46%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1287 Inserted,  Failed."|
"154 of 271 (56.83%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2908 Inserted,  Failed."|
"155 of 271 (57.20%)"|271|"Swarovski UK"|affilinet|"Updated - 1190 Inserted,  Failed."|
"156 of 271 (57.56%)"|722|Debenhams.com|affilinet|"Updated - 195249 Inserted,  Failed."|
"157 of 271 (57.93%)"|3683|"Peter Hahn UK"|affilinet|"Updated - 64671 Inserted,  Failed."|
"158 of 271 (58.30%)"|911|allbeauty.com|awin|"Updated - 11308 Inserted,  Failed."|
"159 of 271 (58.67%)"|3660|Allsole|awin|"Updated - 4133 Inserted,  Failed."|
"160 of 271 (59.04%)"|3469|"Ample Bosom"|awin|"Updated - 865 Inserted,  Failed."|
"161 of 271 (59.41%)"|6024|Ariella|awin|"Updated - 92 Inserted,  Failed."|
"162 of 271 (59.78%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"163 of 271 (60.15%)"|5678|ASOS|awin|"Updated - 65958 Inserted,  Failed."|
"164 of 271 (60.52%)"|1433|"Astley Clarke"|awin|"Updated - 1086 Inserted,  Failed."|
"165 of 271 (60.89%)"|5931|"ATG Tickets"|awin|"Updated - 1332 Inserted,  Failed."|
"166 of 271 (61.25%)"|3423|Baukjen|awin|"Updated - 2429 Inserted,  Failed."|
"167 of 271 (61.62%)"|1831|Bhs|awin|"Updated - 59238 Inserted,  Failed."|
"168 of 271 (61.99%)"|1669|Boden|awin|"Updated - 4695 Inserted,  Failed."|
"169 of 271 (62.36%)"|2041|Boots.com|awin|"Updated - 26896 Inserted,  Failed."|
"170 of 271 (62.73%)"|3454|"Boux Avenue"|awin|"Updated - 434 Inserted,  Failed."|
"171 of 271 (63.10%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"172 of 271 (63.47%)"|3772|Bravissimo|awin|"Updated - 556 Inserted,  Failed."|
"173 of 271 (63.84%)"|273|Buyagift.co.uk|awin|"Updated - 4918 Inserted,  Failed."|
"174 of 271 (64.21%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"175 of 271 (64.58%)"|2102|"Chemist Direct"|awin|"Updated - 6232 Inserted,  Failed."|
"176 of 271 (64.94%)"|2515|Clarks|awin|"Updated - 1672 Inserted,  Failed."|
"177 of 271 (65.31%)"|2805|Coast|awin|"Updated - 758 Inserted,  Failed."|
"178 of 271 (65.68%)"|4318|Coggles|awin|"Updated - 15355 Inserted,  Failed."|
"179 of 271 (66.05%)"|3109|Crocs|awin|"Updated - 4093 Inserted,  Failed."|
"180 of 271 (66.42%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"181 of 271 (66.79%)"|3403|Curvissa|awin|"Updated - 7739 Inserted,  Failed."|
"182 of 271 (67.16%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"183 of 271 (67.53%)"|1134|"Dorothy Perkins"|awin|"Updated - 37085 Inserted,  Failed."|
"184 of 271 (67.90%)"|6601|Elemis|awin|"Failed -  Inserted,  Failed."
"185 of 271 (68.27%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"186 of 271 (68.63%)"|3819|Elvi|awin|"Updated - 2062 Inserted,  Failed."|
"187 of 271 (69.00%)"|1423|"Evans Clothing"|awin|"Updated - 16328 Inserted,  Failed."|
"188 of 271 (69.37%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4670 Inserted,  Failed."|
"189 of 271 (69.74%)"|3030|"Fashion World"|awin|"Updated - 142121 Inserted,  Failed."|
"190 of 271 (70.11%)"|3805|Flannels|awin|"Updated - 11084 Inserted,  Failed."|
"191 of 271 (70.48%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"192 of 271 (70.85%)"|5682|"Fortnum &amp; Mason"|awin|"Failed -  Inserted,  Failed."
"193 of 271 (71.22%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9679 Inserted,  Failed."|
"194 of 271 (71.59%)"|3208|"French Connection"|awin|"Updated - 2385 Inserted,  Failed."|
"195 of 271 (71.96%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"196 of 271 (72.32%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"197 of 271 (72.69%)"|2174|Goldsmiths|awin|"Updated - 54016 Inserted,  Failed."|
"198 of 271 (73.06%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"199 of 271 (73.43%)"|3100|"House of Fraser"|awin|"Updated - 95765 Inserted,  Failed."|
"200 of 271 (73.80%)"|1206|"Hush Homewear"|awin|"Updated - 2092 Inserted,  Failed."|
"201 of 271 (74.17%)"|2289|"Jacques Vert"|awin|"Updated - 347 Inserted,  Failed."|
"202 of 271 (74.54%)"|5566|"John Greed Jewellery"|awin|"Updated - 6349 Inserted,  Failed."|
"203 of 271 (74.91%)"|1203|"John Lewis"|awin|"Updated - 106690 Inserted,  Failed."|
"204 of 271 (75.28%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2920 Inserted,  Failed."|
"205 of 271 (75.65%)"|1283|Joules|awin|"Updated - 3745 Inserted,  Failed."|
"206 of 271 (76.01%)"|3154|"Just Last Season"|awin|"Updated - 1785 Inserted,  Failed."|
"207 of 271 (76.38%)"|5120|Kaliko|awin|"Updated - 383 Inserted,  Failed."|
"208 of 271 (76.75%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"209 of 271 (77.12%)"|2246|"L.K. Bennett"|awin|"Updated - 574 Inserted,  Failed."|
"210 of 271 (77.49%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"211 of 271 (77.86%)"|2364|"Laura Ashley"|awin|"Updated - 5634 Inserted,  Failed."|
"212 of 271 (78.23%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"213 of 271 (78.60%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"214 of 271 (78.97%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"215 of 271 (79.34%)"|2082|lookfantastic.com|awin|"Updated - 16614 Inserted,  Failed."|
"216 of 271 (79.70%)"|1685|M&amp;Co|awin|"Updated - 9866 Inserted,  Failed."|
"217 of 271 (80.07%)"|3029|Marisota|awin|"Updated - 126372 Inserted,  Failed."|
"218 of 271 (80.44%)"|1402|"Marks and Spencer"|awin|"Updated - 38508 Inserted,  Failed."|
"219 of 271 (80.81%)"|3680|"Max Studio"|awin|"Updated - 9457 Inserted,  Failed."|
"220 of 271 (81.18%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"221 of 271 (81.55%)"|5030|Muubaa|awin|"Updated - 82 Inserted,  Failed."|
"222 of 271 (81.92%)"|3604|Mybag.com|awin|"Updated - 1697 Inserted,  Failed."|
"223 of 271 (82.29%)"|3196|Myprotein|awin|"Updated - 2576 Inserted,  Failed."|
"224 of 271 (82.66%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"225 of 271 (83.03%)"|4454|myvitamins.com|awin|"Updated - 538 Inserted,  Failed."|
"226 of 271 (83.39%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"227 of 271 (83.76%)"|1946|"New Look"|awin|"Updated - 11142 Inserted,  Failed."|
"228 of 271 (84.13%)"|5672|"Next (UK)"|awin|"Updated - 13505 Inserted,  Failed."|
"229 of 271 (84.50%)"|5362|"Nip &amp; Fab"|awin|"Updated - 82 Inserted,  Failed."|
"230 of 271 (84.87%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"231 of 271 (85.24%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"232 of 271 (85.61%)"|5842|"Organic Surge"|awin|"Updated - 103 Inserted,  Failed."|
"233 of 271 (85.98%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"234 of 271 (86.35%)"|2692|"Phase Eight"|awin|"Updated - 7666 Inserted,  Failed."|
"235 of 271 (86.72%)"|2291|Planet|awin|"Updated - 231 Inserted,  Failed."|
"236 of 271 (87.08%)"|2292|"Precis Petite"|awin|"Updated - 271 Inserted,  Failed."|
"237 of 271 (87.45%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"238 of 271 (87.82%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"239 of 271 (88.19%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"240 of 271 (88.56%)"|2044|Schuh|awin|"Updated - 15954 Inserted,  Failed."|
"241 of 271 (88.93%)"|3539|Selfridges|awin|"Updated - 137833 Inserted,  Failed."|
"242 of 271 (89.30%)"|3027|"Simply Be"|awin|"Updated - 92069 Inserted,  Failed."|
"243 of 271 (89.67%)"|1295|"Simply Beach"|awin|"Updated - 2185 Inserted,  Failed."|
"244 of 271 (90.04%)"|1294|"Simply Swim"|awin|"Updated - 1895 Inserted,  Failed."|
"245 of 271 (90.41%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"246 of 271 (90.77%)"|2638|Spartoo.co.uk|awin|"Updated - 36575 Inserted,  Failed."|
"247 of 271 (91.14%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"248 of 271 (91.51%)"|3180|"Sunglasses Shop"|awin|"Updated - 5972 Inserted,  Failed."|
"249 of 271 (91.88%)"|2026|Superdrug|awin|"Updated - 10463 Inserted,  Failed."|
"250 of 271 (92.25%)"|2530|"Swarovski Crystal"|awin|"Updated - 948 Inserted,  Failed."|
"251 of 271 (92.62%)"|4322|Swimwear365|awin|"Updated - 6975 Inserted,  Failed."|
"252 of 271 (92.99%)"|2525|"Ted Baker"|awin|"Updated - 8228 Inserted,  Failed."|
"253 of 271 (93.36%)"|2547|"The Hut"|awin|"Updated - 41144 Inserted,  Failed."|
"254 of 271 (93.73%)"|4277|"The Jewel Hut"|awin|"Updated - 9703 Inserted,  Failed."|
"255 of 271 (94.10%)"|4802|"The White Company"|awin|"Updated - 2426 Inserted,  Failed."|
"256 of 271 (94.46%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"257 of 271 (94.83%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"258 of 271 (95.20%)"|6009|Topshop|awin|"Updated - 30469 Inserted,  Failed."|
"259 of 271 (95.57%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"260 of 271 (95.94%)"|3247|"Treatwell (UK)"|awin|"Updated - 185746 Inserted,  Failed."|
"261 of 271 (96.31%)"|3482|"Triumph Online Shop"|awin|"Updated - 11809 Inserted,  Failed."|
"262 of 271 (96.68%)"|3186|"UK Tights"|awin|"Updated - 1518 Inserted,  Failed."|
"263 of 271 (97.05%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"264 of 271 (97.42%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"265 of 271 (97.79%)"|5735|"Vitamin Planet"|awin|"Updated - 166 Inserted,  Failed."|
"266 of 271 (98.15%)"|2419|Wallis|awin|"Updated - 6059 Inserted,  Failed."|
"267 of 271 (98.52%)"|2290|Windsmoor|awin|"Updated - 196 Inserted,  Failed."|
"268 of 271 (98.89%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1533 Inserted,  Failed."|
"269 of 271 (99.26%)"|790|Woolovers|awin|"Updated - 2329 Inserted,  Failed."|
"270 of 271 (99.63%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"271 of 271 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
