Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 238 (0.42%)"|2396|"Adini Online"|awin|"Updated - 775 Inserted,  Failed."|
"2 of 238 (0.84%)"|911|allbeauty.com|awin|"Updated - 12172 Inserted,  Failed."|
"3 of 238 (1.26%)"|3660|Allsole|awin|"Updated - 3676 Inserted,  Failed."|
"4 of 238 (1.68%)"|3469|"Ample Bosom"|awin|"Updated - 905 Inserted,  Failed."|
"5 of 238 (2.10%)"|6024|Ariella|awin|"Updated - 121 Inserted,  Failed."|
"6 of 238 (2.52%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"7 of 238 (2.94%)"|5678|ASOS|awin|"Updated - 63419 Inserted,  Failed."|
"8 of 238 (3.36%)"|1433|"Astley Clarke"|awin|"Updated - 643 Inserted,  Failed."|
"9 of 238 (3.78%)"|5931|"ATG Tickets"|awin|"Updated - 1118 Inserted,  Failed."|
"10 of 238 (4.20%)"|3334|"AX Paris"|awin|"Updated - 2347 Inserted,  Failed."|
"11 of 238 (4.62%)"|3423|Baukjen|awin|"Updated - 679 Inserted,  Failed."|
"12 of 238 (5.04%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"13 of 238 (5.46%)"|1831|Bhs|awin|"Updated - 49142 Inserted,  Failed."|
"14 of 238 (5.88%)"|1669|Boden|awin|"Updated - 4789 Inserted,  Failed."|
"15 of 238 (6.30%)"|3128|bonprix|awin|"Updated - 4195 Inserted,  Failed."|
"16 of 238 (6.72%)"|2041|Boots.com|awin|"Updated - 26081 Inserted,  Failed."|
"17 of 238 (7.14%)"|3454|"Boux Avenue"|awin|"Updated - 567 Inserted,  Failed."|
"18 of 238 (7.56%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"19 of 238 (7.98%)"|3772|Bravissimo|awin|"Updated - 532 Inserted,  Failed."|
"20 of 238 (8.40%)"|273|Buyagift.co.uk|awin|"Updated - 4593 Inserted,  Failed."|
"21 of 238 (8.82%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"22 of 238 (9.24%)"|2102|"Chemist Direct"|awin|"Updated - 5324 Inserted,  Failed."|
"23 of 238 (9.66%)"|2515|Clarks|awin|"Updated - 1706 Inserted,  Failed."|
"24 of 238 (10.08%)"|2805|Coast|awin|"Updated - 669 Inserted,  Failed."|
"25 of 238 (10.50%)"|4318|Coggles|awin|"Updated - 14347 Inserted,  Failed."|
"26 of 238 (10.92%)"|2367|"Crabtree &amp; Evelyn"|awin|"Updated - 321 Inserted,  Failed."|
"27 of 238 (11.34%)"|3109|Crocs|awin|"Updated - 4421 Inserted,  Failed."|
"28 of 238 (11.76%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"29 of 238 (12.18%)"|3403|Curvissa|awin|"Updated - 3448 Inserted,  Failed."|
"30 of 238 (12.61%)"|5653|"Diamond Style"|awin|"Updated - 394 Inserted,  Failed."|
"31 of 238 (13.03%)"|1134|"Dorothy Perkins"|awin|"Updated - 24467 Inserted,  Failed."|
"32 of 238 (13.45%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"33 of 238 (13.87%)"|3819|Elvi|awin|"Updated - 1625 Inserted,  Failed."|
"34 of 238 (14.29%)"|1423|"Evans Clothing"|awin|"Updated - 16752 Inserted,  Failed."|
"35 of 238 (14.71%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 5374 Inserted,  Failed."|
"36 of 238 (15.13%)"|3030|"Fashion World"|awin|"Updated - 124233 Inserted,  Failed."|
"37 of 238 (15.55%)"|3805|Flannels|awin|"Updated - 34009 Inserted,  Failed."|
"38 of 238 (15.97%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 3544 Inserted,  Failed."|
"39 of 238 (16.39%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"40 of 238 (16.81%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"41 of 238 (17.23%)"|2174|Goldsmiths|awin|"Updated - 52807 Inserted,  Failed."|
"42 of 238 (17.65%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"43 of 238 (18.07%)"|3100|"House of Fraser"|awin|"Updated - 92490 Inserted,  Failed."|
"44 of 238 (18.49%)"|1206|"Hush Homewear"|awin|"Updated - 1488 Inserted,  Failed."|
"45 of 238 (18.91%)"|1202|Iwantoneofthose.com|awin|"Updated - 19670 Inserted,  Failed."|
"46 of 238 (19.33%)"|2289|"Jacques Vert"|awin|"Updated - 280 Inserted,  Failed."|
"47 of 238 (19.75%)"|5566|"John Greed Jewellery"|awin|"Updated - 6595 Inserted,  Failed."|
"48 of 238 (20.17%)"|1203|"John Lewis"|awin|"Updated - 107938 Inserted,  Failed."|
"49 of 238 (20.59%)"|713|"Jones Bootmaker.com"|awin|"Updated - 1866 Inserted,  Failed."|
"50 of 238 (21.01%)"|1283|Joules|awin|"Updated - 4104 Inserted,  Failed."|
"51 of 238 (21.43%)"|3154|"Just Last Season"|awin|"Updated - 1712 Inserted,  Failed."|
"52 of 238 (21.85%)"|5120|Kaliko|awin|"Updated - 287 Inserted,  Failed."|
"53 of 238 (22.27%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"54 of 238 (22.69%)"|2246|"L.K. Bennett"|awin|"Updated - 685 Inserted,  Failed."|
"55 of 238 (23.11%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"56 of 238 (23.53%)"|2364|"Laura Ashley"|awin|"Updated - 5146 Inserted,  Failed."|
"57 of 238 (23.95%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"58 of 238 (24.37%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"59 of 238 (24.79%)"|2082|lookfantastic.com|awin|"Updated - 14188 Inserted,  Failed."|
"60 of 238 (25.21%)"|1685|M&amp;Co|awin|"Updated - 12852 Inserted,  Failed."|
"61 of 238 (25.63%)"|3029|Marisota|awin|"Updated - 37542 Inserted,  Failed."|
"62 of 238 (26.05%)"|1402|"Marks and Spencer"|awin|"Updated - 36787 Inserted,  Failed."|
"63 of 238 (26.47%)"|3680|"Max Studio"|awin|"Updated - 8850 Inserted,  Failed."|
"64 of 238 (26.89%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"65 of 238 (27.31%)"|5030|Muubaa|awin|"Updated - 8 Inserted,  Failed."|
"66 of 238 (27.73%)"|3604|Mybag.com|awin|"Updated - 1389 Inserted,  Failed."|
"67 of 238 (28.15%)"|3196|Myprotein|awin|"Updated - 2567 Inserted,  Failed."|
"68 of 238 (28.57%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"69 of 238 (28.99%)"|4454|myvitamins.com|awin|"Updated - 525 Inserted,  Failed."|
"70 of 238 (29.41%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"71 of 238 (29.83%)"|1946|"New Look"|awin|"Updated - 41678 Inserted,  Failed."|
"72 of 238 (30.25%)"|5672|"Next (UK)"|awin|"Updated - 11367 Inserted,  Failed."|
"73 of 238 (30.67%)"|5362|"Nip &amp; Fab"|awin|"Updated - 62 Inserted,  Failed."|
"74 of 238 (31.09%)"|2374|"Office Shoes"|awin|"Updated - 3072 Inserted,  Failed."|
"75 of 238 (31.51%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"76 of 238 (31.93%)"|5842|"Organic Surge"|awin|"Updated - 78 Inserted,  Failed."|
"77 of 238 (32.35%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"78 of 238 (32.77%)"|2692|"Phase Eight"|awin|"Updated - 6202 Inserted,  Failed."|
"79 of 238 (33.19%)"|2291|Planet|awin|"Updated - 86 Inserted,  Failed."|
"80 of 238 (33.61%)"|2292|"Precis Petite"|awin|"Updated - 134 Inserted,  Failed."|
"81 of 238 (34.03%)"|4251|"QP Jewellers"|awin|"Updated - 10999 Inserted,  Failed."|
"82 of 238 (34.45%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"83 of 238 (34.87%)"|2780|Sarenza|awin|"Updated - 43549 Inserted,  Failed."|
"84 of 238 (35.29%)"|2044|Schuh|awin|"Updated - 22207 Inserted,  Failed."|
"85 of 238 (35.71%)"|3539|Selfridges|awin|"Updated - 155229 Inserted,  Failed."|
"86 of 238 (36.13%)"|3027|"Simply Be"|awin|"Updated - 76647 Inserted,  Failed."|
"87 of 238 (36.55%)"|1295|"Simply Beach"|awin|"Failed -  Inserted,  Failed."
"88 of 238 (36.97%)"|1294|"Simply Swim"|awin|"Failed -  Inserted,  Failed."
"89 of 238 (37.39%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"90 of 238 (37.82%)"|2638|Spartoo.co.uk|awin|"Updated - 16703 Inserted,  Failed."|
"91 of 238 (38.24%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"92 of 238 (38.66%)"|3180|"Sunglasses Shop"|awin|"Updated - 5282 Inserted,  Failed."|
"93 of 238 (39.08%)"|2026|Superdrug|awin|"Updated - 11617 Inserted,  Failed."|
"94 of 238 (39.50%)"|2530|"Swarovski Crystal"|awin|"Updated - 1387 Inserted,  Failed."|
"95 of 238 (39.92%)"|4322|Swimwear365|awin|"Updated - 6303 Inserted,  Failed."|
"96 of 238 (40.34%)"|2525|"Ted Baker"|awin|"Updated - 7485 Inserted,  Failed."|
"97 of 238 (40.76%)"|2547|"The Hut"|awin|"Updated - 49633 Inserted,  Failed."|
"98 of 238 (41.18%)"|4277|"The Jewel Hut"|awin|"Updated - 9661 Inserted,  Failed."|
"99 of 238 (41.60%)"|4802|"The White Company"|awin|"Updated - 2103 Inserted,  Failed."|
"100 of 238 (42.02%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"101 of 238 (42.44%)"|3662|"Tommy Hilfiger UK"|awin|"Updated - 33340 Inserted,  Failed."|
"102 of 238 (42.86%)"|6009|Topshop|awin|"Updated - 29318 Inserted,  Failed."|
"103 of 238 (43.28%)"|3482|"Triumph Online Shop"|awin|"Updated - 9701 Inserted,  Failed."|
"104 of 238 (43.70%)"|3186|"UK Tights"|awin|"Updated - 1492 Inserted,  Failed."|
"105 of 238 (44.12%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"106 of 238 (44.54%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"107 of 238 (44.96%)"|5735|"Vitamin Planet"|awin|"Updated - 164 Inserted,  Failed."|
"108 of 238 (45.38%)"|3247|Wahanda|awin|"Updated - 154616 Inserted,  Failed."|
"109 of 238 (45.80%)"|2419|Wallis|awin|"Updated - 4644 Inserted,  Failed."|
"110 of 238 (46.22%)"|2290|Windsmoor|awin|"Updated - 160 Inserted,  Failed."|
"111 of 238 (46.64%)"|2685|"Wolford Online Boutique"|awin|"Updated - 423 Inserted,  Failed."|
"112 of 238 (47.06%)"|790|Woolovers|awin|"Updated - 2309 Inserted,  Failed."|
"113 of 238 (47.48%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"114 of 238 (47.90%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
"115 of 238 (48.32%)"|36756|Masdings|linkshare|"Failed -  Inserted,  Failed."
"116 of 238 (48.74%)"|36334|"Ralph Lauren UK"|linkshare|"Failed -  Inserted,  Failed."
"117 of 238 (49.16%)"|36372|"The Jewellery Channel"|linkshare|"Failed -  Inserted,  Failed."
"118 of 238 (49.58%)"|25044|"Links of London UK"|linkshare|"Failed -  Inserted,  Failed."
"119 of 238 (50.00%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"120 of 238 (50.42%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Failed -  Inserted,  Failed."
"121 of 238 (50.84%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Failed -  Inserted,  Failed."
"122 of 238 (51.26%)"|35563|"Stylebop (UK)"|linkshare|"Failed -  Inserted,  Failed."
"123 of 238 (51.68%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"124 of 238 (52.10%)"|36997|"Izabel London"|linkshare|"Failed -  Inserted,  Failed."
"125 of 238 (52.52%)"|35205|"Sweaty Betty"|linkshare|"Failed -  Inserted,  Failed."
"126 of 238 (52.94%)"|35199|Kickers|linkshare|"Failed -  Inserted,  Failed."
"127 of 238 (53.36%)"|36973|"Molton Brown"|linkshare|"Failed -  Inserted,  Failed."
"128 of 238 (53.78%)"|38511|Navabi|linkshare|"Failed -  Inserted,  Failed."
"129 of 238 (54.20%)"|35664|Jigsaw|linkshare|"Failed -  Inserted,  Failed."
"130 of 238 (54.62%)"|35713|"Anna Scholz"|linkshare|"Failed -  Inserted,  Failed."
"131 of 238 (55.04%)"|35663|MyTheresa|linkshare|"Failed -  Inserted,  Failed."
"132 of 238 (55.46%)"|37257|"Anthropologie (UK)"|linkshare|"Failed -  Inserted,  Failed."
"133 of 238 (55.88%)"|37547|"Fever London"|linkshare|"Failed -  Inserted,  Failed."
"134 of 238 (56.30%)"|35725|Matchesfashion.com|linkshare|"Failed -  Inserted,  Failed."
"135 of 238 (56.72%)"|37323|"FitFlop Ltd"|linkshare|"Failed -  Inserted,  Failed."
"136 of 238 (57.14%)"|36666|Harrods|linkshare|"Failed -  Inserted,  Failed."
"137 of 238 (57.56%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Failed -  Inserted,  Failed."
"138 of 238 (57.98%)"|36057|Mango|linkshare|"Failed -  Inserted,  Failed."
"139 of 238 (58.40%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"140 of 238 (58.82%)"|39513|"English Abode"|linkshare|"Failed -  Inserted,  Failed."
"141 of 238 (59.24%)"|36976|Aftershock|linkshare|"Failed -  Inserted,  Failed."
"142 of 238 (59.66%)"|37567|"The Body Shop"|linkshare|"Failed -  Inserted,  Failed."
"143 of 238 (60.08%)"|35703|"Radley (UK)"|linkshare|"Failed -  Inserted,  Failed."
"144 of 238 (60.50%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"145 of 238 (60.92%)"|37777|"Atterley Road"|linkshare|"Failed -  Inserted,  Failed."
"146 of 238 (61.34%)"|35814|"Amanda Wakeley"|linkshare|"Failed -  Inserted,  Failed."
"147 of 238 (61.76%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"148 of 238 (62.18%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Failed -  Inserted,  Failed."
"149 of 238 (62.61%)"|38095|"MiH Jeans"|linkshare|"Failed -  Inserted,  Failed."
"150 of 238 (63.03%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Failed -  Inserted,  Failed."
"151 of 238 (63.45%)"|36731|Question-air|linkshare|"Failed -  Inserted,  Failed."
"152 of 238 (63.87%)"|38489|Nuxe|linkshare|"Failed -  Inserted,  Failed."
"153 of 238 (64.29%)"|35151|"Isabella Oliver (UK)"|linkshare|"Failed -  Inserted,  Failed."
"154 of 238 (64.71%)"|39379|"Ernest Jones"|linkshare|"Failed -  Inserted,  Failed."
"155 of 238 (65.13%)"|35491|"The Jaeger Companys Shops"|linkshare|"Failed -  Inserted,  Failed."
"156 of 238 (65.55%)"|39261|LOVEHATS.COM|linkshare|"Failed -  Inserted,  Failed."
"157 of 238 (65.97%)"|39127|"Gorgeous Shop"|linkshare|"Failed -  Inserted,  Failed."
"158 of 238 (66.39%)"|38009|"Vestiaire Collective"|linkshare|"Failed -  Inserted,  Failed."
"159 of 238 (66.81%)"|37335|Clarins|linkshare|"Failed -  Inserted,  Failed."
"160 of 238 (67.23%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Failed -  Inserted,  Failed."
"161 of 238 (67.65%)"|35653|"Farfetch UK"|linkshare|"Failed -  Inserted,  Failed."
"162 of 238 (68.07%)"|36027|Notonthehighstreet.com|linkshare|"Failed -  Inserted,  Failed."
"163 of 238 (68.49%)"|39482|"Leia Lingerie"|linkshare|"Failed -  Inserted,  Failed."
"164 of 238 (68.91%)"|39794|"Geox (UK)"|linkshare|"Failed -  Inserted,  Failed."
"165 of 238 (69.33%)"|36985|Knomo|linkshare|"Failed -  Inserted,  Failed."
"166 of 238 (69.75%)"|24789|"Coast Fashions Limited"|linkshare|"Failed -  Inserted,  Failed."
"167 of 238 (70.17%)"|36598|"John Smedley"|linkshare|"Failed -  Inserted,  Failed."
"168 of 238 (70.59%)"|36168|Monsoon|linkshare|"Failed -  Inserted,  Failed."
"169 of 238 (71.01%)"|38297|"Lane Crawford"|linkshare|"Failed -  Inserted,  Failed."
"170 of 238 (71.43%)"|39380|"H Samuel"|linkshare|"Failed -  Inserted,  Failed."
"171 of 238 (71.85%)"|36301|"Girl Meets Dress"|linkshare|"Failed -  Inserted,  Failed."
"172 of 238 (72.27%)"|39802|"People Tree Ltd"|linkshare|"Failed -  Inserted,  Failed."
"173 of 238 (72.69%)"|36374|EAST|linkshare|"Failed -  Inserted,  Failed."
"174 of 238 (73.11%)"|24346|"Avon (UK)"|linkshare|"Failed -  Inserted,  Failed."
"175 of 238 (73.53%)"|24794|Whistles|linkshare|"Failed -  Inserted,  Failed."
"176 of 238 (73.95%)"|35998|"Lulu Guinness (UK)"|linkshare|"Failed -  Inserted,  Failed."
"177 of 238 (74.37%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Failed -  Inserted,  Failed."
"178 of 238 (74.79%)"|35269|"Cult Beauty, Ltd."|linkshare|"Failed -  Inserted,  Failed."
"179 of 238 (75.21%)"|36621|"Long Tall Sally"|linkshare|"Failed -  Inserted,  Failed."
"180 of 238 (75.63%)"|38734|"TOMS (UK)"|linkshare|"Failed -  Inserted,  Failed."
"181 of 238 (76.05%)"|37885|"CC Fashion"|linkshare|"Failed -  Inserted,  Failed."
"182 of 238 (76.47%)"|37884|Viyella|linkshare|"Failed -  Inserted,  Failed."
"183 of 238 (76.89%)"|38003|Penhaligon's|linkshare|"Failed -  Inserted,  Failed."
"184 of 238 (77.31%)"|36286|"Boutique 1"|linkshare|"Failed -  Inserted,  Failed."
"185 of 238 (77.73%)"|24791|"Elemis UK"|linkshare|"Failed -  Inserted,  Failed."
"186 of 238 (78.15%)"|38701|BIRCHBOX|linkshare|"Failed -  Inserted,  Failed."
"187 of 238 (78.57%)"|37260|Proskins|linkshare|"Failed -  Inserted,  Failed."
"188 of 238 (78.99%)"|36767|"Macys UK"|linkshare|"Failed -  Inserted,  Failed."
"189 of 238 (79.41%)"|36350|Dune|linkshare|"Failed -  Inserted,  Failed."
"190 of 238 (79.83%)"|35605|"Quiz Clothing"|linkshare|"Failed -  Inserted,  Failed."
"191 of 238 (80.25%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Failed -  Inserted,  Failed."
"192 of 238 (80.67%)"|36944|"Nine West UK"|linkshare|"Failed -  Inserted,  Failed."
"193 of 238 (81.09%)"|38595|"Hobbs Ltd"|linkshare|"Failed -  Inserted,  Failed."
"194 of 238 (81.51%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Failed -  Inserted,  Failed."
"195 of 238 (81.93%)"|39850|Rakuten.co.uk|linkshare|"Failed -  Inserted,  Failed."
"196 of 238 (82.35%)"|35262|"DHC (UK)"|linkshare|"Failed -  Inserted,  Failed."
"197 of 238 (82.77%)"|36362|"Space NK"|linkshare|"Failed -  Inserted,  Failed."
"198 of 238 (83.19%)"|38267|"Monica Vinader"|linkshare|"Failed -  Inserted,  Failed."
"199 of 238 (83.61%)"|36467|"Reiss UK"|linkshare|"Failed -  Inserted,  Failed."
"200 of 238 (84.03%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Failed -  Inserted,  Failed."
"201 of 238 (84.45%)"|39528|"Paul Smith Ltd"|linkshare|"Failed -  Inserted,  Failed."
"202 of 238 (84.87%)"|39036|Baukjen-UK|linkshare|"Failed -  Inserted,  Failed."
"203 of 238 (85.29%)"|38573|"31 Dover"|linkshare|"Failed -  Inserted,  Failed."
"204 of 238 (85.71%)"|36089|"Bliss (UK)"|linkshare|"Failed -  Inserted,  Failed."
"205 of 238 (86.13%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"206 of 238 (86.55%)"|36933|"Kurt Geiger Ltd"|linkshare|"Failed -  Inserted,  Failed."
"207 of 238 (86.97%)"|36338|Accessorize|linkshare|"Failed -  Inserted,  Failed."
"208 of 238 (87.39%)"|37091|"Lily Lolo"|linkshare|"Failed -  Inserted,  Failed."
"209 of 238 (87.82%)"|24724|UNIQLO|linkshare|"Failed -  Inserted,  Failed."
"210 of 238 (88.24%)"|36757|"Folli Follie UK"|linkshare|"Failed -  Inserted,  Failed."
"211 of 238 (88.66%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Failed -  Inserted,  Failed."
"212 of 238 (89.08%)"|37883|"Austin Reed (UK)"|linkshare|"Failed -  Inserted,  Failed."
"213 of 238 (89.50%)"|37206|"Bloomingdales UK"|linkshare|"Failed -  Inserted,  Failed."
"214 of 238 (89.92%)"|35854|"Toast Mail Order Ltd"|linkshare|"Failed -  Inserted,  Failed."
"215 of 238 (90.34%)"|38311|"Stuart Weitzman"|linkshare|"Failed -  Inserted,  Failed."
"216 of 238 (90.76%)"|24359|"L'Occitane UK"|linkshare|"Failed -  Inserted,  Failed."
"217 of 238 (91.18%)"|36267|Aveda|linkshare|"Failed -  Inserted,  Failed."
"218 of 238 (91.60%)"|39618|"Milli Millu"|linkshare|"Failed -  Inserted,  Failed."
"219 of 238 (92.02%)"|35118|"Browns Fashion"|linkshare|"Failed -  Inserted,  Failed."
"220 of 238 (92.44%)"|38432|"River Island"|linkshare|"Failed -  Inserted,  Failed."
"221 of 238 (92.86%)"|36192|"Heidi Klein"|linkshare|"Failed -  Inserted,  Failed."
"222 of 238 (93.28%)"|35731|Black.co.uk|linkshare|"Failed -  Inserted,  Failed."
"223 of 238 (93.70%)"|37024|"Cotton Traders"|linkshare|"Failed -  Inserted,  Failed."
"224 of 238 (94.12%)"|36943|"The Dressing Room Retail"|linkshare|"Failed -  Inserted,  Failed."
"225 of 238 (94.54%)"|35352|"Oliver Bonas Ltd"|linkshare|"Failed -  Inserted,  Failed."
"226 of 238 (94.96%)"|37401|Clinique|linkshare|"Failed -  Inserted,  Failed."
"227 of 238 (95.38%)"|35667|"Astley Clarke Ltd"|linkshare|"Failed -  Inserted,  Failed."
"228 of 238 (95.80%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
