Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 223 (0.45%)"|23731|F&F|tradedoubler|"Updated - 38961 Inserted, 0 Failed."|
"2 of 223 (0.90%)"|23908|Lancome|tradedoubler|"Updated - 259 Inserted, 0 Failed."|
"3 of 223 (1.35%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 5081 Inserted, 0 Failed."|
"4 of 223 (1.79%)"|23767|"Kiehl's Aff UK"|tradedoubler|"Updated - 192 Inserted, 0 Failed."|
"5 of 223 (2.24%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 452 Inserted, 0 Failed."|
"6 of 223 (2.69%)"|23913|"Yves St Laurent"|tradedoubler|"Updated - 397 Inserted, 0 Failed."|
"7 of 223 (3.14%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 31274 Inserted, 0 Failed."|
"8 of 223 (3.59%)"|23914|Clarisonic|tradedoubler|"Updated - 36 Inserted, 0 Failed."|
"9 of 223 (4.04%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 2386 Inserted, 3431 Failed."|
"10 of 223 (4.48%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34924 Inserted,  Failed."|
"11 of 223 (4.93%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 34227 Inserted,  Failed."|
"12 of 223 (5.38%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"13 of 223 (5.83%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 915 Inserted,  Failed."|
"14 of 223 (6.28%)"|36756|Masdings|linkshare|"Updated - 5626 Inserted,  Failed."|
"15 of 223 (6.73%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 15473 Inserted,  Failed."|
"16 of 223 (7.17%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"17 of 223 (7.62%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1332 Inserted,  Failed."|
"18 of 223 (8.07%)"|35205|"Sweaty Betty"|linkshare|"Updated - 295 Inserted,  Failed."|
"19 of 223 (8.52%)"|35199|Kickers|linkshare|"Updated - 1413 Inserted,  Failed."|
"20 of 223 (8.97%)"|36973|"Molton Brown"|linkshare|"Updated - 141 Inserted,  Failed."|
"21 of 223 (9.42%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"22 of 223 (9.87%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 2308 Inserted,  Failed."|
"23 of 223 (10.31%)"|35664|Jigsaw|linkshare|"Updated - 1245 Inserted,  Failed."|
"24 of 223 (10.76%)"|38511|Navabi|linkshare|"Updated - 5341 Inserted,  Failed."|
"25 of 223 (11.21%)"|35713|"Anna Scholz"|linkshare|"Updated - 241 Inserted,  Failed."|
"26 of 223 (11.66%)"|35663|MyTheresa|linkshare|"Updated - 15792 Inserted,  Failed."|
"27 of 223 (12.11%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 4022 Inserted,  Failed."|
"28 of 223 (12.56%)"|35725|Matchesfashion.com|linkshare|"Updated - 21456 Inserted,  Failed."|
"29 of 223 (13.00%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 576 Inserted,  Failed."|
"30 of 223 (13.45%)"|36666|Harrods|linkshare|"Updated - 32437 Inserted,  Failed."|
"31 of 223 (13.90%)"|36057|Mango|linkshare|"Updated - 7484 Inserted,  Failed."|
"32 of 223 (14.35%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"33 of 223 (14.80%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"34 of 223 (15.25%)"|37567|"The Body Shop"|linkshare|"Updated - 555 Inserted,  Failed."|
"35 of 223 (15.70%)"|35703|"Radley (UK)"|linkshare|"Updated - 741 Inserted,  Failed."|
"36 of 223 (16.14%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 280 Inserted,  Failed."|
"37 of 223 (16.59%)"|38401|ASPIGA|linkshare|"Updated - 471 Inserted,  Failed."|
"38 of 223 (17.04%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 21960 Inserted,  Failed."|
"39 of 223 (17.49%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 236 Inserted,  Failed."|
"40 of 223 (17.94%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"41 of 223 (18.39%)"|36731|Question-air|linkshare|"Updated - 1677 Inserted,  Failed."|
"42 of 223 (18.83%)"|38489|Nuxe|linkshare|"Updated - 106 Inserted,  Failed."|
"43 of 223 (19.28%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 330 Inserted,  Failed."|
"44 of 223 (19.73%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 765 Inserted,  Failed."|
"45 of 223 (20.18%)"|38043|Joseph|linkshare|"Updated - 592 Inserted,  Failed."|
"46 of 223 (20.63%)"|39379|"Ernest Jones"|linkshare|"Updated - 8512 Inserted,  Failed."|
"47 of 223 (21.08%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 329165 Inserted,  Failed."|
"48 of 223 (21.52%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 22870 Inserted,  Failed."|
"49 of 223 (21.97%)"|37335|Deborah|linkshare|"Updated - 479 Inserted,  Failed."|
"50 of 223 (22.42%)"|35653|"Farfetch UK"|linkshare|"Updated - 121703 Inserted,  Failed."|
"51 of 223 (22.87%)"|36168|Monsoon|linkshare|"Updated - 2146 Inserted,  Failed."|
"52 of 223 (23.32%)"|39794|"Geox (UK)"|linkshare|"Updated - 955 Inserted,  Failed."|
"53 of 223 (23.77%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"54 of 223 (24.22%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 169801 Inserted,  Failed."|
"55 of 223 (24.66%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"56 of 223 (25.11%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"57 of 223 (25.56%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"58 of 223 (26.01%)"|39380|"H Samuel"|linkshare|"Updated - 9410 Inserted,  Failed."|
"59 of 223 (26.46%)"|36374|EAST|linkshare|"Updated - 1925 Inserted,  Failed."|
"60 of 223 (26.91%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 251 Inserted,  Failed."|
"61 of 223 (27.35%)"|24794|Whistles|linkshare|"Updated - 790 Inserted,  Failed."|
"62 of 223 (27.80%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 2453 Inserted, 1 Failed."|
"63 of 223 (28.25%)"|36621|"Long Tall Sally"|linkshare|"Updated - 5395 Inserted,  Failed."|
"64 of 223 (28.70%)"|37884|Viyella|linkshare|"Updated - 2429 Inserted,  Failed."|
"65 of 223 (29.15%)"|37885|"CC Fashion"|linkshare|"Updated - 2176 Inserted,  Failed."|
"66 of 223 (29.60%)"|36286|"Boutique 1"|linkshare|"Updated - 9584 Inserted,  Failed."|
"67 of 223 (30.04%)"|38734|"TOMS (UK)"|linkshare|"Updated - 1202 Inserted,  Failed."|
"68 of 223 (30.49%)"|36350|Dune|linkshare|"Updated - 6812 Inserted,  Failed."|
"69 of 223 (30.94%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 447 Inserted,  Failed."|
"70 of 223 (31.39%)"|41124|"temperley london"|linkshare|"Updated - 988 Inserted,  Failed."|
"71 of 223 (31.84%)"|38701|BIRCHBOX|linkshare|"Updated - 880 Inserted,  Failed."|
"72 of 223 (32.29%)"|36767|"Macys UK"|linkshare|"Updated - 381798 Inserted,  Failed."|
"73 of 223 (32.74%)"|36944|"Nine West UK"|linkshare|"Updated - 458 Inserted,  Failed."|
"74 of 223 (33.18%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"75 of 223 (33.63%)"|38267|"Monica Vinader"|linkshare|"Updated - 763 Inserted,  Failed."|
"76 of 223 (34.08%)"|36362|"Space NK"|linkshare|"Updated - 4827 Inserted,  Failed."|
"77 of 223 (34.53%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 255 Inserted,  Failed."|
"78 of 223 (34.98%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 685 Inserted,  Failed."|
"79 of 223 (35.43%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 12875 Inserted,  Failed."|
"80 of 223 (35.87%)"|36467|"Reiss UK"|linkshare|"Updated - 1646 Inserted,  Failed."|
"81 of 223 (36.32%)"|36338|Accessorize|linkshare|"Updated - 2563 Inserted,  Failed."|
"82 of 223 (36.77%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 8881 Inserted,  Failed."|
"83 of 223 (37.22%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3234 Inserted,  Failed."|
"84 of 223 (37.67%)"|24724|UNIQLO|linkshare|"Updated - 4425 Inserted,  Failed."|
"85 of 223 (38.12%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"86 of 223 (38.57%)"|38573|"31 Dover"|linkshare|"Updated - 772 Inserted,  Failed."|
"87 of 223 (39.01%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"88 of 223 (39.46%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 8 Inserted,  Failed."|
"89 of 223 (39.91%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4123 Inserted,  Failed."|
"90 of 223 (40.36%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 634 Inserted,  Failed."|
"91 of 223 (40.81%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 196619 Inserted,  Failed."|
"92 of 223 (41.26%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"93 of 223 (41.70%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 138 Inserted,  Failed."|
"94 of 223 (42.15%)"|39618|"Milli Millu"|linkshare|"Updated - 111 Inserted,  Failed."|
"95 of 223 (42.60%)"|35118|"Browns Fashion"|linkshare|"Updated - 3012 Inserted,  Failed."|
"96 of 223 (43.05%)"|24359|"L'Occitane UK"|linkshare|"Updated - 418 Inserted,  Failed."|
"97 of 223 (43.50%)"|36267|Aveda|linkshare|"Updated - 126 Inserted,  Failed."|
"98 of 223 (43.95%)"|36192|"Heidi Klein"|linkshare|"Updated - 352 Inserted,  Failed."|
"99 of 223 (44.39%)"|35731|Black.co.uk|linkshare|"Updated - 13 Inserted,  Failed."|
"100 of 223 (44.84%)"|38432|"River Island"|linkshare|"Updated - 10534 Inserted,  Failed."|
"101 of 223 (45.29%)"|35667|"Astley Clarke Ltd"|linkshare|"Updated - 401 Inserted,  Failed."|
"102 of 223 (45.74%)"|37024|"Cotton Traders"|linkshare|"Updated - 1309 Inserted,  Failed."|
"103 of 223 (46.19%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2535 Inserted,  Failed."|
"104 of 223 (46.64%)"|37401|Clinique|linkshare|"Updated - 752 Inserted,  Failed."|
"105 of 223 (47.09%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1713 Inserted,  Failed."|
"106 of 223 (47.53%)"|fandf|"F&F (Tesco)"|ff|"Updated - 3150 Inserted,  Failed."|
"107 of 223 (47.98%)"|271|"Swarovski UK"|affilinet|"Updated - 2214 Inserted,  Failed."|
"108 of 223 (48.43%)"|722|Debenhams.com|affilinet|"Updated - 217491 Inserted,  Failed."|
"109 of 223 (48.88%)"|5513|"Penhaligons - Complete list"|affilinet|"Updated - 160 Inserted,  Failed."|
"110 of 223 (49.33%)"|911|allbeauty.com|awin|"Updated - 1123 Inserted,  Failed."|
"111 of 223 (49.78%)"|3660|Allsole|awin|"Updated - 6226 Inserted,  Failed."|
"112 of 223 (50.22%)"|3469|"Ample Bosom"|awin|"Updated - 878 Inserted,  Failed."|
"113 of 223 (50.67%)"|6024|Ariella|awin|"Updated - 134 Inserted,  Failed."|
"114 of 223 (51.12%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"115 of 223 (51.57%)"|5678|ASOS|awin|"Updated - 70752 Inserted,  Failed."|
"116 of 223 (52.02%)"|5931|"ATG Tickets"|awin|"Updated - 8298 Inserted,  Failed."|
"117 of 223 (52.47%)"|3423|Baukjen|awin|"Updated - 4181 Inserted,  Failed."|
"118 of 223 (52.91%)"|1831|Bhs|awin|"Updated - 68087 Inserted,  Failed."|
"119 of 223 (53.36%)"|1669|Boden|awin|"Updated - 4965 Inserted,  Failed."|
"120 of 223 (53.81%)"|2041|Boots.com|awin|"Updated - 27953 Inserted,  Failed."|
"121 of 223 (54.26%)"|3454|"Boux Avenue"|awin|"Updated - 759 Inserted,  Failed."|
"122 of 223 (54.71%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"123 of 223 (55.16%)"|3772|Bravissimo|awin|"Updated - 594 Inserted,  Failed."|
"124 of 223 (55.61%)"|273|Buyagift.co.uk|awin|"Updated - 5158 Inserted,  Failed."|
"125 of 223 (56.05%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"126 of 223 (56.50%)"|2102|"Chemist Direct"|awin|"Updated - 5840 Inserted,  Failed."|
"127 of 223 (56.95%)"|2515|Clarks|awin|"Updated - 1678 Inserted,  Failed."|
"128 of 223 (57.40%)"|2805|Coast|awin|"Updated - 760 Inserted,  Failed."|
"129 of 223 (57.85%)"|4318|Coggles|awin|"Updated - 19836 Inserted,  Failed."|
"130 of 223 (58.30%)"|3109|Crocs|awin|"Updated - 4941 Inserted,  Failed."|
"131 of 223 (58.74%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"132 of 223 (59.19%)"|3403|Curvissa|awin|"Updated - 8834 Inserted,  Failed."|
"133 of 223 (59.64%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"134 of 223 (60.09%)"|1134|"Dorothy Perkins"|awin|"Updated - 36543 Inserted,  Failed."|
"135 of 223 (60.54%)"|6601|Elemis|awin|"Failed -  Inserted,  Failed."
"136 of 223 (60.99%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"137 of 223 (61.43%)"|3819|Elvi|awin|"Updated - 2540 Inserted,  Failed."|
"138 of 223 (61.88%)"|6091|"Etsy UK"|awin|"Failed -  Inserted,  Failed."
"139 of 223 (62.33%)"|1423|"Evans Clothing"|awin|"Updated - 18051 Inserted,  Failed."|
"140 of 223 (62.78%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4767 Inserted,  Failed."|
"141 of 223 (63.23%)"|3030|"Fashion World"|awin|"Updated - 127395 Inserted,  Failed."|
"142 of 223 (63.68%)"|3805|Flannels|awin|"Updated - 17719 Inserted,  Failed."|
"143 of 223 (64.13%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"144 of 223 (64.57%)"|5682|"Fortnum &amp; Mason"|awin|"Failed -  Inserted,  Failed."
"145 of 223 (65.02%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9835 Inserted,  Failed."|
"146 of 223 (65.47%)"|3208|"French Connection"|awin|"Updated - 2509 Inserted,  Failed."|
"147 of 223 (65.92%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"148 of 223 (66.37%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"149 of 223 (66.82%)"|2174|Goldsmiths|awin|"Updated - 55198 Inserted,  Failed."|
"150 of 223 (67.26%)"|3209|"Great Plains"|awin|"Updated - 746 Inserted,  Failed."|
"151 of 223 (67.71%)"|3321|"Hawes &amp; Curtis"|awin|"Failed -  Inserted,  Failed."
"152 of 223 (68.16%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"153 of 223 (68.61%)"|1320|"Hotter Shoes"|awin|"Updated - 9396 Inserted,  Failed."|
"154 of 223 (69.06%)"|3100|"House of Fraser"|awin|"Updated - 109035 Inserted,  Failed."|
"155 of 223 (69.51%)"|1206|"Hush Homewear"|awin|"Updated - 1893 Inserted,  Failed."|
"156 of 223 (69.96%)"|2289|"Jacques Vert"|awin|"Updated - 428 Inserted,  Failed."|
"157 of 223 (70.40%)"|5566|"John Greed Jewellery"|awin|"Updated - 7443 Inserted,  Failed."|
"158 of 223 (70.85%)"|1203|"John Lewis"|awin|"Updated - 116757 Inserted,  Failed."|
"159 of 223 (71.30%)"|713|"Jones Bootmaker.com"|awin|"Updated - 4666 Inserted,  Failed."|
"160 of 223 (71.75%)"|1283|Joules|awin|"Updated - 4797 Inserted,  Failed."|
"161 of 223 (72.20%)"|3154|"Just Last Season"|awin|"Updated - 1274 Inserted,  Failed."|
"162 of 223 (72.65%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"163 of 223 (73.09%)"|2246|"L.K. Bennett"|awin|"Updated - 812 Inserted,  Failed."|
"164 of 223 (73.54%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"165 of 223 (73.99%)"|2364|"Laura Ashley"|awin|"Updated - 6899 Inserted,  Failed."|
"166 of 223 (74.44%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"167 of 223 (74.89%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"168 of 223 (75.34%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"169 of 223 (75.78%)"|2082|lookfantastic.com|awin|"Updated - 17847 Inserted,  Failed."|
"170 of 223 (76.23%)"|1685|M&amp;Co|awin|"Updated - 15058 Inserted,  Failed."|
"171 of 223 (76.68%)"|3029|Marisota|awin|"Updated - 104072 Inserted,  Failed."|
"172 of 223 (77.13%)"|1402|"Marks and Spencer"|awin|"Updated - 40059 Inserted,  Failed."|
"173 of 223 (77.58%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"174 of 223 (78.03%)"|5030|Muubaa|awin|"Updated - 30 Inserted,  Failed."|
"175 of 223 (78.48%)"|3604|Mybag.com|awin|"Updated - 2071 Inserted,  Failed."|
"176 of 223 (78.92%)"|3196|Myprotein|awin|"Updated - 2784 Inserted,  Failed."|
"177 of 223 (79.37%)"|4454|myvitamins.com|awin|"Updated - 588 Inserted,  Failed."|
"178 of 223 (79.82%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"179 of 223 (80.27%)"|1946|"New Look"|awin|"Updated - 14778 Inserted,  Failed."|
"180 of 223 (80.72%)"|5672|"Next (UK)"|awin|"Updated - 16113 Inserted,  Failed."|
"181 of 223 (81.17%)"|5362|"Nip &amp; Fab"|awin|"Updated - 70 Inserted,  Failed."|
"182 of 223 (81.61%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"183 of 223 (82.06%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"184 of 223 (82.51%)"|5842|"Organic Surge"|awin|"Updated - 65 Inserted,  Failed."|
"185 of 223 (82.96%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"186 of 223 (83.41%)"|6294|"Peter Hahn"|awin|"Failed -  Inserted,  Failed."
"187 of 223 (83.86%)"|2692|"Phase Eight"|awin|"Updated - 7324 Inserted,  Failed."|
"188 of 223 (84.30%)"|2292|Precis|awin|"Updated - 227 Inserted,  Failed."|
"189 of 223 (84.75%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"190 of 223 (85.20%)"|5658|Ray-Ban|awin|"Failed -  Inserted,  Failed."
"191 of 223 (85.65%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"192 of 223 (86.10%)"|2780|Sarenza|awin|"Updated - 39656 Inserted,  Failed."|
"193 of 223 (86.55%)"|2044|Schuh|awin|"Updated - 21937 Inserted,  Failed."|
"194 of 223 (87.00%)"|3539|Selfridges|awin|"Updated - 147577 Inserted,  Failed."|
"195 of 223 (87.44%)"|3027|"Simply Be"|awin|"Updated - 75860 Inserted,  Failed."|
"196 of 223 (87.89%)"|1295|"Simply Beach"|awin|"Updated - 2231 Inserted,  Failed."|
"197 of 223 (88.34%)"|1294|"Simply Swim"|awin|"Updated - 1914 Inserted,  Failed."|
"198 of 223 (88.79%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"199 of 223 (89.24%)"|2638|Spartoo.co.uk|awin|"Updated - 30270 Inserted,  Failed."|
"200 of 223 (89.69%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"201 of 223 (90.13%)"|3180|"Sunglasses Shop"|awin|"Updated - 5685 Inserted,  Failed."|
"202 of 223 (90.58%)"|2026|Superdrug|awin|"Updated - 10125 Inserted,  Failed."|
"203 of 223 (91.03%)"|2530|"Swarovski Crystal"|awin|"Updated - 656 Inserted,  Failed."|
"204 of 223 (91.48%)"|4322|Swimwear365|awin|"Updated - 7753 Inserted,  Failed."|
"205 of 223 (91.93%)"|2525|"Ted Baker"|awin|"Updated - 8050 Inserted,  Failed."|
"206 of 223 (92.38%)"|2547|"The Hut"|awin|"Updated - 41360 Inserted,  Failed."|
"207 of 223 (92.83%)"|4277|"The Jewel Hut"|awin|"Updated - 9956 Inserted,  Failed."|
"208 of 223 (93.27%)"|4802|"The White Company"|awin|"Updated - 2755 Inserted,  Failed."|
"209 of 223 (93.72%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"210 of 223 (94.17%)"|1752|"TM Lewin"|awin|"Updated - 2028 Inserted,  Failed."|
"211 of 223 (94.62%)"|6009|Topshop|awin|"Updated - 32790 Inserted,  Failed."|
"212 of 223 (95.07%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"213 of 223 (95.52%)"|3247|"Treatwell (UK)"|awin|"Updated - 181715 Inserted,  Failed."|
"214 of 223 (95.96%)"|3482|"Triumph Online Shop"|awin|"Updated - 11369 Inserted,  Failed."|
"215 of 223 (96.41%)"|3186|"UK Tights"|awin|"Updated - 1557 Inserted,  Failed."|
"216 of 223 (96.86%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"217 of 223 (97.31%)"|5735|"Vitamin Planet"|awin|"Updated - 166 Inserted,  Failed."|
"218 of 223 (97.76%)"|2419|Wallis|awin|"Updated - 7398 Inserted,  Failed."|
"219 of 223 (98.21%)"|2290|Windsmoor|awin|"Updated - 164 Inserted,  Failed."|
"220 of 223 (98.65%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1709 Inserted,  Failed."|
"221 of 223 (99.10%)"|790|Woolovers|awin|"Updated - 2163 Inserted,  Failed."|
"222 of 223 (99.55%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"223 of 223 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
