Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 295 (0.34%)"|2396|"Adini Online"|awin|"Updated - 775 Inserted,  Failed."|
"2 of 295 (0.68%)"|911|allbeauty.com|awin|"Updated - 12183 Inserted,  Failed."|
"3 of 295 (1.02%)"|3660|Allsole|awin|"Updated - 3672 Inserted,  Failed."|
"4 of 295 (1.36%)"|3469|"Ample Bosom"|awin|"Updated - 906 Inserted,  Failed."|
"5 of 295 (1.69%)"|6024|Ariella|awin|"Updated - 121 Inserted,  Failed."|
"6 of 295 (2.03%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"7 of 295 (2.37%)"|5678|ASOS|awin|"Updated - 63417 Inserted,  Failed."|
"8 of 295 (2.71%)"|1433|"Astley Clarke"|awin|"Updated - 645 Inserted,  Failed."|
"9 of 295 (3.05%)"|5931|"ATG Tickets"|awin|"Updated - 1121 Inserted,  Failed."|
"10 of 295 (3.39%)"|3334|"AX Paris"|awin|"Updated - 2337 Inserted,  Failed."|
"11 of 295 (3.73%)"|3423|Baukjen|awin|"Updated - 691 Inserted,  Failed."|
"12 of 295 (4.07%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"13 of 295 (4.41%)"|1831|Bhs|awin|"Updated - 49343 Inserted,  Failed."|
"14 of 295 (4.75%)"|1669|Boden|awin|"Updated - 4789 Inserted,  Failed."|
"15 of 295 (5.08%)"|3128|bonprix|awin|"Updated - 4195 Inserted,  Failed."|
"16 of 295 (5.42%)"|2041|Boots.com|awin|"Updated - 26122 Inserted,  Failed."|
"17 of 295 (5.76%)"|3454|"Boux Avenue"|awin|"Updated - 567 Inserted,  Failed."|
"18 of 295 (6.10%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"19 of 295 (6.44%)"|3772|Bravissimo|awin|"Updated - 529 Inserted,  Failed."|
"20 of 295 (6.78%)"|273|Buyagift.co.uk|awin|"Updated - 4593 Inserted,  Failed."|
"21 of 295 (7.12%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"22 of 295 (7.46%)"|2102|"Chemist Direct"|awin|"Updated - 5196 Inserted,  Failed."|
"23 of 295 (7.80%)"|2515|Clarks|awin|"Updated - 1706 Inserted,  Failed."|
"24 of 295 (8.14%)"|2805|Coast|awin|"Updated - 681 Inserted,  Failed."|
"25 of 295 (8.47%)"|4318|Coggles|awin|"Updated - 14459 Inserted,  Failed."|
"26 of 295 (8.81%)"|2367|"Crabtree &amp; Evelyn"|awin|"Updated - 321 Inserted,  Failed."|
"27 of 295 (9.15%)"|3109|Crocs|awin|"Updated - 4421 Inserted,  Failed."|
"28 of 295 (9.49%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"29 of 295 (9.83%)"|3403|Curvissa|awin|"Updated - 3448 Inserted,  Failed."|
"30 of 295 (10.17%)"|5653|"Diamond Style"|awin|"Updated - 394 Inserted,  Failed."|
"31 of 295 (10.51%)"|1134|"Dorothy Perkins"|awin|"Updated - 24724 Inserted,  Failed."|
"32 of 295 (10.85%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"33 of 295 (11.19%)"|3819|Elvi|awin|"Updated - 1624 Inserted,  Failed."|
"34 of 295 (11.53%)"|1423|"Evans Clothing"|awin|"Updated - 16971 Inserted,  Failed."|
"35 of 295 (11.86%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 5428 Inserted,  Failed."|
"36 of 295 (12.20%)"|3030|"Fashion World"|awin|"Updated - 120849 Inserted,  Failed."|
"37 of 295 (12.54%)"|3805|Flannels|awin|"Updated - 34093 Inserted,  Failed."|
"38 of 295 (12.88%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 3544 Inserted,  Failed."|
"39 of 295 (13.22%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"40 of 295 (13.56%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"41 of 295 (13.90%)"|2174|Goldsmiths|awin|"Updated - 52845 Inserted,  Failed."|
"42 of 295 (14.24%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"43 of 295 (14.58%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"44 of 295 (14.92%)"|3100|"House of Fraser"|awin|"Updated - 91926 Inserted,  Failed."|
"45 of 295 (15.25%)"|1206|"Hush Homewear"|awin|"Updated - 1438 Inserted,  Failed."|
"46 of 295 (15.59%)"|1202|Iwantoneofthose.com|awin|"Updated - 19606 Inserted,  Failed."|
"47 of 295 (15.93%)"|2289|"Jacques Vert"|awin|"Updated - 290 Inserted,  Failed."|
"48 of 295 (16.27%)"|5566|"John Greed Jewellery"|awin|"Updated - 6518 Inserted,  Failed."|
"49 of 295 (16.61%)"|1203|"John Lewis"|awin|"Updated - 108311 Inserted,  Failed."|
"50 of 295 (16.95%)"|713|"Jones Bootmaker.com"|awin|"Updated - 1847 Inserted,  Failed."|
"51 of 295 (17.29%)"|1283|Joules|awin|"Updated - 4030 Inserted,  Failed."|
"52 of 295 (17.63%)"|3154|"Pilot Clothing"|webgains|"Updated - 4263 Inserted,  Failed."|
"53 of 295 (17.97%)"|5120|Kaliko|awin|"Updated - 257 Inserted,  Failed."|
"54 of 295 (18.31%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"55 of 295 (18.64%)"|2246|"L.K. Bennett"|awin|"Updated - 681 Inserted,  Failed."|
"56 of 295 (18.98%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"57 of 295 (19.32%)"|2364|"Laura Ashley"|awin|"Updated - 5122 Inserted,  Failed."|
"58 of 295 (19.66%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"59 of 295 (20.00%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"60 of 295 (20.34%)"|2082|lookfantastic.com|awin|"Updated - 14178 Inserted,  Failed."|
"61 of 295 (20.68%)"|1685|M&amp;Co|awin|"Updated - 12852 Inserted,  Failed."|
"62 of 295 (21.02%)"|3029|Marisota|awin|"Updated - 37059 Inserted,  Failed."|
"63 of 295 (21.36%)"|1402|"Marks and Spencer"|awin|"Updated - 36375 Inserted,  Failed."|
"64 of 295 (21.69%)"|3680|"Max Studio"|awin|"Updated - 8850 Inserted,  Failed."|
"65 of 295 (22.03%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"66 of 295 (22.37%)"|5030|Muubaa|awin|"Updated - 8 Inserted,  Failed."|
"67 of 295 (22.71%)"|3604|Mybag.com|awin|"Updated - 1407 Inserted,  Failed."|
"68 of 295 (23.05%)"|3196|Myprotein|awin|"Updated - 2611 Inserted,  Failed."|
"69 of 295 (23.39%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"70 of 295 (23.73%)"|4454|myvitamins.com|awin|"Updated - 526 Inserted,  Failed."|
"71 of 295 (24.07%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"72 of 295 (24.41%)"|1946|"New Look"|awin|"Updated - 42065 Inserted,  Failed."|
"73 of 295 (24.75%)"|5672|"Next (UK)"|awin|"Updated - 11348 Inserted,  Failed."|
"74 of 295 (25.08%)"|5362|"Nip &amp; Fab"|awin|"Updated - 62 Inserted,  Failed."|
"75 of 295 (25.42%)"|2374|"Office Shoes"|awin|"Updated - 3138 Inserted,  Failed."|
"76 of 295 (25.76%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"77 of 295 (26.10%)"|5842|"Organic Surge"|awin|"Updated - 78 Inserted,  Failed."|
"78 of 295 (26.44%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"79 of 295 (26.78%)"|2692|"Phase Eight"|awin|"Updated - 5755 Inserted,  Failed."|
"80 of 295 (27.12%)"|2291|Planet|awin|"Updated - 86 Inserted,  Failed."|
"81 of 295 (27.46%)"|2292|"Precis Petite"|awin|"Updated - 152 Inserted,  Failed."|
"82 of 295 (27.80%)"|4251|"QP Jewellers"|awin|"Updated - 10999 Inserted,  Failed."|
"83 of 295 (28.14%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"84 of 295 (28.47%)"|2780|Sarenza|awin|"Updated - 43330 Inserted,  Failed."|
"85 of 295 (28.81%)"|2044|Schuh|awin|"Updated - 22207 Inserted,  Failed."|
"86 of 295 (29.15%)"|3539|Selfridges|awin|"Updated - 155143 Inserted,  Failed."|
"87 of 295 (29.49%)"|3027|"Simply Be"|awin|"Updated - 76647 Inserted,  Failed."|
"88 of 295 (29.83%)"|1295|"Simply Beach"|awin|"Failed -  Inserted,  Failed."
"89 of 295 (30.17%)"|1294|"Simply Swim"|awin|"Failed -  Inserted,  Failed."
"90 of 295 (30.51%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"91 of 295 (30.85%)"|2638|Spartoo.co.uk|awin|"Updated - 16755 Inserted,  Failed."|
"92 of 295 (31.19%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"93 of 295 (31.53%)"|3180|"Sunglasses Shop"|awin|"Updated - 5186 Inserted,  Failed."|
"94 of 295 (31.86%)"|2026|Superdrug|awin|"Updated - 11617 Inserted,  Failed."|
"95 of 295 (32.20%)"|2530|"Swarovski Crystal"|awin|"Updated - 1387 Inserted,  Failed."|
"96 of 295 (32.54%)"|4322|Swimwear365|awin|"Updated - 6092 Inserted,  Failed."|
"97 of 295 (32.88%)"|2525|"Ted Baker"|awin|"Updated - 7492 Inserted,  Failed."|
"98 of 295 (33.22%)"|2547|"The Hut"|awin|"Updated - 49835 Inserted,  Failed."|
"99 of 295 (33.56%)"|4277|"The Jewel Hut"|awin|"Updated - 8107 Inserted,  Failed."|
"100 of 295 (33.90%)"|4802|"The White Company"|awin|"Updated - 2100 Inserted,  Failed."|
"101 of 295 (34.24%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"102 of 295 (34.58%)"|3662|"Tommy Hilfiger UK"|awin|"Updated - 33340 Inserted,  Failed."|
"103 of 295 (34.92%)"|6009|Topshop|awin|"Updated - 29241 Inserted,  Failed."|
"104 of 295 (35.25%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"105 of 295 (35.59%)"|3482|"Triumph Online Shop"|awin|"Updated - 9688 Inserted,  Failed."|
"106 of 295 (35.93%)"|3186|"UK Tights"|awin|"Updated - 1498 Inserted,  Failed."|
"107 of 295 (36.27%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"108 of 295 (36.61%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"109 of 295 (36.95%)"|5735|"Vitamin Planet"|awin|"Updated - 164 Inserted,  Failed."|
"110 of 295 (37.29%)"|3247|Wahanda|awin|"Updated - 154874 Inserted,  Failed."|
"111 of 295 (37.63%)"|2419|Wallis|awin|"Updated - 4914 Inserted,  Failed."|
"112 of 295 (37.97%)"|2290|Windsmoor|awin|"Updated - 92 Inserted,  Failed."|
"113 of 295 (38.31%)"|2685|"Wolford Online Boutique"|awin|"Updated - 424 Inserted,  Failed."|
"114 of 295 (38.64%)"|790|Woolovers|awin|"Updated - 2311 Inserted,  Failed."|
"115 of 295 (38.98%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"116 of 295 (39.32%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
"117 of 295 (39.66%)"|36756|Masdings|linkshare|"Failed -  Inserted,  Failed."
"118 of 295 (40.00%)"|36334|"Ralph Lauren UK"|linkshare|"Failed -  Inserted,  Failed."
"119 of 295 (40.34%)"|36372|"The Jewellery Channel"|linkshare|"Failed -  Inserted,  Failed."
"120 of 295 (40.68%)"|25044|"Links of London UK"|linkshare|"Failed -  Inserted,  Failed."
"121 of 295 (41.02%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"122 of 295 (41.36%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Failed -  Inserted,  Failed."
"123 of 295 (41.69%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Failed -  Inserted,  Failed."
"124 of 295 (42.03%)"|35563|"Stylebop (UK)"|linkshare|"Failed -  Inserted,  Failed."
"125 of 295 (42.37%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"126 of 295 (42.71%)"|36997|"Izabel London"|linkshare|"Failed -  Inserted,  Failed."
"127 of 295 (43.05%)"|35205|"Sweaty Betty"|linkshare|"Failed -  Inserted,  Failed."
"128 of 295 (43.39%)"|35199|Kickers|linkshare|"Failed -  Inserted,  Failed."
"129 of 295 (43.73%)"|36973|"Molton Brown"|linkshare|"Failed -  Inserted,  Failed."
"130 of 295 (44.07%)"|38511|Navabi|linkshare|"Failed -  Inserted,  Failed."
"131 of 295 (44.41%)"|35664|Jigsaw|linkshare|"Failed -  Inserted,  Failed."
"132 of 295 (44.75%)"|35713|"Anna Scholz"|linkshare|"Failed -  Inserted,  Failed."
"133 of 295 (45.08%)"|35663|MyTheresa|linkshare|"Failed -  Inserted,  Failed."
"134 of 295 (45.42%)"|37257|"Anthropologie (UK)"|linkshare|"Failed -  Inserted,  Failed."
"135 of 295 (45.76%)"|37547|"Fever London"|linkshare|"Failed -  Inserted,  Failed."
"136 of 295 (46.10%)"|35725|Matchesfashion.com|linkshare|"Failed -  Inserted,  Failed."
"137 of 295 (46.44%)"|37323|"FitFlop Ltd"|linkshare|"Failed -  Inserted,  Failed."
"138 of 295 (46.78%)"|36666|Harrods|linkshare|"Failed -  Inserted,  Failed."
"139 of 295 (47.12%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Failed -  Inserted,  Failed."
"140 of 295 (47.46%)"|36057|Mango|linkshare|"Failed -  Inserted,  Failed."
"141 of 295 (47.80%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"142 of 295 (48.14%)"|39513|"English Abode"|linkshare|"Failed -  Inserted,  Failed."
"143 of 295 (48.47%)"|36976|Aftershock|linkshare|"Failed -  Inserted,  Failed."
"144 of 295 (48.81%)"|37567|"The Body Shop"|linkshare|"Failed -  Inserted,  Failed."
"145 of 295 (49.15%)"|35703|"Radley (UK)"|linkshare|"Failed -  Inserted,  Failed."
"146 of 295 (49.49%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"147 of 295 (49.83%)"|37777|"Atterley Road"|linkshare|"Failed -  Inserted,  Failed."
"148 of 295 (50.17%)"|35814|"Amanda Wakeley"|linkshare|"Failed -  Inserted,  Failed."
"149 of 295 (50.51%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"150 of 295 (50.85%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Failed -  Inserted,  Failed."
"151 of 295 (51.19%)"|38095|"MiH Jeans"|linkshare|"Failed -  Inserted,  Failed."
"152 of 295 (51.53%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Failed -  Inserted,  Failed."
"153 of 295 (51.86%)"|36731|Question-air|linkshare|"Failed -  Inserted,  Failed."
"154 of 295 (52.20%)"|38489|Nuxe|linkshare|"Failed -  Inserted,  Failed."
"155 of 295 (52.54%)"|35151|"Isabella Oliver (UK)"|linkshare|"Failed -  Inserted,  Failed."
"156 of 295 (52.88%)"|39379|"Ernest Jones"|linkshare|"Failed -  Inserted,  Failed."
"157 of 295 (53.22%)"|35491|"The Jaeger Companys Shops"|linkshare|"Failed -  Inserted,  Failed."
"158 of 295 (53.56%)"|39261|LOVEHATS.COM|linkshare|"Failed -  Inserted,  Failed."
"159 of 295 (53.90%)"|39127|"Gorgeous Shop"|linkshare|"Failed -  Inserted,  Failed."
"160 of 295 (54.24%)"|38009|"Vestiaire Collective"|linkshare|"Failed -  Inserted,  Failed."
"161 of 295 (54.58%)"|37335|Clarins|linkshare|"Failed -  Inserted,  Failed."
"162 of 295 (54.92%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Failed -  Inserted,  Failed."
"163 of 295 (55.25%)"|39794|"Geox (UK)"|linkshare|"Failed -  Inserted,  Failed."
"164 of 295 (55.59%)"|35653|"Farfetch UK"|linkshare|"Failed -  Inserted,  Failed."
"165 of 295 (55.93%)"|36027|Notonthehighstreet.com|linkshare|"Failed -  Inserted,  Failed."
"166 of 295 (56.27%)"|39482|"Leia Lingerie"|linkshare|"Failed -  Inserted,  Failed."
"167 of 295 (56.61%)"|36985|Knomo|linkshare|"Failed -  Inserted,  Failed."
"168 of 295 (56.95%)"|24789|"Coast Fashions Limited"|linkshare|"Failed -  Inserted,  Failed."
"169 of 295 (57.29%)"|36598|"John Smedley"|linkshare|"Failed -  Inserted,  Failed."
"170 of 295 (57.63%)"|36168|Monsoon|linkshare|"Failed -  Inserted,  Failed."
"171 of 295 (57.97%)"|38297|"Lane Crawford"|linkshare|"Failed -  Inserted,  Failed."
"172 of 295 (58.31%)"|39380|"H Samuel"|linkshare|"Failed -  Inserted,  Failed."
"173 of 295 (58.64%)"|36301|"Girl Meets Dress"|linkshare|"Failed -  Inserted,  Failed."
"174 of 295 (58.98%)"|39802|"People Tree Ltd"|linkshare|"Failed -  Inserted,  Failed."
"175 of 295 (59.32%)"|36374|EAST|linkshare|"Failed -  Inserted,  Failed."
"176 of 295 (59.66%)"|24346|"Avon (UK)"|linkshare|"Failed -  Inserted,  Failed."
"177 of 295 (60.00%)"|24794|Whistles|linkshare|"Failed -  Inserted,  Failed."
"178 of 295 (60.34%)"|35998|"Lulu Guinness (UK)"|linkshare|"Failed -  Inserted,  Failed."
"179 of 295 (60.68%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Failed -  Inserted,  Failed."
"180 of 295 (61.02%)"|35269|"Cult Beauty, Ltd."|linkshare|"Failed -  Inserted,  Failed."
"181 of 295 (61.36%)"|36621|"Long Tall Sally"|linkshare|"Failed -  Inserted,  Failed."
"182 of 295 (61.69%)"|38734|"TOMS (UK)"|linkshare|"Failed -  Inserted,  Failed."
"183 of 295 (62.03%)"|37885|"CC Fashion"|linkshare|"Failed -  Inserted,  Failed."
"184 of 295 (62.37%)"|37884|Viyella|linkshare|"Failed -  Inserted,  Failed."
"185 of 295 (62.71%)"|38003|Penhaligon's|linkshare|"Failed -  Inserted,  Failed."
"186 of 295 (63.05%)"|36286|"Boutique 1"|linkshare|"Failed -  Inserted,  Failed."
"187 of 295 (63.39%)"|24791|"Elemis UK"|linkshare|"Failed -  Inserted,  Failed."
"188 of 295 (63.73%)"|38701|BIRCHBOX|linkshare|"Failed -  Inserted,  Failed."
"189 of 295 (64.07%)"|37260|Proskins|linkshare|"Failed -  Inserted,  Failed."
"190 of 295 (64.41%)"|36767|"Macys UK"|linkshare|"Failed -  Inserted,  Failed."
"191 of 295 (64.75%)"|36350|Dune|linkshare|"Failed -  Inserted,  Failed."
"192 of 295 (65.08%)"|35605|"Quiz Clothing"|linkshare|"Failed -  Inserted,  Failed."
"193 of 295 (65.42%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Failed -  Inserted,  Failed."
"194 of 295 (65.76%)"|36944|"Nine West UK"|linkshare|"Failed -  Inserted,  Failed."
"195 of 295 (66.10%)"|38595|"Hobbs Ltd"|linkshare|"Failed -  Inserted,  Failed."
"196 of 295 (66.44%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Failed -  Inserted,  Failed."
"197 of 295 (66.78%)"|39850|Rakuten.co.uk|linkshare|"Failed -  Inserted,  Failed."
"198 of 295 (67.12%)"|35262|"DHC (UK)"|linkshare|"Failed -  Inserted,  Failed."
"199 of 295 (67.46%)"|36362|"Space NK"|linkshare|"Failed -  Inserted,  Failed."
"200 of 295 (67.80%)"|38267|"Monica Vinader"|linkshare|"Failed -  Inserted,  Failed."
"201 of 295 (68.14%)"|36467|"Reiss UK"|linkshare|"Failed -  Inserted,  Failed."
"202 of 295 (68.47%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Failed -  Inserted,  Failed."
"203 of 295 (68.81%)"|39528|"Paul Smith Ltd"|linkshare|"Failed -  Inserted,  Failed."
"204 of 295 (69.15%)"|39036|Baukjen-UK|linkshare|"Failed -  Inserted,  Failed."
"205 of 295 (69.49%)"|38573|"31 Dover"|linkshare|"Failed -  Inserted,  Failed."
"206 of 295 (69.83%)"|36089|"Bliss (UK)"|linkshare|"Failed -  Inserted,  Failed."
"207 of 295 (70.17%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"208 of 295 (70.51%)"|36933|"Kurt Geiger Ltd"|linkshare|"Failed -  Inserted,  Failed."
"209 of 295 (70.85%)"|36338|Accessorize|linkshare|"Failed -  Inserted,  Failed."
"210 of 295 (71.19%)"|37091|"Lily Lolo"|linkshare|"Failed -  Inserted,  Failed."
"211 of 295 (71.53%)"|24724|UNIQLO|linkshare|"Failed -  Inserted,  Failed."
"212 of 295 (71.86%)"|36757|"Folli Follie UK"|linkshare|"Failed -  Inserted,  Failed."
"213 of 295 (72.20%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Failed -  Inserted,  Failed."
"214 of 295 (72.54%)"|37883|"Austin Reed (UK)"|linkshare|"Failed -  Inserted,  Failed."
"215 of 295 (72.88%)"|37206|"Bloomingdales UK"|linkshare|"Failed -  Inserted,  Failed."
"216 of 295 (73.22%)"|35854|"Toast Mail Order Ltd"|linkshare|"Failed -  Inserted,  Failed."
"217 of 295 (73.56%)"|24359|"L'Occitane UK"|linkshare|"Failed -  Inserted,  Failed."
"218 of 295 (73.90%)"|38311|"Stuart Weitzman"|linkshare|"Failed -  Inserted,  Failed."
"219 of 295 (74.24%)"|36267|Aveda|linkshare|"Failed -  Inserted,  Failed."
"220 of 295 (74.58%)"|39618|"Milli Millu"|linkshare|"Failed -  Inserted,  Failed."
"221 of 295 (74.92%)"|35118|"Browns Fashion"|linkshare|"Failed -  Inserted,  Failed."
"222 of 295 (75.25%)"|38432|"River Island"|linkshare|"Failed -  Inserted,  Failed."
"223 of 295 (75.59%)"|36192|"Heidi Klein"|linkshare|"Failed -  Inserted,  Failed."
"224 of 295 (75.93%)"|35731|Black.co.uk|linkshare|"Failed -  Inserted,  Failed."
"225 of 295 (76.27%)"|37024|"Cotton Traders"|linkshare|"Failed -  Inserted,  Failed."
"226 of 295 (76.61%)"|36943|"The Dressing Room Retail"|linkshare|"Failed -  Inserted,  Failed."
"227 of 295 (76.95%)"|35352|"Oliver Bonas Ltd"|linkshare|"Failed -  Inserted,  Failed."
"228 of 295 (77.29%)"|37401|Clinique|linkshare|"Failed -  Inserted,  Failed."
"229 of 295 (77.63%)"|35667|"Astley Clarke Ltd"|linkshare|"Failed -  Inserted,  Failed."
"230 of 295 (77.97%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
