Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 270 (0.37%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 270 (0.74%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 270 (1.11%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 270 (1.48%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 270 (1.85%)"|347|feelunique.com|webgains|"Updated - 11856 Inserted,  Failed."|
"6 of 270 (2.22%)"|8533|Gossard|webgains|"Updated - 4405 Inserted,  Failed."|
"7 of 270 (2.59%)"|8535|"Pretty Polly "|webgains|"Updated - 1083 Inserted,  Failed."|
"8 of 270 (2.96%)"|1408|"Me + Em"|webgains|"Updated - 812 Inserted,  Failed."|
"9 of 270 (3.33%)"|8537|Berlei|webgains|"Updated - 2581 Inserted,  Failed."|
"10 of 270 (3.70%)"|2756|"feelunique.com IE"|webgains|"Updated - 7165 Inserted,  Failed."|
"11 of 270 (4.07%)"|2365|Trilogy|webgains|"Updated - 333 Inserted,  Failed."|
"12 of 270 (4.44%)"|2690|"Chesca Direct"|webgains|"Updated - 1006 Inserted,  Failed."|
"13 of 270 (4.81%)"|4087|Bouf.com|webgains|"Updated - 18553 Inserted,  Failed."|
"14 of 270 (5.19%)"|6373|"NIKE UK"|webgains|"Updated - 7384 Inserted,  Failed."|
"15 of 270 (5.56%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2339 Inserted,  Failed."|
"16 of 270 (5.93%)"|3780|"Daniel Footwear"|webgains|"Updated - 2170 Inserted,  Failed."|
"17 of 270 (6.30%)"|4125|"Jules B"|webgains|"Updated - 2551 Inserted,  Failed."|
"18 of 270 (6.67%)"|4128|"Charles Clinkard"|webgains|"Updated - 3182 Inserted,  Failed."|
"19 of 270 (7.04%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"20 of 270 (7.41%)"|4948|Yumi|webgains|"Updated - 843 Inserted,  Failed."|
"21 of 270 (7.78%)"|5151|Psyche|webgains|"Updated - 4268 Inserted,  Failed."|
"22 of 270 (8.15%)"|5528|"Joy The Store"|webgains|"Updated - 3624 Inserted,  Failed."|
"23 of 270 (8.52%)"|5556|"Damsel In A Dress"|webgains|"Updated - 409 Inserted,  Failed."|
"24 of 270 (8.89%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"25 of 270 (9.26%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"26 of 270 (9.63%)"|10295|"Honor Gold"|webgains|"Updated - 87 Inserted,  Failed."|
"27 of 270 (10.00%)"|6415|Hervia|webgains|"Updated - 1608 Inserted,  Failed."|
"28 of 270 (10.37%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"29 of 270 (10.74%)"|6785|"Marc B"|webgains|"Updated - 65 Inserted,  Failed."|
"30 of 270 (11.11%)"|7835|Larizia|webgains|"Updated - 1075 Inserted,  Failed."|
"31 of 270 (11.48%)"|7901|"Camille Lingerie"|webgains|"Updated - 1240 Inserted,  Failed."|
"32 of 270 (11.85%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"33 of 270 (12.22%)"|8593|"Ann Summers"|webgains|"Updated - 1298 Inserted,  Failed."|
"34 of 270 (12.59%)"|8631|"Escada UK"|webgains|"Updated - 603 Inserted,  Failed."|
"35 of 270 (12.96%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"36 of 270 (13.33%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"37 of 270 (13.70%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"38 of 270 (14.07%)"|10263|Liberty|webgains|"Updated - 12943 Inserted,  Failed."|
"39 of 270 (14.44%)"|10605|Finery|webgains|"Updated - 776 Inserted,  Failed."|
"40 of 270 (14.81%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 171 Inserted,  Failed."|
"41 of 270 (15.19%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"42 of 270 (15.56%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"43 of 270 (15.93%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"44 of 270 (16.30%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 34479 Inserted, 0 Failed."|
"45 of 270 (16.67%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"46 of 270 (17.04%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 7120 Inserted, 0 Failed."|
"47 of 270 (17.41%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 412 Inserted, 0 Failed."|
"48 of 270 (17.78%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 438 Inserted, 0 Failed."|
"49 of 270 (18.15%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"50 of 270 (18.52%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 26639 Inserted, 0 Failed."|
"51 of 270 (18.89%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"52 of 270 (19.26%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"53 of 270 (19.63%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 3931 Inserted, 2604 Failed."|
"54 of 270 (20.00%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 941 Inserted,  Failed."|
"55 of 270 (20.37%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"56 of 270 (20.74%)"|36756|Masdings|linkshare|"Updated - 5159 Inserted,  Failed."|
"57 of 270 (21.11%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"58 of 270 (21.48%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 36509 Inserted,  Failed."|
"59 of 270 (21.85%)"|36997|"Izabel London"|linkshare|"Failed -  Inserted,  Failed."
"60 of 270 (22.22%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"61 of 270 (22.59%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1202 Inserted,  Failed."|
"62 of 270 (22.96%)"|35205|"Sweaty Betty"|linkshare|"Updated - 588 Inserted,  Failed."|
"63 of 270 (23.33%)"|35199|Kickers|linkshare|"Updated - 1383 Inserted,  Failed."|
"64 of 270 (23.70%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 7004 Inserted,  Failed."|
"65 of 270 (24.07%)"|36973|"Molton Brown"|linkshare|"Updated - 145 Inserted,  Failed."|
"66 of 270 (24.44%)"|35664|Jigsaw|linkshare|"Updated - 1514 Inserted,  Failed."|
"67 of 270 (24.81%)"|38511|Navabi|linkshare|"Updated - 4183 Inserted,  Failed."|
"68 of 270 (25.19%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1276 Inserted,  Failed."|
"69 of 270 (25.56%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"70 of 270 (25.93%)"|35713|"Anna Scholz"|linkshare|"Updated - 190 Inserted,  Failed."|
"71 of 270 (26.30%)"|35663|MyTheresa|linkshare|"Updated - 15101 Inserted,  Failed."|
"72 of 270 (26.67%)"|35725|Matchesfashion.com|linkshare|"Updated - 19212 Inserted,  Failed."|
"73 of 270 (27.04%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 570 Inserted,  Failed."|
"74 of 270 (27.41%)"|36666|Harrods|linkshare|"Updated - 26397 Inserted,  Failed."|
"75 of 270 (27.78%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1197 Inserted,  Failed."|
"76 of 270 (28.15%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"77 of 270 (28.52%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"78 of 270 (28.89%)"|36057|Mango|linkshare|"Updated - 9555 Inserted,  Failed."|
"79 of 270 (29.26%)"|37567|"The Body Shop"|linkshare|"Updated - 572 Inserted,  Failed."|
"80 of 270 (29.63%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 274 Inserted,  Failed."|
"81 of 270 (30.00%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"82 of 270 (30.37%)"|35703|"Radley (UK)"|linkshare|"Updated - 688 Inserted,  Failed."|
"83 of 270 (30.74%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 430 Inserted,  Failed."|
"84 of 270 (31.11%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 988 Inserted,  Failed."|
"85 of 270 (31.48%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"86 of 270 (31.85%)"|36731|Question-air|linkshare|"Updated - 1192 Inserted,  Failed."|
"87 of 270 (32.22%)"|38489|Nuxe|linkshare|"Updated - 101 Inserted,  Failed."|
"88 of 270 (32.59%)"|38043|Joseph|linkshare|"Updated - 769 Inserted,  Failed."|
"89 of 270 (32.96%)"|39379|"Ernest Jones"|linkshare|"Updated - 8707 Inserted,  Failed."|
"90 of 270 (33.33%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1159 Inserted,  Failed."|
"91 of 270 (33.70%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 319 Inserted,  Failed."|
"92 of 270 (34.07%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 283835 Inserted,  Failed."|
"93 of 270 (34.44%)"|37335|Clarins|linkshare|"Updated - 465 Inserted,  Failed."|
"94 of 270 (34.81%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 26290 Inserted,  Failed."|
"95 of 270 (35.19%)"|39794|"Geox (UK)"|linkshare|"Updated - 1369 Inserted,  Failed."|
"96 of 270 (35.56%)"|36168|Monsoon|linkshare|"Updated - 1846 Inserted,  Failed."|
"97 of 270 (35.93%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"98 of 270 (36.30%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 168545 Inserted,  Failed."|
"99 of 270 (36.67%)"|35653|"Farfetch UK"|linkshare|"Updated - 93107 Inserted,  Failed."|
"100 of 270 (37.04%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"101 of 270 (37.41%)"|39380|"H Samuel"|linkshare|"Updated - 9148 Inserted,  Failed."|
"102 of 270 (37.78%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"103 of 270 (38.15%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"104 of 270 (38.52%)"|36374|EAST|linkshare|"Updated - 1295 Inserted,  Failed."|
"105 of 270 (38.89%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"106 of 270 (39.26%)"|24794|Whistles|linkshare|"Updated - 660 Inserted,  Failed."|
"107 of 270 (39.63%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 171 Inserted,  Failed."|
"108 of 270 (40.00%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"109 of 270 (40.37%)"|37885|"CC Fashion"|linkshare|"Updated - 2120 Inserted,  Failed."|
"110 of 270 (40.74%)"|37884|Viyella|linkshare|"Updated - 2385 Inserted,  Failed."|
"111 of 270 (41.11%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4606 Inserted,  Failed."|
"112 of 270 (41.48%)"|36286|"Boutique 1"|linkshare|"Updated - 9044 Inserted,  Failed."|
"113 of 270 (41.85%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1871 Inserted, 1 Failed."|
"114 of 270 (42.22%)"|38734|"TOMS (UK)"|linkshare|"Updated - 1083 Inserted,  Failed."|
"115 of 270 (42.59%)"|41124|"temperley london"|linkshare|"Updated - 1050 Inserted,  Failed."|
"116 of 270 (42.96%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"117 of 270 (43.33%)"|36350|Dune|linkshare|"Updated - 1507 Inserted,  Failed."|
"118 of 270 (43.70%)"|36767|"Macys UK"|linkshare|"Updated - 316288 Inserted,  Failed."|
"119 of 270 (44.07%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 440 Inserted,  Failed."|
"120 of 270 (44.44%)"|36944|"Nine West UK"|linkshare|"Updated - 426 Inserted,  Failed."|
"121 of 270 (44.81%)"|24791|"Elemis UK"|linkshare|"Updated - 416 Inserted,  Failed."|
"122 of 270 (45.19%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"123 of 270 (45.56%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 255 Inserted,  Failed."|
"124 of 270 (45.93%)"|38267|"Monica Vinader"|linkshare|"Updated - 651 Inserted,  Failed."|
"125 of 270 (46.30%)"|36362|"Space NK"|linkshare|"Updated - 3741 Inserted,  Failed."|
"126 of 270 (46.67%)"|36467|"Reiss UK"|linkshare|"Updated - 1688 Inserted,  Failed."|
"127 of 270 (47.04%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"128 of 270 (47.41%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 617 Inserted,  Failed."|
"129 of 270 (47.78%)"|36338|Accessorize|linkshare|"Updated - 1968 Inserted,  Failed."|
"130 of 270 (48.15%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3343 Inserted,  Failed."|
"131 of 270 (48.52%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 10338 Inserted,  Failed."|
"132 of 270 (48.89%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"133 of 270 (49.26%)"|24724|UNIQLO|linkshare|"Updated - 3542 Inserted,  Failed."|
"134 of 270 (49.63%)"|38573|"31 Dover"|linkshare|"Updated - 3 Inserted,  Failed."|
"135 of 270 (50.00%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"136 of 270 (50.37%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 338 Inserted,  Failed."|
"137 of 270 (50.74%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 963 Inserted,  Failed."|
"138 of 270 (51.11%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 116657 Inserted,  Failed."|
"139 of 270 (51.48%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4188 Inserted,  Failed."|
"140 of 270 (51.85%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"141 of 270 (52.22%)"|24359|"L'Occitane UK"|linkshare|"Updated - 372 Inserted,  Failed."|
"142 of 270 (52.59%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 237 Inserted,  Failed."|
"143 of 270 (52.96%)"|35118|"Browns Fashion"|linkshare|"Updated - 1968 Inserted,  Failed."|
"144 of 270 (53.33%)"|36267|Aveda|linkshare|"Updated - 123 Inserted,  Failed."|
"145 of 270 (53.70%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"146 of 270 (54.07%)"|36192|"Heidi Klein"|linkshare|"Updated - 458 Inserted,  Failed."|
"147 of 270 (54.44%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"148 of 270 (54.81%)"|38432|"River Island"|linkshare|"Updated - 8656 Inserted,  Failed."|
"149 of 270 (55.19%)"|37024|"Cotton Traders"|linkshare|"Updated - 855 Inserted,  Failed."|
"150 of 270 (55.56%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2459 Inserted,  Failed."|
"151 of 270 (55.93%)"|37401|Clinique|linkshare|"Updated - 705 Inserted,  Failed."|
"152 of 270 (56.30%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1287 Inserted,  Failed."|
"153 of 270 (56.67%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2908 Inserted,  Failed."|
"154 of 270 (57.04%)"|271|"Swarovski UK"|affilinet|"Updated - 1190 Inserted,  Failed."|
"155 of 270 (57.41%)"|722|Debenhams.com|affilinet|"Updated - 202355 Inserted,  Failed."|
"156 of 270 (57.78%)"|3683|"Peter Hahn UK"|affilinet|"Updated - 63770 Inserted,  Failed."|
"157 of 270 (58.15%)"|911|allbeauty.com|awin|"Updated - 11308 Inserted,  Failed."|
"158 of 270 (58.52%)"|3660|Allsole|awin|"Updated - 4133 Inserted,  Failed."|
"159 of 270 (58.89%)"|3469|"Ample Bosom"|awin|"Updated - 864 Inserted,  Failed."|
"160 of 270 (59.26%)"|6024|Ariella|awin|"Updated - 92 Inserted,  Failed."|
"161 of 270 (59.63%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"162 of 270 (60.00%)"|5678|ASOS|awin|"Updated - 64798 Inserted,  Failed."|
"163 of 270 (60.37%)"|1433|"Astley Clarke"|awin|"Updated - 1090 Inserted,  Failed."|
"164 of 270 (60.74%)"|5931|"ATG Tickets"|awin|"Updated - 1332 Inserted,  Failed."|
"165 of 270 (61.11%)"|3423|Baukjen|awin|"Updated - 2429 Inserted,  Failed."|
"166 of 270 (61.48%)"|1831|Bhs|awin|"Updated - 59238 Inserted,  Failed."|
"167 of 270 (61.85%)"|1669|Boden|awin|"Updated - 4757 Inserted,  Failed."|
"168 of 270 (62.22%)"|2041|Boots.com|awin|"Updated - 26952 Inserted,  Failed."|
"169 of 270 (62.59%)"|3454|"Boux Avenue"|awin|"Updated - 436 Inserted,  Failed."|
"170 of 270 (62.96%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"171 of 270 (63.33%)"|3772|Bravissimo|awin|"Updated - 559 Inserted,  Failed."|
"172 of 270 (63.70%)"|273|Buyagift.co.uk|awin|"Updated - 4918 Inserted,  Failed."|
"173 of 270 (64.07%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"174 of 270 (64.44%)"|2102|"Chemist Direct"|awin|"Updated - 6236 Inserted,  Failed."|
"175 of 270 (64.81%)"|2515|Clarks|awin|"Updated - 1672 Inserted,  Failed."|
"176 of 270 (65.19%)"|2805|Coast|awin|"Updated - 764 Inserted,  Failed."|
"177 of 270 (65.56%)"|4318|Coggles|awin|"Updated - 15355 Inserted,  Failed."|
"178 of 270 (65.93%)"|3109|Crocs|awin|"Updated - 4156 Inserted,  Failed."|
"179 of 270 (66.30%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"180 of 270 (66.67%)"|3403|Curvissa|awin|"Updated - 7596 Inserted,  Failed."|
"181 of 270 (67.04%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"182 of 270 (67.41%)"|1134|"Dorothy Perkins"|awin|"Updated - 37196 Inserted,  Failed."|
"183 of 270 (67.78%)"|6601|Elemis|awin|"Failed -  Inserted,  Failed."
"184 of 270 (68.15%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"185 of 270 (68.52%)"|3819|Elvi|awin|"Updated - 2068 Inserted,  Failed."|
"186 of 270 (68.89%)"|1423|"Evans Clothing"|awin|"Updated - 16328 Inserted,  Failed."|
"187 of 270 (69.26%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4691 Inserted,  Failed."|
"188 of 270 (69.63%)"|3030|"Fashion World"|awin|"Updated - 142747 Inserted,  Failed."|
"189 of 270 (70.00%)"|3805|Flannels|awin|"Updated - 11084 Inserted,  Failed."|
"190 of 270 (70.37%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"191 of 270 (70.74%)"|5682|"Fortnum &amp; Mason"|awin|"Failed -  Inserted,  Failed."
"192 of 270 (71.11%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9679 Inserted,  Failed."|
"193 of 270 (71.48%)"|3208|"French Connection"|awin|"Updated - 2385 Inserted,  Failed."|
"194 of 270 (71.85%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"195 of 270 (72.22%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"196 of 270 (72.59%)"|2174|Goldsmiths|awin|"Updated - 54016 Inserted,  Failed."|
"197 of 270 (72.96%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"198 of 270 (73.33%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"199 of 270 (73.70%)"|3100|"House of Fraser"|awin|"Updated - 95466 Inserted,  Failed."|
"200 of 270 (74.07%)"|1206|"Hush Homewear"|awin|"Updated - 2093 Inserted,  Failed."|
"201 of 270 (74.44%)"|2289|"Jacques Vert"|awin|"Updated - 337 Inserted,  Failed."|
"202 of 270 (74.81%)"|5566|"John Greed Jewellery"|awin|"Updated - 6271 Inserted,  Failed."|
"203 of 270 (75.19%)"|1203|"John Lewis"|awin|"Updated - 107576 Inserted,  Failed."|
"204 of 270 (75.56%)"|713|"Jones Bootmaker.com"|awin|"Updated - 3020 Inserted,  Failed."|
"205 of 270 (75.93%)"|1283|Joules|awin|"Updated - 3745 Inserted,  Failed."|
"206 of 270 (76.30%)"|3154|"Just Last Season"|awin|"Updated - 1768 Inserted,  Failed."|
"207 of 270 (76.67%)"|5120|Kaliko|awin|"Updated - 393 Inserted,  Failed."|
"208 of 270 (77.04%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"209 of 270 (77.41%)"|2246|"L.K. Bennett"|awin|"Updated - 574 Inserted,  Failed."|
"210 of 270 (77.78%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"211 of 270 (78.15%)"|2364|"Laura Ashley"|awin|"Updated - 5634 Inserted,  Failed."|
"212 of 270 (78.52%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"213 of 270 (78.89%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"214 of 270 (79.26%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"215 of 270 (79.63%)"|2082|lookfantastic.com|awin|"Updated - 16614 Inserted,  Failed."|
"216 of 270 (80.00%)"|1685|M&amp;Co|awin|"Updated - 9974 Inserted,  Failed."|
"217 of 270 (80.37%)"|3029|Marisota|awin|"Updated - 126845 Inserted,  Failed."|
"218 of 270 (80.74%)"|1402|"Marks and Spencer"|awin|"Updated - 38451 Inserted,  Failed."|
"219 of 270 (81.11%)"|3680|"Max Studio"|awin|"Updated - 9457 Inserted,  Failed."|
"220 of 270 (81.48%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"221 of 270 (81.85%)"|5030|Muubaa|awin|"Updated - 67 Inserted,  Failed."|
"222 of 270 (82.22%)"|3604|Mybag.com|awin|"Updated - 1697 Inserted,  Failed."|
"223 of 270 (82.59%)"|3196|Myprotein|awin|"Updated - 2576 Inserted,  Failed."|
"224 of 270 (82.96%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"225 of 270 (83.33%)"|4454|myvitamins.com|awin|"Updated - 538 Inserted,  Failed."|
"226 of 270 (83.70%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"227 of 270 (84.07%)"|1946|"New Look"|awin|"Updated - 11456 Inserted,  Failed."|
"228 of 270 (84.44%)"|5672|"Next (UK)"|awin|"Updated - 13543 Inserted,  Failed."|
"229 of 270 (84.81%)"|5362|"Nip &amp; Fab"|awin|"Updated - 82 Inserted,  Failed."|
"230 of 270 (85.19%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"231 of 270 (85.56%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"232 of 270 (85.93%)"|5842|"Organic Surge"|awin|"Updated - 98 Inserted,  Failed."|
"233 of 270 (86.30%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"234 of 270 (86.67%)"|2692|"Phase Eight"|awin|"Updated - 7364 Inserted,  Failed."|
"235 of 270 (87.04%)"|2291|Planet|awin|"Updated - 234 Inserted,  Failed."|
"236 of 270 (87.41%)"|2292|"Precis Petite"|awin|"Updated - 275 Inserted,  Failed."|
"237 of 270 (87.78%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"238 of 270 (88.15%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"239 of 270 (88.52%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"240 of 270 (88.89%)"|2044|Schuh|awin|"Updated - 18062 Inserted,  Failed."|
"241 of 270 (89.26%)"|3539|Selfridges|awin|"Updated - 140776 Inserted,  Failed."|
"242 of 270 (89.63%)"|3027|"Simply Be"|awin|"Updated - 92740 Inserted,  Failed."|
"243 of 270 (90.00%)"|1295|"Simply Beach"|awin|"Updated - 2184 Inserted,  Failed."|
"244 of 270 (90.37%)"|1294|"Simply Swim"|awin|"Updated - 1897 Inserted,  Failed."|
"245 of 270 (90.74%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"246 of 270 (91.11%)"|2638|Spartoo.co.uk|awin|"Updated - 36564 Inserted,  Failed."|
"247 of 270 (91.48%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"248 of 270 (91.85%)"|3180|"Sunglasses Shop"|awin|"Updated - 6003 Inserted,  Failed."|
"249 of 270 (92.22%)"|2026|Superdrug|awin|"Updated - 10463 Inserted,  Failed."|
"250 of 270 (92.59%)"|2530|"Swarovski Crystal"|awin|"Updated - 948 Inserted,  Failed."|
"251 of 270 (92.96%)"|4322|Swimwear365|awin|"Updated - 6954 Inserted,  Failed."|
"252 of 270 (93.33%)"|2525|"Ted Baker"|awin|"Updated - 8228 Inserted,  Failed."|
"253 of 270 (93.70%)"|2547|"The Hut"|awin|"Updated - 41144 Inserted,  Failed."|
"254 of 270 (94.07%)"|4277|"The Jewel Hut"|awin|"Updated - 9698 Inserted,  Failed."|
"255 of 270 (94.44%)"|4802|"The White Company"|awin|"Updated - 2445 Inserted,  Failed."|
"256 of 270 (94.81%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"257 of 270 (95.19%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"258 of 270 (95.56%)"|6009|Topshop|awin|"Updated - 33815 Inserted,  Failed."|
"259 of 270 (95.93%)"|3247|"Treatwell (UK)"|awin|"Updated - 185746 Inserted,  Failed."|
"260 of 270 (96.30%)"|3482|"Triumph Online Shop"|awin|"Updated - 11809 Inserted,  Failed."|
"261 of 270 (96.67%)"|3186|"UK Tights"|awin|"Updated - 1531 Inserted,  Failed."|
"262 of 270 (97.04%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"263 of 270 (97.41%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"264 of 270 (97.78%)"|5735|"Vitamin Planet"|awin|"Updated - 166 Inserted,  Failed."|
"265 of 270 (98.15%)"|2419|Wallis|awin|"Updated - 6059 Inserted,  Failed."|
"266 of 270 (98.52%)"|2290|Windsmoor|awin|"Updated - 197 Inserted,  Failed."|
"267 of 270 (98.89%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1533 Inserted,  Failed."|
"268 of 270 (99.26%)"|790|Woolovers|awin|"Updated - 2323 Inserted,  Failed."|
"269 of 270 (99.63%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"270 of 270 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
