Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 56 (1.79%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 56 (3.57%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 56 (5.36%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 56 (7.14%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 56 (8.93%)"|347|feelunique.com|webgains|"Updated - 13579 Inserted,  Failed."|
"6 of 56 (10.71%)"|437|Surfdome|webgains|"Updated - 24270 Inserted,  Failed."|
"7 of 56 (12.50%)"|8533|Gossard|webgains|"Updated - 3134 Inserted,  Failed."|
"8 of 56 (14.29%)"|8535|"Pretty Polly "|webgains|"Updated - 1385 Inserted,  Failed."|
"9 of 56 (16.07%)"|1130|"YesStyle UK"|webgains|"Updated - 88996 Inserted,  Failed."|
"10 of 56 (17.86%)"|1408|"Me + Em"|webgains|"Updated - 190 Inserted,  Failed."|
"11 of 56 (19.64%)"|8537|Berlei|webgains|"Updated - 1933 Inserted,  Failed."|
"12 of 56 (21.43%)"|2756|"feelunique.com IE"|webgains|"Updated - 9377 Inserted,  Failed."|
"13 of 56 (23.21%)"|2365|Trilogy|webgains|"Updated - 387 Inserted,  Failed."|
"14 of 56 (25.00%)"|2690|"Chesca Direct"|webgains|"Updated - 784 Inserted,  Failed."|
"15 of 56 (26.79%)"|2707|SalonSkincare|webgains|"Updated - 3604 Inserted,  Failed."|
"16 of 56 (28.57%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 2127 Inserted,  Failed."|
"17 of 56 (30.36%)"|3154|"Pilot Clothing"|webgains|"Updated - 4263 Inserted,  Failed."|
"18 of 56 (32.14%)"|4087|Bouf.com|webgains|"Updated - 19610 Inserted,  Failed."|
"19 of 56 (33.93%)"|6373|"NIKE UK"|webgains|"Updated - 6931 Inserted,  Failed."|
"20 of 56 (35.71%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2042 Inserted,  Failed."|
"21 of 56 (37.50%)"|3780|"Daniel Footwear"|webgains|"Updated - 2165 Inserted,  Failed."|
"22 of 56 (39.29%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"23 of 56 (41.07%)"|4125|"Jules B"|webgains|"Updated - 2973 Inserted,  Failed."|
"24 of 56 (42.86%)"|4128|"Charles Clinkard"|webgains|"Updated - 2974 Inserted,  Failed."|
"25 of 56 (44.64%)"|4113|Triads|webgains|"Updated - 2020 Inserted,  Failed."|
"26 of 56 (46.43%)"|5250|"Milanoo UK"|webgains|"Updated - 28792 Inserted,  Failed."|
"27 of 56 (48.21%)"|9385|"Chatham Marine"|webgains|"Updated - 281 Inserted,  Failed."|
"28 of 56 (50.00%)"|4948|Yumi|webgains|"Updated -  Inserted,  Failed."|
"29 of 56 (51.79%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"30 of 56 (53.57%)"|5528|"Joy The Store"|webgains|"Updated - 4281 Inserted,  Failed."|
"31 of 56 (55.36%)"|5556|"Damsel In A Dress"|webgains|"Updated - 316 Inserted,  Failed."|
"32 of 56 (57.14%)"|5565|"Ecco UK"|webgains|"Updated - 765 Inserted,  Failed."|
"33 of 56 (58.93%)"|5636|"Extreme Pie"|webgains|"Updated - 8509 Inserted,  Failed."|
"34 of 56 (60.71%)"|5733|"Yours Clothing"|webgains|"Updated - 4601 Inserted,  Failed."|
"35 of 56 (62.50%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2052 Inserted,  Failed."|
"36 of 56 (64.29%)"|6147|Curvety|webgains|"Updated - 510 Inserted,  Failed."|
"37 of 56 (66.07%)"|6397|Hurley|webgains|"Updated - 2194 Inserted,  Failed."|
"38 of 56 (67.86%)"|6415|Hervia|webgains|"Updated - 1410 Inserted,  Failed."|
"39 of 56 (69.64%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"40 of 56 (71.43%)"|6533|Hairtrade|webgains|"Updated - 5268 Inserted,  Failed."|
"41 of 56 (73.21%)"|6693|Temperley|webgains|"Updated - 450 Inserted,  Failed."|
"42 of 56 (75.00%)"|6785|"Marc B"|webgains|"Updated - 55 Inserted,  Failed."|
"43 of 56 (76.79%)"|7835|Larizia|webgains|"Updated - 1025 Inserted,  Failed."|
"44 of 56 (78.57%)"|7901|"Camille Lingerie"|webgains|"Updated - 1428 Inserted,  Failed."|
"45 of 56 (80.36%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"46 of 56 (82.14%)"|8389|"Treat Republic"|webgains|"Updated - 683 Inserted,  Failed."|
"47 of 56 (83.93%)"|8593|"Ann Summers"|webgains|"Updated - 1179 Inserted,  Failed."|
"48 of 56 (85.71%)"|8631|"Escada UK"|webgains|"Updated - 621 Inserted,  Failed."|
"49 of 56 (87.50%)"|8895|Sunglasses2u|webgains|"Updated - 1700 Inserted,  Failed."|
"50 of 56 (89.29%)"|8993|"Jolly Chic"|webgains|"Updated -  Inserted,  Failed."|
"51 of 56 (91.07%)"|8997|Aristoc|webgains|"Updated - 194 Inserted,  Failed."|
"52 of 56 (92.86%)"|9169|"Voga NL"|webgains|"Updated - 928 Inserted,  Failed."|
"53 of 56 (94.64%)"|9617|"Voga UK"|webgains|"Updated - 916 Inserted,  Failed."|
"54 of 56 (96.43%)"|10263|Liberty|webgains|"Updated - 8444 Inserted,  Failed."|
"55 of 56 (98.21%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 175 Inserted,  Failed."|
"56 of 56 (100.00%)"|9639|"Dollywood Boutique"|webgains|"Updated - 739 Inserted,  Failed."|
