Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 268 (0.37%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 268 (0.75%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 268 (1.12%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 268 (1.49%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 268 (1.87%)"|347|feelunique.com|webgains|"Updated - 11833 Inserted,  Failed."|
"6 of 268 (2.24%)"|8533|Gossard|webgains|"Updated - 4405 Inserted,  Failed."|
"7 of 268 (2.61%)"|8535|"Pretty Polly "|webgains|"Updated - 1083 Inserted,  Failed."|
"8 of 268 (2.99%)"|1408|"Me + Em"|webgains|"Updated - 812 Inserted,  Failed."|
"9 of 268 (3.36%)"|8537|Berlei|webgains|"Updated - 2581 Inserted,  Failed."|
"10 of 268 (3.73%)"|2756|"feelunique.com IE"|webgains|"Updated - 7148 Inserted,  Failed."|
"11 of 268 (4.10%)"|2365|Trilogy|webgains|"Updated - 211 Inserted,  Failed."|
"12 of 268 (4.48%)"|2690|"Chesca Direct"|webgains|"Updated - 1006 Inserted,  Failed."|
"13 of 268 (4.85%)"|4087|Bouf.com|webgains|"Updated - 18552 Inserted,  Failed."|
"14 of 268 (5.22%)"|6373|"NIKE UK"|webgains|"Updated - 7384 Inserted,  Failed."|
"15 of 268 (5.60%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2323 Inserted,  Failed."|
"16 of 268 (5.97%)"|3780|"Daniel Footwear"|webgains|"Updated - 2109 Inserted,  Failed."|
"17 of 268 (6.34%)"|4125|"Jules B"|webgains|"Updated - 2697 Inserted,  Failed."|
"18 of 268 (6.72%)"|4128|"Charles Clinkard"|webgains|"Updated - 3199 Inserted,  Failed."|
"19 of 268 (7.09%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"20 of 268 (7.46%)"|4948|Yumi|webgains|"Updated - 879 Inserted,  Failed."|
"21 of 268 (7.84%)"|5528|"Joy The Store"|webgains|"Updated - 3624 Inserted,  Failed."|
"22 of 268 (8.21%)"|5556|"Damsel In A Dress"|webgains|"Updated - 409 Inserted,  Failed."|
"23 of 268 (8.58%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"24 of 268 (8.96%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"25 of 268 (9.33%)"|10295|"Honor Gold"|webgains|"Updated - 87 Inserted,  Failed."|
"26 of 268 (9.70%)"|6415|Hervia|webgains|"Updated - 1630 Inserted,  Failed."|
"27 of 268 (10.07%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"28 of 268 (10.45%)"|6785|"Marc B"|webgains|"Updated - 66 Inserted,  Failed."|
"29 of 268 (10.82%)"|7835|Larizia|webgains|"Updated - 1082 Inserted,  Failed."|
"30 of 268 (11.19%)"|7901|"Camille Lingerie"|webgains|"Updated - 1238 Inserted,  Failed."|
"31 of 268 (11.57%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"32 of 268 (11.94%)"|8593|"Ann Summers"|webgains|"Updated - 1298 Inserted,  Failed."|
"33 of 268 (12.31%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"34 of 268 (12.69%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"35 of 268 (13.06%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"36 of 268 (13.43%)"|10263|Liberty|webgains|"Updated - 12943 Inserted,  Failed."|
"37 of 268 (13.81%)"|10605|Finery|webgains|"Updated - 776 Inserted,  Failed."|
"38 of 268 (14.18%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 171 Inserted,  Failed."|
"39 of 268 (14.55%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"40 of 268 (14.93%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"41 of 268 (15.30%)"|8631|"Escada UK"|webgains|"Updated - 602 Inserted,  Failed."|
"42 of 268 (15.67%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"43 of 268 (16.04%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 34976 Inserted, 0 Failed."|
"44 of 268 (16.42%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"45 of 268 (16.79%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 7109 Inserted, 0 Failed."|
"46 of 268 (17.16%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 568 Inserted, 0 Failed."|
"47 of 268 (17.54%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 438 Inserted, 0 Failed."|
"48 of 268 (17.91%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"49 of 268 (18.28%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 27010 Inserted, 0 Failed."|
"50 of 268 (18.66%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"51 of 268 (19.03%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"52 of 268 (19.40%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4044 Inserted, 2654 Failed."|
"53 of 268 (19.78%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 933 Inserted,  Failed."|
"54 of 268 (20.15%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"55 of 268 (20.52%)"|36756|Masdings|linkshare|"Updated - 5188 Inserted,  Failed."|
"56 of 268 (20.90%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"57 of 268 (21.27%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 36025 Inserted,  Failed."|
"58 of 268 (21.64%)"|36997|"Izabel London"|linkshare|"Failed -  Inserted,  Failed."
"59 of 268 (22.01%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"60 of 268 (22.39%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1202 Inserted,  Failed."|
"61 of 268 (22.76%)"|35205|"Sweaty Betty"|linkshare|"Updated - 984 Inserted,  Failed."|
"62 of 268 (23.13%)"|35199|Kickers|linkshare|"Updated - 1380 Inserted,  Failed."|
"63 of 268 (23.51%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 7024 Inserted,  Failed."|
"64 of 268 (23.88%)"|36973|"Molton Brown"|linkshare|"Updated - 145 Inserted,  Failed."|
"65 of 268 (24.25%)"|35664|Jigsaw|linkshare|"Updated - 1531 Inserted,  Failed."|
"66 of 268 (24.63%)"|38511|Navabi|linkshare|"Updated - 4272 Inserted,  Failed."|
"67 of 268 (25.00%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1386 Inserted,  Failed."|
"68 of 268 (25.37%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"69 of 268 (25.75%)"|35713|"Anna Scholz"|linkshare|"Updated - 190 Inserted,  Failed."|
"70 of 268 (26.12%)"|35663|MyTheresa|linkshare|"Updated - 15115 Inserted,  Failed."|
"71 of 268 (26.49%)"|35725|Matchesfashion.com|linkshare|"Updated - 19341 Inserted,  Failed."|
"72 of 268 (26.87%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 584 Inserted,  Failed."|
"73 of 268 (27.24%)"|36666|Harrods|linkshare|"Updated - 26422 Inserted,  Failed."|
"74 of 268 (27.61%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1224 Inserted,  Failed."|
"75 of 268 (27.99%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"76 of 268 (28.36%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"77 of 268 (28.73%)"|36057|Mango|linkshare|"Updated - 9401 Inserted,  Failed."|
"78 of 268 (29.10%)"|37567|"The Body Shop"|linkshare|"Updated - 573 Inserted,  Failed."|
"79 of 268 (29.48%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 274 Inserted,  Failed."|
"80 of 268 (29.85%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"81 of 268 (30.22%)"|35703|"Radley (UK)"|linkshare|"Updated - 704 Inserted,  Failed."|
"82 of 268 (30.60%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 430 Inserted,  Failed."|
"83 of 268 (30.97%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 988 Inserted,  Failed."|
"84 of 268 (31.34%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"85 of 268 (31.72%)"|36731|Question-air|linkshare|"Updated - 1186 Inserted,  Failed."|
"86 of 268 (32.09%)"|38489|Nuxe|linkshare|"Updated - 101 Inserted,  Failed."|
"87 of 268 (32.46%)"|38043|Joseph|linkshare|"Updated - 769 Inserted,  Failed."|
"88 of 268 (32.84%)"|39379|"Ernest Jones"|linkshare|"Updated - 8717 Inserted,  Failed."|
"89 of 268 (33.21%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1182 Inserted,  Failed."|
"90 of 268 (33.58%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 319 Inserted,  Failed."|
"91 of 268 (33.96%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 283718 Inserted,  Failed."|
"92 of 268 (34.33%)"|37335|Clarins|linkshare|"Updated - 481 Inserted,  Failed."|
"93 of 268 (34.70%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 26188 Inserted,  Failed."|
"94 of 268 (35.07%)"|39794|"Geox (UK)"|linkshare|"Updated - 1387 Inserted,  Failed."|
"95 of 268 (35.45%)"|36168|Monsoon|linkshare|"Updated - 1856 Inserted,  Failed."|
"96 of 268 (35.82%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"97 of 268 (36.19%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 168545 Inserted,  Failed."|
"98 of 268 (36.57%)"|35653|"Farfetch UK"|linkshare|"Updated - 92985 Inserted,  Failed."|
"99 of 268 (36.94%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"100 of 268 (37.31%)"|39380|"H Samuel"|linkshare|"Updated - 9192 Inserted,  Failed."|
"101 of 268 (37.69%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"102 of 268 (38.06%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"103 of 268 (38.43%)"|36374|EAST|linkshare|"Updated - 1314 Inserted,  Failed."|
"104 of 268 (38.81%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"105 of 268 (39.18%)"|24794|Whistles|linkshare|"Updated - 659 Inserted,  Failed."|
"106 of 268 (39.55%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 175 Inserted,  Failed."|
"107 of 268 (39.93%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"108 of 268 (40.30%)"|37885|"CC Fashion"|linkshare|"Updated - 2159 Inserted,  Failed."|
"109 of 268 (40.67%)"|37884|Viyella|linkshare|"Updated - 2417 Inserted,  Failed."|
"110 of 268 (41.04%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4599 Inserted,  Failed."|
"111 of 268 (41.42%)"|36286|"Boutique 1"|linkshare|"Updated - 9044 Inserted,  Failed."|
"112 of 268 (41.79%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1869 Inserted, 1 Failed."|
"113 of 268 (42.16%)"|38734|"TOMS (UK)"|linkshare|"Updated - 1088 Inserted,  Failed."|
"114 of 268 (42.54%)"|41124|"temperley london"|linkshare|"Updated - 1091 Inserted,  Failed."|
"115 of 268 (42.91%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"116 of 268 (43.28%)"|36350|Dune|linkshare|"Updated - 6220 Inserted,  Failed."|
"117 of 268 (43.66%)"|36767|"Macys UK"|linkshare|"Updated - 319609 Inserted,  Failed."|
"118 of 268 (44.03%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 440 Inserted,  Failed."|
"119 of 268 (44.40%)"|36944|"Nine West UK"|linkshare|"Updated - 419 Inserted,  Failed."|
"120 of 268 (44.78%)"|24791|"Elemis UK"|linkshare|"Updated - 418 Inserted,  Failed."|
"121 of 268 (45.15%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"122 of 268 (45.52%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 255 Inserted,  Failed."|
"123 of 268 (45.90%)"|38267|"Monica Vinader"|linkshare|"Updated - 685 Inserted,  Failed."|
"124 of 268 (46.27%)"|36362|"Space NK"|linkshare|"Updated - 3667 Inserted,  Failed."|
"125 of 268 (46.64%)"|36467|"Reiss UK"|linkshare|"Updated - 1754 Inserted,  Failed."|
"126 of 268 (47.01%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"127 of 268 (47.39%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 623 Inserted,  Failed."|
"128 of 268 (47.76%)"|36338|Accessorize|linkshare|"Updated - 1759 Inserted,  Failed."|
"129 of 268 (48.13%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3420 Inserted,  Failed."|
"130 of 268 (48.51%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 10519 Inserted,  Failed."|
"131 of 268 (48.88%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"132 of 268 (49.25%)"|24724|UNIQLO|linkshare|"Updated - 3478 Inserted,  Failed."|
"133 of 268 (49.63%)"|38573|"31 Dover"|linkshare|"Updated - 3 Inserted,  Failed."|
"134 of 268 (50.00%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"135 of 268 (50.37%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 14 Inserted,  Failed."|
"136 of 268 (50.75%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 963 Inserted,  Failed."|
"137 of 268 (51.12%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 116797 Inserted,  Failed."|
"138 of 268 (51.49%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4081 Inserted,  Failed."|
"139 of 268 (51.87%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"140 of 268 (52.24%)"|24359|"L'Occitane UK"|linkshare|"Updated - 372 Inserted,  Failed."|
"141 of 268 (52.61%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 228 Inserted,  Failed."|
"142 of 268 (52.99%)"|35118|"Browns Fashion"|linkshare|"Updated - 1968 Inserted,  Failed."|
"143 of 268 (53.36%)"|36267|Aveda|linkshare|"Updated - 123 Inserted,  Failed."|
"144 of 268 (53.73%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"145 of 268 (54.10%)"|36192|"Heidi Klein"|linkshare|"Updated - 458 Inserted,  Failed."|
"146 of 268 (54.48%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"147 of 268 (54.85%)"|38432|"River Island"|linkshare|"Updated - 8656 Inserted,  Failed."|
"148 of 268 (55.22%)"|37024|"Cotton Traders"|linkshare|"Updated - 852 Inserted,  Failed."|
"149 of 268 (55.60%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2524 Inserted,  Failed."|
"150 of 268 (55.97%)"|37401|Clinique|linkshare|"Updated - 704 Inserted,  Failed."|
"151 of 268 (56.34%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1273 Inserted,  Failed."|
"152 of 268 (56.72%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2841 Inserted,  Failed."|
"153 of 268 (57.09%)"|271|"Swarovski UK"|affilinet|"Updated - 1190 Inserted,  Failed."|
"154 of 268 (57.46%)"|722|Debenhams.com|affilinet|"Updated - 185718 Inserted,  Failed."|
"155 of 268 (57.84%)"|911|allbeauty.com|awin|"Updated - 11337 Inserted,  Failed."|
"156 of 268 (58.21%)"|3660|Allsole|awin|"Updated - 4063 Inserted,  Failed."|
"157 of 268 (58.58%)"|3469|"Ample Bosom"|awin|"Updated - 863 Inserted,  Failed."|
"158 of 268 (58.96%)"|6024|Ariella|awin|"Updated - 92 Inserted,  Failed."|
"159 of 268 (59.33%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"160 of 268 (59.70%)"|5678|ASOS|awin|"Updated - 65663 Inserted,  Failed."|
"161 of 268 (60.07%)"|1433|"Astley Clarke"|awin|"Updated - 1092 Inserted,  Failed."|
"162 of 268 (60.45%)"|5931|"ATG Tickets"|awin|"Updated - 1342 Inserted,  Failed."|
"163 of 268 (60.82%)"|3423|Baukjen|awin|"Updated - 2429 Inserted,  Failed."|
"164 of 268 (61.19%)"|1831|Bhs|awin|"Updated - 58626 Inserted,  Failed."|
"165 of 268 (61.57%)"|1669|Boden|awin|"Updated - 3821 Inserted,  Failed."|
"166 of 268 (61.94%)"|2041|Boots.com|awin|"Updated - 26938 Inserted,  Failed."|
"167 of 268 (62.31%)"|3454|"Boux Avenue"|awin|"Updated - 436 Inserted,  Failed."|
"168 of 268 (62.69%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"169 of 268 (63.06%)"|3772|Bravissimo|awin|"Updated - 576 Inserted,  Failed."|
"170 of 268 (63.43%)"|273|Buyagift.co.uk|awin|"Updated - 4918 Inserted,  Failed."|
"171 of 268 (63.81%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"172 of 268 (64.18%)"|2102|"Chemist Direct"|awin|"Updated - 6237 Inserted,  Failed."|
"173 of 268 (64.55%)"|2515|Clarks|awin|"Updated - 1672 Inserted,  Failed."|
"174 of 268 (64.93%)"|2805|Coast|awin|"Updated - 799 Inserted,  Failed."|
"175 of 268 (65.30%)"|4318|Coggles|awin|"Updated - 15627 Inserted,  Failed."|
"176 of 268 (65.67%)"|3109|Crocs|awin|"Updated - 4171 Inserted,  Failed."|
"177 of 268 (66.04%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"178 of 268 (66.42%)"|3403|Curvissa|awin|"Updated - 7643 Inserted,  Failed."|
"179 of 268 (66.79%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"180 of 268 (67.16%)"|1134|"Dorothy Perkins"|awin|"Updated - 37689 Inserted,  Failed."|
"181 of 268 (67.54%)"|6601|Elemis|awin|"Failed -  Inserted,  Failed."
"182 of 268 (67.91%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"183 of 268 (68.28%)"|3819|Elvi|awin|"Updated - 2068 Inserted,  Failed."|
"184 of 268 (68.66%)"|1423|"Evans Clothing"|awin|"Updated - 15697 Inserted,  Failed."|
"185 of 268 (69.03%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4691 Inserted,  Failed."|
"186 of 268 (69.40%)"|3030|"Fashion World"|awin|"Updated - 143256 Inserted,  Failed."|
"187 of 268 (69.78%)"|3805|Flannels|awin|"Updated - 11761 Inserted,  Failed."|
"188 of 268 (70.15%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"189 of 268 (70.52%)"|5682|"Fortnum &amp; Mason"|awin|"Failed -  Inserted,  Failed."
"190 of 268 (70.90%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9679 Inserted,  Failed."|
"191 of 268 (71.27%)"|3208|"French Connection"|awin|"Updated - 2414 Inserted,  Failed."|
"192 of 268 (71.64%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"193 of 268 (72.01%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"194 of 268 (72.39%)"|2174|Goldsmiths|awin|"Updated - 53951 Inserted,  Failed."|
"195 of 268 (72.76%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"196 of 268 (73.13%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"197 of 268 (73.51%)"|3100|"House of Fraser"|awin|"Updated - 98092 Inserted,  Failed."|
"198 of 268 (73.88%)"|1206|"Hush Homewear"|awin|"Updated - 2000 Inserted,  Failed."|
"199 of 268 (74.25%)"|2289|"Jacques Vert"|awin|"Updated - 359 Inserted,  Failed."|
"200 of 268 (74.63%)"|5566|"John Greed Jewellery"|awin|"Updated - 6256 Inserted,  Failed."|
"201 of 268 (75.00%)"|1203|"John Lewis"|awin|"Updated - 107296 Inserted,  Failed."|
"202 of 268 (75.37%)"|713|"Jones Bootmaker.com"|awin|"Updated - 3010 Inserted,  Failed."|
"203 of 268 (75.75%)"|1283|Joules|awin|"Updated - 4027 Inserted,  Failed."|
"204 of 268 (76.12%)"|3154|"Just Last Season"|awin|"Updated - 1785 Inserted,  Failed."|
"205 of 268 (76.49%)"|5120|Kaliko|awin|"Updated - 396 Inserted,  Failed."|
"206 of 268 (76.87%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"207 of 268 (77.24%)"|2246|"L.K. Bennett"|awin|"Updated - 577 Inserted,  Failed."|
"208 of 268 (77.61%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"209 of 268 (77.99%)"|2364|"Laura Ashley"|awin|"Updated - 5634 Inserted,  Failed."|
"210 of 268 (78.36%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"211 of 268 (78.73%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"212 of 268 (79.10%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"213 of 268 (79.48%)"|2082|lookfantastic.com|awin|"Updated - 16595 Inserted,  Failed."|
"214 of 268 (79.85%)"|1685|M&amp;Co|awin|"Updated - 10059 Inserted,  Failed."|
"215 of 268 (80.22%)"|3029|Marisota|awin|"Updated - 127696 Inserted,  Failed."|
"216 of 268 (80.60%)"|1402|"Marks and Spencer"|awin|"Updated - 38451 Inserted,  Failed."|
"217 of 268 (80.97%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"218 of 268 (81.34%)"|5030|Muubaa|awin|"Updated - 66 Inserted,  Failed."|
"219 of 268 (81.72%)"|3604|Mybag.com|awin|"Updated - 1713 Inserted,  Failed."|
"220 of 268 (82.09%)"|3196|Myprotein|awin|"Updated - 2657 Inserted,  Failed."|
"221 of 268 (82.46%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"222 of 268 (82.84%)"|4454|myvitamins.com|awin|"Updated - 538 Inserted,  Failed."|
"223 of 268 (83.21%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"224 of 268 (83.58%)"|1946|"New Look"|awin|"Updated - 11510 Inserted,  Failed."|
"225 of 268 (83.96%)"|5672|"Next (UK)"|awin|"Updated - 13522 Inserted,  Failed."|
"226 of 268 (84.33%)"|5362|"Nip &amp; Fab"|awin|"Updated - 81 Inserted,  Failed."|
"227 of 268 (84.70%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"228 of 268 (85.07%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"229 of 268 (85.45%)"|5842|"Organic Surge"|awin|"Updated - 98 Inserted,  Failed."|
"230 of 268 (85.82%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"231 of 268 (86.19%)"|2692|"Phase Eight"|awin|"Updated - 7906 Inserted,  Failed."|
"232 of 268 (86.57%)"|2291|Planet|awin|"Updated - 239 Inserted,  Failed."|
"233 of 268 (86.94%)"|2292|"Precis Petite"|awin|"Updated - 282 Inserted,  Failed."|
"234 of 268 (87.31%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"235 of 268 (87.69%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"236 of 268 (88.06%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"237 of 268 (88.43%)"|2044|Schuh|awin|"Updated - 18613 Inserted,  Failed."|
"238 of 268 (88.81%)"|3539|Selfridges|awin|"Updated - 141354 Inserted,  Failed."|
"239 of 268 (89.18%)"|3027|"Simply Be"|awin|"Updated - 92493 Inserted,  Failed."|
"240 of 268 (89.55%)"|1295|"Simply Beach"|awin|"Updated - 2203 Inserted,  Failed."|
"241 of 268 (89.93%)"|1294|"Simply Swim"|awin|"Updated - 1901 Inserted,  Failed."|
"242 of 268 (90.30%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"243 of 268 (90.67%)"|2638|Spartoo.co.uk|awin|"Updated - 36647 Inserted,  Failed."|
"244 of 268 (91.04%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"245 of 268 (91.42%)"|3180|"Sunglasses Shop"|awin|"Updated - 6015 Inserted,  Failed."|
"246 of 268 (91.79%)"|2026|Superdrug|awin|"Updated - 10527 Inserted,  Failed."|
"247 of 268 (92.16%)"|2530|"Swarovski Crystal"|awin|"Failed -  Inserted,  Failed."
"248 of 268 (92.54%)"|4322|Swimwear365|awin|"Updated - 6812 Inserted,  Failed."|
"249 of 268 (92.91%)"|2525|"Ted Baker"|awin|"Updated - 7948 Inserted,  Failed."|
"250 of 268 (93.28%)"|2547|"The Hut"|awin|"Updated - 41207 Inserted,  Failed."|
"251 of 268 (93.66%)"|4277|"The Jewel Hut"|awin|"Updated - 9724 Inserted,  Failed."|
"252 of 268 (94.03%)"|4802|"The White Company"|awin|"Updated - 2445 Inserted,  Failed."|
"253 of 268 (94.40%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"254 of 268 (94.78%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"255 of 268 (95.15%)"|6009|Topshop|awin|"Updated - 32928 Inserted,  Failed."|
"256 of 268 (95.52%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"257 of 268 (95.90%)"|3247|"Treatwell (UK)"|awin|"Updated - 185746 Inserted,  Failed."|
"258 of 268 (96.27%)"|3482|"Triumph Online Shop"|awin|"Updated - 11891 Inserted,  Failed."|
"259 of 268 (96.64%)"|3186|"UK Tights"|awin|"Updated - 1531 Inserted,  Failed."|
"260 of 268 (97.01%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"261 of 268 (97.39%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"262 of 268 (97.76%)"|5735|"Vitamin Planet"|awin|"Updated - 166 Inserted,  Failed."|
"263 of 268 (98.13%)"|2419|Wallis|awin|"Updated - 5914 Inserted,  Failed."|
"264 of 268 (98.51%)"|2290|Windsmoor|awin|"Updated - 197 Inserted,  Failed."|
"265 of 268 (98.88%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1527 Inserted,  Failed."|
"266 of 268 (99.25%)"|790|Woolovers|awin|"Updated - 2323 Inserted,  Failed."|
"267 of 268 (99.63%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"268 of 268 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
