Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 292 (0.34%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 292 (0.68%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 292 (1.03%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 292 (1.37%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 292 (1.71%)"|347|feelunique.com|webgains|"Updated - 13096 Inserted,  Failed."|
"6 of 292 (2.05%)"|437|Surfdome|webgains|"Updated - 28483 Inserted,  Failed."|
"7 of 292 (2.40%)"|8533|Gossard|webgains|"Updated - 3252 Inserted,  Failed."|
"8 of 292 (2.74%)"|8535|"Pretty Polly "|webgains|"Updated - 1363 Inserted,  Failed."|
"9 of 292 (3.08%)"|1130|"YesStyle UK"|webgains|"Updated - 183531 Inserted,  Failed."|
"10 of 292 (3.42%)"|1408|"Me + Em"|webgains|"Updated - 190 Inserted,  Failed."|
"11 of 292 (3.77%)"|8537|Berlei|webgains|"Updated - 1995 Inserted,  Failed."|
"12 of 292 (4.11%)"|2756|"feelunique.com IE"|webgains|"Updated - 7958 Inserted,  Failed."|
"13 of 292 (4.45%)"|2365|Trilogy|webgains|"Updated - 472 Inserted,  Failed."|
"14 of 292 (4.79%)"|2690|"Chesca Direct"|webgains|"Updated - 828 Inserted,  Failed."|
"15 of 292 (5.14%)"|2707|SalonSkincare|webgains|"Updated - 3781 Inserted,  Failed."|
"16 of 292 (5.48%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 2134 Inserted,  Failed."|
"17 of 292 (5.82%)"|3154|"Just Last Season"|awin|"Updated - 1174 Inserted,  Failed."|
"18 of 292 (6.16%)"|4087|Bouf.com|webgains|"Updated - 19617 Inserted,  Failed."|
"19 of 292 (6.51%)"|6373|"NIKE UK"|webgains|"Updated - 6458 Inserted,  Failed."|
"20 of 292 (6.85%)"|4042|"The Fragrance Shop"|webgains|"Updated - 1979 Inserted,  Failed."|
"21 of 292 (7.19%)"|3780|"Daniel Footwear"|webgains|"Updated - 2165 Inserted,  Failed."|
"22 of 292 (7.53%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"23 of 292 (7.88%)"|4125|"Jules B"|webgains|"Updated - 3024 Inserted,  Failed."|
"24 of 292 (8.22%)"|4128|"Charles Clinkard"|webgains|"Updated - 2829 Inserted,  Failed."|
"25 of 292 (8.56%)"|4113|Triads|webgains|"Updated - 2111 Inserted,  Failed."|
"26 of 292 (8.90%)"|5250|"Milanoo UK"|webgains|"Updated - 30924 Inserted,  Failed."|
"27 of 292 (9.25%)"|9385|"Chatham Marine"|webgains|"Updated - 287 Inserted,  Failed."|
"28 of 292 (9.59%)"|4948|Yumi|webgains|"Updated - 5545 Inserted,  Failed."|
"29 of 292 (9.93%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"30 of 292 (10.27%)"|5528|"Joy The Store"|webgains|"Updated - 4309 Inserted,  Failed."|
"31 of 292 (10.62%)"|5556|"Damsel In A Dress"|webgains|"Updated - 240 Inserted,  Failed."|
"32 of 292 (10.96%)"|5565|"Ecco UK"|webgains|"Updated - 765 Inserted,  Failed."|
"33 of 292 (11.30%)"|5636|"Extreme Pie"|webgains|"Updated - 8393 Inserted,  Failed."|
"34 of 292 (11.64%)"|5733|"Yours Clothing"|webgains|"Updated - 4743 Inserted,  Failed."|
"35 of 292 (11.99%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2191 Inserted,  Failed."|
"36 of 292 (12.33%)"|10295|"Honor Gold"|webgains|"Updated - 81 Inserted,  Failed."|
"37 of 292 (12.67%)"|6397|Hurley|webgains|"Updated - 2826 Inserted,  Failed."|
"38 of 292 (13.01%)"|6415|Hervia|webgains|"Updated - 1513 Inserted,  Failed."|
"39 of 292 (13.36%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"40 of 292 (13.70%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"41 of 292 (14.04%)"|6693|Temperley|webgains|"Updated - 363 Inserted,  Failed."|
"42 of 292 (14.38%)"|6785|"Marc B"|webgains|"Updated - 57 Inserted,  Failed."|
"43 of 292 (14.73%)"|7835|Larizia|webgains|"Updated - 1161 Inserted,  Failed."|
"44 of 292 (15.07%)"|7901|"Camille Lingerie"|webgains|"Updated - 1477 Inserted,  Failed."|
"45 of 292 (15.41%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"46 of 292 (15.75%)"|8593|"Ann Summers"|webgains|"Updated - 1179 Inserted,  Failed."|
"47 of 292 (16.10%)"|8631|"Escada UK"|webgains|"Updated - 695 Inserted,  Failed."|
"48 of 292 (16.44%)"|8895|Sunglasses2u|webgains|"Updated - 1665 Inserted,  Failed."|
"49 of 292 (16.78%)"|8993|"Jolly Chic"|webgains|"Updated -  Inserted,  Failed."|
"50 of 292 (17.12%)"|8997|Aristoc|webgains|"Updated - 213 Inserted,  Failed."|
"51 of 292 (17.47%)"|9169|"Voga NL"|webgains|"Updated - 969 Inserted,  Failed."|
"52 of 292 (17.81%)"|9617|"Voga UK"|webgains|"Updated - 1017 Inserted,  Failed."|
"53 of 292 (18.15%)"|10263|Liberty|webgains|"Updated - 9350 Inserted,  Failed."|
"54 of 292 (18.49%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 175 Inserted,  Failed."|
"55 of 292 (18.84%)"|6147|Curvety|webgains|"Updated - 473 Inserted,  Failed."|
"56 of 292 (19.18%)"|9639|"Dollywood Boutique"|webgains|"Updated - 739 Inserted,  Failed."|
"57 of 292 (19.52%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"58 of 292 (19.86%)"|14995|"Tesco Direct (fuse pump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"59 of 292 (20.21%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 8510 Inserted, 0 Failed."|
"60 of 292 (20.55%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 146 Inserted, 0 Failed."|
"61 of 292 (20.89%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"62 of 292 (21.23%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 405 Inserted, 0 Failed."|
"63 of 292 (21.58%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 26784 Inserted, 0 Failed."|
"64 of 292 (21.92%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"65 of 292 (22.26%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4579 Inserted, 566 Failed."|
"66 of 292 (22.60%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 26712 Inserted,  Failed."|
"67 of 292 (22.95%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"68 of 292 (23.29%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 5290 Inserted, 83087 Failed."|
"69 of 292 (23.63%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 729 Inserted,  Failed."|
"70 of 292 (23.97%)"|36756|Masdings|linkshare|"Updated - 5523 Inserted,  Failed."|
"71 of 292 (24.32%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"72 of 292 (24.66%)"|36997|"Izabel London"|linkshare|"Updated - 8558 Inserted,  Failed."|
"73 of 292 (25.00%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 13633 Inserted,  Failed."|
"74 of 292 (25.34%)"|35199|Kickers|linkshare|"Updated - 1192 Inserted,  Failed."|
"75 of 292 (25.68%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1220 Inserted,  Failed."|
"76 of 292 (26.03%)"|35205|"Sweaty Betty"|linkshare|"Updated - 290 Inserted,  Failed."|
"77 of 292 (26.37%)"|36973|"Molton Brown"|linkshare|"Updated - 155 Inserted,  Failed."|
"78 of 292 (26.71%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 2778 Inserted,  Failed."|
"79 of 292 (27.05%)"|35663|MyTheresa|linkshare|"Updated - 14180 Inserted,  Failed."|
"80 of 292 (27.40%)"|35713|"Anna Scholz"|linkshare|"Updated - 205 Inserted,  Failed."|
"81 of 292 (27.74%)"|38511|Navabi|linkshare|"Updated - 4452 Inserted,  Failed."|
"82 of 292 (28.08%)"|35664|Jigsaw|linkshare|"Updated - 1264 Inserted,  Failed."|
"83 of 292 (28.42%)"|36666|Harrods|linkshare|"Updated - 36624 Inserted,  Failed."|
"84 of 292 (28.77%)"|35725|Matchesfashion.com|linkshare|"Updated - 17194 Inserted,  Failed."|
"85 of 292 (29.11%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 343 Inserted,  Failed."|
"86 of 292 (29.45%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1274 Inserted,  Failed."|
"87 of 292 (29.79%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"88 of 292 (30.14%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"89 of 292 (30.48%)"|36057|Mango|linkshare|"Updated - 6604 Inserted,  Failed."|
"90 of 292 (30.82%)"|37567|"The Body Shop"|linkshare|"Updated - 606 Inserted,  Failed."|
"91 of 292 (31.16%)"|36976|Aftershock|linkshare|"Updated - 678 Inserted,  Failed."|
"92 of 292 (31.51%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"93 of 292 (31.85%)"|35703|"Radley (UK)"|linkshare|"Updated - 847 Inserted,  Failed."|
"94 of 292 (32.19%)"|37777|"Atterley Road"|linkshare|"Updated - 1389 Inserted,  Failed."|
"95 of 292 (32.53%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 311 Inserted,  Failed."|
"96 of 292 (32.88%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"97 of 292 (33.22%)"|38095|"MiH Jeans"|linkshare|"Updated - 175 Inserted,  Failed."|
"98 of 292 (33.56%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 233 Inserted,  Failed."|
"99 of 292 (33.90%)"|36731|Question-air|linkshare|"Updated - 1446 Inserted,  Failed."|
"100 of 292 (34.25%)"|38489|Nuxe|linkshare|"Updated - 108 Inserted,  Failed."|
"101 of 292 (34.59%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 56805 Inserted,  Failed."|
"102 of 292 (34.93%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 419 Inserted,  Failed."|
"103 of 292 (35.27%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 4625 Inserted,  Failed."|
"104 of 292 (35.62%)"|38043|Charlotte|linkshare|"Updated - 626 Inserted,  Failed."|
"105 of 292 (35.96%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"106 of 292 (36.30%)"|39379|"Ernest Jones"|linkshare|"Updated - 8548 Inserted,  Failed."|
"107 of 292 (36.64%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 221091 Inserted,  Failed."|
"108 of 292 (36.99%)"|37335|Clarins|linkshare|"Updated - 448 Inserted,  Failed."|
"109 of 292 (37.33%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4300 Inserted,  Failed."|
"110 of 292 (37.67%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 25217 Inserted,  Failed."|
"111 of 292 (38.01%)"|35653|"Farfetch UK"|linkshare|"Updated - 111823 Inserted,  Failed."|
"112 of 292 (38.36%)"|39794|"Geox (UK)"|linkshare|"Updated - 1163 Inserted,  Failed."|
"113 of 292 (38.70%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"114 of 292 (39.04%)"|36168|Monsoon|linkshare|"Updated - 1971 Inserted,  Failed."|
"115 of 292 (39.38%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1328 Inserted,  Failed."|
"116 of 292 (39.73%)"|36985|Knomo|linkshare|"Failed -  Inserted,  Failed."
"117 of 292 (40.07%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 160419 Inserted, 19646 Failed."|
"118 of 292 (40.41%)"|36301|"Girl Meets Dress"|linkshare|"Updated -  Inserted,  Failed."|
"119 of 292 (40.75%)"|36374|EAST|linkshare|"Updated - 2160 Inserted,  Failed."|
"120 of 292 (41.10%)"|39380|"H Samuel"|linkshare|"Updated - 10326 Inserted,  Failed."|
"121 of 292 (41.44%)"|39802|"People Tree Ltd"|linkshare|"Updated -  Inserted,  Failed."|
"122 of 292 (41.78%)"|24346|"Avon (UK)"|linkshare|"Updated - 677 Inserted,  Failed."|
"123 of 292 (42.12%)"|24794|Whistles|linkshare|"Updated - 781 Inserted,  Failed."|
"124 of 292 (42.47%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 173 Inserted,  Failed."|
"125 of 292 (42.81%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated - 202 Inserted,  Failed."|
"126 of 292 (43.15%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"127 of 292 (43.49%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4973 Inserted,  Failed."|
"128 of 292 (43.84%)"|38734|"TOMS (UK)"|linkshare|"Updated - 917 Inserted,  Failed."|
"129 of 292 (44.18%)"|36286|"Boutique 1"|linkshare|"Updated - 7202 Inserted,  Failed."|
"130 of 292 (44.52%)"|37884|Viyella|linkshare|"Updated - 2478 Inserted,  Failed."|
"131 of 292 (44.86%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated -  Inserted,  Failed."|
"132 of 292 (45.21%)"|37885|"CC Fashion"|linkshare|"Updated - 2234 Inserted,  Failed."|
"133 of 292 (45.55%)"|36350|Dune|linkshare|"Updated - 4115 Inserted,  Failed."|
"134 of 292 (45.89%)"|37260|Proskins|linkshare|"Failed -  Inserted,  Failed."
"135 of 292 (46.23%)"|36944|"Nine West UK"|linkshare|"Updated - 542 Inserted,  Failed."|
"136 of 292 (46.58%)"|24791|"Elemis UK"|linkshare|"Updated - 383 Inserted,  Failed."|
"137 of 292 (46.92%)"|36767|"Macys UK"|linkshare|"Updated - 353251 Inserted,  Failed."|
"138 of 292 (47.26%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1237 Inserted,  Failed."|
"139 of 292 (47.60%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"140 of 292 (47.95%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 364 Inserted,  Failed."|
"141 of 292 (48.29%)"|38267|"Monica Vinader"|linkshare|"Updated - 646 Inserted,  Failed."|
"142 of 292 (48.63%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 1161 Inserted,  Failed."|
"143 of 292 (48.97%)"|36467|"Reiss UK"|linkshare|"Updated - 1589 Inserted,  Failed."|
"144 of 292 (49.32%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 217 Inserted,  Failed."|
"145 of 292 (49.66%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 2828 Inserted,  Failed."|
"146 of 292 (50.00%)"|35262|"DHC (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"147 of 292 (50.34%)"|36362|"Space NK"|linkshare|"Updated - 4219 Inserted,  Failed."|
"148 of 292 (50.68%)"|36089|"Bliss (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"149 of 292 (51.03%)"|38573|"31 Dover"|linkshare|"Updated - 620 Inserted,  Failed."|
"150 of 292 (51.37%)"|36338|Accessorize|linkshare|"Updated - 2098 Inserted,  Failed."|
"151 of 292 (51.71%)"|37091|"Lily Lolo"|linkshare|"Updated - 10 Inserted,  Failed."|
"152 of 292 (52.05%)"|24724|UNIQLO|linkshare|"Updated - 3809 Inserted,  Failed."|
"153 of 292 (52.40%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 4054 Inserted,  Failed."|
"154 of 292 (52.74%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"155 of 292 (53.08%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 8651 Inserted,  Failed."|
"156 of 292 (53.42%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 60003 Inserted,  Failed."|
"157 of 292 (53.77%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 3995 Inserted,  Failed."|
"158 of 292 (54.11%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 616 Inserted,  Failed."|
"159 of 292 (54.45%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 146615 Inserted,  Failed."|
"160 of 292 (54.79%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 245 Inserted,  Failed."|
"161 of 292 (55.14%)"|39618|"Milli Millu"|linkshare|"Updated - 121 Inserted,  Failed."|
"162 of 292 (55.48%)"|35118|"Browns Fashion"|linkshare|"Updated - 2642 Inserted,  Failed."|
"163 of 292 (55.82%)"|36267|Aveda|linkshare|"Updated - 115 Inserted,  Failed."|
"164 of 292 (56.16%)"|24359|"L'Occitane UK"|linkshare|"Updated - 429 Inserted,  Failed."|
"165 of 292 (56.51%)"|35731|Black.co.uk|linkshare|"Updated - 436 Inserted,  Failed."|
"166 of 292 (56.85%)"|36192|"Heidi Klein"|linkshare|"Updated - 421 Inserted,  Failed."|
"167 of 292 (57.19%)"|38432|"River Island"|linkshare|"Updated - 8762 Inserted,  Failed."|
"168 of 292 (57.53%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2557 Inserted, 20 Failed."|
"169 of 292 (57.88%)"|37024|"Cotton Traders"|linkshare|"Updated - 955 Inserted,  Failed."|
"170 of 292 (58.22%)"|37401|Clinique|linkshare|"Updated - 747 Inserted,  Failed."|
"171 of 292 (58.56%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1319 Inserted,  Failed."|
"172 of 292 (58.90%)"|fandf|"F&F (Tesco)"|ff|"Updated - 3244 Inserted,  Failed."|
"173 of 292 (59.25%)"|271|"Swarovski UK"|affilinet|"Updated - 1537 Inserted,  Failed."|
"174 of 292 (59.59%)"|722|Debenhams.com|affilinet|"Updated - 210217 Inserted,  Failed."|
"175 of 292 (59.93%)"|2396|"Adini Online"|awin|"Updated - 775 Inserted,  Failed."|
"176 of 292 (60.27%)"|911|allbeauty.com|awin|"Updated - 10521 Inserted,  Failed."|
"177 of 292 (60.62%)"|3660|Allsole|awin|"Updated - 4330 Inserted,  Failed."|
"178 of 292 (60.96%)"|3469|"Ample Bosom"|awin|"Updated - 871 Inserted,  Failed."|
"179 of 292 (61.30%)"|6024|Ariella|awin|"Updated - 124 Inserted,  Failed."|
"180 of 292 (61.64%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"181 of 292 (61.99%)"|5678|ASOS|awin|"Updated - 63022 Inserted,  Failed."|
"182 of 292 (62.33%)"|1433|"Astley Clarke"|awin|"Updated - 635 Inserted,  Failed."|
"183 of 292 (62.67%)"|5931|"ATG Tickets"|awin|"Updated - 1184 Inserted,  Failed."|
"184 of 292 (63.01%)"|3334|"AX Paris"|awin|"Updated - 2599 Inserted,  Failed."|
"185 of 292 (63.36%)"|3423|Baukjen|awin|"Updated - 1176 Inserted,  Failed."|
"186 of 292 (63.70%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"187 of 292 (64.04%)"|1831|Bhs|awin|"Updated - 34715 Inserted,  Failed."|
"188 of 292 (64.38%)"|1669|Boden|awin|"Updated - 4140 Inserted,  Failed."|
"189 of 292 (64.73%)"|3128|bonprix|awin|"Updated - 4252 Inserted,  Failed."|
"190 of 292 (65.07%)"|2041|Boots.com|awin|"Updated - 25820 Inserted,  Failed."|
"191 of 292 (65.41%)"|3454|"Boux Avenue"|awin|"Updated - 511 Inserted,  Failed."|
"192 of 292 (65.75%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"193 of 292 (66.10%)"|3772|Bravissimo|awin|"Updated - 556 Inserted,  Failed."|
"194 of 292 (66.44%)"|273|Buyagift.co.uk|awin|"Updated - 4641 Inserted,  Failed."|
"195 of 292 (66.78%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"196 of 292 (67.12%)"|2102|"Chemist Direct"|awin|"Updated - 6053 Inserted,  Failed."|
"197 of 292 (67.47%)"|2515|Clarks|awin|"Updated - 1758 Inserted,  Failed."|
"198 of 292 (67.81%)"|2805|Coast|awin|"Updated - 767 Inserted,  Failed."|
"199 of 292 (68.15%)"|4318|Coggles|awin|"Updated - 15491 Inserted,  Failed."|
"200 of 292 (68.49%)"|2367|"Crabtree &amp; Evelyn"|awin|"Updated - 326 Inserted,  Failed."|
"201 of 292 (68.84%)"|3109|Crocs|awin|"Updated - 4382 Inserted,  Failed."|
"202 of 292 (69.18%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"203 of 292 (69.52%)"|3403|Curvissa|awin|"Updated - 3733 Inserted,  Failed."|
"204 of 292 (69.86%)"|5653|"Diamond Style"|awin|"Updated - 394 Inserted,  Failed."|
"205 of 292 (70.21%)"|1134|"Dorothy Perkins"|awin|"Updated - 26404 Inserted,  Failed."|
"206 of 292 (70.55%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"207 of 292 (70.89%)"|3819|Elvi|awin|"Updated - 1734 Inserted,  Failed."|
"208 of 292 (71.23%)"|1423|"Evans Clothing"|awin|"Updated - 7990 Inserted,  Failed."|
"209 of 292 (71.58%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 5431 Inserted,  Failed."|
"210 of 292 (71.92%)"|3030|"Fashion World"|awin|"Updated - 113447 Inserted,  Failed."|
"211 of 292 (72.26%)"|3805|Flannels|awin|"Updated - 32238 Inserted,  Failed."|
"212 of 292 (72.60%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"213 of 292 (72.95%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 3572 Inserted,  Failed."|
"214 of 292 (73.29%)"|3208|"French Connection"|awin|"Updated - 2242 Inserted,  Failed."|
"215 of 292 (73.63%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"216 of 292 (73.97%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"217 of 292 (74.32%)"|2174|Goldsmiths|awin|"Updated - 54924 Inserted,  Failed."|
"218 of 292 (74.66%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"219 of 292 (75.00%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"220 of 292 (75.34%)"|3100|"House of Fraser"|awin|"Updated - 97102 Inserted,  Failed."|
"221 of 292 (75.68%)"|1206|"Hush Homewear"|awin|"Updated - 165 Inserted,  Failed."|
"222 of 292 (76.03%)"|1202|Iwantoneofthose.com|awin|"Updated - 20729 Inserted,  Failed."|
"223 of 292 (76.37%)"|2289|"Jacques Vert"|awin|"Updated - 337 Inserted,  Failed."|
"224 of 292 (76.71%)"|5566|"John Greed Jewellery"|awin|"Updated - 6777 Inserted,  Failed."|
"225 of 292 (77.05%)"|1203|"John Lewis"|awin|"Updated - 114827 Inserted,  Failed."|
"226 of 292 (77.40%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2689 Inserted,  Failed."|
"227 of 292 (77.74%)"|1283|Joules|awin|"Updated - 4636 Inserted,  Failed."|
"228 of 292 (78.08%)"|5120|Kaliko|awin|"Updated - 302 Inserted,  Failed."|
"229 of 292 (78.42%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"230 of 292 (78.77%)"|2246|"L.K. Bennett"|awin|"Updated - 735 Inserted,  Failed."|
"231 of 292 (79.11%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"232 of 292 (79.45%)"|2364|"Laura Ashley"|awin|"Updated - 6586 Inserted,  Failed."|
"233 of 292 (79.79%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"234 of 292 (80.14%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"235 of 292 (80.48%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"236 of 292 (80.82%)"|2082|lookfantastic.com|awin|"Updated - 13995 Inserted,  Failed."|
"237 of 292 (81.16%)"|1685|M&amp;Co|awin|"Updated - 13269 Inserted,  Failed."|
"238 of 292 (81.51%)"|3029|Marisota|awin|"Updated - 30175 Inserted,  Failed."|
"239 of 292 (81.85%)"|1402|"Marks and Spencer"|awin|"Updated - 37782 Inserted,  Failed."|
"240 of 292 (82.19%)"|3680|"Max Studio"|awin|"Updated - 9348 Inserted,  Failed."|
"241 of 292 (82.53%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"242 of 292 (82.88%)"|5030|Muubaa|awin|"Updated - 622 Inserted,  Failed."|
"243 of 292 (83.22%)"|3604|Mybag.com|awin|"Updated - 1454 Inserted,  Failed."|
"244 of 292 (83.56%)"|3196|Myprotein|awin|"Updated - 2632 Inserted,  Failed."|
"245 of 292 (83.90%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"246 of 292 (84.25%)"|4454|myvitamins.com|awin|"Updated - 524 Inserted,  Failed."|
"247 of 292 (84.59%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"248 of 292 (84.93%)"|1946|"New Look"|awin|"Updated - 46020 Inserted,  Failed."|
"249 of 292 (85.27%)"|5672|"Next (UK)"|awin|"Updated - 13497 Inserted,  Failed."|
"250 of 292 (85.62%)"|5362|"Nip &amp; Fab"|awin|"Updated - 62 Inserted,  Failed."|
"251 of 292 (85.96%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"252 of 292 (86.30%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"253 of 292 (86.64%)"|5842|"Organic Surge"|awin|"Updated - 70 Inserted,  Failed."|
"254 of 292 (86.99%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"255 of 292 (87.33%)"|2692|"Phase Eight"|awin|"Updated - 6320 Inserted,  Failed."|
"256 of 292 (87.67%)"|2291|Planet|awin|"Updated - 185 Inserted,  Failed."|
"257 of 292 (88.01%)"|2292|"Precis Petite"|awin|"Updated - 205 Inserted,  Failed."|
"258 of 292 (88.36%)"|4251|"QP Jewellers"|awin|"Updated - 10999 Inserted,  Failed."|
"259 of 292 (88.70%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"260 of 292 (89.04%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"261 of 292 (89.38%)"|2044|Schuh|awin|"Updated - 22207 Inserted,  Failed."|
"262 of 292 (89.73%)"|3539|Selfridges|awin|"Updated - 193367 Inserted,  Failed."|
"263 of 292 (90.07%)"|3027|"Simply Be"|awin|"Updated - 81232 Inserted,  Failed."|
"264 of 292 (90.41%)"|1295|"Simply Beach"|awin|"Failed -  Inserted,  Failed."
"265 of 292 (90.75%)"|1294|"Simply Swim"|awin|"Updated - 1862 Inserted,  Failed."|
"266 of 292 (91.10%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"267 of 292 (91.44%)"|2638|Spartoo.co.uk|awin|"Updated - 18641 Inserted,  Failed."|
"268 of 292 (91.78%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"269 of 292 (92.12%)"|3180|"Sunglasses Shop"|awin|"Updated - 5246 Inserted,  Failed."|
"270 of 292 (92.47%)"|2026|Superdrug|awin|"Updated - 11617 Inserted,  Failed."|
"271 of 292 (92.81%)"|2530|"Swarovski Crystal"|awin|"Updated - 1535 Inserted,  Failed."|
"272 of 292 (93.15%)"|4322|Swimwear365|awin|"Updated - 6353 Inserted,  Failed."|
"273 of 292 (93.49%)"|2525|"Ted Baker"|awin|"Updated - 2076 Inserted,  Failed."|
"274 of 292 (93.84%)"|2547|"The Hut"|awin|"Updated - 39246 Inserted,  Failed."|
"275 of 292 (94.18%)"|4277|"The Jewel Hut"|awin|"Updated - 8357 Inserted,  Failed."|
"276 of 292 (94.52%)"|4802|"The White Company"|awin|"Updated - 1877 Inserted,  Failed."|
"277 of 292 (94.86%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"278 of 292 (95.21%)"|3662|"Tommy Hilfiger UK"|awin|"Updated - 36171 Inserted,  Failed."|
"279 of 292 (95.55%)"|6009|Topshop|awin|"Updated - 25144 Inserted,  Failed."|
"280 of 292 (95.89%)"|3482|"Triumph Online Shop"|awin|"Updated - 10405 Inserted,  Failed."|
"281 of 292 (96.23%)"|3186|"UK Tights"|awin|"Updated - 1519 Inserted,  Failed."|
"282 of 292 (96.58%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"283 of 292 (96.92%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"284 of 292 (97.26%)"|5735|"Vitamin Planet"|awin|"Updated - 164 Inserted,  Failed."|
"285 of 292 (97.60%)"|3247|Wahanda|awin|"Updated - 159961 Inserted,  Failed."|
"286 of 292 (97.95%)"|2419|Wallis|awin|"Updated - 4799 Inserted,  Failed."|
"287 of 292 (98.29%)"|2231|Weightwatchers|awin|"Updated - 1 Inserted,  Failed."|
"288 of 292 (98.63%)"|2290|Windsmoor|awin|"Updated - 178 Inserted,  Failed."|
"289 of 292 (98.97%)"|2685|"Wolford Online Boutique"|awin|"Updated - 473 Inserted,  Failed."|
"290 of 292 (99.32%)"|790|Woolovers|awin|"Updated - 2300 Inserted,  Failed."|
"291 of 292 (99.66%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"292 of 292 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
