Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 288 (0.35%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 288 (0.69%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 288 (1.04%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 288 (1.39%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 288 (1.74%)"|347|feelunique.com|webgains|"Updated - 12093 Inserted,  Failed."|
"6 of 288 (2.08%)"|8533|Gossard|webgains|"Updated - 4255 Inserted,  Failed."|
"7 of 288 (2.43%)"|8535|"Pretty Polly "|webgains|"Updated - 1092 Inserted,  Failed."|
"8 of 288 (2.78%)"|1130|"YesStyle UK"|webgains|"Updated - 215481 Inserted,  Failed."|
"9 of 288 (3.13%)"|1408|"Me + Em"|webgains|"Updated - 1406 Inserted,  Failed."|
"10 of 288 (3.47%)"|8537|Berlei|webgains|"Updated - 2562 Inserted,  Failed."|
"11 of 288 (3.82%)"|2756|"feelunique.com IE"|webgains|"Updated - 7288 Inserted,  Failed."|
"12 of 288 (4.17%)"|2365|Trilogy|webgains|"Updated - 486 Inserted,  Failed."|
"13 of 288 (4.51%)"|2690|"Chesca Direct"|webgains|"Updated - 1101 Inserted,  Failed."|
"14 of 288 (4.86%)"|2707|SalonSkincare|webgains|"Updated - 1951 Inserted,  Failed."|
"15 of 288 (5.21%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 1973 Inserted,  Failed."|
"16 of 288 (5.56%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"17 of 288 (5.90%)"|4087|Bouf.com|webgains|"Updated - 19612 Inserted,  Failed."|
"18 of 288 (6.25%)"|6373|"NIKE UK"|webgains|"Updated - 8135 Inserted,  Failed."|
"19 of 288 (6.60%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"20 of 288 (6.94%)"|3780|"Daniel Footwear"|webgains|"Updated - 2223 Inserted,  Failed."|
"21 of 288 (7.29%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"22 of 288 (7.64%)"|4125|"Jules B"|webgains|"Updated - 2689 Inserted,  Failed."|
"23 of 288 (7.99%)"|4128|"Charles Clinkard"|webgains|"Updated - 3205 Inserted,  Failed."|
"24 of 288 (8.33%)"|4113|Triads|webgains|"Updated - 2394 Inserted,  Failed."|
"25 of 288 (8.68%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"26 of 288 (9.03%)"|9385|"Chatham Marine"|webgains|"Updated - 301 Inserted,  Failed."|
"27 of 288 (9.38%)"|4948|Yumi|webgains|"Updated - 797 Inserted,  Failed."|
"28 of 288 (9.72%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"29 of 288 (10.07%)"|5528|"Joy The Store"|webgains|"Updated - 4270 Inserted,  Failed."|
"30 of 288 (10.42%)"|5556|"Damsel In A Dress"|webgains|"Updated - 407 Inserted,  Failed."|
"31 of 288 (10.76%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"32 of 288 (11.11%)"|5636|"Extreme Pie"|webgains|"Updated - 7844 Inserted,  Failed."|
"33 of 288 (11.46%)"|5733|"Yours Clothing"|webgains|"Updated - 3687 Inserted,  Failed."|
"34 of 288 (11.81%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2309 Inserted,  Failed."|
"35 of 288 (12.15%)"|10295|"Honor Gold"|webgains|"Updated - 95 Inserted,  Failed."|
"36 of 288 (12.50%)"|6397|Hurley|webgains|"Updated - 2706 Inserted,  Failed."|
"37 of 288 (12.85%)"|6415|Hervia|webgains|"Updated - 1606 Inserted,  Failed."|
"38 of 288 (13.19%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"39 of 288 (13.54%)"|6785|"Marc B"|webgains|"Updated - 86 Inserted,  Failed."|
"40 of 288 (13.89%)"|7835|Larizia|webgains|"Updated - 1055 Inserted,  Failed."|
"41 of 288 (14.24%)"|7901|"Camille Lingerie"|webgains|"Updated - 1259 Inserted,  Failed."|
"42 of 288 (14.58%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"43 of 288 (14.93%)"|8593|"Ann Summers"|webgains|"Updated - 1257 Inserted,  Failed."|
"44 of 288 (15.28%)"|8631|"Escada UK"|webgains|"Updated - 526 Inserted,  Failed."|
"45 of 288 (15.63%)"|8895|Sunglasses2u|webgains|"Updated - 1592 Inserted,  Failed."|
"46 of 288 (15.97%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"47 of 288 (16.32%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"48 of 288 (16.67%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"49 of 288 (17.01%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"50 of 288 (17.36%)"|10263|Liberty|webgains|"Updated - 12194 Inserted,  Failed."|
"51 of 288 (17.71%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"52 of 288 (18.06%)"|10605|Finery|webgains|"Updated - 495 Inserted,  Failed."|
"53 of 288 (18.40%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 132 Inserted,  Failed."|
"54 of 288 (18.75%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"55 of 288 (19.10%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"56 of 288 (19.44%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"57 of 288 (19.79%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 29544 Inserted, 0 Failed."|
"58 of 288 (20.14%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"59 of 288 (20.49%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 6269 Inserted, 0 Failed."|
"60 of 288 (20.83%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 560 Inserted, 0 Failed."|
"61 of 288 (21.18%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 418 Inserted, 0 Failed."|
"62 of 288 (21.53%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"63 of 288 (21.88%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 23937 Inserted, 0 Failed."|
"64 of 288 (22.22%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"65 of 288 (22.57%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"66 of 288 (22.92%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4264 Inserted, 1802 Failed."|
"67 of 288 (23.26%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"68 of 288 (23.61%)"|36756|Masdings|linkshare|"Updated - 5386 Inserted,  Failed."|
"69 of 288 (23.96%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 814 Inserted,  Failed."|
"70 of 288 (24.31%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"71 of 288 (24.65%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 44943 Inserted,  Failed."|
"72 of 288 (25.00%)"|35205|"Sweaty Betty"|linkshare|"Updated - 1303 Inserted,  Failed."|
"73 of 288 (25.35%)"|35199|Kickers|linkshare|"Updated - 1460 Inserted,  Failed."|
"74 of 288 (25.69%)"|36997|"Izabel London"|linkshare|"Updated - 11699 Inserted,  Failed."|
"75 of 288 (26.04%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"76 of 288 (26.39%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 947 Inserted,  Failed."|
"77 of 288 (26.74%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 6511 Inserted,  Failed."|
"78 of 288 (27.08%)"|36973|"Molton Brown"|linkshare|"Updated - 149 Inserted,  Failed."|
"79 of 288 (27.43%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1732 Inserted,  Failed."|
"80 of 288 (27.78%)"|35664|Jigsaw|linkshare|"Updated - 1210 Inserted,  Failed."|
"81 of 288 (28.13%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"82 of 288 (28.47%)"|35713|"Anna Scholz"|linkshare|"Updated - 167 Inserted,  Failed."|
"83 of 288 (28.82%)"|35663|MyTheresa|linkshare|"Updated - 16497 Inserted,  Failed."|
"84 of 288 (29.17%)"|38511|Navabi|linkshare|"Updated - 3332 Inserted,  Failed."|
"85 of 288 (29.51%)"|36666|Harrods|linkshare|"Updated - 23351 Inserted,  Failed."|
"86 of 288 (29.86%)"|35725|Matchesfashion.com|linkshare|"Updated - 19512 Inserted,  Failed."|
"87 of 288 (30.21%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 463 Inserted,  Failed."|
"88 of 288 (30.56%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1250 Inserted,  Failed."|
"89 of 288 (30.90%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"90 of 288 (31.25%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"91 of 288 (31.60%)"|36057|Mango|linkshare|"Updated - 9213 Inserted,  Failed."|
"92 of 288 (31.94%)"|37567|"The Body Shop"|linkshare|"Updated - 575 Inserted,  Failed."|
"93 of 288 (32.29%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 417 Inserted,  Failed."|
"94 of 288 (32.64%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"95 of 288 (32.99%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"96 of 288 (33.33%)"|35703|"Radley (UK)"|linkshare|"Updated - 654 Inserted,  Failed."|
"97 of 288 (33.68%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 400 Inserted,  Failed."|
"98 of 288 (34.03%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"99 of 288 (34.38%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 8514 Inserted,  Failed."|
"100 of 288 (34.72%)"|36731|Question-air|linkshare|"Updated - 1495 Inserted,  Failed."|
"101 of 288 (35.07%)"|38489|Nuxe|linkshare|"Updated - 110 Inserted,  Failed."|
"102 of 288 (35.42%)"|38043|Joseph|linkshare|"Updated - 754 Inserted,  Failed."|
"103 of 288 (35.76%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1147 Inserted,  Failed."|
"104 of 288 (36.11%)"|39379|"Ernest Jones"|linkshare|"Updated - 8338 Inserted,  Failed."|
"105 of 288 (36.46%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"106 of 288 (36.81%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 316 Inserted,  Failed."|
"107 of 288 (37.15%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 569 Inserted,  Failed."|
"108 of 288 (37.50%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 28099 Inserted,  Failed."|
"109 of 288 (37.85%)"|37335|Clarins|linkshare|"Updated - 484 Inserted,  Failed."|
"110 of 288 (38.19%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4236 Inserted,  Failed."|
"111 of 288 (38.54%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 896 Inserted,  Failed."|
"112 of 288 (38.89%)"|35653|"Farfetch UK"|linkshare|"Updated - 111133 Inserted,  Failed."|
"113 of 288 (39.24%)"|36168|Monsoon|linkshare|"Updated - 2059 Inserted,  Failed."|
"114 of 288 (39.58%)"|39794|"Geox (UK)"|linkshare|"Updated - 1138 Inserted,  Failed."|
"115 of 288 (39.93%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"116 of 288 (40.28%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1328 Inserted,  Failed."|
"117 of 288 (40.63%)"|39380|"H Samuel"|linkshare|"Updated - 9161 Inserted,  Failed."|
"118 of 288 (40.97%)"|36374|EAST|linkshare|"Updated - 1878 Inserted,  Failed."|
"119 of 288 (41.32%)"|24346|"Avon (UK)"|linkshare|"Updated - 746 Inserted,  Failed."|
"120 of 288 (41.67%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"121 of 288 (42.01%)"|39802|"People Tree Ltd"|linkshare|"Updated - 694 Inserted,  Failed."|
"122 of 288 (42.36%)"|24794|Whistles|linkshare|"Updated - 595 Inserted,  Failed."|
"123 of 288 (42.71%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 237 Inserted,  Failed."|
"124 of 288 (43.06%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"125 of 288 (43.40%)"|36286|"Boutique 1"|linkshare|"Updated - 8801 Inserted,  Failed."|
"126 of 288 (43.75%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1679 Inserted,  Failed."|
"127 of 288 (44.10%)"|38734|"TOMS (UK)"|linkshare|"Updated - 957 Inserted,  Failed."|
"128 of 288 (44.44%)"|37884|Viyella|linkshare|"Updated - 2313 Inserted,  Failed."|
"129 of 288 (44.79%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4983 Inserted,  Failed."|
"130 of 288 (45.14%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"131 of 288 (45.49%)"|37885|"CC Fashion"|linkshare|"Updated - 2052 Inserted,  Failed."|
"132 of 288 (45.83%)"|36767|"Macys UK"|linkshare|"Updated - 319594 Inserted,  Failed."|
"133 of 288 (46.18%)"|36350|Dune|linkshare|"Updated - 3572 Inserted,  Failed."|
"134 of 288 (46.53%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 1124 Inserted,  Failed."|
"135 of 288 (46.88%)"|36944|"Nine West UK"|linkshare|"Updated - 410 Inserted,  Failed."|
"136 of 288 (47.22%)"|24791|"Elemis UK"|linkshare|"Updated - 422 Inserted,  Failed."|
"137 of 288 (47.57%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"138 of 288 (47.92%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1292 Inserted,  Failed."|
"139 of 288 (48.26%)"|38267|"Monica Vinader"|linkshare|"Updated - 545 Inserted,  Failed."|
"140 of 288 (48.61%)"|36467|"Reiss UK"|linkshare|"Updated - 1701 Inserted,  Failed."|
"141 of 288 (48.96%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 253 Inserted,  Failed."|
"142 of 288 (49.31%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"143 of 288 (49.65%)"|36362|"Space NK"|linkshare|"Updated - 5435 Inserted,  Failed."|
"144 of 288 (50.00%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 587 Inserted,  Failed."|
"145 of 288 (50.35%)"|35262|"DHC (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"146 of 288 (50.69%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3733 Inserted,  Failed."|
"147 of 288 (51.04%)"|36338|Accessorize|linkshare|"Updated - 2183 Inserted,  Failed."|
"148 of 288 (51.39%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 8916 Inserted,  Failed."|
"149 of 288 (51.74%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"150 of 288 (52.08%)"|24724|UNIQLO|linkshare|"Updated - 3507 Inserted,  Failed."|
"151 of 288 (52.43%)"|38573|"31 Dover"|linkshare|"Updated - 741 Inserted,  Failed."|
"152 of 288 (52.78%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"153 of 288 (53.13%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 60086 Inserted,  Failed."|
"154 of 288 (53.47%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 884 Inserted,  Failed."|
"155 of 288 (53.82%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 834 Inserted,  Failed."|
"156 of 288 (54.17%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"157 of 288 (54.51%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 3996 Inserted,  Failed."|
"158 of 288 (54.86%)"|24359|"L'Occitane UK"|linkshare|"Updated - 416 Inserted,  Failed."|
"159 of 288 (55.21%)"|35118|"Browns Fashion"|linkshare|"Updated - 1721 Inserted,  Failed."|
"160 of 288 (55.56%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 205 Inserted,  Failed."|
"161 of 288 (55.90%)"|36267|Aveda|linkshare|"Updated - 136 Inserted,  Failed."|
"162 of 288 (56.25%)"|39618|"Milli Millu"|linkshare|"Updated - 111 Inserted,  Failed."|
"163 of 288 (56.60%)"|36192|"Heidi Klein"|linkshare|"Updated - 511 Inserted,  Failed."|
"164 of 288 (56.94%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"165 of 288 (57.29%)"|38432|"River Island"|linkshare|"Updated - 7468 Inserted,  Failed."|
"166 of 288 (57.64%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2157 Inserted,  Failed."|
"167 of 288 (57.99%)"|37024|"Cotton Traders"|linkshare|"Updated - 1504 Inserted,  Failed."|
"168 of 288 (58.33%)"|37401|Clinique|linkshare|"Updated - 709 Inserted,  Failed."|
"169 of 288 (58.68%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1221 Inserted,  Failed."|
"170 of 288 (59.03%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2945 Inserted,  Failed."|
"171 of 288 (59.38%)"|271|"Swarovski UK"|affilinet|"Updated - 2308 Inserted,  Failed."|
"172 of 288 (59.72%)"|722|Debenhams.com|affilinet|"Updated - 190656 Inserted,  Failed."|
"173 of 288 (60.07%)"|3683|"Peter Hahn UK"|affilinet|"Updated - 63920 Inserted,  Failed."|
"174 of 288 (60.42%)"|911|allbeauty.com|awin|"Updated - 11595 Inserted,  Failed."|
"175 of 288 (60.76%)"|3660|Allsole|awin|"Updated - 3666 Inserted,  Failed."|
"176 of 288 (61.11%)"|3469|"Ample Bosom"|awin|"Updated - 861 Inserted,  Failed."|
"177 of 288 (61.46%)"|6024|Ariella|awin|"Updated - 72 Inserted,  Failed."|
"178 of 288 (61.81%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"179 of 288 (62.15%)"|5678|ASOS|awin|"Updated - 70090 Inserted,  Failed."|
"180 of 288 (62.50%)"|1433|"Astley Clarke"|awin|"Updated - 915 Inserted,  Failed."|
"181 of 288 (62.85%)"|5931|"ATG Tickets"|awin|"Updated - 1276 Inserted,  Failed."|
"182 of 288 (63.19%)"|3334|"AX Paris"|awin|"Updated - 2814 Inserted,  Failed."|
"183 of 288 (63.54%)"|3423|Baukjen|awin|"Updated - 1698 Inserted,  Failed."|
"184 of 288 (63.89%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"185 of 288 (64.24%)"|1831|Bhs|awin|"Updated - 25005 Inserted,  Failed."|
"186 of 288 (64.58%)"|1669|Boden|awin|"Updated - 4953 Inserted,  Failed."|
"187 of 288 (64.93%)"|3128|bonprix|awin|"Updated - 57829 Inserted,  Failed."|
"188 of 288 (65.28%)"|2041|Boots.com|awin|"Updated - 25642 Inserted,  Failed."|
"189 of 288 (65.63%)"|3454|"Boux Avenue"|awin|"Updated - 515 Inserted,  Failed."|
"190 of 288 (65.97%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"191 of 288 (66.32%)"|3772|Bravissimo|awin|"Updated - 543 Inserted,  Failed."|
"192 of 288 (66.67%)"|273|Buyagift.co.uk|awin|"Updated - 4916 Inserted,  Failed."|
"193 of 288 (67.01%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"194 of 288 (67.36%)"|2102|"Chemist Direct"|awin|"Updated - 6252 Inserted,  Failed."|
"195 of 288 (67.71%)"|2515|Clarks|awin|"Updated - 1721 Inserted,  Failed."|
"196 of 288 (68.06%)"|2805|Coast|awin|"Updated - 713 Inserted,  Failed."|
"197 of 288 (68.40%)"|4318|Coggles|awin|"Updated - 13546 Inserted,  Failed."|
"198 of 288 (68.75%)"|3109|Crocs|awin|"Updated - 3684 Inserted,  Failed."|
"199 of 288 (69.10%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"200 of 288 (69.44%)"|3403|Curvissa|awin|"Updated - 4245 Inserted,  Failed."|
"201 of 288 (69.79%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"202 of 288 (70.14%)"|1134|"Dorothy Perkins"|awin|"Updated - 37138 Inserted,  Failed."|
"203 of 288 (70.49%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"204 of 288 (70.83%)"|3819|Elvi|awin|"Updated - 2164 Inserted,  Failed."|
"205 of 288 (71.18%)"|1423|"Evans Clothing"|awin|"Updated - 15336 Inserted,  Failed."|
"206 of 288 (71.53%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4055 Inserted,  Failed."|
"207 of 288 (71.88%)"|3030|"Fashion World"|awin|"Updated - 139449 Inserted,  Failed."|
"208 of 288 (72.22%)"|3805|Flannels|awin|"Updated - 12609 Inserted,  Failed."|
"209 of 288 (72.57%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"210 of 288 (72.92%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9791 Inserted,  Failed."|
"211 of 288 (73.26%)"|3208|"French Connection"|awin|"Updated - 2315 Inserted,  Failed."|
"212 of 288 (73.61%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"213 of 288 (73.96%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"214 of 288 (74.31%)"|2174|Goldsmiths|awin|"Updated - 53944 Inserted,  Failed."|
"215 of 288 (74.65%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"216 of 288 (75.00%)"|3100|"House of Fraser"|awin|"Updated - 93591 Inserted,  Failed."|
"217 of 288 (75.35%)"|1206|"Hush Homewear"|awin|"Updated - 1401 Inserted,  Failed."|
"218 of 288 (75.69%)"|1202|Iwantoneofthose.com|awin|"Updated - 18302 Inserted,  Failed."|
"219 of 288 (76.04%)"|2289|"Jacques Vert"|awin|"Updated - 325 Inserted,  Failed."|
"220 of 288 (76.39%)"|5566|"John Greed Jewellery"|awin|"Updated - 6286 Inserted,  Failed."|
"221 of 288 (76.74%)"|1203|"John Lewis"|awin|"Updated - 103535 Inserted,  Failed."|
"222 of 288 (77.08%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2407 Inserted,  Failed."|
"223 of 288 (77.43%)"|1283|Joules|awin|"Updated - 3037 Inserted,  Failed."|
"224 of 288 (77.78%)"|3154|"Just Last Season"|awin|"Updated - 2057 Inserted,  Failed."|
"225 of 288 (78.13%)"|5120|Kaliko|awin|"Updated - 542 Inserted,  Failed."|
"226 of 288 (78.47%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"227 of 288 (78.82%)"|2246|"L.K. Bennett"|awin|"Updated - 599 Inserted,  Failed."|
"228 of 288 (79.17%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"229 of 288 (79.51%)"|2364|"Laura Ashley"|awin|"Updated - 5821 Inserted,  Failed."|
"230 of 288 (79.86%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"231 of 288 (80.21%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"232 of 288 (80.56%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"233 of 288 (80.90%)"|2082|lookfantastic.com|awin|"Updated - 15942 Inserted,  Failed."|
"234 of 288 (81.25%)"|1685|M&amp;Co|awin|"Updated - 8579 Inserted,  Failed."|
"235 of 288 (81.60%)"|3029|Marisota|awin|"Updated - 120369 Inserted,  Failed."|
"236 of 288 (81.94%)"|1402|"Marks and Spencer"|awin|"Updated - 35468 Inserted,  Failed."|
"237 of 288 (82.29%)"|3680|"Max Studio"|awin|"Updated - 9457 Inserted,  Failed."|
"238 of 288 (82.64%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"239 of 288 (82.99%)"|5030|Muubaa|awin|"Updated - 106 Inserted,  Failed."|
"240 of 288 (83.33%)"|3604|Mybag.com|awin|"Updated - 1590 Inserted,  Failed."|
"241 of 288 (83.68%)"|3196|Myprotein|awin|"Updated - 2582 Inserted,  Failed."|
"242 of 288 (84.03%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"243 of 288 (84.38%)"|4454|myvitamins.com|awin|"Updated - 513 Inserted,  Failed."|
"244 of 288 (84.72%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"245 of 288 (85.07%)"|1946|"New Look"|awin|"Updated - 10919 Inserted,  Failed."|
"246 of 288 (85.42%)"|5672|"Next (UK)"|awin|"Updated - 12235 Inserted,  Failed."|
"247 of 288 (85.76%)"|5362|"Nip &amp; Fab"|awin|"Updated - 80 Inserted,  Failed."|
"248 of 288 (86.11%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"249 of 288 (86.46%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"250 of 288 (86.81%)"|5842|"Organic Surge"|awin|"Updated - 97 Inserted,  Failed."|
"251 of 288 (87.15%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"252 of 288 (87.50%)"|2692|"Phase Eight"|awin|"Updated - 7820 Inserted,  Failed."|
"253 of 288 (87.85%)"|2291|Planet|awin|"Updated - 237 Inserted,  Failed."|
"254 of 288 (88.19%)"|2292|"Precis Petite"|awin|"Updated - 225 Inserted,  Failed."|
"255 of 288 (88.54%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"256 of 288 (88.89%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"257 of 288 (89.24%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"258 of 288 (89.58%)"|2044|Schuh|awin|"Updated - 17518 Inserted,  Failed."|
"259 of 288 (89.93%)"|3539|Selfridges|awin|"Updated - 136104 Inserted,  Failed."|
