Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 290 (0.34%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 290 (0.69%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 290 (1.03%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 290 (1.38%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 290 (1.72%)"|347|feelunique.com|webgains|"Updated - 12084 Inserted,  Failed."|
"6 of 290 (2.07%)"|8533|Gossard|webgains|"Updated - 4421 Inserted,  Failed."|
"7 of 290 (2.41%)"|8535|"Pretty Polly "|webgains|"Updated - 1092 Inserted,  Failed."|
"8 of 290 (2.76%)"|1130|"YesStyle UK"|webgains|"Updated - 215481 Inserted,  Failed."|
"9 of 290 (3.10%)"|1408|"Me + Em"|webgains|"Updated - 1365 Inserted,  Failed."|
"10 of 290 (3.45%)"|8537|Berlei|webgains|"Updated - 2562 Inserted,  Failed."|
"11 of 290 (3.79%)"|2756|"feelunique.com IE"|webgains|"Updated - 7277 Inserted,  Failed."|
"12 of 290 (4.14%)"|2365|Trilogy|webgains|"Updated - 474 Inserted,  Failed."|
"13 of 290 (4.48%)"|2690|"Chesca Direct"|webgains|"Updated - 1101 Inserted,  Failed."|
"14 of 290 (4.83%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 1989 Inserted,  Failed."|
"15 of 290 (5.17%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"16 of 290 (5.52%)"|4087|Bouf.com|webgains|"Updated - 19574 Inserted,  Failed."|
"17 of 290 (5.86%)"|6373|"NIKE UK"|webgains|"Updated - 8300 Inserted,  Failed."|
"18 of 290 (6.21%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"19 of 290 (6.55%)"|3780|"Daniel Footwear"|webgains|"Updated - 2289 Inserted,  Failed."|
"20 of 290 (6.90%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"21 of 290 (7.24%)"|4125|"Jules B"|webgains|"Updated - 2711 Inserted,  Failed."|
"22 of 290 (7.59%)"|4128|"Charles Clinkard"|webgains|"Updated - 3239 Inserted,  Failed."|
"23 of 290 (7.93%)"|4113|Triads|webgains|"Updated - 2379 Inserted,  Failed."|
"24 of 290 (8.28%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"25 of 290 (8.62%)"|9385|"Chatham Marine"|webgains|"Updated - 301 Inserted,  Failed."|
"26 of 290 (8.97%)"|4948|Yumi|webgains|"Updated - 816 Inserted,  Failed."|
"27 of 290 (9.31%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"28 of 290 (9.66%)"|5528|"Joy The Store"|webgains|"Updated - 4376 Inserted,  Failed."|
"29 of 290 (10.00%)"|5556|"Damsel In A Dress"|webgains|"Updated - 410 Inserted,  Failed."|
"30 of 290 (10.34%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"31 of 290 (10.69%)"|5636|"Extreme Pie"|webgains|"Updated - 7883 Inserted,  Failed."|
"32 of 290 (11.03%)"|5733|"Yours Clothing"|webgains|"Updated - 3876 Inserted,  Failed."|
"33 of 290 (11.38%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2311 Inserted,  Failed."|
"34 of 290 (11.72%)"|10295|"Honor Gold"|webgains|"Updated - 95 Inserted,  Failed."|
"35 of 290 (12.07%)"|6397|Hurley|webgains|"Updated - 2672 Inserted,  Failed."|
"36 of 290 (12.41%)"|6415|Hervia|webgains|"Updated - 1609 Inserted,  Failed."|
"37 of 290 (12.76%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"38 of 290 (13.10%)"|6785|"Marc B"|webgains|"Updated - 86 Inserted,  Failed."|
"39 of 290 (13.45%)"|7835|Larizia|webgains|"Updated - 1065 Inserted,  Failed."|
"40 of 290 (13.79%)"|7901|"Camille Lingerie"|webgains|"Updated - 1254 Inserted,  Failed."|
"41 of 290 (14.14%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"42 of 290 (14.48%)"|8593|"Ann Summers"|webgains|"Updated - 1288 Inserted,  Failed."|
"43 of 290 (14.83%)"|8631|"Escada UK"|webgains|"Updated - 533 Inserted,  Failed."|
"44 of 290 (15.17%)"|8895|Sunglasses2u|webgains|"Updated - 1588 Inserted,  Failed."|
"45 of 290 (15.52%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"46 of 290 (15.86%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"47 of 290 (16.21%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"48 of 290 (16.55%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"49 of 290 (16.90%)"|10263|Liberty|webgains|"Updated - 12573 Inserted,  Failed."|
"50 of 290 (17.24%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"51 of 290 (17.59%)"|10605|Finery|webgains|"Updated - 501 Inserted,  Failed."|
"52 of 290 (17.93%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 132 Inserted,  Failed."|
"53 of 290 (18.28%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"54 of 290 (18.62%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"55 of 290 (18.97%)"|2707|SalonSkincare|webgains|"Updated - 1951 Inserted,  Failed."|
"56 of 290 (19.31%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"57 of 290 (19.66%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 29743 Inserted, 0 Failed."|
"58 of 290 (20.00%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"59 of 290 (20.34%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 6335 Inserted, 0 Failed."|
"60 of 290 (20.69%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 512 Inserted, 0 Failed."|
"61 of 290 (21.03%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 418 Inserted, 0 Failed."|
"62 of 290 (21.38%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"63 of 290 (21.72%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 24456 Inserted, 0 Failed."|
"64 of 290 (22.07%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"65 of 290 (22.41%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"66 of 290 (22.76%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4296 Inserted, 1895 Failed."|
"67 of 290 (23.10%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"68 of 290 (23.45%)"|36756|Masdings|linkshare|"Updated - 5386 Inserted,  Failed."|
"69 of 290 (23.79%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 828 Inserted,  Failed."|
"70 of 290 (24.14%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"71 of 290 (24.48%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 39731 Inserted,  Failed."|
"72 of 290 (24.83%)"|35205|"Sweaty Betty"|linkshare|"Updated - 1291 Inserted,  Failed."|
"73 of 290 (25.17%)"|35199|Kickers|linkshare|"Updated - 1491 Inserted,  Failed."|
"74 of 290 (25.52%)"|36997|"Izabel London"|linkshare|"Updated - 11699 Inserted,  Failed."|
"75 of 290 (25.86%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"76 of 290 (26.21%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 374 Inserted,  Failed."|
"77 of 290 (26.55%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 6511 Inserted,  Failed."|
"78 of 290 (26.90%)"|36973|"Molton Brown"|linkshare|"Updated - 149 Inserted,  Failed."|
"79 of 290 (27.24%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1905 Inserted,  Failed."|
"80 of 290 (27.59%)"|35664|Jigsaw|linkshare|"Updated - 1314 Inserted,  Failed."|
"81 of 290 (27.93%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"82 of 290 (28.28%)"|35713|"Anna Scholz"|linkshare|"Updated -  Inserted,  Failed."|
"83 of 290 (28.62%)"|35663|MyTheresa|linkshare|"Updated - 16479 Inserted,  Failed."|
"84 of 290 (28.97%)"|38511|Navabi|linkshare|"Updated - 3545 Inserted,  Failed."|
"85 of 290 (29.31%)"|36666|Harrods|linkshare|"Updated - 23767 Inserted,  Failed."|
"86 of 290 (29.66%)"|35725|Matchesfashion.com|linkshare|"Updated - 19458 Inserted,  Failed."|
"87 of 290 (30.00%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 461 Inserted,  Failed."|
"88 of 290 (30.34%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1250 Inserted,  Failed."|
"89 of 290 (30.69%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"90 of 290 (31.03%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"91 of 290 (31.38%)"|36057|Mango|linkshare|"Updated - 9391 Inserted,  Failed."|
"92 of 290 (31.72%)"|37567|"The Body Shop"|linkshare|"Updated - 576 Inserted,  Failed."|
"93 of 290 (32.07%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 426 Inserted,  Failed."|
"94 of 290 (32.41%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"95 of 290 (32.76%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"96 of 290 (33.10%)"|35703|"Radley (UK)"|linkshare|"Updated - 607 Inserted,  Failed."|
"97 of 290 (33.45%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"98 of 290 (33.79%)"|38095|"M.i.h Jeans"|linkshare|"Updated -  Inserted,  Failed."|
"99 of 290 (34.14%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 8466 Inserted,  Failed."|
"100 of 290 (34.48%)"|36731|Question-air|linkshare|"Updated - 1483 Inserted,  Failed."|
"101 of 290 (34.83%)"|38489|Nuxe|linkshare|"Updated - 110 Inserted,  Failed."|
"102 of 290 (35.17%)"|38043|Joseph|linkshare|"Updated - 738 Inserted,  Failed."|
"103 of 290 (35.52%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1127 Inserted,  Failed."|
"104 of 290 (35.86%)"|39379|"Ernest Jones"|linkshare|"Updated - 8291 Inserted, 1 Failed."|
"105 of 290 (36.21%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"106 of 290 (36.55%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 319 Inserted,  Failed."|
"107 of 290 (36.90%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 282735 Inserted,  Failed."|
"108 of 290 (37.24%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 28274 Inserted,  Failed."|
"109 of 290 (37.59%)"|37335|Clarins|linkshare|"Updated - 483 Inserted,  Failed."|
"110 of 290 (37.93%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 3967 Inserted, 1 Failed."|
"111 of 290 (38.28%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 51516 Inserted,  Failed."|
"112 of 290 (38.62%)"|35653|"Farfetch UK"|linkshare|"Updated - 110821 Inserted,  Failed."|
"113 of 290 (38.97%)"|36168|Monsoon|linkshare|"Updated -  Inserted,  Failed."|
"114 of 290 (39.31%)"|39794|"Geox (UK)"|linkshare|"Updated - 411 Inserted,  Failed."|
"115 of 290 (39.66%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"116 of 290 (40.00%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"117 of 290 (40.34%)"|39380|"H Samuel"|linkshare|"Updated - 8836 Inserted,  Failed."|
"118 of 290 (40.69%)"|36374|EAST|linkshare|"Updated - 1850 Inserted,  Failed."|
"119 of 290 (41.03%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"120 of 290 (41.38%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"121 of 290 (41.72%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"122 of 290 (42.07%)"|24794|Whistles|linkshare|"Updated - 607 Inserted,  Failed."|
"123 of 290 (42.41%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 238 Inserted,  Failed."|
"124 of 290 (42.76%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"125 of 290 (43.10%)"|36286|"Boutique 1"|linkshare|"Updated - 8801 Inserted,  Failed."|
"126 of 290 (43.45%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1745 Inserted,  Failed."|
"127 of 290 (43.79%)"|38734|"TOMS (UK)"|linkshare|"Updated - 955 Inserted,  Failed."|
"128 of 290 (44.14%)"|37884|Viyella|linkshare|"Updated - 2400 Inserted,  Failed."|
"129 of 290 (44.48%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4907 Inserted,  Failed."|
"130 of 290 (44.83%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"131 of 290 (45.17%)"|37885|"CC Fashion"|linkshare|"Updated - 2133 Inserted,  Failed."|
"132 of 290 (45.52%)"|36767|"Macys UK"|linkshare|"Updated - 331238 Inserted,  Failed."|
"133 of 290 (45.86%)"|36350|Dune|linkshare|"Updated - 3878 Inserted,  Failed."|
"134 of 290 (46.21%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 1124 Inserted,  Failed."|
"135 of 290 (46.55%)"|36944|"Nine West UK"|linkshare|"Updated - 400 Inserted,  Failed."|
"136 of 290 (46.90%)"|24791|"Elemis UK"|linkshare|"Updated - 418 Inserted,  Failed."|
"137 of 290 (47.24%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"138 of 290 (47.59%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1292 Inserted,  Failed."|
"139 of 290 (47.93%)"|38267|"Monica Vinader"|linkshare|"Updated - 616 Inserted,  Failed."|
"140 of 290 (48.28%)"|36467|"Reiss UK"|linkshare|"Updated - 1678 Inserted,  Failed."|
"141 of 290 (48.62%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"142 of 290 (48.97%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"143 of 290 (49.31%)"|36362|"Space NK"|linkshare|"Updated -  Inserted,  Failed."|
"144 of 290 (49.66%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 587 Inserted,  Failed."|
"145 of 290 (50.00%)"|35262|"DHC (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"146 of 290 (50.34%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3724 Inserted,  Failed."|
"147 of 290 (50.69%)"|36338|Accessorize|linkshare|"Updated - 2109 Inserted,  Failed."|
"148 of 290 (51.03%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 8907 Inserted,  Failed."|
"149 of 290 (51.38%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"150 of 290 (51.72%)"|24724|UNIQLO|linkshare|"Updated - 3316 Inserted,  Failed."|
"151 of 290 (52.07%)"|38573|"31 Dover"|linkshare|"Updated - 659 Inserted,  Failed."|
"152 of 290 (52.41%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"153 of 290 (52.76%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 61800 Inserted,  Failed."|
"154 of 290 (53.10%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 125795 Inserted,  Failed."|
"155 of 290 (53.45%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated -  Inserted,  Failed."|
"156 of 290 (53.79%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"157 of 290 (54.14%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4037 Inserted,  Failed."|
"158 of 290 (54.48%)"|24359|"L'Occitane UK"|linkshare|"Updated - 425 Inserted,  Failed."|
"159 of 290 (54.83%)"|35118|"Browns Fashion"|linkshare|"Updated - 1788 Inserted,  Failed."|
"160 of 290 (55.17%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 196 Inserted,  Failed."|
"161 of 290 (55.52%)"|36267|Aveda|linkshare|"Updated - 136 Inserted,  Failed."|
"162 of 290 (55.86%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"163 of 290 (56.21%)"|36192|"Heidi Klein"|linkshare|"Updated - 511 Inserted,  Failed."|
"164 of 290 (56.55%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"165 of 290 (56.90%)"|38432|"River Island"|linkshare|"Updated - 7691 Inserted,  Failed."|
"166 of 290 (57.24%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 1919 Inserted,  Failed."|
"167 of 290 (57.59%)"|37024|"Cotton Traders"|linkshare|"Updated - 1504 Inserted,  Failed."|
"168 of 290 (57.93%)"|37401|Clinique|linkshare|"Updated - 701 Inserted,  Failed."|
"169 of 290 (58.28%)"|36943|"The Dressing Room Retail"|linkshare|"Updated -  Inserted,  Failed."|
"170 of 290 (58.62%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2957 Inserted,  Failed."|
"171 of 290 (58.97%)"|271|"Swarovski UK"|affilinet|"Updated - 2308 Inserted,  Failed."|
"172 of 290 (59.31%)"|722|Debenhams.com|affilinet|"Updated - 191220 Inserted,  Failed."|
"173 of 290 (59.66%)"|3683|"Peter Hahn UK"|affilinet|"Updated - 62579 Inserted,  Failed."|
"174 of 290 (60.00%)"|911|allbeauty.com|awin|"Updated - 11603 Inserted,  Failed."|
"175 of 290 (60.34%)"|3660|Allsole|awin|"Updated - 3813 Inserted,  Failed."|
"176 of 290 (60.69%)"|3469|"Ample Bosom"|awin|"Updated - 861 Inserted,  Failed."|
"177 of 290 (61.03%)"|6024|Ariella|awin|"Updated - 72 Inserted,  Failed."|
"178 of 290 (61.38%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"179 of 290 (61.72%)"|5678|ASOS|awin|"Updated - 69724 Inserted,  Failed."|
"180 of 290 (62.07%)"|1433|"Astley Clarke"|awin|"Updated - 933 Inserted,  Failed."|
"181 of 290 (62.41%)"|5931|"ATG Tickets"|awin|"Updated - 1274 Inserted,  Failed."|
"182 of 290 (62.76%)"|3334|"AX Paris"|awin|"Updated - 2807 Inserted,  Failed."|
"183 of 290 (63.10%)"|3423|Baukjen|awin|"Updated - 1698 Inserted,  Failed."|
"184 of 290 (63.45%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"185 of 290 (63.79%)"|1831|Bhs|awin|"Updated - 51211 Inserted,  Failed."|
"186 of 290 (64.14%)"|1669|Boden|awin|"Updated - 4953 Inserted,  Failed."|
"187 of 290 (64.48%)"|3128|bonprix|awin|"Updated - 58248 Inserted,  Failed."|
"188 of 290 (64.83%)"|2041|Boots.com|awin|"Updated - 25971 Inserted,  Failed."|
"189 of 290 (65.17%)"|3454|"Boux Avenue"|awin|"Updated - 529 Inserted,  Failed."|
"190 of 290 (65.52%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"191 of 290 (65.86%)"|3772|Bravissimo|awin|"Updated - 543 Inserted,  Failed."|
"192 of 290 (66.21%)"|273|Buyagift.co.uk|awin|"Updated - 4909 Inserted,  Failed."|
"193 of 290 (66.55%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"194 of 290 (66.90%)"|2102|"Chemist Direct"|awin|"Updated - 6244 Inserted,  Failed."|
"195 of 290 (67.24%)"|2515|Clarks|awin|"Updated - 1681 Inserted,  Failed."|
"196 of 290 (67.59%)"|2805|Coast|awin|"Updated - 686 Inserted,  Failed."|
"197 of 290 (67.93%)"|4318|Coggles|awin|"Updated - 13764 Inserted,  Failed."|
"198 of 290 (68.28%)"|3109|Crocs|awin|"Updated - 3773 Inserted,  Failed."|
"199 of 290 (68.62%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"200 of 290 (68.97%)"|3403|Curvissa|awin|"Updated - 4234 Inserted,  Failed."|
"201 of 290 (69.31%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"202 of 290 (69.66%)"|1134|"Dorothy Perkins"|awin|"Updated - 37726 Inserted,  Failed."|
"203 of 290 (70.00%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"204 of 290 (70.34%)"|3819|Elvi|awin|"Updated - 2269 Inserted,  Failed."|
"205 of 290 (70.69%)"|1423|"Evans Clothing"|awin|"Updated - 16244 Inserted,  Failed."|
"206 of 290 (71.03%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4045 Inserted,  Failed."|
"207 of 290 (71.38%)"|3030|"Fashion World"|awin|"Updated - 139155 Inserted,  Failed."|
"208 of 290 (71.72%)"|3805|Flannels|awin|"Updated - 12625 Inserted,  Failed."|
"209 of 290 (72.07%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"210 of 290 (72.41%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9791 Inserted,  Failed."|
"211 of 290 (72.76%)"|3208|"French Connection"|awin|"Updated - 2332 Inserted,  Failed."|
"212 of 290 (73.10%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"213 of 290 (73.45%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"214 of 290 (73.79%)"|2174|Goldsmiths|awin|"Updated - 53971 Inserted,  Failed."|
"215 of 290 (74.14%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"216 of 290 (74.48%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"217 of 290 (74.83%)"|3100|"House of Fraser"|awin|"Updated - 93756 Inserted,  Failed."|
"218 of 290 (75.17%)"|1206|"Hush Homewear"|awin|"Updated - 1381 Inserted,  Failed."|
"219 of 290 (75.52%)"|1202|Iwantoneofthose.com|awin|"Updated - 18553 Inserted,  Failed."|
"220 of 290 (75.86%)"|2289|"Jacques Vert"|awin|"Updated - 336 Inserted,  Failed."|
"221 of 290 (76.21%)"|5566|"John Greed Jewellery"|awin|"Updated - 6305 Inserted,  Failed."|
"222 of 290 (76.55%)"|1203|"John Lewis"|awin|"Updated - 103655 Inserted,  Failed."|
"223 of 290 (76.90%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2467 Inserted,  Failed."|
"224 of 290 (77.24%)"|1283|Joules|awin|"Updated - 3345 Inserted,  Failed."|
"225 of 290 (77.59%)"|3154|"Just Last Season"|awin|"Updated - 1779 Inserted,  Failed."|
"226 of 290 (77.93%)"|5120|Kaliko|awin|"Updated - 529 Inserted,  Failed."|
"227 of 290 (78.28%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"228 of 290 (78.62%)"|2246|"L.K. Bennett"|awin|"Updated - 633 Inserted,  Failed."|
"229 of 290 (78.97%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"230 of 290 (79.31%)"|2364|"Laura Ashley"|awin|"Updated - 5770 Inserted,  Failed."|
"231 of 290 (79.66%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"232 of 290 (80.00%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"233 of 290 (80.34%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"234 of 290 (80.69%)"|2082|lookfantastic.com|awin|"Updated - 15945 Inserted,  Failed."|
"235 of 290 (81.03%)"|1685|M&amp;Co|awin|"Updated - 8836 Inserted,  Failed."|
"236 of 290 (81.38%)"|3029|Marisota|awin|"Updated - 120713 Inserted,  Failed."|
"237 of 290 (81.72%)"|1402|"Marks and Spencer"|awin|"Updated - 35214 Inserted,  Failed."|
"238 of 290 (82.07%)"|3680|"Max Studio"|awin|"Updated - 9457 Inserted,  Failed."|
"239 of 290 (82.41%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"240 of 290 (82.76%)"|5030|Muubaa|awin|"Updated - 106 Inserted,  Failed."|
"241 of 290 (83.10%)"|3604|Mybag.com|awin|"Updated - 1462 Inserted,  Failed."|
"242 of 290 (83.45%)"|3196|Myprotein|awin|"Updated - 2612 Inserted,  Failed."|
"243 of 290 (83.79%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"244 of 290 (84.14%)"|4454|myvitamins.com|awin|"Updated - 514 Inserted,  Failed."|
"245 of 290 (84.48%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"246 of 290 (84.83%)"|1946|"New Look"|awin|"Updated - 11285 Inserted,  Failed."|
"247 of 290 (85.17%)"|5672|"Next (UK)"|awin|"Updated - 12278 Inserted,  Failed."|
"248 of 290 (85.52%)"|5362|"Nip &amp; Fab"|awin|"Updated - 79 Inserted,  Failed."|
"249 of 290 (85.86%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"250 of 290 (86.21%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"251 of 290 (86.55%)"|5842|"Organic Surge"|awin|"Updated - 97 Inserted,  Failed."|
"252 of 290 (86.90%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"253 of 290 (87.24%)"|2692|"Phase Eight"|awin|"Updated - 7531 Inserted,  Failed."|
"254 of 290 (87.59%)"|2291|Planet|awin|"Updated - 237 Inserted,  Failed."|
"255 of 290 (87.93%)"|2292|"Precis Petite"|awin|"Updated - 220 Inserted,  Failed."|
"256 of 290 (88.28%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"257 of 290 (88.62%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"258 of 290 (88.97%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"259 of 290 (89.31%)"|2044|Schuh|awin|"Updated - 17430 Inserted,  Failed."|
"260 of 290 (89.66%)"|3539|Selfridges|awin|"Updated - 140110 Inserted,  Failed."|
"261 of 290 (90.00%)"|3027|"Simply Be"|awin|"Updated - 92026 Inserted,  Failed."|
"262 of 290 (90.34%)"|1295|"Simply Beach"|awin|"Updated - 2120 Inserted,  Failed."|
"263 of 290 (90.69%)"|1294|"Simply Swim"|awin|"Updated - 1891 Inserted,  Failed."|
"264 of 290 (91.03%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"265 of 290 (91.38%)"|2638|Spartoo.co.uk|awin|"Updated - 37769 Inserted,  Failed."|
"266 of 290 (91.72%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"267 of 290 (92.07%)"|3180|"Sunglasses Shop"|awin|"Updated - 5886 Inserted,  Failed."|
"268 of 290 (92.41%)"|2026|Superdrug|awin|"Updated - 10625 Inserted,  Failed."|
"269 of 290 (92.76%)"|2530|"Swarovski Crystal"|awin|"Updated - 1480 Inserted,  Failed."|
"270 of 290 (93.10%)"|4322|Swimwear365|awin|"Updated - 4725 Inserted,  Failed."|
"271 of 290 (93.45%)"|2525|"Ted Baker"|awin|"Updated - 7661 Inserted,  Failed."|
"272 of 290 (93.79%)"|2547|"The Hut"|awin|"Updated - 38209 Inserted,  Failed."|
"273 of 290 (94.14%)"|4277|"The Jewel Hut"|awin|"Updated - 3125 Inserted,  Failed."|
"274 of 290 (94.48%)"|4802|"The White Company"|awin|"Updated - 2279 Inserted,  Failed."|
"275 of 290 (94.83%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"276 of 290 (95.17%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"277 of 290 (95.52%)"|6009|Topshop|awin|"Updated - 30321 Inserted,  Failed."|
"278 of 290 (95.86%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"279 of 290 (96.21%)"|3482|"Triumph Online Shop"|awin|"Updated - 9663 Inserted,  Failed."|
"280 of 290 (96.55%)"|3186|"UK Tights"|awin|"Updated - 1521 Inserted,  Failed."|
"281 of 290 (96.90%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"282 of 290 (97.24%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"283 of 290 (97.59%)"|5735|"Vitamin Planet"|awin|"Updated - 149 Inserted,  Failed."|
"284 of 290 (97.93%)"|3247|Wahanda|awin|"Updated - 185779 Inserted,  Failed."|
"285 of 290 (98.28%)"|2419|Wallis|awin|"Updated - 3892 Inserted,  Failed."|
"286 of 290 (98.62%)"|2290|Windsmoor|awin|"Updated - 200 Inserted,  Failed."|
"287 of 290 (98.97%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1827 Inserted,  Failed."|
"288 of 290 (99.31%)"|790|Woolovers|awin|"Updated - 2393 Inserted,  Failed."|
"289 of 290 (99.66%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"290 of 290 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
