Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 287 (0.35%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 287 (0.70%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 287 (1.05%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 287 (1.39%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 287 (1.74%)"|347|feelunique.com|webgains|"Updated - 12064 Inserted,  Failed."|
"6 of 287 (2.09%)"|8533|Gossard|webgains|"Updated - 4421 Inserted,  Failed."|
"7 of 287 (2.44%)"|8535|"Pretty Polly "|webgains|"Updated - 1092 Inserted,  Failed."|
"8 of 287 (2.79%)"|1130|"YesStyle UK"|webgains|"Updated - 215481 Inserted,  Failed."|
"9 of 287 (3.14%)"|1408|"Me + Em"|webgains|"Updated - 1365 Inserted,  Failed."|
"10 of 287 (3.48%)"|8537|Berlei|webgains|"Updated - 2562 Inserted,  Failed."|
"11 of 287 (3.83%)"|2756|"feelunique.com IE"|webgains|"Updated - 7263 Inserted,  Failed."|
"12 of 287 (4.18%)"|2365|Trilogy|webgains|"Updated - 474 Inserted,  Failed."|
"13 of 287 (4.53%)"|2690|"Chesca Direct"|webgains|"Updated - 1101 Inserted,  Failed."|
"14 of 287 (4.88%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 1986 Inserted,  Failed."|
"15 of 287 (5.23%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"16 of 287 (5.57%)"|4087|Bouf.com|webgains|"Updated - 19559 Inserted,  Failed."|
"17 of 287 (5.92%)"|6373|"NIKE UK"|webgains|"Updated - 7789 Inserted,  Failed."|
"18 of 287 (6.27%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"19 of 287 (6.62%)"|3780|"Daniel Footwear"|webgains|"Updated - 2238 Inserted,  Failed."|
"20 of 287 (6.97%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"21 of 287 (7.32%)"|4125|"Jules B"|webgains|"Updated - 2691 Inserted,  Failed."|
"22 of 287 (7.67%)"|4128|"Charles Clinkard"|webgains|"Updated - 3253 Inserted,  Failed."|
"23 of 287 (8.01%)"|4113|Triads|webgains|"Updated - 2364 Inserted,  Failed."|
"24 of 287 (8.36%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"25 of 287 (8.71%)"|9385|"Chatham Marine"|webgains|"Updated - 301 Inserted,  Failed."|
"26 of 287 (9.06%)"|4948|Yumi|webgains|"Updated - 809 Inserted,  Failed."|
"27 of 287 (9.41%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"28 of 287 (9.76%)"|5528|"Joy The Store"|webgains|"Updated - 4323 Inserted,  Failed."|
"29 of 287 (10.10%)"|5556|"Damsel In A Dress"|webgains|"Updated - 410 Inserted,  Failed."|
"30 of 287 (10.45%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"31 of 287 (10.80%)"|5636|"Extreme Pie"|webgains|"Updated - 7900 Inserted,  Failed."|
"32 of 287 (11.15%)"|5733|"Yours Clothing"|webgains|"Updated - 3876 Inserted,  Failed."|
"33 of 287 (11.50%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2311 Inserted,  Failed."|
"34 of 287 (11.85%)"|10295|"Honor Gold"|webgains|"Updated - 95 Inserted,  Failed."|
"35 of 287 (12.20%)"|6397|Hurley|webgains|"Updated - 2653 Inserted,  Failed."|
"36 of 287 (12.54%)"|6415|Hervia|webgains|"Updated - 1621 Inserted,  Failed."|
"37 of 287 (12.89%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"38 of 287 (13.24%)"|6785|"Marc B"|webgains|"Updated - 86 Inserted,  Failed."|
"39 of 287 (13.59%)"|7835|Larizia|webgains|"Updated - 1083 Inserted,  Failed."|
"40 of 287 (13.94%)"|7901|"Camille Lingerie"|webgains|"Updated - 1254 Inserted,  Failed."|
"41 of 287 (14.29%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"42 of 287 (14.63%)"|8593|"Ann Summers"|webgains|"Updated - 1300 Inserted,  Failed."|
"43 of 287 (14.98%)"|8631|"Escada UK"|webgains|"Updated - 524 Inserted,  Failed."|
"44 of 287 (15.33%)"|8895|Sunglasses2u|webgains|"Updated - 1588 Inserted,  Failed."|
"45 of 287 (15.68%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"46 of 287 (16.03%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"47 of 287 (16.38%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"48 of 287 (16.72%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"49 of 287 (17.07%)"|10263|Liberty|webgains|"Updated - 12573 Inserted,  Failed."|
"50 of 287 (17.42%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"51 of 287 (17.77%)"|10605|Finery|webgains|"Updated - 501 Inserted,  Failed."|
"52 of 287 (18.12%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 132 Inserted,  Failed."|
"53 of 287 (18.47%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"54 of 287 (18.82%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"55 of 287 (19.16%)"|2707|SalonSkincare|webgains|"Updated - 1951 Inserted,  Failed."|
"56 of 287 (19.51%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"57 of 287 (19.86%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 29745 Inserted, 0 Failed."|
"58 of 287 (20.21%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"59 of 287 (20.56%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 6335 Inserted, 0 Failed."|
"60 of 287 (20.91%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 512 Inserted, 0 Failed."|
"61 of 287 (21.25%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 418 Inserted, 0 Failed."|
"62 of 287 (21.60%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"63 of 287 (21.95%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 24751 Inserted, 0 Failed."|
"64 of 287 (22.30%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"65 of 287 (22.65%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"66 of 287 (23.00%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4480 Inserted, 2074 Failed."|
"67 of 287 (23.34%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"68 of 287 (23.69%)"|36756|Masdings|linkshare|"Updated - 5386 Inserted,  Failed."|
"69 of 287 (24.04%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 828 Inserted,  Failed."|
"70 of 287 (24.39%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"71 of 287 (24.74%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 40101 Inserted,  Failed."|
"72 of 287 (25.09%)"|35205|"Sweaty Betty"|linkshare|"Updated - 461 Inserted,  Failed."|
"73 of 287 (25.44%)"|35199|Kickers|linkshare|"Updated - 1491 Inserted,  Failed."|
"74 of 287 (25.78%)"|36997|"Izabel London"|linkshare|"Updated - 11699 Inserted,  Failed."|
"75 of 287 (26.13%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"76 of 287 (26.48%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 717 Inserted,  Failed."|
"77 of 287 (26.83%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 6511 Inserted,  Failed."|
"78 of 287 (27.18%)"|36973|"Molton Brown"|linkshare|"Updated - 149 Inserted,  Failed."|
"79 of 287 (27.53%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1656 Inserted,  Failed."|
"80 of 287 (27.87%)"|35664|Jigsaw|linkshare|"Updated - 1314 Inserted,  Failed."|
"81 of 287 (28.22%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"82 of 287 (28.57%)"|35713|"Anna Scholz"|linkshare|"Updated -  Inserted,  Failed."|
"83 of 287 (28.92%)"|35663|MyTheresa|linkshare|"Updated - 16479 Inserted,  Failed."|
"84 of 287 (29.27%)"|38511|Navabi|linkshare|"Updated - 3446 Inserted,  Failed."|
"85 of 287 (29.62%)"|36666|Harrods|linkshare|"Updated - 23672 Inserted,  Failed."|
"86 of 287 (29.97%)"|35725|Matchesfashion.com|linkshare|"Updated - 19591 Inserted,  Failed."|
"87 of 287 (30.31%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 461 Inserted,  Failed."|
"88 of 287 (30.66%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1250 Inserted,  Failed."|
"89 of 287 (31.01%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"90 of 287 (31.36%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"91 of 287 (31.71%)"|36057|Mango|linkshare|"Updated - 9788 Inserted,  Failed."|
"92 of 287 (32.06%)"|37567|"The Body Shop"|linkshare|"Updated - 573 Inserted,  Failed."|
"93 of 287 (32.40%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 426 Inserted,  Failed."|
"94 of 287 (32.75%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"95 of 287 (33.10%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"96 of 287 (33.45%)"|35703|"Radley (UK)"|linkshare|"Updated - 741 Inserted,  Failed."|
"97 of 287 (33.80%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"98 of 287 (34.15%)"|38095|"M.i.h Jeans"|linkshare|"Updated -  Inserted,  Failed."|
"99 of 287 (34.49%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 7366 Inserted,  Failed."|
"100 of 287 (34.84%)"|36731|Question-air|linkshare|"Updated - 1476 Inserted,  Failed."|
"101 of 287 (35.19%)"|38489|Nuxe|linkshare|"Updated - 110 Inserted,  Failed."|
"102 of 287 (35.54%)"|38043|Joseph|linkshare|"Updated - 719 Inserted,  Failed."|
"103 of 287 (35.89%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1127 Inserted,  Failed."|
"104 of 287 (36.24%)"|39379|"Ernest Jones"|linkshare|"Updated - 8291 Inserted, 1 Failed."|
"105 of 287 (36.59%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 310 Inserted,  Failed."|
"106 of 287 (36.93%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 282735 Inserted,  Failed."|
"107 of 287 (37.28%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 28274 Inserted,  Failed."|
"108 of 287 (37.63%)"|37335|Clarins|linkshare|"Updated - 483 Inserted,  Failed."|
"109 of 287 (37.98%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 3970 Inserted, 1 Failed."|
"110 of 287 (38.33%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 51516 Inserted,  Failed."|
"111 of 287 (38.68%)"|35653|"Farfetch UK"|linkshare|"Updated - 109807 Inserted,  Failed."|
"112 of 287 (39.02%)"|36168|Monsoon|linkshare|"Updated -  Inserted,  Failed."|
"113 of 287 (39.37%)"|39794|"Geox (UK)"|linkshare|"Updated - 885 Inserted,  Failed."|
"114 of 287 (39.72%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"115 of 287 (40.07%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"116 of 287 (40.42%)"|39380|"H Samuel"|linkshare|"Updated - 8836 Inserted,  Failed."|
"117 of 287 (40.77%)"|36374|EAST|linkshare|"Updated - 1830 Inserted,  Failed."|
"118 of 287 (41.11%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"119 of 287 (41.46%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"120 of 287 (41.81%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"121 of 287 (42.16%)"|24794|Whistles|linkshare|"Updated - 600 Inserted,  Failed."|
"122 of 287 (42.51%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 237 Inserted,  Failed."|
"123 of 287 (42.86%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"124 of 287 (43.21%)"|36286|"Boutique 1"|linkshare|"Updated - 8801 Inserted,  Failed."|
"125 of 287 (43.55%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1768 Inserted,  Failed."|
"126 of 287 (43.90%)"|38734|"TOMS (UK)"|linkshare|"Updated - 958 Inserted,  Failed."|
"127 of 287 (44.25%)"|37884|Viyella|linkshare|"Updated - 2408 Inserted,  Failed."|
"128 of 287 (44.60%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4839 Inserted,  Failed."|
"129 of 287 (44.95%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"130 of 287 (45.30%)"|37885|"CC Fashion"|linkshare|"Updated - 2140 Inserted,  Failed."|
"131 of 287 (45.64%)"|36767|"Macys UK"|linkshare|"Updated - 331238 Inserted,  Failed."|
"132 of 287 (45.99%)"|36350|Dune|linkshare|"Updated - 3933 Inserted,  Failed."|
"133 of 287 (46.34%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 1124 Inserted,  Failed."|
"134 of 287 (46.69%)"|36944|"Nine West UK"|linkshare|"Updated - 400 Inserted,  Failed."|
"135 of 287 (47.04%)"|24791|"Elemis UK"|linkshare|"Updated - 423 Inserted,  Failed."|
"136 of 287 (47.39%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"137 of 287 (47.74%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1292 Inserted,  Failed."|
"138 of 287 (48.08%)"|38267|"Monica Vinader"|linkshare|"Updated - 670 Inserted,  Failed."|
"139 of 287 (48.43%)"|36467|"Reiss UK"|linkshare|"Updated - 1763 Inserted,  Failed."|
"140 of 287 (48.78%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"141 of 287 (49.13%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"142 of 287 (49.48%)"|36362|"Space NK"|linkshare|"Updated -  Inserted,  Failed."|
"143 of 287 (49.83%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 587 Inserted,  Failed."|
"144 of 287 (50.17%)"|35262|"DHC (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"145 of 287 (50.52%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3724 Inserted,  Failed."|
"146 of 287 (50.87%)"|36338|Accessorize|linkshare|"Updated - 1890 Inserted,  Failed."|
"147 of 287 (51.22%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 8822 Inserted,  Failed."|
"148 of 287 (51.57%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"149 of 287 (51.92%)"|24724|UNIQLO|linkshare|"Updated - 3367 Inserted,  Failed."|
"150 of 287 (52.26%)"|38573|"31 Dover"|linkshare|"Updated - 732 Inserted,  Failed."|
"151 of 287 (52.61%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"152 of 287 (52.96%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 62014 Inserted,  Failed."|
"153 of 287 (53.31%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 124316 Inserted,  Failed."|
"154 of 287 (53.66%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated -  Inserted,  Failed."|
"155 of 287 (54.01%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"156 of 287 (54.36%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4047 Inserted,  Failed."|
"157 of 287 (54.70%)"|24359|"L'Occitane UK"|linkshare|"Updated - 425 Inserted,  Failed."|
"158 of 287 (55.05%)"|35118|"Browns Fashion"|linkshare|"Updated - 1552 Inserted,  Failed."|
"159 of 287 (55.40%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 196 Inserted,  Failed."|
"160 of 287 (55.75%)"|36267|Aveda|linkshare|"Updated - 136 Inserted,  Failed."|
"161 of 287 (56.10%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"162 of 287 (56.45%)"|36192|"Heidi Klein"|linkshare|"Updated - 511 Inserted,  Failed."|
"163 of 287 (56.79%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"164 of 287 (57.14%)"|38432|"River Island"|linkshare|"Updated - 7691 Inserted,  Failed."|
"165 of 287 (57.49%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2068 Inserted,  Failed."|
"166 of 287 (57.84%)"|37024|"Cotton Traders"|linkshare|"Updated - 1504 Inserted,  Failed."|
"167 of 287 (58.19%)"|37401|Clinique|linkshare|"Updated - 701 Inserted,  Failed."|
"168 of 287 (58.54%)"|36943|"The Dressing Room Retail"|linkshare|"Updated -  Inserted,  Failed."|
"169 of 287 (58.89%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2904 Inserted,  Failed."|
"170 of 287 (59.23%)"|271|"Swarovski UK"|affilinet|"Updated - 2308 Inserted,  Failed."|
"171 of 287 (59.58%)"|722|Debenhams.com|affilinet|"Updated - 191220 Inserted,  Failed."|
"172 of 287 (59.93%)"|3683|"Peter Hahn UK"|affilinet|"Updated - 62579 Inserted,  Failed."|
"173 of 287 (60.28%)"|911|allbeauty.com|awin|"Updated - 11410 Inserted,  Failed."|
"174 of 287 (60.63%)"|3660|Allsole|awin|"Updated - 3777 Inserted,  Failed."|
"175 of 287 (60.98%)"|3469|"Ample Bosom"|awin|"Updated - 861 Inserted,  Failed."|
"176 of 287 (61.32%)"|6024|Ariella|awin|"Updated - 72 Inserted,  Failed."|
"177 of 287 (61.67%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"178 of 287 (62.02%)"|5678|ASOS|awin|"Updated - 72365 Inserted,  Failed."|
"179 of 287 (62.37%)"|1433|"Astley Clarke"|awin|"Updated - 922 Inserted,  Failed."|
"180 of 287 (62.72%)"|5931|"ATG Tickets"|awin|"Updated - 1255 Inserted,  Failed."|
"181 of 287 (63.07%)"|3334|"AX Paris"|awin|"Updated - 2807 Inserted,  Failed."|
"182 of 287 (63.41%)"|3423|Baukjen|awin|"Updated - 1698 Inserted,  Failed."|
"183 of 287 (63.76%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"184 of 287 (64.11%)"|1831|Bhs|awin|"Updated - 51089 Inserted,  Failed."|
"185 of 287 (64.46%)"|1669|Boden|awin|"Updated - 4953 Inserted,  Failed."|
"186 of 287 (64.81%)"|3128|bonprix|awin|"Updated - 58248 Inserted,  Failed."|
"187 of 287 (65.16%)"|2041|Boots.com|awin|"Updated - 26014 Inserted,  Failed."|
"188 of 287 (65.51%)"|3454|"Boux Avenue"|awin|"Updated - 527 Inserted,  Failed."|
"189 of 287 (65.85%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"190 of 287 (66.20%)"|3772|Bravissimo|awin|"Updated - 542 Inserted,  Failed."|
"191 of 287 (66.55%)"|273|Buyagift.co.uk|awin|"Updated - 4909 Inserted,  Failed."|
"192 of 287 (66.90%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"193 of 287 (67.25%)"|2102|"Chemist Direct"|awin|"Updated - 6242 Inserted,  Failed."|
"194 of 287 (67.60%)"|2515|Clarks|awin|"Updated - 1681 Inserted,  Failed."|
"195 of 287 (67.94%)"|2805|Coast|awin|"Updated - 697 Inserted,  Failed."|
"196 of 287 (68.29%)"|4318|Coggles|awin|"Updated - 13596 Inserted,  Failed."|
"197 of 287 (68.64%)"|3109|Crocs|awin|"Updated - 3773 Inserted,  Failed."|
"198 of 287 (68.99%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"199 of 287 (69.34%)"|3403|Curvissa|awin|"Updated - 4234 Inserted,  Failed."|
"200 of 287 (69.69%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"201 of 287 (70.03%)"|1134|"Dorothy Perkins"|awin|"Updated - 37167 Inserted,  Failed."|
"202 of 287 (70.38%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"203 of 287 (70.73%)"|3819|Elvi|awin|"Updated - 2269 Inserted,  Failed."|
"204 of 287 (71.08%)"|1423|"Evans Clothing"|awin|"Updated - 16078 Inserted,  Failed."|
"205 of 287 (71.43%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4045 Inserted,  Failed."|
"206 of 287 (71.78%)"|3030|"Fashion World"|awin|"Updated - 138518 Inserted,  Failed."|
"207 of 287 (72.13%)"|3805|Flannels|awin|"Updated - 12537 Inserted,  Failed."|
"208 of 287 (72.47%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"209 of 287 (72.82%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9791 Inserted,  Failed."|
"210 of 287 (73.17%)"|3208|"French Connection"|awin|"Updated - 2332 Inserted,  Failed."|
"211 of 287 (73.52%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"212 of 287 (73.87%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"213 of 287 (74.22%)"|2174|Goldsmiths|awin|"Updated - 54008 Inserted,  Failed."|
"214 of 287 (74.56%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"215 of 287 (74.91%)"|3100|"House of Fraser"|awin|"Updated - 93847 Inserted,  Failed."|
"216 of 287 (75.26%)"|1206|"Hush Homewear"|awin|"Updated - 1381 Inserted,  Failed."|
"217 of 287 (75.61%)"|1202|Iwantoneofthose.com|awin|"Updated - 18526 Inserted,  Failed."|
"218 of 287 (75.96%)"|2289|"Jacques Vert"|awin|"Updated - 330 Inserted,  Failed."|
"219 of 287 (76.31%)"|5566|"John Greed Jewellery"|awin|"Updated - 6290 Inserted,  Failed."|
"220 of 287 (76.66%)"|1203|"John Lewis"|awin|"Updated - 102499 Inserted,  Failed."|
"221 of 287 (77.00%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2493 Inserted,  Failed."|
"222 of 287 (77.35%)"|1283|Joules|awin|"Updated - 3350 Inserted,  Failed."|
"223 of 287 (77.70%)"|3154|"Just Last Season"|awin|"Updated - 1826 Inserted,  Failed."|
"224 of 287 (78.05%)"|5120|Kaliko|awin|"Updated - 360 Inserted,  Failed."|
"225 of 287 (78.40%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"226 of 287 (78.75%)"|2246|"L.K. Bennett"|awin|"Updated - 618 Inserted,  Failed."|
"227 of 287 (79.09%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"228 of 287 (79.44%)"|2364|"Laura Ashley"|awin|"Updated - 5713 Inserted,  Failed."|
"229 of 287 (79.79%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"230 of 287 (80.14%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"231 of 287 (80.49%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"232 of 287 (80.84%)"|2082|lookfantastic.com|awin|"Updated - 15869 Inserted,  Failed."|
"233 of 287 (81.18%)"|1685|M&amp;Co|awin|"Updated - 8730 Inserted,  Failed."|
"234 of 287 (81.53%)"|3029|Marisota|awin|"Updated - 120143 Inserted,  Failed."|
"235 of 287 (81.88%)"|1402|"Marks and Spencer"|awin|"Updated - 35308 Inserted,  Failed."|
"236 of 287 (82.23%)"|3680|"Max Studio"|awin|"Updated - 9457 Inserted,  Failed."|
"237 of 287 (82.58%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"238 of 287 (82.93%)"|5030|Muubaa|awin|"Updated - 106 Inserted,  Failed."|
"239 of 287 (83.28%)"|3604|Mybag.com|awin|"Updated - 1455 Inserted,  Failed."|
"240 of 287 (83.62%)"|3196|Myprotein|awin|"Updated - 2597 Inserted,  Failed."|
"241 of 287 (83.97%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"242 of 287 (84.32%)"|4454|myvitamins.com|awin|"Updated - 521 Inserted,  Failed."|
"243 of 287 (84.67%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"244 of 287 (85.02%)"|1946|"New Look"|awin|"Updated - 11154 Inserted,  Failed."|
"245 of 287 (85.37%)"|5672|"Next (UK)"|awin|"Updated - 12256 Inserted,  Failed."|
"246 of 287 (85.71%)"|5362|"Nip &amp; Fab"|awin|"Updated - 79 Inserted,  Failed."|
"247 of 287 (86.06%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"248 of 287 (86.41%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"249 of 287 (86.76%)"|5842|"Organic Surge"|awin|"Updated - 97 Inserted,  Failed."|
"250 of 287 (87.11%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"251 of 287 (87.46%)"|2692|"Phase Eight"|awin|"Updated - 7531 Inserted,  Failed."|
"252 of 287 (87.80%)"|2291|Planet|awin|"Updated - 237 Inserted,  Failed."|
"253 of 287 (88.15%)"|2292|"Precis Petite"|awin|"Updated - 213 Inserted,  Failed."|
"254 of 287 (88.50%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"255 of 287 (88.85%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"256 of 287 (89.20%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"257 of 287 (89.55%)"|2044|Schuh|awin|"Updated - 18306 Inserted,  Failed."|
"258 of 287 (89.90%)"|3539|Selfridges|awin|"Updated - 139670 Inserted,  Failed."|
"259 of 287 (90.24%)"|3027|"Simply Be"|awin|"Updated - 92026 Inserted,  Failed."|
"260 of 287 (90.59%)"|1295|"Simply Beach"|awin|"Updated - 2120 Inserted,  Failed."|
"261 of 287 (90.94%)"|1294|"Simply Swim"|awin|"Updated - 1893 Inserted,  Failed."|
"262 of 287 (91.29%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"263 of 287 (91.64%)"|2638|Spartoo.co.uk|awin|"Updated - 37458 Inserted,  Failed."|
"264 of 287 (91.99%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"265 of 287 (92.33%)"|3180|"Sunglasses Shop"|awin|"Updated - 5800 Inserted,  Failed."|
"266 of 287 (92.68%)"|2026|Superdrug|awin|"Updated - 10648 Inserted,  Failed."|
"267 of 287 (93.03%)"|2530|"Swarovski Crystal"|awin|"Updated - 1480 Inserted,  Failed."|
"268 of 287 (93.38%)"|4322|Swimwear365|awin|"Updated - 4725 Inserted,  Failed."|
"269 of 287 (93.73%)"|2525|"Ted Baker"|awin|"Updated - 7758 Inserted,  Failed."|
"270 of 287 (94.08%)"|2547|"The Hut"|awin|"Updated - 37962 Inserted,  Failed."|
"271 of 287 (94.43%)"|4277|"The Jewel Hut"|awin|"Updated - 3125 Inserted,  Failed."|
"272 of 287 (94.77%)"|4802|"The White Company"|awin|"Updated - 2279 Inserted,  Failed."|
"273 of 287 (95.12%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"274 of 287 (95.47%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"275 of 287 (95.82%)"|6009|Topshop|awin|"Updated - 29168 Inserted,  Failed."|
"276 of 287 (96.17%)"|3247|"Treatwell (UK)"|awin|"Updated - 185779 Inserted,  Failed."|
"277 of 287 (96.52%)"|3482|"Triumph Online Shop"|awin|"Updated - 9598 Inserted,  Failed."|
"278 of 287 (96.86%)"|3186|"UK Tights"|awin|"Updated - 1521 Inserted,  Failed."|
"279 of 287 (97.21%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"280 of 287 (97.56%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"281 of 287 (97.91%)"|5735|"Vitamin Planet"|awin|"Updated - 149 Inserted,  Failed."|
"282 of 287 (98.26%)"|2419|Wallis|awin|"Updated - 3849 Inserted,  Failed."|
"283 of 287 (98.61%)"|2290|Windsmoor|awin|"Updated - 195 Inserted,  Failed."|
"284 of 287 (98.95%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1841 Inserted,  Failed."|
"285 of 287 (99.30%)"|790|Woolovers|awin|"Updated - 2393 Inserted,  Failed."|
"286 of 287 (99.65%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"287 of 287 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
