Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 289 (0.35%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 289 (0.69%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 289 (1.04%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 289 (1.38%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 289 (1.73%)"|347|feelunique.com|webgains|"Updated - 12105 Inserted,  Failed."|
"6 of 289 (2.08%)"|8533|Gossard|webgains|"Updated - 4395 Inserted,  Failed."|
"7 of 289 (2.42%)"|8535|"Pretty Polly "|webgains|"Updated - 1093 Inserted,  Failed."|
"8 of 289 (2.77%)"|1130|"YesStyle UK"|webgains|"Updated - 215481 Inserted,  Failed."|
"9 of 289 (3.11%)"|1408|"Me + Em"|webgains|"Updated - 1382 Inserted,  Failed."|
"10 of 289 (3.46%)"|8537|Berlei|webgains|"Updated - 2562 Inserted,  Failed."|
"11 of 289 (3.81%)"|2756|"feelunique.com IE"|webgains|"Updated - 7285 Inserted,  Failed."|
"12 of 289 (4.15%)"|2365|Trilogy|webgains|"Updated - 434 Inserted,  Failed."|
"13 of 289 (4.50%)"|2690|"Chesca Direct"|webgains|"Updated - 1130 Inserted,  Failed."|
"14 of 289 (4.84%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 1977 Inserted,  Failed."|
"15 of 289 (5.19%)"|3154|"Pilot Clothing"|webgains|"Updated - 2788 Inserted,  Failed."|
"16 of 289 (5.54%)"|4087|Bouf.com|webgains|"Updated - 19443 Inserted,  Failed."|
"17 of 289 (5.88%)"|6373|"NIKE UK"|webgains|"Updated - 7705 Inserted,  Failed."|
"18 of 289 (6.23%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"19 of 289 (6.57%)"|3780|"Daniel Footwear"|webgains|"Updated - 2224 Inserted,  Failed."|
"20 of 289 (6.92%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"21 of 289 (7.27%)"|4125|"Jules B"|webgains|"Updated - 2749 Inserted,  Failed."|
"22 of 289 (7.61%)"|4128|"Charles Clinkard"|webgains|"Updated - 3262 Inserted,  Failed."|
"23 of 289 (7.96%)"|4113|Triads|webgains|"Updated - 2382 Inserted,  Failed."|
"24 of 289 (8.30%)"|5250|"Milanoo UK"|webgains|"Updated - 33943 Inserted,  Failed."|
"25 of 289 (8.65%)"|9385|"Chatham Marine"|webgains|"Updated - 301 Inserted,  Failed."|
"26 of 289 (9.00%)"|4948|Yumi|webgains|"Updated - 822 Inserted,  Failed."|
"27 of 289 (9.34%)"|5151|Psyche|webgains|"Updated - 4648 Inserted,  Failed."|
"28 of 289 (9.69%)"|5528|"Joy The Store"|webgains|"Updated - 4150 Inserted,  Failed."|
"29 of 289 (10.03%)"|5556|"Damsel In A Dress"|webgains|"Updated - 409 Inserted,  Failed."|
"30 of 289 (10.38%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"31 of 289 (10.73%)"|5636|"Extreme Pie"|webgains|"Updated - 7782 Inserted,  Failed."|
"32 of 289 (11.07%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"33 of 289 (11.42%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2311 Inserted,  Failed."|
"34 of 289 (11.76%)"|10295|"Honor Gold"|webgains|"Updated - 95 Inserted,  Failed."|
"35 of 289 (12.11%)"|6397|Hurley|webgains|"Updated - 2567 Inserted,  Failed."|
"36 of 289 (12.46%)"|6415|Hervia|webgains|"Updated - 1527 Inserted,  Failed."|
"37 of 289 (12.80%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"38 of 289 (13.15%)"|6785|"Marc B"|webgains|"Updated - 87 Inserted,  Failed."|
"39 of 289 (13.49%)"|7835|Larizia|webgains|"Updated - 1094 Inserted,  Failed."|
"40 of 289 (13.84%)"|7901|"Camille Lingerie"|webgains|"Updated - 1247 Inserted,  Failed."|
"41 of 289 (14.19%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"42 of 289 (14.53%)"|8593|"Ann Summers"|webgains|"Updated - 1294 Inserted,  Failed."|
"43 of 289 (14.88%)"|8631|"Escada UK"|webgains|"Updated - 515 Inserted,  Failed."|
"44 of 289 (15.22%)"|8895|Sunglasses2u|webgains|"Updated - 1587 Inserted,  Failed."|
"45 of 289 (15.57%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"46 of 289 (15.92%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"47 of 289 (16.26%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"48 of 289 (16.61%)"|9617|"Voga UK"|webgains|"Updated - 1044 Inserted,  Failed."|
"49 of 289 (16.96%)"|10263|Liberty|webgains|"Updated - 12671 Inserted,  Failed."|
"50 of 289 (17.30%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"51 of 289 (17.65%)"|10605|Finery|webgains|"Updated - 502 Inserted,  Failed."|
"52 of 289 (17.99%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 132 Inserted,  Failed."|
"53 of 289 (18.34%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"54 of 289 (18.69%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"55 of 289 (19.03%)"|2707|SalonSkincare|webgains|"Updated - 1951 Inserted,  Failed."|
"56 of 289 (19.38%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
"57 of 289 (19.72%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 29473 Inserted, 0 Failed."|
"58 of 289 (20.07%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 30412 Inserted, 0 Failed."|
"59 of 289 (20.42%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 6158 Inserted, 0 Failed."|
"60 of 289 (20.76%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 386 Inserted, 0 Failed."|
"61 of 289 (21.11%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 403 Inserted, 0 Failed."|
"62 of 289 (21.45%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 80 Inserted, 0 Failed."|
"63 of 289 (21.80%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 25088 Inserted, 0 Failed."|
"64 of 289 (22.15%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 32948 Inserted, 0 Failed."|
"65 of 289 (22.49%)"|23375|"Tesco Direct (NEW)"|tradedoubler|"Updated - 210556 Inserted, 0 Failed."|
"66 of 289 (22.84%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 4297 Inserted, 2101 Failed."|
"67 of 289 (23.18%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"68 of 289 (23.53%)"|36756|Masdings|linkshare|"Updated - 5245 Inserted,  Failed."|
"69 of 289 (23.88%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 847 Inserted,  Failed."|
"70 of 289 (24.22%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"71 of 289 (24.57%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 40119 Inserted,  Failed."|
"72 of 289 (24.91%)"|35205|"Sweaty Betty"|linkshare|"Updated - 397 Inserted,  Failed."|
"73 of 289 (25.26%)"|35199|Kickers|linkshare|"Updated - 987 Inserted,  Failed."|
"74 of 289 (25.61%)"|36997|"Izabel London"|linkshare|"Updated - 11699 Inserted,  Failed."|
"75 of 289 (25.95%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"76 of 289 (26.30%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1228 Inserted,  Failed."|
"77 of 289 (26.64%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 6511 Inserted,  Failed."|
"78 of 289 (26.99%)"|36973|"Molton Brown"|linkshare|"Updated - 149 Inserted,  Failed."|
"79 of 289 (27.34%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1728 Inserted,  Failed."|
"80 of 289 (27.68%)"|35664|Jigsaw|linkshare|"Updated - 1294 Inserted,  Failed."|
"81 of 289 (28.03%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"82 of 289 (28.37%)"|35713|"Anna Scholz"|linkshare|"Updated - 87 Inserted,  Failed."|
"83 of 289 (28.72%)"|35663|MyTheresa|linkshare|"Updated - 16636 Inserted,  Failed."|
"84 of 289 (29.07%)"|38511|Navabi|linkshare|"Updated - 3369 Inserted,  Failed."|
"85 of 289 (29.41%)"|36666|Harrods|linkshare|"Updated - 23139 Inserted,  Failed."|
"86 of 289 (29.76%)"|35725|Matchesfashion.com|linkshare|"Updated - 19213 Inserted,  Failed."|
"87 of 289 (30.10%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 521 Inserted,  Failed."|
"88 of 289 (30.45%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1185 Inserted,  Failed."|
"89 of 289 (30.80%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"90 of 289 (31.14%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"91 of 289 (31.49%)"|36057|Mango|linkshare|"Updated - 9175 Inserted,  Failed."|
"92 of 289 (31.83%)"|37567|"The Body Shop"|linkshare|"Updated - 578 Inserted,  Failed."|
"93 of 289 (32.18%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 428 Inserted,  Failed."|
"94 of 289 (32.53%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"95 of 289 (32.87%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"96 of 289 (33.22%)"|35703|"Radley (UK)"|linkshare|"Updated - 780 Inserted,  Failed."|
"97 of 289 (33.56%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 5937 Inserted,  Failed."|
"98 of 289 (33.91%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"99 of 289 (34.26%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 367 Inserted,  Failed."|
"100 of 289 (34.60%)"|36731|Question-air|linkshare|"Updated - 1462 Inserted,  Failed."|
"101 of 289 (34.95%)"|38489|Nuxe|linkshare|"Updated - 112 Inserted,  Failed."|
"102 of 289 (35.29%)"|38043|Joseph|linkshare|"Updated - 743 Inserted,  Failed."|
"103 of 289 (35.64%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 1117 Inserted,  Failed."|
"104 of 289 (35.99%)"|39379|"Ernest Jones"|linkshare|"Updated - 8617 Inserted, 1 Failed."|
"105 of 289 (36.33%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 309 Inserted,  Failed."|
"106 of 289 (36.68%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 283324 Inserted,  Failed."|
"107 of 289 (37.02%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 28117 Inserted,  Failed."|
"108 of 289 (37.37%)"|37335|Clarins|linkshare|"Updated - 482 Inserted,  Failed."|
"109 of 289 (37.72%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 3972 Inserted, 2 Failed."|
"110 of 289 (38.06%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 195041 Inserted,  Failed."|
"111 of 289 (38.41%)"|35653|"Farfetch UK"|linkshare|"Updated - 105213 Inserted,  Failed."|
"112 of 289 (38.75%)"|36168|Monsoon|linkshare|"Updated - 1701 Inserted,  Failed."|
"113 of 289 (39.10%)"|39794|"Geox (UK)"|linkshare|"Updated - 1310 Inserted,  Failed."|
"114 of 289 (39.45%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"115 of 289 (39.79%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"116 of 289 (40.14%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"117 of 289 (40.48%)"|39380|"H Samuel"|linkshare|"Updated - 8951 Inserted,  Failed."|
"118 of 289 (40.83%)"|36374|EAST|linkshare|"Updated - 1731 Inserted,  Failed."|
"119 of 289 (41.18%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"120 of 289 (41.52%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"121 of 289 (41.87%)"|24794|Whistles|linkshare|"Updated - 638 Inserted,  Failed."|
"122 of 289 (42.21%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 216 Inserted,  Failed."|
"123 of 289 (42.56%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"124 of 289 (42.91%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4634 Inserted,  Failed."|
"125 of 289 (43.25%)"|36286|"Boutique 1"|linkshare|"Updated - 8752 Inserted,  Failed."|
"126 of 289 (43.60%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1777 Inserted,  Failed."|
"127 of 289 (43.94%)"|38734|"TOMS (UK)"|linkshare|"Updated - 975 Inserted,  Failed."|
"128 of 289 (44.29%)"|37884|Viyella|linkshare|"Updated - 2435 Inserted,  Failed."|
"129 of 289 (44.64%)"|38003|Penhaligon's|linkshare|"Updated - 165 Inserted,  Failed."|
"130 of 289 (44.98%)"|37885|"CC Fashion"|linkshare|"Updated - 2166 Inserted,  Failed."|
"131 of 289 (45.33%)"|41124|"temperley london"|linkshare|"Updated - 1430 Inserted,  Failed."|
"132 of 289 (45.67%)"|36767|"Macys UK"|linkshare|"Updated - 345349 Inserted,  Failed."|
"133 of 289 (46.02%)"|36350|Dune|linkshare|"Updated - 3833 Inserted,  Failed."|
"134 of 289 (46.37%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 1126 Inserted,  Failed."|
"135 of 289 (46.71%)"|36944|"Nine West UK"|linkshare|"Updated - 394 Inserted,  Failed."|
"136 of 289 (47.06%)"|24791|"Elemis UK"|linkshare|"Updated - 423 Inserted,  Failed."|
"137 of 289 (47.40%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"138 of 289 (47.75%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1292 Inserted,  Failed."|
"139 of 289 (48.10%)"|36362|"Space NK"|linkshare|"Updated - 4002 Inserted,  Failed."|
"140 of 289 (48.44%)"|36467|"Reiss UK"|linkshare|"Updated - 1722 Inserted,  Failed."|
"141 of 289 (48.79%)"|38267|"Monica Vinader"|linkshare|"Updated - 554 Inserted,  Failed."|
"142 of 289 (49.13%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"143 of 289 (49.48%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 10744 Inserted,  Failed."|
"144 of 289 (49.83%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 587 Inserted,  Failed."|
"145 of 289 (50.17%)"|35262|"DHC (UK)"|linkshare|"Updated - 183 Inserted,  Failed."|
"146 of 289 (50.52%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3499 Inserted,  Failed."|
"147 of 289 (50.87%)"|36338|Accessorize|linkshare|"Updated - 2011 Inserted,  Failed."|
"148 of 289 (51.21%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 8490 Inserted,  Failed."|
"149 of 289 (51.56%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"150 of 289 (51.90%)"|24724|UNIQLO|linkshare|"Updated - 3305 Inserted,  Failed."|
"151 of 289 (52.25%)"|38573|"31 Dover"|linkshare|"Updated - 738 Inserted,  Failed."|
"152 of 289 (52.60%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"153 of 289 (52.94%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 61446 Inserted,  Failed."|
"154 of 289 (53.29%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 114117 Inserted,  Failed."|
"155 of 289 (53.63%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 837 Inserted,  Failed."|
"156 of 289 (53.98%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"157 of 289 (54.33%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4088 Inserted,  Failed."|
"158 of 289 (54.67%)"|24359|"L'Occitane UK"|linkshare|"Updated - 378 Inserted,  Failed."|
"159 of 289 (55.02%)"|35118|"Browns Fashion"|linkshare|"Updated - 1626 Inserted,  Failed."|
"160 of 289 (55.36%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 197 Inserted,  Failed."|
"161 of 289 (55.71%)"|36267|Aveda|linkshare|"Updated - 139 Inserted,  Failed."|
"162 of 289 (56.06%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"163 of 289 (56.40%)"|36192|"Heidi Klein"|linkshare|"Updated - 458 Inserted,  Failed."|
"164 of 289 (56.75%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"165 of 289 (57.09%)"|38432|"River Island"|linkshare|"Updated - 7691 Inserted,  Failed."|
"166 of 289 (57.44%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 674 Inserted,  Failed."|
"167 of 289 (57.79%)"|37024|"Cotton Traders"|linkshare|"Updated - 1486 Inserted,  Failed."|
"168 of 289 (58.13%)"|37401|Clinique|linkshare|"Updated - 705 Inserted,  Failed."|
"169 of 289 (58.48%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1296 Inserted,  Failed."|
"170 of 289 (58.82%)"|fandf|"F&F (Tesco)"|ff|"Updated - 2968 Inserted,  Failed."|
"171 of 289 (59.17%)"|271|"Swarovski UK"|affilinet|"Updated - 2308 Inserted,  Failed."|
"172 of 289 (59.52%)"|722|Debenhams.com|affilinet|"Updated - 186729 Inserted,  Failed."|
"173 of 289 (59.86%)"|3683|"Peter Hahn UK"|affilinet|"Updated - 60684 Inserted,  Failed."|
"174 of 289 (60.21%)"|911|allbeauty.com|awin|"Updated - 11546 Inserted,  Failed."|
"175 of 289 (60.55%)"|3660|Allsole|awin|"Updated - 3721 Inserted,  Failed."|
"176 of 289 (60.90%)"|3469|"Ample Bosom"|awin|"Updated - 861 Inserted,  Failed."|
"177 of 289 (61.25%)"|6024|Ariella|awin|"Updated - 73 Inserted,  Failed."|
"178 of 289 (61.59%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"179 of 289 (61.94%)"|5678|ASOS|awin|"Updated - 72895 Inserted,  Failed."|
"180 of 289 (62.28%)"|1433|"Astley Clarke"|awin|"Updated - 904 Inserted,  Failed."|
"181 of 289 (62.63%)"|5931|"ATG Tickets"|awin|"Updated - 1255 Inserted,  Failed."|
"182 of 289 (62.98%)"|3334|"AX Paris"|awin|"Updated - 2838 Inserted,  Failed."|
"183 of 289 (63.32%)"|3423|Baukjen|awin|"Updated - 1698 Inserted,  Failed."|
"184 of 289 (63.67%)"|1184|"Beauty Bay"|awin|"Updated - 8919 Inserted,  Failed."|
"185 of 289 (64.01%)"|1831|Bhs|awin|"Updated - 50533 Inserted,  Failed."|
"186 of 289 (64.36%)"|1669|Boden|awin|"Updated - 5089 Inserted,  Failed."|
"187 of 289 (64.71%)"|3128|bonprix|awin|"Updated - 56195 Inserted,  Failed."|
"188 of 289 (65.05%)"|2041|Boots.com|awin|"Updated - 50 Inserted,  Failed."|
"189 of 289 (65.40%)"|3454|"Boux Avenue"|awin|"Updated - 535 Inserted,  Failed."|
"190 of 289 (65.74%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"191 of 289 (66.09%)"|3772|Bravissimo|awin|"Updated - 549 Inserted,  Failed."|
"192 of 289 (66.44%)"|273|Buyagift.co.uk|awin|"Updated - 4882 Inserted,  Failed."|
"193 of 289 (66.78%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"194 of 289 (67.13%)"|2102|"Chemist Direct"|awin|"Updated - 6214 Inserted,  Failed."|
"195 of 289 (67.47%)"|2515|Clarks|awin|"Updated - 1653 Inserted,  Failed."|
"196 of 289 (67.82%)"|2805|Coast|awin|"Updated - 696 Inserted,  Failed."|
"197 of 289 (68.17%)"|4318|Coggles|awin|"Updated - 13553 Inserted,  Failed."|
"198 of 289 (68.51%)"|3109|Crocs|awin|"Updated - 3457 Inserted,  Failed."|
"199 of 289 (68.86%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"200 of 289 (69.20%)"|3403|Curvissa|awin|"Updated - 4218 Inserted,  Failed."|
"201 of 289 (69.55%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"202 of 289 (69.90%)"|1134|"Dorothy Perkins"|awin|"Updated - 37417 Inserted,  Failed."|
"203 of 289 (70.24%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"204 of 289 (70.59%)"|3819|Elvi|awin|"Updated - 2269 Inserted,  Failed."|
"205 of 289 (70.93%)"|1423|"Evans Clothing"|awin|"Updated - 16217 Inserted,  Failed."|
"206 of 289 (71.28%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4052 Inserted,  Failed."|
"207 of 289 (71.63%)"|3030|"Fashion World"|awin|"Failed -  Inserted,  Failed."
"208 of 289 (71.97%)"|3805|Flannels|awin|"Updated - 12346 Inserted,  Failed."|
"209 of 289 (72.32%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"210 of 289 (72.66%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9679 Inserted,  Failed."|
"211 of 289 (73.01%)"|3208|"French Connection"|awin|"Updated - 2305 Inserted,  Failed."|
"212 of 289 (73.36%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"213 of 289 (73.70%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"214 of 289 (74.05%)"|2174|Goldsmiths|awin|"Updated - 54229 Inserted,  Failed."|
"215 of 289 (74.39%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"216 of 289 (74.74%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"217 of 289 (75.09%)"|3100|"House of Fraser"|awin|"Updated - 92151 Inserted,  Failed."|
"218 of 289 (75.43%)"|1206|"Hush Homewear"|awin|"Updated - 2052 Inserted,  Failed."|
"219 of 289 (75.78%)"|1202|Iwantoneofthose.com|awin|"Updated - 18265 Inserted,  Failed."|
"220 of 289 (76.12%)"|2289|"Jacques Vert"|awin|"Updated - 326 Inserted,  Failed."|
"221 of 289 (76.47%)"|5566|"John Greed Jewellery"|awin|"Updated - 6248 Inserted,  Failed."|
"222 of 289 (76.82%)"|1203|"John Lewis"|awin|"Updated - 102990 Inserted,  Failed."|
"223 of 289 (77.16%)"|713|"Jones Bootmaker.com"|awin|"Updated - 2527 Inserted,  Failed."|
"224 of 289 (77.51%)"|1283|Joules|awin|"Updated - 3226 Inserted,  Failed."|
"225 of 289 (77.85%)"|3154|"Just Last Season"|awin|"Updated - 1823 Inserted,  Failed."|
"226 of 289 (78.20%)"|5120|Kaliko|awin|"Updated - 361 Inserted,  Failed."|
"227 of 289 (78.55%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"228 of 289 (78.89%)"|2246|"L.K. Bennett"|awin|"Updated - 604 Inserted,  Failed."|
"229 of 289 (79.24%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"230 of 289 (79.58%)"|2364|"Laura Ashley"|awin|"Updated - 5648 Inserted,  Failed."|
"231 of 289 (79.93%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"232 of 289 (80.28%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"233 of 289 (80.62%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"234 of 289 (80.97%)"|2082|lookfantastic.com|awin|"Updated - 16084 Inserted,  Failed."|
"235 of 289 (81.31%)"|1685|M&amp;Co|awin|"Updated - 8707 Inserted,  Failed."|
"236 of 289 (81.66%)"|3029|Marisota|awin|"Updated - 120629 Inserted,  Failed."|
"237 of 289 (82.01%)"|1402|"Marks and Spencer"|awin|"Updated - 35460 Inserted,  Failed."|
"238 of 289 (82.35%)"|3680|"Max Studio"|awin|"Updated - 9457 Inserted,  Failed."|
"239 of 289 (82.70%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"240 of 289 (83.04%)"|5030|Muubaa|awin|"Updated - 82 Inserted,  Failed."|
"241 of 289 (83.39%)"|3604|Mybag.com|awin|"Updated - 1448 Inserted,  Failed."|
"242 of 289 (83.74%)"|3196|Myprotein|awin|"Updated - 2615 Inserted,  Failed."|
"243 of 289 (84.08%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"244 of 289 (84.43%)"|4454|myvitamins.com|awin|"Updated - 534 Inserted,  Failed."|
"245 of 289 (84.78%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"246 of 289 (85.12%)"|1946|"New Look"|awin|"Updated - 11181 Inserted,  Failed."|
"247 of 289 (85.47%)"|5672|"Next (UK)"|awin|"Updated - 12396 Inserted,  Failed."|
"248 of 289 (85.81%)"|5362|"Nip &amp; Fab"|awin|"Updated - 79 Inserted,  Failed."|
"249 of 289 (86.16%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"250 of 289 (86.51%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"251 of 289 (86.85%)"|5842|"Organic Surge"|awin|"Updated - 95 Inserted,  Failed."|
"252 of 289 (87.20%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"253 of 289 (87.54%)"|2692|"Phase Eight"|awin|"Updated - 7391 Inserted,  Failed."|
"254 of 289 (87.89%)"|2291|Planet|awin|"Updated - 239 Inserted,  Failed."|
"255 of 289 (88.24%)"|2292|"Precis Petite"|awin|"Updated - 228 Inserted,  Failed."|
"256 of 289 (88.58%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"257 of 289 (88.93%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"258 of 289 (89.27%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"259 of 289 (89.62%)"|2044|Schuh|awin|"Updated - 17932 Inserted,  Failed."|
"260 of 289 (89.97%)"|3539|Selfridges|awin|"Updated - 138662 Inserted,  Failed."|
"261 of 289 (90.31%)"|3027|"Simply Be"|awin|"Updated - 93188 Inserted,  Failed."|
"262 of 289 (90.66%)"|1295|"Simply Beach"|awin|"Updated - 2180 Inserted,  Failed."|
"263 of 289 (91.00%)"|1294|"Simply Swim"|awin|"Updated - 1870 Inserted,  Failed."|
"264 of 289 (91.35%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"265 of 289 (91.70%)"|2638|Spartoo.co.uk|awin|"Updated - 37364 Inserted,  Failed."|
"266 of 289 (92.04%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"267 of 289 (92.39%)"|3180|"Sunglasses Shop"|awin|"Updated - 5753 Inserted,  Failed."|
"268 of 289 (92.73%)"|2026|Superdrug|awin|"Updated - 10243 Inserted,  Failed."|
"269 of 289 (93.08%)"|2530|"Swarovski Crystal"|awin|"Updated - 948 Inserted,  Failed."|
"270 of 289 (93.43%)"|4322|Swimwear365|awin|"Updated - 4899 Inserted,  Failed."|
"271 of 289 (93.77%)"|2525|"Ted Baker"|awin|"Updated - 7611 Inserted,  Failed."|
"272 of 289 (94.12%)"|2547|"The Hut"|awin|"Updated - 38031 Inserted,  Failed."|
"273 of 289 (94.46%)"|4277|"The Jewel Hut"|awin|"Updated - 3125 Inserted,  Failed."|
"274 of 289 (94.81%)"|4802|"The White Company"|awin|"Updated - 2325 Inserted,  Failed."|
"275 of 289 (95.16%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"276 of 289 (95.50%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"277 of 289 (95.85%)"|6009|Topshop|awin|"Updated - 28868 Inserted,  Failed."|
"278 of 289 (96.19%)"|3247|"Treatwell (UK)"|awin|"Updated - 185446 Inserted,  Failed."|
"279 of 289 (96.54%)"|3482|"Triumph Online Shop"|awin|"Updated - 9778 Inserted,  Failed."|
"280 of 289 (96.89%)"|3186|"UK Tights"|awin|"Updated - 1522 Inserted,  Failed."|
"281 of 289 (97.23%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"282 of 289 (97.58%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"283 of 289 (97.92%)"|5735|"Vitamin Planet"|awin|"Updated - 166 Inserted,  Failed."|
"284 of 289 (98.27%)"|2419|Wallis|awin|"Updated - 3675 Inserted,  Failed."|
"285 of 289 (98.62%)"|2290|Windsmoor|awin|"Updated - 203 Inserted,  Failed."|
"286 of 289 (98.96%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1771 Inserted,  Failed."|
"287 of 289 (99.31%)"|790|Woolovers|awin|"Updated - 2382 Inserted,  Failed."|
"288 of 289 (99.65%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"289 of 289 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
