Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 242 (0.41%)"|2396|"Adini Online"|awin|"Failed -  Inserted,  Failed."
"2 of 242 (0.83%)"|911|allbeauty.com|awin|"Failed -  Inserted,  Failed."
"3 of 242 (1.24%)"|3660|Allsole|awin|"Failed -  Inserted,  Failed."
"4 of 242 (1.65%)"|3469|"Ample Bosom"|awin|"Failed -  Inserted,  Failed."
"5 of 242 (2.07%)"|6024|Ariella|awin|"Failed -  Inserted,  Failed."
"6 of 242 (2.48%)"|5921|Artigiano|awin|"Failed -  Inserted,  Failed."
"7 of 242 (2.89%)"|5678|ASOS|awin|"Failed -  Inserted,  Failed."
"8 of 242 (3.31%)"|1433|"Astley Clarke"|awin|"Failed -  Inserted,  Failed."
"9 of 242 (3.72%)"|5931|"ATG Tickets"|awin|"Failed -  Inserted,  Failed."
"10 of 242 (4.13%)"|3334|"AX Paris"|awin|"Failed -  Inserted,  Failed."
"11 of 242 (4.55%)"|3423|Baukjen|awin|"Failed -  Inserted,  Failed."
"12 of 242 (4.96%)"|1184|"Beauty Bay"|awin|"Failed -  Inserted,  Failed."
"13 of 242 (5.37%)"|1831|Bhs|awin|"Failed -  Inserted,  Failed."
"14 of 242 (5.79%)"|1669|Boden|awin|"Failed -  Inserted,  Failed."
"15 of 242 (6.20%)"|3128|bonprix|awin|"Failed -  Inserted,  Failed."
"16 of 242 (6.61%)"|2041|Boots.com|awin|"Failed -  Inserted,  Failed."
"17 of 242 (7.02%)"|3454|"Boux Avenue"|awin|"Failed -  Inserted,  Failed."
"18 of 242 (7.44%)"|2810|"Bras &amp; Honey"|awin|"Failed -  Inserted,  Failed."
"19 of 242 (7.85%)"|3772|Bravissimo|awin|"Failed -  Inserted,  Failed."
"20 of 242 (8.26%)"|273|Buyagift.co.uk|awin|"Failed -  Inserted,  Failed."
"21 of 242 (8.68%)"|2102|"Chemist Direct"|awin|"Failed -  Inserted,  Failed."
"22 of 242 (9.09%)"|2515|Clarks|awin|"Failed -  Inserted,  Failed."
"23 of 242 (9.50%)"|2805|Coast|awin|"Failed -  Inserted,  Failed."
"24 of 242 (9.92%)"|4318|Coggles|awin|"Failed -  Inserted,  Failed."
"25 of 242 (10.33%)"|2367|"Crabtree &amp; Evelyn"|awin|"Failed -  Inserted,  Failed."
"26 of 242 (10.74%)"|3109|Crocs|awin|"Failed -  Inserted,  Failed."
"27 of 242 (11.16%)"|3540|CRUISE|awin|"Failed -  Inserted,  Failed."
"28 of 242 (11.57%)"|3403|Curvissa|awin|"Failed -  Inserted,  Failed."
"29 of 242 (11.98%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"30 of 242 (12.40%)"|1134|"Dorothy Perkins"|awin|"Failed -  Inserted,  Failed."
"31 of 242 (12.81%)"|6157|Elizabetharden|awin|"Failed -  Inserted,  Failed."
"32 of 242 (13.22%)"|3819|Elvi|awin|"Failed -  Inserted,  Failed."
"33 of 242 (13.64%)"|1423|"Evans Clothing"|awin|"Failed -  Inserted,  Failed."
"34 of 242 (14.05%)"|1625|"F.Hinds Jewellers"|awin|"Failed -  Inserted,  Failed."
"35 of 242 (14.46%)"|3030|"Fashion World"|awin|"Failed -  Inserted,  Failed."
"36 of 242 (14.88%)"|3805|Flannels|awin|"Failed -  Inserted,  Failed."
"37 of 242 (15.29%)"|5715|"Fragrance Expert Limited"|awin|"Failed -  Inserted,  Failed."
"38 of 242 (15.70%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"39 of 242 (16.12%)"|2894|Goddiva|awin|"Failed -  Inserted,  Failed."
"40 of 242 (16.53%)"|2174|Goldsmiths|awin|"Failed -  Inserted,  Failed."
"41 of 242 (16.94%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"42 of 242 (17.36%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"43 of 242 (17.77%)"|3100|"House of Fraser"|awin|"Failed -  Inserted,  Failed."
"44 of 242 (18.18%)"|1206|"Hush Homewear"|awin|"Failed -  Inserted,  Failed."
"45 of 242 (18.60%)"|1202|Iwantoneofthose.com|awin|"Failed -  Inserted,  Failed."
"46 of 242 (19.01%)"|2289|"Jacques Vert"|awin|"Failed -  Inserted,  Failed."
"47 of 242 (19.42%)"|5566|"John Greed Jewellery"|awin|"Failed -  Inserted,  Failed."
"48 of 242 (19.83%)"|1203|"John Lewis"|awin|"Failed -  Inserted,  Failed."
"49 of 242 (20.25%)"|713|"Jones Bootmaker.com"|awin|"Failed -  Inserted,  Failed."
"50 of 242 (20.66%)"|1283|Joules|awin|"Failed -  Inserted,  Failed."
"51 of 242 (21.07%)"|3154|"Just Last Season"|awin|"Failed -  Inserted,  Failed."
"52 of 242 (21.49%)"|5120|Kaliko|awin|"Failed -  Inserted,  Failed."
"53 of 242 (21.90%)"|1008|Kiniki|awin|"Failed -  Inserted,  Failed."
"54 of 242 (22.31%)"|2246|"L.K. Bennett"|awin|"Failed -  Inserted,  Failed."
"55 of 242 (22.73%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"56 of 242 (23.14%)"|2364|"Laura Ashley"|awin|"Failed -  Inserted,  Failed."
"57 of 242 (23.55%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"58 of 242 (23.97%)"|2453|Lloydspharmacy|awin|"Failed -  Inserted,  Failed."
"59 of 242 (24.38%)"|2082|lookfantastic.com|awin|"Failed -  Inserted,  Failed."
"60 of 242 (24.79%)"|1685|M&amp;Co|awin|"Failed -  Inserted,  Failed."
"61 of 242 (25.21%)"|3029|Marisota|awin|"Failed -  Inserted,  Failed."
"62 of 242 (25.62%)"|1402|"Marks and Spencer"|awin|"Failed -  Inserted,  Failed."
"63 of 242 (26.03%)"|3680|"Max Studio"|awin|"Failed -  Inserted,  Failed."
"64 of 242 (26.45%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"65 of 242 (26.86%)"|5030|Muubaa|awin|"Failed -  Inserted,  Failed."
"66 of 242 (27.27%)"|3604|Mybag.com|awin|"Failed -  Inserted,  Failed."
"67 of 242 (27.69%)"|3196|Myprotein|awin|"Failed -  Inserted,  Failed."
"68 of 242 (28.10%)"|30|MyTights|awin|"Failed -  Inserted,  Failed."
"69 of 242 (28.51%)"|4454|myvitamins.com|awin|"Failed -  Inserted,  Failed."
"70 of 242 (28.93%)"|3169|"Neals Yard Remedies"|awin|"Failed -  Inserted,  Failed."
"71 of 242 (29.34%)"|1946|"New Look"|awin|"Failed -  Inserted,  Failed."
"72 of 242 (29.75%)"|5672|"Next (UK)"|awin|"Failed -  Inserted,  Failed."
"73 of 242 (30.17%)"|5362|"Nip &amp; Fab"|awin|"Failed -  Inserted,  Failed."
"74 of 242 (30.58%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"75 of 242 (30.99%)"|1688|Orchira|awin|"Failed -  Inserted,  Failed."
"76 of 242 (31.40%)"|5842|"Organic Surge"|awin|"Failed -  Inserted,  Failed."
"77 of 242 (31.82%)"|2753|"Pai Skincare"|awin|"Failed -  Inserted,  Failed."
"78 of 242 (32.23%)"|2692|"Phase Eight"|awin|"Failed -  Inserted,  Failed."
"79 of 242 (32.64%)"|2291|Planet|awin|"Failed -  Inserted,  Failed."
"80 of 242 (33.06%)"|2292|"Precis Petite"|awin|"Failed -  Inserted,  Failed."
"81 of 242 (33.47%)"|4251|"QP Jewellers"|awin|"Failed -  Inserted,  Failed."
"82 of 242 (33.88%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"83 of 242 (34.30%)"|2780|Sarenza|awin|"Failed -  Inserted,  Failed."
"84 of 242 (34.71%)"|2044|Schuh|awin|"Failed -  Inserted,  Failed."
"85 of 242 (35.12%)"|3539|Selfridges|awin|"Failed -  Inserted,  Failed."
"86 of 242 (35.54%)"|3027|"Simply Be"|awin|"Failed -  Inserted,  Failed."
"87 of 242 (35.95%)"|1295|"Simply Beach"|awin|"Failed -  Inserted,  Failed."
"88 of 242 (36.36%)"|1294|"Simply Swim"|awin|"Failed -  Inserted,  Failed."
"89 of 242 (36.78%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"90 of 242 (37.19%)"|2638|Spartoo.co.uk|awin|"Failed -  Inserted,  Failed."
"91 of 242 (37.60%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"92 of 242 (38.02%)"|3180|"Sunglasses Shop"|awin|"Failed -  Inserted,  Failed."
"93 of 242 (38.43%)"|2026|Superdrug|awin|"Failed -  Inserted,  Failed."
"94 of 242 (38.84%)"|2530|"Swarovski Crystal"|awin|"Failed -  Inserted,  Failed."
"95 of 242 (39.26%)"|4322|Swimwear365|awin|"Failed -  Inserted,  Failed."
"96 of 242 (39.67%)"|2525|"Ted Baker"|awin|"Failed -  Inserted,  Failed."
"97 of 242 (40.08%)"|2547|"The Hut"|awin|"Failed -  Inserted,  Failed."
"98 of 242 (40.50%)"|4277|"The Jewel Hut"|awin|"Failed -  Inserted,  Failed."
"99 of 242 (40.91%)"|4802|"The White Company"|awin|"Failed -  Inserted,  Failed."
"100 of 242 (41.32%)"|1752|"TM Lewin"|awin|"Failed -  Inserted,  Failed."
"101 of 242 (41.74%)"|3662|"Tommy Hilfiger UK"|awin|"Failed -  Inserted,  Failed."
"102 of 242 (42.15%)"|6009|Topshop|awin|"Failed -  Inserted,  Failed."
"103 of 242 (42.56%)"|3482|"Triumph Online Shop"|awin|"Failed -  Inserted,  Failed."
"104 of 242 (42.98%)"|3186|"UK Tights"|awin|"Failed -  Inserted,  Failed."
"105 of 242 (43.39%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"106 of 242 (43.80%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"107 of 242 (44.21%)"|5735|"Vitamin Planet"|awin|"Failed -  Inserted,  Failed."
"108 of 242 (44.63%)"|3247|Wahanda|awin|"Failed -  Inserted,  Failed."
"109 of 242 (45.04%)"|2419|Wallis|awin|"Failed -  Inserted,  Failed."
"110 of 242 (45.45%)"|2290|Windsmoor|awin|"Failed -  Inserted,  Failed."
"111 of 242 (45.87%)"|2685|"Wolford Online Boutique"|awin|"Failed -  Inserted,  Failed."
"112 of 242 (46.28%)"|790|Woolovers|awin|"Failed -  Inserted,  Failed."
"113 of 242 (46.69%)"|4992|"Woolovers (US)"|awin|"Failed -  Inserted,  Failed."
"114 of 242 (47.11%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
"115 of 242 (47.52%)"|36334|"Ralph Lauren UK"|linkshare|"Failed -  Inserted,  Failed."
"116 of 242 (47.93%)"|36372|"The Jewellery Channel"|linkshare|"Failed -  Inserted,  Failed."
"117 of 242 (48.35%)"|25044|"Links of London UK"|linkshare|"Failed -  Inserted,  Failed."
"118 of 242 (48.76%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"119 of 242 (49.17%)"|36756|Masdings|linkshare|"Failed -  Inserted,  Failed."
"120 of 242 (49.59%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Failed -  Inserted,  Failed."
"121 of 242 (50.00%)"|35563|"Stylebop (UK)"|linkshare|"Failed -  Inserted,  Failed."
"122 of 242 (50.41%)"|35205|"Sweaty Betty"|linkshare|"Failed -  Inserted,  Failed."
"123 of 242 (50.83%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"124 of 242 (51.24%)"|36997|"Izabel London"|linkshare|"Failed -  Inserted,  Failed."
"125 of 242 (51.65%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Failed -  Inserted,  Failed."
"126 of 242 (52.07%)"|36580|Boticca.com|linkshare|"Failed -  Inserted,  Failed."
"127 of 242 (52.48%)"|35199|Kickers|linkshare|"Failed -  Inserted,  Failed."
"128 of 242 (52.89%)"|36973|"Molton Brown"|linkshare|"Failed -  Inserted,  Failed."
"129 of 242 (53.31%)"|35664|Jigsaw|linkshare|"Failed -  Inserted,  Failed."
"130 of 242 (53.72%)"|38511|Navabi|linkshare|"Failed -  Inserted,  Failed."
"131 of 242 (54.13%)"|35713|"Anna Scholz"|linkshare|"Failed -  Inserted,  Failed."
"132 of 242 (54.55%)"|35663|MyTheresa|linkshare|"Failed -  Inserted,  Failed."
"133 of 242 (54.96%)"|37257|"Anthropologie (UK)"|linkshare|"Failed -  Inserted,  Failed."
"134 of 242 (55.37%)"|35725|Matchesfashion.com|linkshare|"Failed -  Inserted,  Failed."
"135 of 242 (55.79%)"|36666|Harrods|linkshare|"Failed -  Inserted,  Failed."
"136 of 242 (56.20%)"|37323|"FitFlop Ltd"|linkshare|"Failed -  Inserted,  Failed."
"137 of 242 (56.61%)"|37547|"Fever London"|linkshare|"Failed -  Inserted,  Failed."
"138 of 242 (57.02%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Failed -  Inserted,  Failed."
"139 of 242 (57.44%)"|36057|Mango|linkshare|"Failed -  Inserted,  Failed."
"140 of 242 (57.85%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"141 of 242 (58.26%)"|39513|"English Abode"|linkshare|"Failed -  Inserted,  Failed."
"142 of 242 (58.68%)"|36976|Aftershock|linkshare|"Failed -  Inserted,  Failed."
"143 of 242 (59.09%)"|37567|"The Body Shop"|linkshare|"Failed -  Inserted,  Failed."
"144 of 242 (59.50%)"|37777|"Atterley Road"|linkshare|"Failed -  Inserted,  Failed."
"145 of 242 (59.92%)"|35814|"Amanda Wakeley"|linkshare|"Failed -  Inserted,  Failed."
"146 of 242 (60.33%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"147 of 242 (60.74%)"|35703|"Radley (UK)"|linkshare|"Failed -  Inserted,  Failed."
"148 of 242 (61.16%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"149 of 242 (61.57%)"|38095|"MiH Jeans"|linkshare|"Failed -  Inserted,  Failed."
"150 of 242 (61.98%)"|24990|"French Connection UK"|linkshare|"Failed -  Inserted,  Failed."
"151 of 242 (62.40%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Failed -  Inserted,  Failed."
"152 of 242 (62.81%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Failed -  Inserted,  Failed."
"153 of 242 (63.22%)"|36731|Question-air|linkshare|"Failed -  Inserted,  Failed."
"154 of 242 (63.64%)"|38489|Nuxe|linkshare|"Failed -  Inserted,  Failed."
"155 of 242 (64.05%)"|39379|"Ernest Jones"|linkshare|"Failed -  Inserted,  Failed."
"156 of 242 (64.46%)"|35151|"Isabella Oliver (UK)"|linkshare|"Failed -  Inserted,  Failed."
"157 of 242 (64.88%)"|39261|LOVEHATS.COM|linkshare|"Failed -  Inserted,  Failed."
"158 of 242 (65.29%)"|35491|"The Jaeger Companys Shops"|linkshare|"Failed -  Inserted,  Failed."
"159 of 242 (65.70%)"|39127|"Gorgeous Shop"|linkshare|"Failed -  Inserted,  Failed."
"160 of 242 (66.12%)"|37335|Clarins|linkshare|"Failed -  Inserted,  Failed."
"161 of 242 (66.53%)"|38009|"Vestiaire Collective"|linkshare|"Failed -  Inserted,  Failed."
"162 of 242 (66.94%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Failed -  Inserted,  Failed."
"163 of 242 (67.36%)"|35653|"Farfetch UK"|linkshare|"Failed -  Inserted,  Failed."
"164 of 242 (67.77%)"|39794|"Geox (UK)"|linkshare|"Failed -  Inserted,  Failed."
"165 of 242 (68.18%)"|36985|Knomo|linkshare|"Failed -  Inserted,  Failed."
"166 of 242 (68.60%)"|24789|"Coast Fashions Limited"|linkshare|"Failed -  Inserted,  Failed."
"167 of 242 (69.01%)"|36598|"John Smedley"|linkshare|"Failed -  Inserted,  Failed."
"168 of 242 (69.42%)"|36027|Notonthehighstreet.com|linkshare|"Failed -  Inserted,  Failed."
"169 of 242 (69.83%)"|36168|Monsoon|linkshare|"Failed -  Inserted,  Failed."
"170 of 242 (70.25%)"|38297|"Lane Crawford"|linkshare|"Failed -  Inserted,  Failed."
"171 of 242 (70.66%)"|39482|"Leia Lingerie"|linkshare|"Failed -  Inserted,  Failed."
"172 of 242 (71.07%)"|39380|"H Samuel"|linkshare|"Failed -  Inserted,  Failed."
"173 of 242 (71.49%)"|36374|EAST|linkshare|"Failed -  Inserted,  Failed."
"174 of 242 (71.90%)"|39802|"People Tree Ltd"|linkshare|"Failed -  Inserted,  Failed."
"175 of 242 (72.31%)"|24346|"Avon (UK)"|linkshare|"Failed -  Inserted,  Failed."
"176 of 242 (72.73%)"|36301|"Girl Meets Dress"|linkshare|"Failed -  Inserted,  Failed."
"177 of 242 (73.14%)"|38555|Wellicious|linkshare|"Failed -  Inserted,  Failed."
"178 of 242 (73.55%)"|35998|"Lulu Guinness (UK)"|linkshare|"Failed -  Inserted,  Failed."
"179 of 242 (73.97%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Failed -  Inserted,  Failed."
"180 of 242 (74.38%)"|24794|Whistles|linkshare|"Failed -  Inserted,  Failed."
"181 of 242 (74.79%)"|38734|"TOMS (UK)"|linkshare|"Failed -  Inserted,  Failed."
"182 of 242 (75.21%)"|37885|"CC Fashion"|linkshare|"Failed -  Inserted,  Failed."
"183 of 242 (75.62%)"|36621|"Long Tall Sally"|linkshare|"Failed -  Inserted,  Failed."
"184 of 242 (76.03%)"|37884|Viyella|linkshare|"Failed -  Inserted,  Failed."
"185 of 242 (76.45%)"|24993|"Great Plains"|linkshare|"Failed -  Inserted,  Failed."
"186 of 242 (76.86%)"|38003|Penhaligon's|linkshare|"Failed -  Inserted,  Failed."
"187 of 242 (77.27%)"|36286|"Boutique 1"|linkshare|"Failed -  Inserted,  Failed."
"188 of 242 (77.69%)"|35269|"Cult Beauty, Ltd."|linkshare|"Failed -  Inserted,  Failed."
"189 of 242 (78.10%)"|24791|"Elemis UK"|linkshare|"Failed -  Inserted,  Failed."
"190 of 242 (78.51%)"|38701|BIRCHBOX|linkshare|"Failed -  Inserted,  Failed."
"191 of 242 (78.93%)"|37260|Proskins|linkshare|"Failed -  Inserted,  Failed."
"192 of 242 (79.34%)"|36767|"Macys UK"|linkshare|"Failed -  Inserted,  Failed."
"193 of 242 (79.75%)"|36350|Dune|linkshare|"Failed -  Inserted,  Failed."
"194 of 242 (80.17%)"|35605|"Quiz Clothing"|linkshare|"Failed -  Inserted,  Failed."
"195 of 242 (80.58%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Failed -  Inserted,  Failed."
"196 of 242 (80.99%)"|36944|"Nine West UK"|linkshare|"Failed -  Inserted,  Failed."
"197 of 242 (81.40%)"|35262|"DHC (UK)"|linkshare|"Failed -  Inserted,  Failed."
"198 of 242 (81.82%)"|40203|"Charlotte Tilbury"|linkshare|"Failed -  Inserted,  Failed."
"199 of 242 (82.23%)"|36362|"Space NK"|linkshare|"Failed -  Inserted,  Failed."
"200 of 242 (82.64%)"|39850|Rakuten.co.uk|linkshare|"Failed -  Inserted,  Failed."
"201 of 242 (83.06%)"|38267|"Monica Vinader"|linkshare|"Failed -  Inserted,  Failed."
"202 of 242 (83.47%)"|36467|"Reiss UK"|linkshare|"Failed -  Inserted,  Failed."
"203 of 242 (83.88%)"|38595|"Hobbs Ltd"|linkshare|"Failed -  Inserted,  Failed."
"204 of 242 (84.30%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Failed -  Inserted,  Failed."
"205 of 242 (84.71%)"|36089|"Bliss (UK)"|linkshare|"Failed -  Inserted,  Failed."
"206 of 242 (85.12%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"207 of 242 (85.54%)"|39528|"Paul Smith Ltd"|linkshare|"Failed -  Inserted,  Failed."
"208 of 242 (85.95%)"|36933|"Kurt Geiger Ltd"|linkshare|"Failed -  Inserted,  Failed."
"209 of 242 (86.36%)"|36338|Accessorize|linkshare|"Failed -  Inserted,  Failed."
"210 of 242 (86.78%)"|37091|"Lily Lolo"|linkshare|"Failed -  Inserted,  Failed."
"211 of 242 (87.19%)"|24724|UNIQLO|linkshare|"Failed -  Inserted,  Failed."
"212 of 242 (87.60%)"|39036|Baukjen-UK|linkshare|"Failed -  Inserted,  Failed."
"213 of 242 (88.02%)"|36757|"Folli Follie UK"|linkshare|"Failed -  Inserted,  Failed."
"214 of 242 (88.43%)"|38573|"31 Dover"|linkshare|"Failed -  Inserted,  Failed."
"215 of 242 (88.84%)"|37883|"Austin Reed (UK)"|linkshare|"Failed -  Inserted,  Failed."
"216 of 242 (89.26%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Failed -  Inserted,  Failed."
"217 of 242 (89.67%)"|37206|"Bloomingdales UK"|linkshare|"Failed -  Inserted,  Failed."
"218 of 242 (90.08%)"|35854|"Toast Mail Order Ltd"|linkshare|"Failed -  Inserted,  Failed."
"219 of 242 (90.50%)"|38311|"Stuart Weitzman"|linkshare|"Failed -  Inserted,  Failed."
"220 of 242 (90.91%)"|36267|Aveda|linkshare|"Failed -  Inserted,  Failed."
"221 of 242 (91.32%)"|39618|"Milli Millu"|linkshare|"Failed -  Inserted,  Failed."
"222 of 242 (91.74%)"|35118|"Browns Fashion"|linkshare|"Failed -  Inserted,  Failed."
"223 of 242 (92.15%)"|24359|"L'Occitane UK"|linkshare|"Failed -  Inserted,  Failed."
"224 of 242 (92.56%)"|36192|"Heidi Klein"|linkshare|"Failed -  Inserted,  Failed."
"225 of 242 (92.98%)"|38432|"River Island"|linkshare|"Failed -  Inserted,  Failed."
"226 of 242 (93.39%)"|35731|Black.co.uk|linkshare|"Failed -  Inserted,  Failed."
"227 of 242 (93.80%)"|37401|Clinique|linkshare|"Failed -  Inserted,  Failed."
"228 of 242 (94.21%)"|35352|"Oliver Bonas Ltd"|linkshare|"Failed -  Inserted,  Failed."
"229 of 242 (94.63%)"|36943|"The Dressing Room Retail"|linkshare|"Failed -  Inserted,  Failed."
"230 of 242 (95.04%)"|37024|"Cotton Traders"|linkshare|"Failed -  Inserted,  Failed."
"231 of 242 (95.45%)"|35667|"Astley Clarke Ltd"|linkshare|"Failed -  Inserted,  Failed."
"232 of 242 (95.87%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 28970 Inserted, 0 Failed."|
"233 of 242 (96.28%)"|14995|"Tesco Direct (fuse pump)"|tradedoubler|"Updated - 28970 Inserted, 0 Failed."|
"234 of 242 (96.69%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 28970 Inserted, 0 Failed."|
"235 of 242 (97.11%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 28970 Inserted, 0 Failed."|
"236 of 242 (97.52%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 28970 Inserted, 0 Failed."|
"237 of 242 (97.93%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 28970 Inserted, 0 Failed."|
"238 of 242 (98.35%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 28970 Inserted, 0 Failed."|
"239 of 242 (98.76%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 28970 Inserted, 0 Failed."|
"240 of 242 (99.17%)"|19928|hugoboss_tradedoubler_GB_bg_PF|tradedoubler-hb|"Updated - 28970 Inserted, 0 Failed."|
"241 of 242 (99.59%)"|271|"Swarovski UK"|affilinet|"Updated - 183053 Inserted,  Failed."|
"242 of 242 (100.00%)"|722|Debenhams.com|affilinet|"Updated - 183053 Inserted,  Failed."|
