Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 292 (0.34%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 292 (0.68%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 292 (1.03%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 292 (1.37%)"|327|Brastop|webgains|"Updated -  Inserted, 2484 Failed."|
"5 of 292 (1.71%)"|347|feelunique.com|webgains|"Updated - 15 Inserted, 12399 Failed."|
"6 of 292 (2.05%)"|8533|Gossard|webgains|"Updated -  Inserted, 3420 Failed."|
"7 of 292 (2.40%)"|8535|"Pretty Polly "|webgains|"Updated -  Inserted, 1056 Failed."|
"8 of 292 (2.74%)"|1130|"YesStyle UK"|webgains|"Updated - 11115 Inserted, 199595 Failed."|
"9 of 292 (3.08%)"|1408|"Me + Em"|webgains|"Updated -  Inserted,  Failed."|
"10 of 292 (3.42%)"|8537|Berlei|webgains|"Updated -  Inserted, 1995 Failed."|
"11 of 292 (3.77%)"|2756|"feelunique.com IE"|webgains|"Updated - 33 Inserted, 7455 Failed."|
"12 of 292 (4.11%)"|2365|Trilogy|webgains|"Updated - 11 Inserted, 586 Failed."|
"13 of 292 (4.45%)"|2690|"Chesca Direct"|webgains|"Updated -  Inserted, 979 Failed."|
"14 of 292 (4.79%)"|2707|SalonSkincare|webgains|"Updated -  Inserted, 4063 Failed."|
"15 of 292 (5.14%)"|2951|"Mastershoe & Myshu"|webgains|"Updated -  Inserted, 2158 Failed."|
"16 of 292 (5.48%)"|3154|"Just Last Season"|awin|"Updated -  Inserted,  Failed."|
"17 of 292 (5.82%)"|4087|Bouf.com|webgains|"Updated - 41 Inserted, 19958 Failed."|
"18 of 292 (6.16%)"|6373|"NIKE UK"|webgains|"Updated - 136 Inserted, 7743 Failed."|
"19 of 292 (6.51%)"|4042|"The Fragrance Shop"|webgains|"Updated -  Inserted, 2225 Failed."|
"20 of 292 (6.85%)"|3780|"Daniel Footwear"|webgains|"Updated -  Inserted, 2524 Failed."|
"21 of 292 (7.19%)"|3949|Fashion-Conscience|webgains|"Updated -  Inserted, 1493 Failed."|
"22 of 292 (7.53%)"|4125|"Jules B"|webgains|"Updated -  Inserted, 2965 Failed."|
"23 of 292 (7.88%)"|4128|"Charles Clinkard"|webgains|"Updated -  Inserted, 3168 Failed."|
"24 of 292 (8.22%)"|4113|Triads|webgains|"Updated -  Inserted, 2760 Failed."|
"25 of 292 (8.56%)"|5250|"Milanoo UK"|webgains|"Updated -  Inserted, 31655 Failed."|
"26 of 292 (8.90%)"|9385|"Chatham Marine"|webgains|"Updated -  Inserted, 315 Failed."|
"27 of 292 (9.25%)"|4948|Yumi|webgains|"Updated -  Inserted, 5565 Failed."|
"28 of 292 (9.59%)"|5151|Psyche|webgains|"Updated -  Inserted, 3996 Failed."|
"29 of 292 (9.93%)"|5528|"Joy The Store"|webgains|"Updated - 1 Inserted, 4263 Failed."|
"30 of 292 (10.27%)"|5556|"Damsel In A Dress"|webgains|"Updated -  Inserted, 380 Failed."|
"31 of 292 (10.62%)"|5565|"Ecco UK"|webgains|"Updated -  Inserted, 655 Failed."|
"32 of 292 (10.96%)"|5636|"Extreme Pie"|webgains|"Updated -  Inserted, 9045 Failed."|
"33 of 292 (11.30%)"|5733|"Yours Clothing"|webgains|"Updated - 37 Inserted, 4354 Failed."|
"34 of 292 (11.64%)"|5763|"Repertoire Fashion"|webgains|"Updated - 1 Inserted, 2601 Failed."|
"35 of 292 (11.99%)"|10295|"Honor Gold"|webgains|"Updated -  Inserted, 96 Failed."|
"36 of 292 (12.33%)"|6397|Hurley|webgains|"Updated -  Inserted, 3164 Failed."|
"37 of 292 (12.67%)"|6415|Hervia|webgains|"Updated -  Inserted, 1527 Failed."|
"38 of 292 (13.01%)"|6533|Hairtrade|webgains|"Updated -  Inserted, 5287 Failed."|
"39 of 292 (13.36%)"|6693|Temperley|webgains|"Updated -  Inserted, 422 Failed."|
"40 of 292 (13.70%)"|6785|"Marc B"|webgains|"Updated -  Inserted, 116 Failed."|
"41 of 292 (14.04%)"|7835|Larizia|webgains|"Updated -  Inserted, 1270 Failed."|
"42 of 292 (14.38%)"|7901|"Camille Lingerie"|webgains|"Updated -  Inserted, 1331 Failed."|
"43 of 292 (14.73%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"44 of 292 (15.07%)"|8593|"Ann Summers"|webgains|"Updated -  Inserted, 1263 Failed."|
"45 of 292 (15.41%)"|8631|"Escada UK"|webgains|"Updated - 1 Inserted, 816 Failed."|
"46 of 292 (15.75%)"|8895|Sunglasses2u|webgains|"Updated -  Inserted, 1649 Failed."|
"47 of 292 (16.10%)"|8993|"Jolly Chic"|webgains|"Updated -  Inserted, 2519 Failed."|
"48 of 292 (16.44%)"|8997|Aristoc|webgains|"Updated -  Inserted, 216 Failed."|
"49 of 292 (16.78%)"|9169|"Voga NL"|webgains|"Updated -  Inserted, 990 Failed."|
"50 of 292 (17.12%)"|9617|"Voga UK"|webgains|"Updated -  Inserted, 1029 Failed."|
"51 of 292 (17.47%)"|10263|Liberty|webgains|"Updated - 180 Inserted, 14907 Failed."|
"52 of 292 (17.81%)"|10351|Rain-Wave|webgains|"Updated -  Inserted, 10 Failed."|
"53 of 292 (18.15%)"|10605|Finery|webgains|"Updated -  Inserted, 346 Failed."|
"54 of 292 (18.49%)"|10443|"Fenn Wright Manson"|webgains|"Updated -  Inserted, 214 Failed."|
"55 of 292 (18.84%)"|11051|"Cloud 10 Beauty"|webgains|"Updated -  Inserted, 2265 Failed."|
"56 of 292 (19.18%)"|6475|"Darling Clothes"|webgains|"Updated -  Inserted, 186 Failed."|
"57 of 292 (19.52%)"|9639|"Dollywood Boutique"|webgains|"Updated -  Inserted, 739 Failed."|
"58 of 292 (19.86%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 0 Inserted, 1440 Failed."|
"59 of 292 (20.21%)"|23731|"F&F Product Feed"|tradedoubler|"Updated - 39687 Inserted, 0 Failed."|
"60 of 292 (20.55%)"|14995|"Tesco Direct (fusepump)"|tradedoubler|"Updated - 0 Inserted, 30412 Failed."|
"61 of 292 (20.89%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 0 Inserted, 5373 Failed."|
"62 of 292 (21.23%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 0 Inserted, 109 Failed."|
"63 of 292 (21.58%)"|19176|"Tesco Mobile Own Network"|tradedoubler|"Updated - 0 Inserted, 386 Failed."|
"64 of 292 (21.92%)"|14808|"Tesco Branded Pay Monthly"|tradedoubler|"Updated - 0 Inserted, 80 Failed."|
"65 of 292 (22.26%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 3714 Inserted, 29687 Failed."|
"66 of 292 (22.60%)"|21900|"Tesco Grocery"|tradedoubler|"Updated - 0 Inserted, 32948 Failed."|
