Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 261 (0.38%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 261 (0.77%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 261 (1.15%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 261 (1.53%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 261 (1.92%)"|347|feelunique.com|webgains|"Updated - 12014 Inserted,  Failed."|
"6 of 261 (2.30%)"|8533|Gossard|webgains|"Updated - 4565 Inserted,  Failed."|
"7 of 261 (2.68%)"|8535|"Pretty Polly "|webgains|"Updated - 1131 Inserted,  Failed."|
"8 of 261 (3.07%)"|1408|"Me + Em"|webgains|"Updated - 880 Inserted,  Failed."|
"9 of 261 (3.45%)"|8537|Berlei|webgains|"Updated - 2659 Inserted,  Failed."|
"10 of 261 (3.83%)"|2756|"feelunique.com IE"|webgains|"Updated - 7258 Inserted,  Failed."|
"11 of 261 (4.21%)"|2365|Trilogy|webgains|"Updated - 232 Inserted,  Failed."|
"12 of 261 (4.60%)"|2690|"Chesca Direct"|webgains|"Updated - 1238 Inserted,  Failed."|
"13 of 261 (4.98%)"|6373|"NIKE UK"|webgains|"Updated - 7386 Inserted,  Failed."|
"14 of 261 (5.36%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2360 Inserted,  Failed."|
"15 of 261 (5.75%)"|3780|"Daniel Footwear"|webgains|"Updated - 1886 Inserted,  Failed."|
"16 of 261 (6.13%)"|4125|"Jules B"|webgains|"Updated - 2783 Inserted,  Failed."|
"17 of 261 (6.51%)"|4128|"Charles Clinkard"|webgains|"Updated - 3318 Inserted,  Failed."|
"18 of 261 (6.90%)"|5250|"Milanoo UK"|webgains|"Updated - 36173 Inserted,  Failed."|
"19 of 261 (7.28%)"|4948|Yumi|webgains|"Updated - 1150 Inserted,  Failed."|
"20 of 261 (7.66%)"|5528|"Joy The Store"|webgains|"Updated - 3829 Inserted,  Failed."|
"21 of 261 (8.05%)"|5556|"Damsel In A Dress"|webgains|"Updated - 431 Inserted,  Failed."|
"22 of 261 (8.43%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"23 of 261 (8.81%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"24 of 261 (9.20%)"|10295|"Honor Gold"|webgains|"Updated - 90 Inserted,  Failed."|
"25 of 261 (9.58%)"|6415|Hervia|webgains|"Updated - 1625 Inserted,  Failed."|
"26 of 261 (9.96%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"27 of 261 (10.34%)"|6785|"Marc B"|webgains|"Updated - 51 Inserted,  Failed."|
"28 of 261 (10.73%)"|7835|Larizia|webgains|"Updated - 1048 Inserted,  Failed."|
"29 of 261 (11.11%)"|7901|"Camille Lingerie"|webgains|"Updated - 1271 Inserted,  Failed."|
"30 of 261 (11.49%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"31 of 261 (11.88%)"|8593|"Ann Summers"|webgains|"Updated - 1410 Inserted,  Failed."|
"32 of 261 (12.26%)"|8997|Aristoc|webgains|"Updated - 248 Inserted,  Failed."|
"33 of 261 (12.64%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"34 of 261 (13.03%)"|9617|"Voga UK"|webgains|"Updated - 1076 Inserted,  Failed."|
"35 of 261 (13.41%)"|10263|Liberty|webgains|"Updated - 13538 Inserted,  Failed."|
"36 of 261 (13.79%)"|10605|Finery|webgains|"Updated - 776 Inserted,  Failed."|
"37 of 261 (14.18%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 149 Inserted,  Failed."|
"38 of 261 (14.56%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"39 of 261 (14.94%)"|8631|"Escada UK"|webgains|"Updated - 602 Inserted,  Failed."|
"40 of 261 (15.33%)"|23731|F&F|tradedoubler|"Updated - 33943 Inserted, 0 Failed."|
"41 of 261 (15.71%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 7135 Inserted, 0 Failed."|
"42 of 261 (16.09%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 445 Inserted, 0 Failed."|
"43 of 261 (16.48%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 28511 Inserted, 0 Failed."|
"44 of 261 (16.86%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 5065 Inserted, 3378 Failed."|
"45 of 261 (17.24%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 970 Inserted,  Failed."|
"46 of 261 (17.62%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"47 of 261 (18.01%)"|36756|Masdings|linkshare|"Updated - 4966 Inserted,  Failed."|
"48 of 261 (18.39%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"49 of 261 (18.77%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 41561 Inserted,  Failed."|
"50 of 261 (19.16%)"|36997|"Izabel London"|linkshare|"Failed -  Inserted,  Failed."
"51 of 261 (19.54%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"52 of 261 (19.92%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1234 Inserted,  Failed."|
"53 of 261 (20.31%)"|35205|"Sweaty Betty"|linkshare|"Updated - 1306 Inserted,  Failed."|
"54 of 261 (20.69%)"|35199|Kickers|linkshare|"Updated - 1441 Inserted,  Failed."|
"55 of 261 (21.07%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 6981 Inserted,  Failed."|
"56 of 261 (21.46%)"|36973|"Molton Brown"|linkshare|"Updated - 145 Inserted,  Failed."|
"57 of 261 (21.84%)"|35664|Jigsaw|linkshare|"Updated - 1560 Inserted,  Failed."|
"58 of 261 (22.22%)"|38511|Navabi|linkshare|"Updated - 5620 Inserted,  Failed."|
"59 of 261 (22.61%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1698 Inserted,  Failed."|
"60 of 261 (22.99%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"61 of 261 (23.37%)"|35713|"Anna Scholz"|linkshare|"Updated - 199 Inserted,  Failed."|
"62 of 261 (23.75%)"|35663|MyTheresa|linkshare|"Updated - 15925 Inserted,  Failed."|
"63 of 261 (24.14%)"|35725|Matchesfashion.com|linkshare|"Updated - 19781 Inserted,  Failed."|
"64 of 261 (24.52%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 628 Inserted,  Failed."|
"65 of 261 (24.90%)"|36666|Harrods|linkshare|"Updated - 28742 Inserted,  Failed."|
"66 of 261 (25.29%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1298 Inserted,  Failed."|
"67 of 261 (25.67%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"68 of 261 (26.05%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"69 of 261 (26.44%)"|36057|Mango|linkshare|"Updated - 9093 Inserted,  Failed."|
"70 of 261 (26.82%)"|37567|"The Body Shop"|linkshare|"Updated - 579 Inserted,  Failed."|
"71 of 261 (27.20%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 255 Inserted,  Failed."|
"72 of 261 (27.59%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"73 of 261 (27.97%)"|35703|"Radley (UK)"|linkshare|"Updated - 681 Inserted,  Failed."|
"74 of 261 (28.35%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 737 Inserted,  Failed."|
"75 of 261 (28.74%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 24169 Inserted,  Failed."|
"76 of 261 (29.12%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"77 of 261 (29.50%)"|36731|Question-air|linkshare|"Updated - 1518 Inserted,  Failed."|
"78 of 261 (29.89%)"|38489|Nuxe|linkshare|"Updated - 103 Inserted,  Failed."|
"79 of 261 (30.27%)"|38043|Joseph|linkshare|"Updated - 769 Inserted,  Failed."|
"80 of 261 (30.65%)"|39379|"Ernest Jones"|linkshare|"Updated - 9114 Inserted,  Failed."|
"81 of 261 (31.03%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 965 Inserted,  Failed."|
"82 of 261 (31.42%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 341 Inserted,  Failed."|
"83 of 261 (31.80%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 294417 Inserted,  Failed."|
"84 of 261 (32.18%)"|37335|Clarins|linkshare|"Updated - 482 Inserted,  Failed."|
"85 of 261 (32.57%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 24943 Inserted,  Failed."|
"86 of 261 (32.95%)"|39794|"Geox (UK)"|linkshare|"Updated - 1414 Inserted,  Failed."|
"87 of 261 (33.33%)"|36168|Monsoon|linkshare|"Updated - 1978 Inserted,  Failed."|
"88 of 261 (33.72%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"89 of 261 (34.10%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 174862 Inserted,  Failed."|
"90 of 261 (34.48%)"|35653|"Farfetch UK"|linkshare|"Updated - 100043 Inserted,  Failed."|
"91 of 261 (34.87%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"92 of 261 (35.25%)"|39380|"H Samuel"|linkshare|"Updated - 9609 Inserted,  Failed."|
"93 of 261 (35.63%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"94 of 261 (36.02%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"95 of 261 (36.40%)"|36374|EAST|linkshare|"Updated - 1905 Inserted,  Failed."|
"96 of 261 (36.78%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"97 of 261 (37.16%)"|24794|Whistles|linkshare|"Updated - 670 Inserted,  Failed."|
"98 of 261 (37.55%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 201 Inserted,  Failed."|
"99 of 261 (37.93%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"100 of 261 (38.31%)"|37885|"CC Fashion"|linkshare|"Updated - 2159 Inserted,  Failed."|
"101 of 261 (38.70%)"|37884|Viyella|linkshare|"Updated - 2417 Inserted,  Failed."|
"102 of 261 (39.08%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4805 Inserted,  Failed."|
"103 of 261 (39.46%)"|36286|"Boutique 1"|linkshare|"Updated - 9286 Inserted,  Failed."|
"104 of 261 (39.85%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1942 Inserted, 1 Failed."|
"105 of 261 (40.23%)"|38734|"TOMS (UK)"|linkshare|"Updated - 1135 Inserted,  Failed."|
"106 of 261 (40.61%)"|41124|"temperley london"|linkshare|"Updated - 395 Inserted,  Failed."|
"107 of 261 (41.00%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"108 of 261 (41.38%)"|36350|Dune|linkshare|"Updated - 6856 Inserted,  Failed."|
"109 of 261 (41.76%)"|36767|"Macys UK"|linkshare|"Updated - 338343 Inserted,  Failed."|
"110 of 261 (42.15%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 439 Inserted,  Failed."|
"111 of 261 (42.53%)"|36944|"Nine West UK"|linkshare|"Updated - 424 Inserted,  Failed."|
"112 of 261 (42.91%)"|24791|"Elemis UK"|linkshare|"Updated - 410 Inserted,  Failed."|
"113 of 261 (43.30%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"114 of 261 (43.68%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 257 Inserted,  Failed."|
"115 of 261 (44.06%)"|38267|"Monica Vinader"|linkshare|"Updated - 740 Inserted,  Failed."|
"116 of 261 (44.44%)"|36362|"Space NK"|linkshare|"Updated - 3516 Inserted,  Failed."|
"117 of 261 (44.83%)"|36467|"Reiss UK"|linkshare|"Updated - 1940 Inserted,  Failed."|
"118 of 261 (45.21%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 7917 Inserted,  Failed."|
"119 of 261 (45.59%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 802 Inserted,  Failed."|
"120 of 261 (45.98%)"|36338|Accessorize|linkshare|"Updated - 2164 Inserted,  Failed."|
"121 of 261 (46.36%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3370 Inserted,  Failed."|
"122 of 261 (46.74%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 10555 Inserted,  Failed."|
"123 of 261 (47.13%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"124 of 261 (47.51%)"|24724|UNIQLO|linkshare|"Updated - 3742 Inserted,  Failed."|
"125 of 261 (47.89%)"|38573|"31 Dover"|linkshare|"Failed -  Inserted,  Failed."
"126 of 261 (48.28%)"|37091|"Lily Lolo"|linkshare|"Failed -  Inserted,  Failed."
"127 of 261 (48.66%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 1125 Inserted,  Failed."|
"128 of 261 (49.04%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 935 Inserted,  Failed."|
"129 of 261 (49.43%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 128173 Inserted,  Failed."|
"130 of 261 (49.81%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4081 Inserted,  Failed."|
"131 of 261 (50.19%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"132 of 261 (50.57%)"|24359|"L'Occitane UK"|linkshare|"Updated - 395 Inserted,  Failed."|
"133 of 261 (50.96%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 126 Inserted,  Failed."|
"134 of 261 (51.34%)"|35118|"Browns Fashion"|linkshare|"Updated - 2247 Inserted,  Failed."|
"135 of 261 (51.72%)"|36267|Aveda|linkshare|"Updated - 122 Inserted,  Failed."|
"136 of 261 (52.11%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"137 of 261 (52.49%)"|36192|"Heidi Klein"|linkshare|"Updated - 458 Inserted,  Failed."|
"138 of 261 (52.87%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"139 of 261 (53.26%)"|38432|"River Island"|linkshare|"Updated - 9093 Inserted,  Failed."|
"140 of 261 (53.64%)"|37024|"Cotton Traders"|linkshare|"Updated - 906 Inserted,  Failed."|
"141 of 261 (54.02%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2553 Inserted,  Failed."|
"142 of 261 (54.41%)"|37401|Clinique|linkshare|"Updated - 727 Inserted,  Failed."|
"143 of 261 (54.79%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1365 Inserted,  Failed."|
"144 of 261 (55.17%)"|fandf|"F&F (Tesco)"|ff|"Updated - 3019 Inserted,  Failed."|
"145 of 261 (55.56%)"|271|"Swarovski UK"|affilinet|"Updated - 2124 Inserted,  Failed."|
"146 of 261 (55.94%)"|722|Debenhams.com|affilinet|"Updated - 205256 Inserted,  Failed."|
"147 of 261 (56.32%)"|911|allbeauty.com|awin|"Updated - 11564 Inserted,  Failed."|
"148 of 261 (56.70%)"|3660|Allsole|awin|"Updated - 5008 Inserted,  Failed."|
"149 of 261 (57.09%)"|3469|"Ample Bosom"|awin|"Updated - 876 Inserted,  Failed."|
"150 of 261 (57.47%)"|6024|Ariella|awin|"Updated - 92 Inserted,  Failed."|
"151 of 261 (57.85%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"152 of 261 (58.24%)"|5678|ASOS|awin|"Updated - 71372 Inserted,  Failed."|
"153 of 261 (58.62%)"|1433|"Astley Clarke"|awin|"Updated - 1137 Inserted,  Failed."|
"154 of 261 (59.00%)"|5931|"ATG Tickets"|awin|"Updated - 1343 Inserted,  Failed."|
"155 of 261 (59.39%)"|3423|Baukjen|awin|"Updated - 2705 Inserted,  Failed."|
"156 of 261 (59.77%)"|1831|Bhs|awin|"Updated - 55460 Inserted,  Failed."|
"157 of 261 (60.15%)"|1669|Boden|awin|"Updated - 4353 Inserted,  Failed."|
"158 of 261 (60.54%)"|2041|Boots.com|awin|"Updated - 27569 Inserted,  Failed."|
"159 of 261 (60.92%)"|3454|"Boux Avenue"|awin|"Updated - 668 Inserted,  Failed."|
"160 of 261 (61.30%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"161 of 261 (61.69%)"|3772|Bravissimo|awin|"Updated - 586 Inserted,  Failed."|
"162 of 261 (62.07%)"|273|Buyagift.co.uk|awin|"Updated - 4918 Inserted,  Failed."|
"163 of 261 (62.45%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"164 of 261 (62.84%)"|2102|"Chemist Direct"|awin|"Updated - 6309 Inserted,  Failed."|
"165 of 261 (63.22%)"|2515|Clarks|awin|"Updated - 1676 Inserted,  Failed."|
"166 of 261 (63.60%)"|2805|Coast|awin|"Updated - 750 Inserted,  Failed."|
"167 of 261 (63.98%)"|4318|Coggles|awin|"Updated - 18121 Inserted,  Failed."|
"168 of 261 (64.37%)"|3109|Crocs|awin|"Updated - 4671 Inserted,  Failed."|
"169 of 261 (64.75%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"170 of 261 (65.13%)"|3403|Curvissa|awin|"Updated - 8060 Inserted,  Failed."|
"171 of 261 (65.52%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"172 of 261 (65.90%)"|1134|"Dorothy Perkins"|awin|"Updated - 37481 Inserted,  Failed."|
"173 of 261 (66.28%)"|6601|Elemis|awin|"Failed -  Inserted,  Failed."
"174 of 261 (66.67%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"175 of 261 (67.05%)"|3819|Elvi|awin|"Updated - 2280 Inserted,  Failed."|
"176 of 261 (67.43%)"|6091|"Etsy UK"|awin|"Failed -  Inserted,  Failed."
"177 of 261 (67.82%)"|1423|"Evans Clothing"|awin|"Updated - 15084 Inserted,  Failed."|
"178 of 261 (68.20%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4811 Inserted,  Failed."|
"179 of 261 (68.58%)"|3030|"Fashion World"|awin|"Updated - 146786 Inserted,  Failed."|
"180 of 261 (68.97%)"|3805|Flannels|awin|"Updated - 13976 Inserted,  Failed."|
"181 of 261 (69.35%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"182 of 261 (69.73%)"|5682|"Fortnum &amp; Mason"|awin|"Failed -  Inserted,  Failed."
"183 of 261 (70.11%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9812 Inserted,  Failed."|
"184 of 261 (70.50%)"|3208|"French Connection"|awin|"Updated - 2308 Inserted,  Failed."|
"185 of 261 (70.88%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"186 of 261 (71.26%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"187 of 261 (71.65%)"|2174|Goldsmiths|awin|"Updated - 54537 Inserted,  Failed."|
"188 of 261 (72.03%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"189 of 261 (72.41%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"190 of 261 (72.80%)"|3100|"House of Fraser"|awin|"Updated - 103535 Inserted,  Failed."|
"191 of 261 (73.18%)"|1206|"Hush Homewear"|awin|"Updated - 1788 Inserted,  Failed."|
"192 of 261 (73.56%)"|2289|"Jacques Vert"|awin|"Updated - 399 Inserted,  Failed."|
"193 of 261 (73.95%)"|5566|"John Greed Jewellery"|awin|"Updated - 6923 Inserted,  Failed."|
"194 of 261 (74.33%)"|1203|"John Lewis"|awin|"Updated - 110148 Inserted,  Failed."|
"195 of 261 (74.71%)"|713|"Jones Bootmaker.com"|awin|"Updated - 3610 Inserted,  Failed."|
"196 of 261 (75.10%)"|1283|Joules|awin|"Updated - 4781 Inserted,  Failed."|
"197 of 261 (75.48%)"|3154|"Just Last Season"|awin|"Updated - 1704 Inserted,  Failed."|
"198 of 261 (75.86%)"|5120|Kaliko|awin|"Updated - 229 Inserted,  Failed."|
"199 of 261 (76.25%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"200 of 261 (76.63%)"|2246|"L.K. Bennett"|awin|"Updated - 605 Inserted,  Failed."|
"201 of 261 (77.01%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"202 of 261 (77.39%)"|2364|"Laura Ashley"|awin|"Updated - 5634 Inserted,  Failed."|
"203 of 261 (77.78%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"204 of 261 (78.16%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"205 of 261 (78.54%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"206 of 261 (78.93%)"|2082|lookfantastic.com|awin|"Updated - 17444 Inserted,  Failed."|
"207 of 261 (79.31%)"|1685|M&amp;Co|awin|"Updated - 12066 Inserted,  Failed."|
"208 of 261 (79.69%)"|3029|Marisota|awin|"Updated - 131094 Inserted,  Failed."|
"209 of 261 (80.08%)"|1402|"Marks and Spencer"|awin|"Updated - 38001 Inserted,  Failed."|
"210 of 261 (80.46%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"211 of 261 (80.84%)"|5030|Muubaa|awin|"Updated - 66 Inserted,  Failed."|
"212 of 261 (81.23%)"|3604|Mybag.com|awin|"Updated - 1842 Inserted,  Failed."|
"213 of 261 (81.61%)"|3196|Myprotein|awin|"Updated - 2714 Inserted,  Failed."|
"214 of 261 (81.99%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"215 of 261 (82.38%)"|4454|myvitamins.com|awin|"Updated - 580 Inserted,  Failed."|
"216 of 261 (82.76%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"217 of 261 (83.14%)"|1946|"New Look"|awin|"Updated - 11516 Inserted,  Failed."|
"218 of 261 (83.52%)"|5672|"Next (UK)"|awin|"Updated - 14329 Inserted,  Failed."|
"219 of 261 (83.91%)"|5362|"Nip &amp; Fab"|awin|"Updated - 76 Inserted,  Failed."|
"220 of 261 (84.29%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"221 of 261 (84.67%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"222 of 261 (85.06%)"|5842|"Organic Surge"|awin|"Updated - 67 Inserted,  Failed."|
"223 of 261 (85.44%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"224 of 261 (85.82%)"|2692|"Phase Eight"|awin|"Updated - 8041 Inserted,  Failed."|
"225 of 261 (86.21%)"|2291|Planet|awin|"Updated - 195 Inserted,  Failed."|
"226 of 261 (86.59%)"|2292|Precis|awin|"Updated - 311 Inserted,  Failed."|
"227 of 261 (86.97%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"228 of 261 (87.36%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"229 of 261 (87.74%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"230 of 261 (88.12%)"|2044|Schuh|awin|"Updated - 16389 Inserted,  Failed."|
"231 of 261 (88.51%)"|3539|Selfridges|awin|"Updated - 147961 Inserted,  Failed."|
"232 of 261 (88.89%)"|3027|"Simply Be"|awin|"Updated - 96201 Inserted,  Failed."|
"233 of 261 (89.27%)"|1295|"Simply Beach"|awin|"Updated - 2256 Inserted,  Failed."|
"234 of 261 (89.66%)"|1294|"Simply Swim"|awin|"Updated - 1928 Inserted,  Failed."|
"235 of 261 (90.04%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"236 of 261 (90.42%)"|2638|Spartoo.co.uk|awin|"Updated - 32802 Inserted,  Failed."|
"237 of 261 (90.80%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"238 of 261 (91.19%)"|3180|"Sunglasses Shop"|awin|"Updated - 6068 Inserted,  Failed."|
"239 of 261 (91.57%)"|2026|Superdrug|awin|"Updated - 11127 Inserted,  Failed."|
"240 of 261 (91.95%)"|2530|"Swarovski Crystal"|awin|"Updated - 490 Inserted,  Failed."|
"241 of 261 (92.34%)"|4322|Swimwear365|awin|"Updated - 6954 Inserted,  Failed."|
"242 of 261 (92.72%)"|2525|"Ted Baker"|awin|"Updated - 6967 Inserted,  Failed."|
"243 of 261 (93.10%)"|2547|"The Hut"|awin|"Updated - 43843 Inserted,  Failed."|
"244 of 261 (93.49%)"|4277|"The Jewel Hut"|awin|"Updated - 9641 Inserted,  Failed."|
"245 of 261 (93.87%)"|4802|"The White Company"|awin|"Updated - 2587 Inserted,  Failed."|
"246 of 261 (94.25%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"247 of 261 (94.64%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"248 of 261 (95.02%)"|6009|Topshop|awin|"Updated - 29844 Inserted,  Failed."|
"249 of 261 (95.40%)"|6001|"Travel Luggage &amp; Cabin Bags Ltd"|awin|"Failed -  Inserted,  Failed."
"250 of 261 (95.79%)"|3247|"Treatwell (UK)"|awin|"Updated - 182273 Inserted,  Failed."|
"251 of 261 (96.17%)"|3482|"Triumph Online Shop"|awin|"Updated - 12555 Inserted,  Failed."|
"252 of 261 (96.55%)"|3186|"UK Tights"|awin|"Updated - 1555 Inserted,  Failed."|
"253 of 261 (96.93%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"254 of 261 (97.32%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"255 of 261 (97.70%)"|5735|"Vitamin Planet"|awin|"Updated - 164 Inserted,  Failed."|
"256 of 261 (98.08%)"|2419|Wallis|awin|"Updated - 6073 Inserted,  Failed."|
"257 of 261 (98.47%)"|2290|Windsmoor|awin|"Updated - 234 Inserted,  Failed."|
"258 of 261 (98.85%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1411 Inserted,  Failed."|
"259 of 261 (99.23%)"|790|Woolovers|awin|"Updated - 2300 Inserted,  Failed."|
"260 of 261 (99.62%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"261 of 261 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
