Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 294 (0.34%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 294 (0.68%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 294 (1.02%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 294 (1.36%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 294 (1.70%)"|347|feelunique.com|webgains|"Updated - 12707 Inserted,  Failed."|
"6 of 294 (2.04%)"|437|Surfdome|webgains|"Updated - 27948 Inserted,  Failed."|
"7 of 294 (2.38%)"|8533|Gossard|webgains|"Updated - 3340 Inserted,  Failed."|
"8 of 294 (2.72%)"|8535|"Pretty Polly "|webgains|"Updated - 997 Inserted,  Failed."|
"9 of 294 (3.06%)"|1130|"YesStyle UK"|webgains|"Updated - 208042 Inserted,  Failed."|
"10 of 294 (3.40%)"|1408|"Me + Em"|webgains|"Updated -  Inserted,  Failed."|
"11 of 294 (3.74%)"|8537|Berlei|webgains|"Updated - 1995 Inserted,  Failed."|
"12 of 294 (4.08%)"|2756|"feelunique.com IE"|webgains|"Updated - 7705 Inserted,  Failed."|
"13 of 294 (4.42%)"|2365|Trilogy|webgains|"Updated - 551 Inserted,  Failed."|
"14 of 294 (4.76%)"|2690|"Chesca Direct"|webgains|"Updated - 931 Inserted,  Failed."|
"15 of 294 (5.10%)"|2707|SalonSkincare|webgains|"Updated - 4111 Inserted,  Failed."|
"16 of 294 (5.44%)"|2951|"Mastershoe & Myshu"|webgains|"Updated - 2070 Inserted,  Failed."|
"17 of 294 (5.78%)"|3154|"Just Last Season"|awin|"Updated - 1317 Inserted,  Failed."|
"18 of 294 (6.12%)"|4087|Bouf.com|webgains|"Updated - 19793 Inserted,  Failed."|
"19 of 294 (6.46%)"|6373|"NIKE UK"|webgains|"Updated - 7692 Inserted,  Failed."|
"20 of 294 (6.80%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2225 Inserted,  Failed."|
"21 of 294 (7.14%)"|3780|"Daniel Footwear"|webgains|"Updated - 2403 Inserted,  Failed."|
"22 of 294 (7.48%)"|3949|Fashion-Conscience|webgains|"Updated - 1493 Inserted,  Failed."|
"23 of 294 (7.82%)"|4125|"Jules B"|webgains|"Updated - 2815 Inserted,  Failed."|
"24 of 294 (8.16%)"|4128|"Charles Clinkard"|webgains|"Updated - 2812 Inserted,  Failed."|
"25 of 294 (8.50%)"|4113|Triads|webgains|"Updated - 2571 Inserted,  Failed."|
"26 of 294 (8.84%)"|5250|"Milanoo UK"|webgains|"Updated - 31299 Inserted,  Failed."|
"27 of 294 (9.18%)"|9385|"Chatham Marine"|webgains|"Updated - 307 Inserted,  Failed."|
"28 of 294 (9.52%)"|4948|Yumi|webgains|"Updated - 5555 Inserted,  Failed."|
"29 of 294 (9.86%)"|5151|Psyche|webgains|"Updated - 3996 Inserted,  Failed."|
"30 of 294 (10.20%)"|5528|"Joy The Store"|webgains|"Updated - 4280 Inserted,  Failed."|
"31 of 294 (10.54%)"|5556|"Damsel In A Dress"|webgains|"Updated - 240 Inserted,  Failed."|
"32 of 294 (10.88%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"33 of 294 (11.22%)"|5636|"Extreme Pie"|webgains|"Updated - 8679 Inserted,  Failed."|
"34 of 294 (11.56%)"|5733|"Yours Clothing"|webgains|"Updated - 5065 Inserted,  Failed."|
"35 of 294 (11.90%)"|5763|"Repertoire Fashion"|webgains|"Updated - 2440 Inserted,  Failed."|
"36 of 294 (12.24%)"|10295|"Honor Gold"|webgains|"Updated - 88 Inserted,  Failed."|
"37 of 294 (12.59%)"|6397|Hurley|webgains|"Updated - 3080 Inserted,  Failed."|
"38 of 294 (12.93%)"|6415|Hervia|webgains|"Updated - 1469 Inserted,  Failed."|
"39 of 294 (13.27%)"|6475|"Darling Clothes"|webgains|"Updated - 186 Inserted,  Failed."|
"40 of 294 (13.61%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"41 of 294 (13.95%)"|6693|Temperley|webgains|"Updated - 326 Inserted,  Failed."|
"42 of 294 (14.29%)"|6785|"Marc B"|webgains|"Updated - 78 Inserted,  Failed."|
"43 of 294 (14.63%)"|7835|Larizia|webgains|"Updated - 1240 Inserted,  Failed."|
"44 of 294 (14.97%)"|7901|"Camille Lingerie"|webgains|"Updated - 1319 Inserted,  Failed."|
"45 of 294 (15.31%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"46 of 294 (15.65%)"|8593|"Ann Summers"|webgains|"Updated - 1248 Inserted,  Failed."|
"47 of 294 (15.99%)"|8631|"Escada UK"|webgains|"Updated - 761 Inserted,  Failed."|
"48 of 294 (16.33%)"|8895|Sunglasses2u|webgains|"Updated - 1637 Inserted,  Failed."|
"49 of 294 (16.67%)"|8993|"Jolly Chic"|webgains|"Updated - 2519 Inserted,  Failed."|
"50 of 294 (17.01%)"|8997|Aristoc|webgains|"Updated - 216 Inserted,  Failed."|
"51 of 294 (17.35%)"|9169|"Voga NL"|webgains|"Updated - 923 Inserted,  Failed."|
"52 of 294 (17.69%)"|9617|"Voga UK"|webgains|"Updated - 1025 Inserted,  Failed."|
"53 of 294 (18.03%)"|10263|Liberty|webgains|"Updated - 13735 Inserted,  Failed."|
"54 of 294 (18.37%)"|10351|Rain-Wave|webgains|"Updated - 10 Inserted,  Failed."|
"55 of 294 (18.71%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 172 Inserted,  Failed."|
"56 of 294 (19.05%)"|6147|Curvety|webgains|"Updated - 473 Inserted,  Failed."|
"57 of 294 (19.39%)"|9639|"Dollywood Boutique"|webgains|"Updated - 739 Inserted,  Failed."|
"58 of 294 (19.73%)"|11456|"Tesco Wine"|tradedoubler|"Updated - 1440 Inserted, 0 Failed."|
