Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 260 (0.38%)"|117|Webgains|webgains|"Updated -  Inserted,  Failed."|
"2 of 260 (0.77%)"|270|"Wall Luxury Essentials"|webgains|"Updated -  Inserted,  Failed."|
"3 of 260 (1.15%)"|212|Tightsplease|webgains|"Updated -  Inserted,  Failed."|
"4 of 260 (1.54%)"|327|Brastop|webgains|"Updated - 2484 Inserted,  Failed."|
"5 of 260 (1.92%)"|347|feelunique.com|webgains|"Updated - 11993 Inserted,  Failed."|
"6 of 260 (2.31%)"|8533|Gossard|webgains|"Updated - 4565 Inserted,  Failed."|
"7 of 260 (2.69%)"|8535|"Pretty Polly "|webgains|"Updated - 1131 Inserted,  Failed."|
"8 of 260 (3.08%)"|1408|"Me + Em"|webgains|"Updated - 880 Inserted,  Failed."|
"9 of 260 (3.46%)"|8537|Berlei|webgains|"Updated - 2659 Inserted,  Failed."|
"10 of 260 (3.85%)"|2756|"feelunique.com IE"|webgains|"Updated - 7242 Inserted,  Failed."|
"11 of 260 (4.23%)"|2365|Trilogy|webgains|"Updated - 232 Inserted,  Failed."|
"12 of 260 (4.62%)"|2690|"Chesca Direct"|webgains|"Updated - 1238 Inserted,  Failed."|
"13 of 260 (5.00%)"|6373|"NIKE UK"|webgains|"Updated - 7297 Inserted,  Failed."|
"14 of 260 (5.38%)"|4042|"The Fragrance Shop"|webgains|"Updated - 2300 Inserted,  Failed."|
"15 of 260 (5.77%)"|3780|"Daniel Footwear"|webgains|"Updated - 1876 Inserted,  Failed."|
"16 of 260 (6.15%)"|4125|"Jules B"|webgains|"Updated - 2801 Inserted,  Failed."|
"17 of 260 (6.54%)"|4128|"Charles Clinkard"|webgains|"Updated - 3313 Inserted,  Failed."|
"18 of 260 (6.92%)"|5250|"Milanoo UK"|webgains|"Updated - 36173 Inserted,  Failed."|
"19 of 260 (7.31%)"|4948|Yumi|webgains|"Updated - 1150 Inserted,  Failed."|
"20 of 260 (7.69%)"|5528|"Joy The Store"|webgains|"Updated - 3903 Inserted,  Failed."|
"21 of 260 (8.08%)"|5556|"Damsel In A Dress"|webgains|"Updated - 431 Inserted,  Failed."|
"22 of 260 (8.46%)"|5565|"Ecco UK"|webgains|"Updated - 655 Inserted,  Failed."|
"23 of 260 (8.85%)"|5733|"Yours Clothing"|webgains|"Updated - 3793 Inserted,  Failed."|
"24 of 260 (9.23%)"|10295|"Honor Gold"|webgains|"Updated - 90 Inserted,  Failed."|
"25 of 260 (9.62%)"|6415|Hervia|webgains|"Updated - 1621 Inserted,  Failed."|
"26 of 260 (10.00%)"|6533|Hairtrade|webgains|"Updated - 5287 Inserted,  Failed."|
"27 of 260 (10.38%)"|6785|"Marc B"|webgains|"Updated - 51 Inserted,  Failed."|
"28 of 260 (10.77%)"|7835|Larizia|webgains|"Updated - 1046 Inserted,  Failed."|
"29 of 260 (11.15%)"|7901|"Camille Lingerie"|webgains|"Updated - 1270 Inserted,  Failed."|
"30 of 260 (11.54%)"|7975|"Malene Birger UK"|webgains|"Updated -  Inserted,  Failed."|
"31 of 260 (11.92%)"|8593|"Ann Summers"|webgains|"Updated - 1410 Inserted,  Failed."|
"32 of 260 (12.31%)"|8997|Aristoc|webgains|"Updated - 248 Inserted,  Failed."|
"33 of 260 (12.69%)"|9339|"Poppy and Zach"|webgains|"Updated - 5073 Inserted,  Failed."|
"34 of 260 (13.08%)"|9617|"Voga UK"|webgains|"Updated - 1076 Inserted,  Failed."|
"35 of 260 (13.46%)"|10263|Liberty|webgains|"Updated - 13538 Inserted,  Failed."|
"36 of 260 (13.85%)"|10605|Finery|webgains|"Updated - 776 Inserted,  Failed."|
"37 of 260 (14.23%)"|10443|"Fenn Wright Manson"|webgains|"Updated - 149 Inserted,  Failed."|
"38 of 260 (14.62%)"|11051|"Cloud 10 Beauty"|webgains|"Updated - 2265 Inserted,  Failed."|
"39 of 260 (15.00%)"|8631|"Escada UK"|webgains|"Updated - 602 Inserted,  Failed."|
"40 of 260 (15.38%)"|23731|F&F|tradedoubler|"Updated - 34133 Inserted, 0 Failed."|
"41 of 260 (15.77%)"|16789|"Madeleine Fashion Ltd."|tradedoubler|"Updated - 7135 Inserted, 0 Failed."|
"42 of 260 (16.15%)"|18871|"Intimissimi UK PF"|tradedoubler|"Updated - 448 Inserted, 0 Failed."|
"43 of 260 (16.54%)"|11530|"Tesco Clothing"|tradedoubler|"Updated - 28029 Inserted, 0 Failed."|
"44 of 260 (16.92%)"|tdhb|"Hugo Boss"|tradedoubler-hb|"Updated - 5002 Inserted, 3358 Failed."|
"45 of 260 (17.31%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 1001 Inserted,  Failed."|
"46 of 260 (17.69%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 34002 Inserted,  Failed."|
"47 of 260 (18.08%)"|36756|Masdings|linkshare|"Updated - 5149 Inserted,  Failed."|
"48 of 260 (18.46%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"49 of 260 (18.85%)"|36334|"Ralph Lauren UK"|linkshare|"Updated - 42059 Inserted,  Failed."|
"50 of 260 (19.23%)"|36997|"Izabel London"|linkshare|"Failed -  Inserted,  Failed."
"51 of 260 (19.62%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"52 of 260 (20.00%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Updated - 1230 Inserted,  Failed."|
"53 of 260 (20.38%)"|35205|"Sweaty Betty"|linkshare|"Updated - 1306 Inserted,  Failed."|
"54 of 260 (20.77%)"|35199|Kickers|linkshare|"Updated - 1433 Inserted,  Failed."|
"55 of 260 (21.15%)"|35563|"Stylebop (UK)"|linkshare|"Updated - 7009 Inserted,  Failed."|
"56 of 260 (21.54%)"|36973|"Molton Brown"|linkshare|"Updated - 145 Inserted,  Failed."|
"57 of 260 (21.92%)"|35664|Jigsaw|linkshare|"Updated - 1545 Inserted,  Failed."|
"58 of 260 (22.31%)"|38511|Navabi|linkshare|"Updated - 5620 Inserted,  Failed."|
"59 of 260 (22.69%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 1640 Inserted,  Failed."|
"60 of 260 (23.08%)"|40316|"Rebecca Minkoff UK"|linkshare|"Failed -  Inserted,  Failed."
"61 of 260 (23.46%)"|35713|"Anna Scholz"|linkshare|"Updated - 199 Inserted,  Failed."|
"62 of 260 (23.85%)"|35663|MyTheresa|linkshare|"Updated - 15973 Inserted,  Failed."|
"63 of 260 (24.23%)"|35725|Matchesfashion.com|linkshare|"Updated - 19831 Inserted,  Failed."|
"64 of 260 (24.62%)"|37323|"FitFlop Ltd"|linkshare|"Updated - 626 Inserted,  Failed."|
"65 of 260 (25.00%)"|36666|Harrods|linkshare|"Updated - 28726 Inserted,  Failed."|
"66 of 260 (25.38%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1295 Inserted,  Failed."|
"67 of 260 (25.77%)"|39513|"English Abode"|linkshare|"Updated - 1156 Inserted,  Failed."|
"68 of 260 (26.15%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"69 of 260 (26.54%)"|36057|Mango|linkshare|"Updated - 8768 Inserted,  Failed."|
"70 of 260 (26.92%)"|37567|"The Body Shop"|linkshare|"Updated - 570 Inserted,  Failed."|
"71 of 260 (27.31%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 255 Inserted,  Failed."|
"72 of 260 (27.69%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"73 of 260 (28.08%)"|35703|"Radley (UK)"|linkshare|"Updated - 665 Inserted,  Failed."|
"74 of 260 (28.46%)"|38095|"M.i.h Jeans"|linkshare|"Updated - 737 Inserted,  Failed."|
"75 of 260 (28.85%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 24209 Inserted,  Failed."|
"76 of 260 (29.23%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 244 Inserted,  Failed."|
"77 of 260 (29.62%)"|36731|Question-air|linkshare|"Updated - 1518 Inserted,  Failed."|
"78 of 260 (30.00%)"|38489|Nuxe|linkshare|"Updated - 103 Inserted,  Failed."|
"79 of 260 (30.38%)"|38043|Joseph|linkshare|"Updated - 769 Inserted,  Failed."|
"80 of 260 (30.77%)"|39379|"Ernest Jones"|linkshare|"Updated - 9069 Inserted,  Failed."|
"81 of 260 (31.15%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 965 Inserted,  Failed."|
"82 of 260 (31.54%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 329 Inserted,  Failed."|
"83 of 260 (31.92%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 294998 Inserted,  Failed."|
"84 of 260 (32.31%)"|37335|Clarins|linkshare|"Updated - 482 Inserted,  Failed."|
"85 of 260 (32.69%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 24892 Inserted,  Failed."|
"86 of 260 (33.08%)"|39794|"Geox (UK)"|linkshare|"Updated - 1414 Inserted,  Failed."|
"87 of 260 (33.46%)"|36168|Monsoon|linkshare|"Updated - 2045 Inserted,  Failed."|
"88 of 260 (33.85%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1286 Inserted,  Failed."|
"89 of 260 (34.23%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 174862 Inserted,  Failed."|
"90 of 260 (34.62%)"|35653|"Farfetch UK"|linkshare|"Updated - 100524 Inserted,  Failed."|
"91 of 260 (35.00%)"|36598|"John Smedley"|linkshare|"Updated - 1291 Inserted,  Failed."|
"92 of 260 (35.38%)"|39380|"H Samuel"|linkshare|"Updated - 9574 Inserted,  Failed."|
"93 of 260 (35.77%)"|39802|"People Tree Ltd"|linkshare|"Updated - 114 Inserted,  Failed."|
"94 of 260 (36.15%)"|24346|"Avon (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"95 of 260 (36.54%)"|36374|EAST|linkshare|"Updated - 2127 Inserted,  Failed."|
"96 of 260 (36.92%)"|36301|"Girl Meets Dress"|linkshare|"Updated - 968 Inserted,  Failed."|
"97 of 260 (37.31%)"|24794|Whistles|linkshare|"Updated - 680 Inserted,  Failed."|
"98 of 260 (37.69%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 204 Inserted,  Failed."|
"99 of 260 (38.08%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated -  Inserted,  Failed."|
"100 of 260 (38.46%)"|37885|"CC Fashion"|linkshare|"Updated - 2159 Inserted,  Failed."|
"101 of 260 (38.85%)"|37884|Viyella|linkshare|"Updated - 2417 Inserted,  Failed."|
"102 of 260 (39.23%)"|36621|"Long Tall Sally"|linkshare|"Updated - 4805 Inserted,  Failed."|
"103 of 260 (39.62%)"|36286|"Boutique 1"|linkshare|"Updated - 9303 Inserted,  Failed."|
"104 of 260 (40.00%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1941 Inserted, 1 Failed."|
"105 of 260 (40.38%)"|38734|"TOMS (UK)"|linkshare|"Updated - 1135 Inserted,  Failed."|
"106 of 260 (40.77%)"|41124|"temperley london"|linkshare|"Updated - 395 Inserted,  Failed."|
"107 of 260 (41.15%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"108 of 260 (41.54%)"|36350|Dune|linkshare|"Updated - 6811 Inserted,  Failed."|
"109 of 260 (41.92%)"|36767|"Macys UK"|linkshare|"Updated - 337824 Inserted,  Failed."|
"110 of 260 (42.31%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 439 Inserted,  Failed."|
"111 of 260 (42.69%)"|36944|"Nine West UK"|linkshare|"Updated - 424 Inserted,  Failed."|
"112 of 260 (43.08%)"|24791|"Elemis UK"|linkshare|"Updated - 409 Inserted,  Failed."|
"113 of 260 (43.46%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1351 Inserted,  Failed."|
"114 of 260 (43.85%)"|40203|"Charlotte Tilbury (UK)"|linkshare|"Updated - 257 Inserted,  Failed."|
"115 of 260 (44.23%)"|38267|"Monica Vinader"|linkshare|"Updated - 738 Inserted,  Failed."|
"116 of 260 (44.62%)"|36362|"Space NK"|linkshare|"Updated - 3509 Inserted,  Failed."|
"117 of 260 (45.00%)"|36467|"Reiss UK"|linkshare|"Updated - 1892 Inserted,  Failed."|
"118 of 260 (45.38%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 7917 Inserted,  Failed."|
"119 of 260 (45.77%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 774 Inserted,  Failed."|
"120 of 260 (46.15%)"|36338|Accessorize|linkshare|"Updated - 2063 Inserted,  Failed."|
"121 of 260 (46.54%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 3270 Inserted,  Failed."|
"122 of 260 (46.92%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 10572 Inserted,  Failed."|
"123 of 260 (47.31%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"124 of 260 (47.69%)"|24724|UNIQLO|linkshare|"Updated - 3707 Inserted,  Failed."|
"125 of 260 (48.08%)"|38573|"31 Dover"|linkshare|"Updated - 3 Inserted,  Failed."|
"126 of 260 (48.46%)"|37091|"Lily Lolo"|linkshare|"Updated -  Inserted,  Failed."|
"127 of 260 (48.85%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 1245 Inserted,  Failed."|
"128 of 260 (49.23%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 935 Inserted,  Failed."|
"129 of 260 (49.62%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 127866 Inserted,  Failed."|
"130 of 260 (50.00%)"|37883|"Austin Reed (UK)"|linkshare|"Updated - 4081 Inserted,  Failed."|
"131 of 260 (50.38%)"|38031|"White Stuff"|linkshare|"Failed -  Inserted,  Failed."
"132 of 260 (50.77%)"|24359|"L'Occitane UK"|linkshare|"Updated - 395 Inserted,  Failed."|
"133 of 260 (51.15%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 127 Inserted,  Failed."|
"134 of 260 (51.54%)"|35118|"Browns Fashion"|linkshare|"Updated - 2240 Inserted,  Failed."|
"135 of 260 (51.92%)"|36267|Aveda|linkshare|"Updated - 122 Inserted,  Failed."|
"136 of 260 (52.31%)"|39618|"Milli Millu"|linkshare|"Updated - 93 Inserted,  Failed."|
"137 of 260 (52.69%)"|36192|"Heidi Klein"|linkshare|"Updated - 458 Inserted,  Failed."|
"138 of 260 (53.08%)"|35731|Black.co.uk|linkshare|"Updated -  Inserted,  Failed."|
"139 of 260 (53.46%)"|38432|"River Island"|linkshare|"Updated - 9269 Inserted,  Failed."|
"140 of 260 (53.85%)"|37024|"Cotton Traders"|linkshare|"Updated - 905 Inserted,  Failed."|
"141 of 260 (54.23%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 2561 Inserted,  Failed."|
"142 of 260 (54.62%)"|37401|Clinique|linkshare|"Updated - 728 Inserted,  Failed."|
"143 of 260 (55.00%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1361 Inserted,  Failed."|
"144 of 260 (55.38%)"|fandf|"F&F (Tesco)"|ff|"Updated - 3111 Inserted,  Failed."|
"145 of 260 (55.77%)"|271|"Swarovski UK"|affilinet|"Updated - 2124 Inserted,  Failed."|
"146 of 260 (56.15%)"|722|Debenhams.com|affilinet|"Updated - 203209 Inserted,  Failed."|
"147 of 260 (56.54%)"|911|allbeauty.com|awin|"Updated - 11536 Inserted,  Failed."|
"148 of 260 (56.92%)"|3660|Allsole|awin|"Updated - 4985 Inserted,  Failed."|
"149 of 260 (57.31%)"|3469|"Ample Bosom"|awin|"Updated - 880 Inserted,  Failed."|
"150 of 260 (57.69%)"|6024|Ariella|awin|"Updated - 92 Inserted,  Failed."|
"151 of 260 (58.08%)"|5921|Artigiano|awin|"Updated - 196 Inserted,  Failed."|
"152 of 260 (58.46%)"|5678|ASOS|awin|"Updated - 69649 Inserted,  Failed."|
"153 of 260 (58.85%)"|1433|"Astley Clarke"|awin|"Updated - 1133 Inserted,  Failed."|
"154 of 260 (59.23%)"|5931|"ATG Tickets"|awin|"Updated - 1328 Inserted,  Failed."|
"155 of 260 (59.62%)"|3423|Baukjen|awin|"Updated - 2705 Inserted,  Failed."|
"156 of 260 (60.00%)"|1831|Bhs|awin|"Updated - 57928 Inserted,  Failed."|
"157 of 260 (60.38%)"|1669|Boden|awin|"Updated - 4353 Inserted,  Failed."|
"158 of 260 (60.77%)"|2041|Boots.com|awin|"Updated - 27648 Inserted,  Failed."|
"159 of 260 (61.15%)"|3454|"Boux Avenue"|awin|"Updated - 667 Inserted,  Failed."|
"160 of 260 (61.54%)"|2810|"Bras &amp; Honey"|awin|"Updated - 1726 Inserted,  Failed."|
"161 of 260 (61.92%)"|3772|Bravissimo|awin|"Updated - 586 Inserted,  Failed."|
"162 of 260 (62.31%)"|273|Buyagift.co.uk|awin|"Updated - 4918 Inserted,  Failed."|
"163 of 260 (62.69%)"|6301|"Celtic &amp; Co"|awin|"Failed -  Inserted,  Failed."
"164 of 260 (63.08%)"|2102|"Chemist Direct"|awin|"Updated - 6309 Inserted,  Failed."|
"165 of 260 (63.46%)"|2515|Clarks|awin|"Updated - 1676 Inserted,  Failed."|
"166 of 260 (63.85%)"|2805|Coast|awin|"Updated - 822 Inserted,  Failed."|
"167 of 260 (64.23%)"|4318|Coggles|awin|"Updated - 18047 Inserted,  Failed."|
"168 of 260 (64.62%)"|3109|Crocs|awin|"Updated - 4671 Inserted,  Failed."|
"169 of 260 (65.00%)"|3540|CRUISE|awin|"Updated - 34948 Inserted,  Failed."|
"170 of 260 (65.38%)"|3403|Curvissa|awin|"Updated - 8060 Inserted,  Failed."|
"171 of 260 (65.77%)"|5653|"Diamond Style"|awin|"Failed -  Inserted,  Failed."
"172 of 260 (66.15%)"|1134|"Dorothy Perkins"|awin|"Updated - 36868 Inserted,  Failed."|
"173 of 260 (66.54%)"|6601|Elemis|awin|"Failed -  Inserted,  Failed."
"174 of 260 (66.92%)"|6157|"Elizabeth Arden"|awin|"Failed -  Inserted,  Failed."
"175 of 260 (67.31%)"|3819|Elvi|awin|"Updated - 2280 Inserted,  Failed."|
"176 of 260 (67.69%)"|6091|"Etsy UK"|awin|"Failed -  Inserted,  Failed."
"177 of 260 (68.08%)"|1423|"Evans Clothing"|awin|"Updated - 15146 Inserted,  Failed."|
"178 of 260 (68.46%)"|1625|"F.Hinds Jewellers"|awin|"Updated - 4811 Inserted,  Failed."|
"179 of 260 (68.85%)"|3030|"Fashion World"|awin|"Updated - 147019 Inserted,  Failed."|
"180 of 260 (69.23%)"|3805|Flannels|awin|"Updated - 13884 Inserted,  Failed."|
"181 of 260 (69.62%)"|6555|"Folli Follie"|awin|"Failed -  Inserted,  Failed."
"182 of 260 (70.00%)"|5682|"Fortnum &amp; Mason"|awin|"Failed -  Inserted,  Failed."
"183 of 260 (70.38%)"|5715|"Fragrance Expert Limited"|awin|"Updated - 9812 Inserted,  Failed."|
"184 of 260 (70.77%)"|3208|"French Connection"|awin|"Updated - 2308 Inserted,  Failed."|
"185 of 260 (71.15%)"|6153|"Gerry Weber"|awin|"Failed -  Inserted,  Failed."
"186 of 260 (71.54%)"|2894|Goddiva|awin|"Updated - 714 Inserted,  Failed."|
"187 of 260 (71.92%)"|2174|Goldsmiths|awin|"Updated - 54486 Inserted,  Failed."|
"188 of 260 (72.31%)"|1964|Golfonline|awin|"Failed -  Inserted,  Failed."
"189 of 260 (72.69%)"|1837|"Holland &amp; Barrett"|awin|"Failed -  Inserted,  Failed."
"190 of 260 (73.08%)"|3100|"House of Fraser"|awin|"Updated - 103503 Inserted,  Failed."|
"191 of 260 (73.46%)"|1206|"Hush Homewear"|awin|"Updated - 1788 Inserted,  Failed."|
"192 of 260 (73.85%)"|2289|"Jacques Vert"|awin|"Updated - 406 Inserted,  Failed."|
"193 of 260 (74.23%)"|5566|"John Greed Jewellery"|awin|"Updated - 6783 Inserted,  Failed."|
"194 of 260 (74.62%)"|1203|"John Lewis"|awin|"Updated - 109444 Inserted,  Failed."|
"195 of 260 (75.00%)"|713|"Jones Bootmaker.com"|awin|"Updated - 3589 Inserted,  Failed."|
"196 of 260 (75.38%)"|1283|Joules|awin|"Updated - 4791 Inserted,  Failed."|
"197 of 260 (75.77%)"|3154|"Just Last Season"|awin|"Updated - 1585 Inserted,  Failed."|
"198 of 260 (76.15%)"|5120|Kaliko|awin|"Updated - 230 Inserted,  Failed."|
"199 of 260 (76.54%)"|1008|Kiniki|awin|"Updated - 200 Inserted,  Failed."|
"200 of 260 (76.92%)"|2246|"L.K. Bennett"|awin|"Updated - 608 Inserted,  Failed."|
"201 of 260 (77.31%)"|1496|"La Redoute"|awin|"Failed -  Inserted,  Failed."
"202 of 260 (77.69%)"|2364|"Laura Ashley"|awin|"Updated - 5634 Inserted,  Failed."|
"203 of 260 (78.08%)"|6553|"Links of London"|awin|"Failed -  Inserted,  Failed."
"204 of 260 (78.46%)"|6334|"Little Black Dress"|awin|"Failed -  Inserted,  Failed."
"205 of 260 (78.85%)"|2453|Lloydspharmacy|awin|"Updated - 6057 Inserted,  Failed."|
"206 of 260 (79.23%)"|2082|lookfantastic.com|awin|"Updated - 17317 Inserted,  Failed."|
"207 of 260 (79.62%)"|1685|M&amp;Co|awin|"Updated - 12009 Inserted,  Failed."|
"208 of 260 (80.00%)"|3029|Marisota|awin|"Updated - 131456 Inserted,  Failed."|
"209 of 260 (80.38%)"|1402|"Marks and Spencer"|awin|"Updated - 38497 Inserted,  Failed."|
"210 of 260 (80.77%)"|2527|"Moda in Pelle"|awin|"Failed -  Inserted,  Failed."
"211 of 260 (81.15%)"|5030|Muubaa|awin|"Updated - 58 Inserted,  Failed."|
"212 of 260 (81.54%)"|3604|Mybag.com|awin|"Updated - 1832 Inserted,  Failed."|
"213 of 260 (81.92%)"|3196|Myprotein|awin|"Updated - 2701 Inserted,  Failed."|
"214 of 260 (82.31%)"|30|MyTights|awin|"Updated - 768 Inserted,  Failed."|
"215 of 260 (82.69%)"|4454|myvitamins.com|awin|"Updated - 568 Inserted,  Failed."|
"216 of 260 (83.08%)"|3169|"Neals Yard Remedies"|awin|"Updated - 44 Inserted,  Failed."|
"217 of 260 (83.46%)"|1946|"New Look"|awin|"Updated - 11385 Inserted,  Failed."|
"218 of 260 (83.85%)"|5672|"Next (UK)"|awin|"Updated - 14319 Inserted,  Failed."|
"219 of 260 (84.23%)"|5362|"Nip &amp; Fab"|awin|"Updated - 76 Inserted,  Failed."|
"220 of 260 (84.62%)"|2374|"Office Shoes"|awin|"Failed -  Inserted,  Failed."
"221 of 260 (85.00%)"|1688|Orchira|awin|"Updated - 654 Inserted,  Failed."|
"222 of 260 (85.38%)"|5842|"Organic Surge"|awin|"Updated - 67 Inserted,  Failed."|
"223 of 260 (85.77%)"|2753|"Pai Skincare"|awin|"Updated - 22 Inserted,  Failed."|
"224 of 260 (86.15%)"|2692|"Phase Eight"|awin|"Updated - 8041 Inserted,  Failed."|
"225 of 260 (86.54%)"|2291|Planet|awin|"Updated - 189 Inserted,  Failed."|
"226 of 260 (86.92%)"|2292|Precis|awin|"Updated - 329 Inserted,  Failed."|
"227 of 260 (87.31%)"|4251|"QP Jewellers"|awin|"Updated - 11019 Inserted,  Failed."|
"228 of 260 (87.69%)"|3744|"Rock My Vintage Ltd"|awin|"Failed -  Inserted,  Failed."
"229 of 260 (88.08%)"|2780|Sarenza|awin|"Updated - 45390 Inserted,  Failed."|
"230 of 260 (88.46%)"|2044|Schuh|awin|"Updated - 16085 Inserted,  Failed."|
"231 of 260 (88.85%)"|3539|Selfridges|awin|"Updated - 147980 Inserted,  Failed."|
"232 of 260 (89.23%)"|3027|"Simply Be"|awin|"Updated - 96201 Inserted,  Failed."|
"233 of 260 (89.62%)"|1295|"Simply Beach"|awin|"Updated - 2258 Inserted,  Failed."|
"234 of 260 (90.00%)"|1294|"Simply Swim"|awin|"Updated - 1928 Inserted,  Failed."|
"235 of 260 (90.38%)"|2749|SmartBuyGlasses|awin|"Failed -  Inserted,  Failed."
"236 of 260 (90.77%)"|2638|Spartoo.co.uk|awin|"Updated - 32881 Inserted,  Failed."|
"237 of 260 (91.15%)"|6401|"Studio 8"|awin|"Failed -  Inserted,  Failed."
"238 of 260 (91.54%)"|3180|"Sunglasses Shop"|awin|"Updated - 6006 Inserted,  Failed."|
"239 of 260 (91.92%)"|2026|Superdrug|awin|"Updated - 11169 Inserted,  Failed."|
"240 of 260 (92.31%)"|2530|"Swarovski Crystal"|awin|"Updated - 473 Inserted,  Failed."|
"241 of 260 (92.69%)"|4322|Swimwear365|awin|"Updated - 6954 Inserted,  Failed."|
"242 of 260 (93.08%)"|2525|"Ted Baker"|awin|"Updated - 7076 Inserted,  Failed."|
"243 of 260 (93.46%)"|2547|"The Hut"|awin|"Updated - 43625 Inserted,  Failed."|
"244 of 260 (93.85%)"|4277|"The Jewel Hut"|awin|"Updated - 9577 Inserted,  Failed."|
"245 of 260 (94.23%)"|4802|"The White Company"|awin|"Updated - 2587 Inserted,  Failed."|
"246 of 260 (94.62%)"|6620|"TK Maxx"|awin|"Failed -  Inserted,  Failed."
"247 of 260 (95.00%)"|1752|"TM Lewin"|awin|"Updated - 1293 Inserted,  Failed."|
"248 of 260 (95.38%)"|6009|Topshop|awin|"Updated - 29993 Inserted,  Failed."|
"249 of 260 (95.77%)"|3247|"Treatwell (UK)"|awin|"Updated - 182229 Inserted,  Failed."|
"250 of 260 (96.15%)"|3482|"Triumph Online Shop"|awin|"Updated - 12506 Inserted,  Failed."|
"251 of 260 (96.54%)"|3186|"UK Tights"|awin|"Updated - 1555 Inserted,  Failed."|
"252 of 260 (96.92%)"|6227|Vanmildert|awin|"Failed -  Inserted,  Failed."
"253 of 260 (97.31%)"|6279|"Very Exclusive"|awin|"Failed -  Inserted,  Failed."
"254 of 260 (97.69%)"|5735|"Vitamin Planet"|awin|"Updated - 164 Inserted,  Failed."|
"255 of 260 (98.08%)"|2419|Wallis|awin|"Updated - 6243 Inserted,  Failed."|
"256 of 260 (98.46%)"|2290|Windsmoor|awin|"Updated - 228 Inserted,  Failed."|
"257 of 260 (98.85%)"|2685|"Wolford Online Boutique"|awin|"Updated - 1408 Inserted,  Failed."|
"258 of 260 (99.23%)"|790|Woolovers|awin|"Updated - 2289 Inserted,  Failed."|
"259 of 260 (99.62%)"|4992|"Woolovers (US)"|awin|"Updated - 8 Inserted,  Failed."|
"260 of 260 (100.00%)"|3356|"Zalando SE"|awin|"Failed -  Inserted,  Failed."
