Number|"Merchant ID"|"Merchant Name"|Affiliate|Status|Message
"1 of 119 (0.84%)"|36372|"The Jewellery Channel"|linkshare|"Updated - 10454 Inserted,  Failed."|
"2 of 119 (1.68%)"|25044|"Links of London UK"|linkshare|"Updated - 850 Inserted,  Failed."|
"3 of 119 (2.52%)"|24423|"Firenze Seta SRL / Forzie"|linkshare|"Failed -  Inserted,  Failed."
"4 of 119 (3.36%)"|36756|Masdings|linkshare|"Updated - 5025 Inserted,  Failed."|
"5 of 119 (4.20%)"|36334|"Ralph Lauren UK"|linkshare|"Failed -  Inserted,  Failed."
"6 of 119 (5.04%)"|24797|"Karen Millen Fashions Ltd"|linkshare|"Updated - 762 Inserted,  Failed."|
"7 of 119 (5.88%)"|35563|"Stylebop (UK)"|linkshare|"Updated -  Inserted,  Failed."|
"8 of 119 (6.72%)"|35205|"Sweaty Betty"|linkshare|"Updated - 690 Inserted,  Failed."|
"9 of 119 (7.56%)"|36997|"Izabel London"|linkshare|"Updated - 29003 Inserted,  Failed."|
"10 of 119 (8.40%)"|36580|Boticca.com|linkshare|"Updated - 7604 Inserted,  Failed."|
"11 of 119 (9.24%)"|36363|"Eve Lom"|linkshare|"Failed -  Inserted,  Failed."
"12 of 119 (10.08%)"|35199|Kickers|linkshare|"Failed -  Inserted,  Failed."
"13 of 119 (10.92%)"|39593|"Pandora Jewellery UK Ltd"|linkshare|"Failed -  Inserted,  Failed."
"14 of 119 (11.76%)"|36973|"Molton Brown"|linkshare|"Updated - 163 Inserted,  Failed."|
"15 of 119 (12.61%)"|35713|"Anna Scholz"|linkshare|"Updated - 101 Inserted,  Failed."|
"16 of 119 (13.45%)"|35663|MyTheresa|linkshare|"Updated - 12541 Inserted,  Failed."|
"17 of 119 (14.29%)"|37257|"Anthropologie (UK)"|linkshare|"Updated - 2381 Inserted,  Failed."|
"18 of 119 (15.13%)"|35664|Jigsaw|linkshare|"Updated - 2056 Inserted,  Failed."|
"19 of 119 (15.97%)"|38511|Navabi|linkshare|"Updated - 4479 Inserted,  Failed."|
"20 of 119 (16.81%)"|36666|Harrods|linkshare|"Updated - 30716 Inserted,  Failed."|
"21 of 119 (17.65%)"|35725|Matchesfashion.com|linkshare|"Updated - 16563 Inserted,  Failed."|
"22 of 119 (18.49%)"|37323|"FitFlop Ltd"|linkshare|"Failed -  Inserted,  Failed."
"23 of 119 (19.33%)"|37547|"Fever London"|linkshare|"Updated - 200 Inserted,  Failed."|
"24 of 119 (20.17%)"|36373|"Warehouse Fashions Ltd"|linkshare|"Updated - 1586 Inserted,  Failed."|
"25 of 119 (21.01%)"|36057|Mango|linkshare|"Updated - 9338 Inserted,  Failed."|
"26 of 119 (21.85%)"|24274|"LinkShare UK Referral Pro"|linkshare|"Failed -  Inserted,  Failed."
"27 of 119 (22.69%)"|39513|"English Abode"|linkshare|"Failed -  Inserted,  Failed."
"28 of 119 (23.53%)"|37567|"The Body Shop"|linkshare|"Updated - 609 Inserted,  Failed."|
"29 of 119 (24.37%)"|36976|Aftershock|linkshare|"Updated - 622 Inserted,  Failed."|
"30 of 119 (25.21%)"|35703|"Radley (UK)"|linkshare|"Updated - 701 Inserted,  Failed."|
"31 of 119 (26.05%)"|40087|"Box 2 Ltd"|linkshare|"Failed -  Inserted,  Failed."
"32 of 119 (26.89%)"|38401|ASPIGA|linkshare|"Failed -  Inserted,  Failed."
"33 of 119 (27.73%)"|37777|"Atterley Road"|linkshare|"Updated - 1474 Inserted,  Failed."|
"34 of 119 (28.57%)"|35814|"Amanda Wakeley"|linkshare|"Updated - 355 Inserted,  Failed."|
"35 of 119 (29.41%)"|24990|"French Connection UK"|linkshare|"Updated - 1780 Inserted,  Failed."|
"36 of 119 (30.25%)"|38095|"MiH Jeans"|linkshare|"Updated - 233 Inserted,  Failed."|
"37 of 119 (31.09%)"|24302|"Charles Tyrwhitt LLP (UK)"|linkshare|"Updated - 10689 Inserted,  Failed."|
"38 of 119 (31.93%)"|24862|"Benefit Cosmetics (UK)"|linkshare|"Updated - 228 Inserted,  Failed."|
"39 of 119 (32.77%)"|36731|Question-air|linkshare|"Updated - 1444 Inserted,  Failed."|
"40 of 119 (33.61%)"|38489|Nuxe|linkshare|"Failed -  Inserted,  Failed."
"41 of 119 (34.45%)"|39379|"Ernest Jones"|linkshare|"Failed -  Inserted,  Failed."
"42 of 119 (35.29%)"|35151|"Isabella Oliver (UK)"|linkshare|"Updated - 413 Inserted,  Failed."|
"43 of 119 (36.13%)"|39261|LOVEHATS.COM|linkshare|"Updated - 374 Inserted,  Failed."|
"44 of 119 (36.97%)"|35491|"The Jaeger Companys Shops"|linkshare|"Updated - 5366 Inserted,  Failed."|
"45 of 119 (37.82%)"|37335|Clarins|linkshare|"Failed -  Inserted,  Failed."
"46 of 119 (38.66%)"|38009|"Vestiaire Collective"|linkshare|"Updated - 203289 Inserted,  Failed."|
"47 of 119 (39.50%)"|38021|"Luisa Via Roma (UK)"|linkshare|"Updated - 27630 Inserted,  Failed."|
"48 of 119 (40.34%)"|39127|"Gorgeous Shop"|linkshare|"Updated - 4430 Inserted,  Failed."|
"49 of 119 (41.18%)"|36985|Knomo|linkshare|"Failed -  Inserted,  Failed."
"50 of 119 (42.02%)"|39794|"Geox (UK)"|linkshare|"Updated - 920 Inserted,  Failed."|
"51 of 119 (42.86%)"|35653|"Farfetch UK"|linkshare|"Updated - 103209 Inserted,  Failed."|
"52 of 119 (43.70%)"|24789|"Coast Fashions Limited"|linkshare|"Failed -  Inserted,  Failed."
"53 of 119 (44.54%)"|36598|"John Smedley"|linkshare|"Updated - 1259 Inserted,  Failed."|
"54 of 119 (45.38%)"|36027|Notonthehighstreet.com|linkshare|"Updated - 167849 Inserted, 20127 Failed."|
"55 of 119 (46.22%)"|38529|"Vince Camuto UK"|linkshare|"Failed -  Inserted,  Failed."
"56 of 119 (47.06%)"|36168|Monsoon|linkshare|"Updated - 3569 Inserted,  Failed."|
"57 of 119 (47.90%)"|38297|"Lane Crawford"|linkshare|"Updated - 10406 Inserted,  Failed."|
"58 of 119 (48.74%)"|39482|"Leia Lingerie"|linkshare|"Updated - 1328 Inserted,  Failed."|
"59 of 119 (49.58%)"|39802|"People Tree Ltd"|linkshare|"Failed -  Inserted,  Failed."
"60 of 119 (50.42%)"|24346|"Avon (UK)"|linkshare|"Updated - 677 Inserted,  Failed."|
"61 of 119 (51.26%)"|39380|HSamuel|linkshare|"Updated - 10691 Inserted,  Failed."|
"62 of 119 (52.10%)"|36374|EAST|linkshare|"Failed -  Inserted,  Failed."
"63 of 119 (52.94%)"|36301|"Girl Meets Dress"|linkshare|"Updated -  Inserted,  Failed."|
"64 of 119 (53.78%)"|38555|Wellicious|linkshare|"Updated - 68 Inserted,  Failed."|
"65 of 119 (54.62%)"|37336|"Expressions Des Bijoux Li"|linkshare|"Updated - 236 Inserted,  Failed."|
"66 of 119 (55.46%)"|24794|Whistles|linkshare|"Failed -  Inserted,  Failed."
"67 of 119 (56.30%)"|35998|"Lulu Guinness (UK)"|linkshare|"Updated - 169 Inserted,  Failed."|
"68 of 119 (57.14%)"|37885|"CC Fashion"|linkshare|"Updated - 2460 Inserted,  Failed."|
"69 of 119 (57.98%)"|36621|"Long Tall Sally"|linkshare|"Updated - 11596 Inserted,  Failed."|
"70 of 119 (58.82%)"|38734|"TOMS (UK)"|linkshare|"Updated - 700 Inserted,  Failed."|
"71 of 119 (59.66%)"|37884|Viyella|linkshare|"Failed -  Inserted,  Failed."
"72 of 119 (60.50%)"|24993|"Great Plains"|linkshare|"Updated - 496 Inserted,  Failed."|
"73 of 119 (61.34%)"|38003|Penhaligon's|linkshare|"Updated - 487 Inserted,  Failed."|
"74 of 119 (62.18%)"|36286|"Boutique 1"|linkshare|"Updated - 5848 Inserted,  Failed."|
"75 of 119 (63.03%)"|35269|"Cult Beauty, Ltd."|linkshare|"Updated - 1721 Inserted, 13 Failed."|
"76 of 119 (63.87%)"|37260|Proskins|linkshare|"Failed -  Inserted,  Failed."
"77 of 119 (64.71%)"|36767|"Macys UK"|linkshare|"Updated - 331237 Inserted,  Failed."|
"78 of 119 (65.55%)"|38701|BIRCHBOX|linkshare|"Updated - 1228 Inserted,  Failed."|
"79 of 119 (66.39%)"|36350|Dune|linkshare|"Updated - 3667 Inserted,  Failed."|
"80 of 119 (67.23%)"|35605|"Quiz Clothing"|linkshare|"Updated - 1237 Inserted,  Failed."|
"81 of 119 (68.07%)"|37195|"Liz Earle Beauty Co Ltd"|linkshare|"Updated - 364 Inserted,  Failed."|
"82 of 119 (68.91%)"|36944|"Nine West UK"|linkshare|"Updated - 489 Inserted,  Failed."|
"83 of 119 (69.75%)"|24791|"Elemis UK"|linkshare|"Updated - 345 Inserted,  Failed."|
"84 of 119 (70.59%)"|36362|"Space NK"|linkshare|"Updated -  Inserted,  Failed."|
"85 of 119 (71.43%)"|36467|"Reiss UK"|linkshare|"Updated - 1607 Inserted,  Failed."|
"86 of 119 (72.27%)"|39850|Rakuten.co.uk|linkshare|"Updated - 1759328 Inserted, 1 Failed."|
"87 of 119 (73.11%)"|40203|"Charlotte Tilbury"|linkshare|"Updated -  Inserted,  Failed."|
"88 of 119 (73.95%)"|35262|"DHC (UK)"|linkshare|"Failed -  Inserted,  Failed."
"89 of 119 (74.79%)"|38595|"Hobbs Ltd"|linkshare|"Updated - 1489 Inserted,  Failed."|
"90 of 119 (75.63%)"|36813|"SAM SRL Tessabit Store"|linkshare|"Updated - 1734 Inserted,  Failed."|
"91 of 119 (76.47%)"|38267|"Monica Vinader"|linkshare|"Failed -  Inserted,  Failed."
"92 of 119 (77.31%)"|36089|"Bliss (UK)"|linkshare|"Failed -  Inserted,  Failed."
"93 of 119 (78.15%)"|39528|"Paul Smith Ltd"|linkshare|"Updated - 9143 Inserted,  Failed."|
"94 of 119 (78.99%)"|38657|"Peruvian Connection LLC"|linkshare|"Failed -  Inserted,  Failed."
"95 of 119 (79.83%)"|36933|"Kurt Geiger Ltd"|linkshare|"Updated - 9572 Inserted,  Failed."|
"96 of 119 (80.67%)"|36338|Accessorize|linkshare|"Updated - 3453 Inserted,  Failed."|
"97 of 119 (81.51%)"|37091|"Lily Lolo"|linkshare|"Updated - 10 Inserted,  Failed."|
"98 of 119 (82.35%)"|24724|UNIQLO|linkshare|"Updated - 3861 Inserted,  Failed."|
"99 of 119 (83.19%)"|39036|Baukjen-UK|linkshare|"Updated - 375 Inserted,  Failed."|
"100 of 119 (84.03%)"|36757|"Folli Follie UK"|linkshare|"Updated - 687 Inserted,  Failed."|
"101 of 119 (84.87%)"|38573|"31 Dover"|linkshare|"Updated - 591 Inserted,  Failed."|
"102 of 119 (85.71%)"|37410|"Saks Fifth Avenue - UK"|linkshare|"Updated - 49523 Inserted,  Failed."|
"103 of 119 (86.55%)"|35854|"Toast Mail Order Ltd"|linkshare|"Updated - 768 Inserted,  Failed."|
"104 of 119 (87.39%)"|37883|"Austin Reed (UK)"|linkshare|"Failed -  Inserted,  Failed."
"105 of 119 (88.24%)"|37206|"Bloomingdales UK"|linkshare|"Updated - 141104 Inserted,  Failed."|
"106 of 119 (89.08%)"|36154|"FragranceNet.com (UK)"|linkshare|"Updated - 49441 Inserted,  Failed."|
"107 of 119 (89.92%)"|38311|"Stuart Weitzman"|linkshare|"Updated - 329 Inserted,  Failed."|
"108 of 119 (90.76%)"|39618|"Milli Millu"|linkshare|"Updated - 118 Inserted,  Failed."|
"109 of 119 (91.60%)"|35118|"Browns Fashion"|linkshare|"Updated - 2353 Inserted,  Failed."|
"110 of 119 (92.44%)"|36267|Aveda|linkshare|"Updated - 112 Inserted,  Failed."|
"111 of 119 (93.28%)"|24359|"L'Occitane UK"|linkshare|"Updated - 420 Inserted,  Failed."|
"112 of 119 (94.12%)"|36192|"Heidi Klein"|linkshare|"Updated - 2096 Inserted,  Failed."|
"113 of 119 (94.96%)"|38432|"River Island"|linkshare|"Updated - 8879 Inserted,  Failed."|
"114 of 119 (95.80%)"|35731|Black.co.uk|linkshare|"Updated - 392 Inserted,  Failed."|
"115 of 119 (96.64%)"|35352|"Oliver Bonas Ltd"|linkshare|"Updated - 3743 Inserted,  Failed."|
"116 of 119 (97.48%)"|36943|"The Dressing Room Retail"|linkshare|"Updated - 1463 Inserted,  Failed."|
"117 of 119 (98.32%)"|37024|"Cotton Traders"|linkshare|"Updated - 1131 Inserted,  Failed."|
"118 of 119 (99.16%)"|37401|Clinique|linkshare|"Updated - 1850 Inserted,  Failed."|
"119 of 119 (100.00%)"|35667|"Astley Clarke Ltd"|linkshare|"Failed -  Inserted,  Failed."
